# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Kan het bestand %S niet openen.
unableToOpenTmpFile=Kan het tijdelijke bestand %S niet openen. Controleer uw ‘tijdelijke map’-instelling.
unableToSaveTemplate=Kan uw bericht niet als sjabloon opslaan.
unableToSaveDraft=Kan uw bericht niet als concept opslaan.
couldntOpenFccFolder=De map Verzonden kon niet worden geopend. Controleer of uw accountinstellingen juist zijn.
noSender=Er is geen afzender ingesteld. Vul uw e-mailadres in bij de accountinstellingen.
noRecipients=Er zijn geen ontvangers opgegeven. Voer een ontvanger of nieuwsgroep in in het adresseringsgebied.
errorWritingFile=Fout bij schrijven van tijdelijk bestand.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: %s. Controleer of uw e-mailadres juist is ingesteld in uw accountinstellingen en probeer het opnieuw.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Er is een fout met de uitgaande (SMTP-)server opgetreden bij het verzenden van e-mail. De server antwoordde: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: %s. Controleer het bericht en probeer het opnieuw.
postFailed=Het bericht kon niet worden verzonden, omdat het verbinden met de nieuwsserver is mislukt. De server is misschien niet beschikbaar of weigert verbindingen. Controleer of uw nieuwsserverinstellingen juist zijn en probeer het opnieuw.
errorQueuedDeliveryFailed=Er is een fout opgetreden bij het afleveren van de niet-verzonden berichten.
sendFailed=Verzenden van het bericht is mislukt.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Er is een fout opgetreden bij het verzenden van e-mail: fout met uitgaande (SMTP-)server. De server antwoordde: %s.
unableToSendLater=Sorry, uw bericht kon niet worden opgeslagen voor latere verzending.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Er is een communicatiefout opgetreden: %d. Probeer het opnieuw.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Er is een netwerkfout opgetreden tijdens het ontvangen van gegevens. (Netwerkfout: %s) Probeer opnieuw te verbinden.
couldNotGetUsersMailAddress2=Er is een fout opgetreden bij het verzenden van e-mail: het adres van de afzender (Van:) is ongeldig. Controleer of dit e-mailadres juist is en probeer het opnieuw.
couldNotGetSendersIdentity=Er is een fout opgetreden bij het verzenden van e-mail: de identiteit van de afzender is ongeldig. Controleer de configuratie van uw identiteit en probeer het opnieuw.

mimeMpartAttachmentError=Fout met bijlage.
failedCopyOperation=Het bericht is met succes verzonden, maar kon niet naar uw map Verzonden worden gekopieerd.
nntpNoCrossPosting=U kunt een bericht maar naar één nieuwsserver tegelijk verzenden.
msgCancelling=Annuleren…
sendFailedButNntpOk=Uw bericht is in de nieuwsgroep gepost, maar niet naar de andere ontvangers verzonden.
errorReadingFile=Fout bij lezen van bestand.
followupToSenderMessage=De schrijver van dit bericht heeft gevraagd om antwoorden alleen naar de schrijver te verzenden. Als u ook naar de nieuwsgroep wilt antwoorden, voeg dan een nieuwe regel toe aan het adresseringsgebied, kies Nieuwsgroep in de lijst met ontvangers en voer de naam van de nieuwsgroep in.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Er is een fout opgetreden bij het koppelen van %S. Controleer of u toegang tot het bestand hebt.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Er is een fout opgetreden bij het verzenden van e-mail: de mailserver stuurde een onjuiste begroeting: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: \n%1$S.\n Controleer de berichtontvanger ‘%2$S’ en probeer het opnieuw.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Er is een fout opgetreden bij het verzenden van e-mail: kan geen beveiligde verbinding met uitgaande (SMTP-)server %S tot stand brengen met STARTTLS, aangezien de server die functie niet aankondigt. Schakel STARTTLS uit voor deze server of neem contact op met uw serviceprovider.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Er is een fout opgetreden bij het verzenden van e-mail: kon geen wachtwoord verkrijgen voor %S. Het bericht is niet verzonden.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=De grootte van het bericht dat u wilt verzenden overschrijdt een tijdelijkegroottelimiet van de server. Het bericht is niet verzonden; probeer de berichtgrootte te verminderen of wacht even en probeer het opnieuw. De server antwoordde: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=De grootte van het bericht dat u wilt verzenden overschrijdt de globalegroottelimiet (%d bytes) van de server. Het bericht is niet verzonden; verminder de berichtgrootte en probeer het opnieuw.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=De grootte van het bericht dat u wilt verzenden overschrijdt de globalegroottelimiet van de server. Het bericht is niet verzonden; verminder de berichtgrootte en probeer het opnieuw. De server antwoordde: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Er is een fout opgetreden bij het verzenden van e-mail: uitgaande (SMTP-)server %S is onbekend. Mogelijk is de server niet juist geconfigureerd. Controleer of de instellingen van uw uitgaande (SMTP-)server juist zijn en probeer het opnieuw.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Het bericht kon niet worden verzonden, omdat het verbinden met uitgaande (SMTP-)server %S is mislukt. Mogelijk is de server niet beschikbaar of weigert SMTP-verbindingen. Controleer of de instellingen van uw uitgaande (SMTP-)server juist zijn en probeer het opnieuw.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Het bericht kon niet worden verzonden, omdat de verbinding met uitgaande (SMTP-)server %S in het midden van de transactie werd verbroken. Probeer het opnieuw.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Het bericht kon niet worden verzonden, omdat de wachttijd voor de verbinding met uitgaande (SMTP-)server %S is verlopen. Probeer het opnieuw.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Het bericht kon niet worden verzonden via uitgaande (SMTP-)server %S om een onbekende reden. Controleer of de instellingen van uw uitgaande (SMTP-)server juist zijn en probeer het opnieuw.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=De uitgaande (SMTP-)server %S lijkt geen versleutelde wachtwoorden te ondersteunen. Als u de account zojuist hebt ingesteld, probeer dan de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’ naar ‘Wachtwoord, onbeveiligd verzonden’ te wijzigen. Als dit eerder heeft gewerkt en nu ineens niet meer, is dit een veelvoorkomend scenario wanneer iemand uw wachtwoord probeert te stelen.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=De uitgaande (SMTP-)server %S lijkt geen versleutelde wachtwoorden te ondersteunen. Als u de account zojuist hebt ingesteld, probeer dan de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’ naar ‘Normaal wachtwoord’ te wijzigen.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=De uitgaande (SMTP-)server %S staat geen gebruik van plattetekstwachtwoorden toe. Probeer de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’ naar ‘Versleuteld wachtwoord’ te wijzigen.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Kan niet authenticeren bij uitgaande (SMTP-)server %S. Controleer het wachtwoord en verifieer de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Het Kerberos/GSSAPI-ticket werd niet geaccepteerd door de uitgaande (SMTP-)server %S. Controleer of u bij de Kerberos/GSSAPI-realm bent aangemeld.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=De uitgaande (SMTP-)server %S ondersteunt de geselecteerde authenticatiemethode niet. Wijzig de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Kan niet authenticeren bij uitgaande (SMTP-)server %S. Deze ondersteunt geen authenticatie (SMTP-AUTH), maar u hebt gekozen voor het gebruik van authenticatie. Wijzig de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’ naar ‘Geen’ of neem contact op met uw e-mailprovider voor instructies.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Er komen niet-ASCII-tekens voor in het lokale gedeelte van het ontvangeradres %s. Dit wordt nog niet ondersteund. Wijzig dit adres en probeer het opnieuw.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Bericht opslaan

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Dit bericht opslaan in uw conceptenmap (%1$S) en het venster Opstellen sluiten?
discardButtonLabel=&Wijzigingen negeren

## generics string
defaultSubject=(geen onderwerp)
chooseFileToAttach=Bestand(en) koppelen
genericFailureExplanation=Controleer of uw accountinstellingen juist zijn en probeer het opnieuw.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=niet-openbare ontvangers

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Bestand(en) koppelen via %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Nieuw bericht: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Afdrukvoorbeeld: %1$S - %2$S

## From field
msgIdentityPlaceholder=Voer aangepast Van-adres in dat wordt gebruikt in plaats van %S
customizeFromAddressTitle=Van-adres aanpassen
customizeFromAddressWarning=Als uw e-mailprovider het ondersteunt, kunt u met Van-adres aanpassen een eenmalige kleine wijziging aan uw Van-adres aanbrengen zonder dat u een nieuwe identiteit in Accountinstellingen hoeft aan te maken. Als uw Van-adres bijvoorbeeld John Doe <john@example.com> is, wilt u dit misschien wijzigen naar John Doe <john+doe@example.com> of John <john@example.com>.
customizeFromAddressIgnore=Mij hiervoor nooit meer waarschuwen

## Strings used by the empty subject dialog
subjectEmptyTitle=Onderwerpherinnering
subjectEmptyMessage=Uw bericht heeft geen onderwerp.
sendWithEmptySubjectButton=&Verzenden zonder onderwerp
cancelSendingButton=Verzenden &annuleren

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Nieuwsgroepen niet ondersteund
recipientDlogMessage=Deze account ondersteunt alleen e-mailontvangers. Doorgaan zal nieuwsgroepen negeren.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Ongeldig ontvangeradres
addressInvalid=%1$S is geen geldig e-mailadres, omdat het niet de vorm gebruiker@host heeft. U moet dit corrigeren voordat u de e-mail verzendt.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Geef een locatie op om te koppelen
attachPageDlogMessage=Webpagina (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Gekoppeld bericht

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Gekoppeld berichtgedeelte

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 bijlage;#1 bijlagen

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Bestand(en) koppelen
attachmentBucketClearSelectionTooltip=Selectie wissen
attachmentBucketHeaderShowTooltip=Bijlagenpaneel tonen
attachmentBucketHeaderMinimizeTooltip=Bijlagenpaneel minimaliseren
attachmentBucketHeaderRestoreTooltip=Bijlagenpaneel herstellen

## String used by the Initialization Error dialog
initErrorDlogTitle=Berichten opstellen
initErrorDlgMessage=Er is een fout opgetreden tijdens het maken van een berichtopstelvenster. Probeer het opnieuw.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Bestand koppelen

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Het bestand %1$S bestaat niet en kan dus niet aan het bericht worden gekoppeld.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Berichtbestand

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Het bestand %1$S bestaat niet en kon niet als berichttekst worden gebruikt.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Het bestand %1$S kon niet als berichttekst worden geladen.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Bericht opslaan

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Uw bericht is opgeslagen in de map %1$S van %2$S.
CheckMsg=Dit dialoogvenster niet meer tonen

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Bericht wordt verzonden

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S is momenteel bezig met het verzenden van een bericht.\nWilt u wachten tot het bericht is verzonden voordat u afsluit, of nu afsluiten?
quitComposeWindowQuitButtonLabel2=&Afsluiten
quitComposeWindowWaitButtonLabel2=&Wachten
quitComposeWindowSaveTitle=Bericht wordt opgeslagen

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S is momenteel bezig met het opslaan van een bericht.\nWilt u wachten tot het bericht is opgeslagen voordat u afsluit, of nu afsluiten?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Bericht verzenden
sendMessageCheckLabel=Weet u zeker dat u dit bericht wilt verzenden?
sendMessageCheckSendButtonLabel=Verzenden
assemblingMessageDone=Bericht samenstellen… Gereed
assemblingMessage=Bericht samenstellen…
smtpDeliveringMail=E-mail afleveren…
smtpMailSent=E-mail is met succes verzonden
assemblingMailInformation=E-mailinformatie samenstellen…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S koppelen…
creatingMailMessage=E-mailbericht maken…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Bericht naar map %S kopiëren…
copyMessageComplete=Kopiëren voltooid.
copyMessageFailed=Kopiëren mislukt.
filterMessageComplete=Filteren voltooid.
filterMessageFailed=Filteren mislukt.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Waarschuwing! U gaat een bericht van %S verzenden. Het is mogelijk dat dit de limiet op de mailserver overschrijdt. Weet u zeker dat u dit wilt doen?
sendingMessage=Bericht verzenden…
sendMessageErrorTitle=Fout bij verzenden van bericht
postingMessage=Bericht plaatsen…
sendLaterErrorTitle=Fout bij later verzenden
saveDraftErrorTitle=Fout bij opslaan van concept
saveTemplateErrorTitle=Fout bij opslaan van sjabloon

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Er was een probleem bij het toevoegen van het bestand %.200S in het bericht. Wilt u doorgaan met het opslaan van het bericht zonder dit bestand?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Er was een probleem bij het toevoegen van het bestand %.200S in het bericht. Wilt u doorgaan met het verzenden van het bericht zonder dit bestand?
returnToComposeWindowQuestion=Wilt u teruggaan naar het opstelvenster?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 schreef:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Op #2 om #3 schreef #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 schreef op #2 om #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Oorspronkelijk bericht --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Doorgestuurd bericht --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Bijlage hernoemen
renameAttachmentMessage=Nieuwe bijlagenaam:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,bijlage,toevoegen,toegevoegd,bijgesloten,CV,sollicitatiebrief

addAttachmentButton=Bijlage toevoegen…
addAttachmentButton.accesskey=B
remindLaterButton=Later herinneren
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Bijlageherinnering voor huidige bericht uitschakelen
attachmentReminderTitle=Bijlageherinnering
attachmentReminderMsg=Bent u vergeten een bijlage toe te voegen?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Bijlagesleutelwoord gevonden:;#1 bijlagesleutelwoorden gevonden:
attachmentReminderOptionsMsg=Bijlageherinneringswoorden kunnen worden geconfigureerd in uw voorkeuren
attachmentReminderYesIForgot=Oh, inderdaad!
attachmentReminderFalseAlarm=Nee, nu verzenden

# Strings used by the Filelink offer notification bar.
learnMore.label=Meer info…
learnMore.accesskey=M

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Dit is een groot bestand. Het is misschien beter om Filelink te gebruiken.;Dit zijn grote bestanden. Het is misschien beter om Filelink te gebruiken.
bigFileShare.label=Koppelen
bigFileShare.accesskey=K
bigFileAttach.label=Negeren
bigFileAttach.accesskey=e
bigFileChooseAccount.title=Account kiezen
bigFileChooseAccount.text=Kies een cloud-account voor het uploaden van de bijlage
bigFileHideNotification.title=Mijn bestanden niet uploaden
bigFileHideNotification.text=U wordt niet gewaarschuwd als u nog meer grote bestanden aan dit bericht koppelt.
bigFileHideNotification.check=Mij hiervoor nooit meer waarschuwen

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Uploaden naar %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Geüpload naar %S
cloudFileUploadingNotification=Uw bestand wordt gekoppeld. Het verschijnt in de hoofdtekst van het bericht zodra dit is voltooid.;Uw bestanden worden gekoppeld. Ze verschijnen in de hoofdtekst van het bericht zodra dit is voltooid.
cloudFileUploadingCancel.label=Annuleren
cloudFileUploadingCancel.accesskey=a
cloudFilePrivacyNotification=Koppelen is voltooid. Let erop dat gekoppelde bijlagen toegankelijk kunnen zijn voor personen die de koppelingen kunnen zien of raden.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Voer uw wachtwoord in voor %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Voer uw wachtwoord in voor %2$S op %1$S:
smtpEnterPasswordPromptTitle=SMTP-serverwachtwoord vereist

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Bijlage verwijderen;Bijlagen verwijderen

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Uw bericht is verzonden, maar door netwerkproblemen of fouten met de bestandstoegang is er geen kopie in uw map voor verzonden berichten (%1$S) geplaatst.\nU kunt het opnieuw proberen of het bericht lokaal opslaan in %3$S/%1$S-%2$S.
errorFilteringMsg=Uw bericht is verzonden en opgeslagen, maar er is een fout opgetreden bij het uitvoeren van de berichtenfilters op het bericht.
errorCloudFileAuth.title=Authenticatiefout

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Door netwerkproblemen of fouten met de bestandstoegang is uw conceptbericht niet naar uw conceptenmap (%1$S) gekopieerd.\nU kunt het opnieuw proberen, of het conceptbericht lokaal opslaan in %3$S/%1$S-%2$S.
buttonLabelRetry2=&Opnieuw proberen

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Door netwerkproblemen of fouten met de bestandstoegang is uw sjabloon niet naar uw sjablonenmap (%1$S) gekopieerd.\nU kunt het opnieuw proberen, of de sjabloon lokaal opslaan in %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Uw bericht kan niet worden opgeslagen in lokale mappen. Misschien is er geen opslagruimte meer beschikbaar.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Kan niet authenticeren bij %1$S.
errorCloudFileUpload.title=Uploadfout

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Kan %2$S niet uploaden naar %1$S.
errorCloudFileQuota.title=Quotumfout

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Het uploaden van %2$S naar %1$S overschrijdt uw ruimtequotum.
errorCloudFileNameLimit.title=Bestandsnaamfout

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Het uploaden van %2$S naar %1$S zorgt voor meer dan 120 tekens in de naam. Hernoem het bestand zodat het 120 of minder tekens in de naam heeft en upload het opnieuw.
errorCloudFileLimit.title=Bestandsgroottefout

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S overschrijdt de maximale grootte bij %1$S.
errorCloudFileOther.title=Onbekende fout

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Er is een onbekende fout opgetreden bij het communiceren met %1$S.
errorCloudFileDeletion.title=Verwijderfout

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Er was een probleem bij het verwijderen van %2$S bij %1$S.
errorCloudFileUpgrade.label=Upgraden

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Ik heb #1 bestand aan deze e-mail gekoppeld:;Ik heb #1 bestanden aan deze e-mail gekoppeld:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S maakt het makkelijk om grote bestanden te delen via e-mail.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) gehost op %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=e
stopShowingUploadingNotification.label=Nooit meer tonen
replaceButton.label=Vervangen…
replaceButton.accesskey=r
replaceButton.tooltip=Het dialoogvenster Zoeken en vervangen tonen

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S deblokkeren
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S heeft het laden van een bestand in dit bericht geblokkeerd. Door het bestand te deblokkeren, zal het in uw uitgaande bericht worden bijgevoegd.;%S heeft het laden van enkele bestanden in dit bericht geblokkeerd. Door een bestand te deblokkeren, zal het in uw uitgaande bericht worden bijgevoegd.

blockedContentPrefLabel=Opties
blockedContentPrefAccesskey=t

blockedContentPrefLabelUnix=Voorkeuren
blockedContentPrefAccesskeyUnix=V

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Er is geen unieke identiteit gevonden die met het Van-adres overeenkomt. Het bericht zal worden verzonden met het Van-veld en de instellingen van identiteit %S.
