# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label = es un evento repetitivo
header.isrepeating.task.label = es una tarea repetitiva\u0020
header.containsrepeating.event.label = contiene eventos repetitivos
header.containsrepeating.task.label = contiene tareas repetitivas
header.containsrepeating.mixed.label = contiene elementos repetitivos de diferentes tipos
windowtitle.event.copy = Copiar evento repetitivo
windowtitle.task.copy = Copiar tarea repetitiva
windowtitle.mixed.copy = Copiar elementos repetitivos
windowtitle.event.cut = Cortar evento repetitivo
windowtitle.task.cut = Cortar tarea repetitiva
windowtitle.mixed.cut = Cortar elementos repetitivos
windowtitle.event.delete = Eliminar evento repetitivo
windowtitle.task.delete = Eliminar tarea repetitiva
windowtitle.mixed.delete = Eliminar elementos repetitivos
windowtitle.event.edit = Editar evento repetitivo
windowtitle.task.edit = Editar tarea repetitiva
buttons.occurrence.delete.label = Eliminar sólo esta aparición
buttons.occurrence.edit.label = Editar sólo esta aparición
buttons.allfollowing.delete.label = Eliminar esta repetición y todas las futuras
buttons.allfollowing.edit.label = Editar esta repetición y todas las futuras
buttons.parent.delete.label = Eliminar todas las repeticiones
buttons.parent.edit.label = Editar todas las repeticiones
windowtitle.mixed.edit = Editar elementos repetitivos
windowtitle.multipleitems = Elementos seleccionados
buttons.single.occurrence.copy.label = Copiar solo esta repetición
buttons.single.occurrence.cut.label = Cortar solo esta repetición
buttons.single.occurrence.delete.label = Eliminar sólo esta repetición
buttons.single.occurrence.edit.label = Editar solo esta repetición
buttons.multiple.occurrence.copy.label = Copiar solo las repeticiones seleccionadas
buttons.multiple.occurrence.cut.label = Cortar solo las repeticiones seleccionadas
buttons.multiple.occurrence.delete.label = Eliminar solo las repeticiones seleccionadas
buttons.multiple.occurrence.edit.label = Editar solo las repeticiones seleccionadas
buttons.single.allfollowing.copy.label = Copiar esta y todas las futuras repeticiones
buttons.single.allfollowing.cut.label = Cortar esta y todas las futuras repeticiones
buttons.single.allfollowing.delete.label = Eliminar esta repetición y todas las futuras
buttons.single.allfollowing.edit.label = Editar esta repetición y todas las futuras
buttons.multiple.allfollowing.copy.label = Copiar la repetición seleccionada y todas las futuras
buttons.multiple.allfollowing.cut.label = Cortar la repetición seleccionada y todas las futuras
buttons.multiple.allfollowing.delete.label = Eliminar esta repetición y todas las futuras
buttons.multiple.allfollowing.edit.label = Editar esta repetición y todas las futuras
buttons.single.parent.copy.label = Copiar todas las repeticiones
buttons.single.parent.cut.label = Cortar todas las repeticiones
buttons.single.parent.delete.label = Eliminar todas las repeticiones
buttons.single.parent.edit.label = Editar todas las repeticiones
buttons.multiple.parent.copy.label = Copiar todas las repeticiones de los elementos seleccionados
buttons.multiple.parent.cut.label = Cortar todas las repeticiones de los elementos seleccionados
buttons.multiple.parent.delete.label = Eliminar todas las repeticiones de los elementos seleccionados
buttons.multiple.parent.edit.label = Editar todas las repeticiones de los elementos seleccionados
