<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Slett nylig historikk">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Slett tidsrommet: ">
<!ENTITY clearTimeDuration.accesskey      "S">
<!ENTITY clearTimeDuration.lastHour       "Den siste timen">
<!ENTITY clearTimeDuration.last2Hours     "De siste 2 timene">
<!ENTITY clearTimeDuration.last4Hours     "De siste 4 timene">
<!ENTITY clearTimeDuration.today          "Hele dagen">
<!ENTITY clearTimeDuration.everything     "Alt">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Detaljer">
<!ENTITY detailsProgressiveDisclosure.accesskey "D">

<!ENTITY itemHistory.label                 "Nettleserhistorikk">
<!ENTITY itemHistory.accesskey             "N">
<!ENTITY itemCookies.label                 "Infokapsler">
<!ENTITY itemCookies.accesskey             "I">
<!ENTITY itemCache.label                   "Hurtiglager">
<!ENTITY itemCache.accesskey               "H">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Denne handlingen kan ikke angres.">

<!ENTITY dialog.width                 "28em">
