# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Εσωτερικά του WebRTC
cannot_retrieve_log = Δεν είναι δυνατή η ανάκτηση δεδομένων καταγραφής για το WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = η σελίδα αποθηκεύτηκε στην διαδρομή: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = αποθήκευση about:webrtc ως

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = το αρχείο πληροφοριών μπορεί να βρεθεί στο: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = κατάσταση αποσφαλμάτωσης ενεργή, το αρχείο πληροφοριών είναι στο: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Καταγραφή AEC
aec_logging_off_state_label = Έναρξη καταγραφής AEC
aec_logging_on_state_label = Διακοπή καταγραφής AEC
aec_logging_on_state_msg = Καταγραφή AEC ενεργή (μιλήστε με τον καλών για λίγα λεπτά και μετά σταματήστε την καταγραφή)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = τα αρχεία καταγραφής μπορούν να βρεθούν στο: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Τοπικό SDP
remote_sdp_heading = Απομακρυσμένο SDP

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Στατιστικά RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Κατάσταση ICE
ice_stats_heading = Στατιστικά ICE
ice_restart_count_label = Επανεκκινήσεις ICE
ice_rollback_count_label = Ακυρώσεις ICE
ice_pair_bytes_sent = Απεσταλμένα bytes
ice_pair_bytes_received = Ληφθέντα bytes

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = Συγχρονισμός Εικόνας/Ήχου

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Καθυστέρηση διακύμανσης-φόρτωσης

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Μέσος ρυθμός δεδομένων bit
avg_framerate_label = Μέσος αριθμός ρυθμού πλαισίων

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Τοπικά
typeRemote = Απομακρυσμένα

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Υποψήφια

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Επιλεγμένα

save_page_label = Αποθήκευση σελίδας
debug_mode_msg_label = Λειτουργία αποσφαλμάτωσης
debug_mode_off_state_label = Έναρξη λειτουργίας αποσφαλμάτωσης
debug_mode_on_state_label = Διακοπή λειτουργίας αποσφαλμάτωσης
stats_heading = Στατιστικά συνεδρίας
stats_clear = Εκκαθάριση ιστορικού
log_heading = Αρχείο καταγραφής σύνδεσης
log_clear = Εκκαθάριση αρχείου καταγραφής
log_show_msg = εμφάνιση αρχείου καταγραφής
log_hide_msg = απόκρυψη αρχείου καταγραφής
connection_closed = έκλεισε
local_candidate = Τοπικός υποψήφιος
remote_candidate = Απομακρυσμένος υποψήφιος
priority = Προτεραιότητα
fold_show_msg = εμφάνιση λεπτομερειών
fold_show_hint = κάντε κλικ για επέκταση ενότητας
fold_hide_msg = απόκρυψη λεπτομερειών
fold_hide_hint = κάντε κλικ για σύμπτυξη ενότητας
dropped_frames_label = Απορριφθέντα πλαίσια
discarded_packets_label = Απορριφθέντα πακέτα
decoder_label = Αποκωδικοποιητής
encoder_label = Κωδικοποιητής
received_label = Λήφθησαν
packets = πακέτα
lost_label = Χάθηκαν
jitter_label = Διακύμανση
sent_label = Απεσταλμένα


offer = Offer
answer = Answer
ice_component_id = Component ID
trickle_caption_msg2 = Trickled candidates (arriving after answer) are highlighted in %S
trickle_highlight_color_name2 = blue
raw_candidates_heading = All Raw Candidates
raw_local_candidate = Raw Local Candidate
raw_remote_candidate = Raw Remote Candidate
raw_cand_show_msg = show raw candidates
raw_cand_hide_msg = hide raw candidates
