# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an luach seo a choinneáil i gcuimhne.
rememberPassword = Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an bhfocal faire seo a choinneáil i gcuimhne.
savePasswordTitle = Dearbhaigh
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = An sábhálfaidh %1$S na dintiúir seo le haghaidh %2$S?
saveLoginMsgNoUser = An sábhálfaidh %1$S an focal faire seo le haghaidh %2$S?
saveLoginButtonAllow.label = Sábháil
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Ná Sábháil
saveLoginButtonDeny.accesskey = N
updateLoginMsg = An bhfuil fonn ort an focal faire seo a nuashonrú?
updateLoginMsgNoUser = An bhfuil fonn ort an focal faire seo a athrú?
updateLoginButtonText = Nuashonraigh
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Ná Nuashonraigh
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = An bhfuil fonn ort an focal faire le haghaidh “%1$S” ar %2$S a mheabhrú?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = An bhfuil fonn ort an focal faire ar %S a mheabhrú?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Gan ainm úsáideora
togglePasswordLabel=Taispeáin an focal faire
togglePasswordAccessKey2=h
notNowButtonText = &Ná Meabhraigh Anois
notifyBarNotNowButtonText = Ná Meabhraigh anois
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = C&hoíche don Suíomh Seo
notifyBarNeverRememberButtonText2 = Ná Sábháil Riamh
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = Meabh&raigh
notifyBarRememberPasswordButtonText = Meabhraigh an Focal Faire
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Dearbhaigh an Focal Faire Nua
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = An bhfuil fonn ort an focal faire sábháilte le haghaidh “%S” a athrú?
updatePasswordMsgNoUser = An bhfuil fonn ort an focal faire sábháilte a athrú?
notifyBarUpdateButtonText = Athraigh an Focal Faire
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Ná hAthraigh
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Roghnaigh an focal faire le nuashonrú:
hidePasswords=Folaigh Focail Fhaire
hidePasswordsAccessKey=P
showPasswords=Taispeáin Focail Fhaire
showPasswordsAccessKey=P
noMasterPasswordPrompt=An bhfuil tú cinnte gur mian leat d'fhocail fhaire a thaispeáint?
removeAllPasswordsPrompt=An bhfuil tú cinnte gur mian leat gach focal faire a scriosadh?
removeAllPasswordsTitle=Scrios gach focal faire
removeLoginPrompt=An bhfuil tú cinnte gur mian leat an focal faire seo a scriosadh?
removeLoginTitle=Scrios an focal faire
loginsDescriptionFiltered=Meaitseálann na focail fhaire seo a leanas do chuardach:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Gan ainm úsáideora
duplicateLoginTitle=Focal faire ann cheana
duplicateLogin=Tá an focal faire céanna ann cheana.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Níl an ceangal seo slán. Seans go mbeadh ionsaitheoir in ann teacht ar do chuid sonraí. %1$S
insecureFieldWarningDescription3 = Má chuireann tú d'fhocal faire isteach anseo, seans nach mbeidh na sonraí slán. %1$S
insecureFieldWarningLearnMore = Tuilleadh Eolais

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Bain Uile
removeAll.accesskey=U
removeAllShown.label=Bain a bhfuil ar taispeáint
removeAllShown.accesskey=a

loginsDescriptionAll2=Logins for the following sites are stored on your computer
