<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Fòrmatadh">
<!ENTITY itemTags.label                   "Tagaichean">
<!ENTITY itemAdvanced.label               "Adhartach">

<!ENTITY style.label                      "Stoidhle:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Àbhaisteach">
<!ENTITY bold.label                       "Trom">
<!ENTITY italic.label                     "Eadailteach">
<!ENTITY boldItalic.label                 "Eadailteach is trom">
<!ENTITY size.label                       "Meud:">
<!ENTITY size.accesskey                   "M">
<!ENTITY regularSize.label                "Àbhaisteach">
<!ENTITY bigger.label                     "Nas motha">
<!ENTITY smaller.label                    "Nas lugha">
<!ENTITY quotedTextColor.label            "Dath:">
<!ENTITY quotedTextColor.accesskey        "h">
<!ENTITY displayWidth.label               "Teachdaireachdan ann an teacsa lom">
<!ENTITY displayText.label                "Nuair choimheadas mi air teachdaireachdan ann an teacsa lom a tha mi a' toirt luaidh orra:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Seall na samhlaidhean-gnùis mar dhealbhan">
<!ENTITY convertEmoticons.accesskey    "d">
<!-- labels -->

<!ENTITY displayTagsText.label     "'S urrainn dhut do theachdaireachdan agad a chur ann an roinnean 's prìomhachas a thoirt dhaibh le tagaichean.">
<!ENTITY newTagButton.label        "Ùr…">
<!ENTITY newTagButton.accesskey    "r">
<!ENTITY editTagButton1.label      "Deasaich…">
<!ENTITY editTagButton1.accesskey  "e">
<!ENTITY removeTagButton.label     "Sguab às">
<!ENTITY removeTagButton.accesskey "S">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Cruthan clò ⁊ dathan">
<!ENTITY defaultFont.label       "An cruth-clò bunaiteach:">
<!ENTITY defaultFont.accesskey   "A">
<!ENTITY defaultSize.label       "Meud:">
<!ENTITY defaultSize.accesskey   "M">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Adhartach…">
<!ENTITY colorButton.label       "Dathan…">
<!ENTITY colorButton.accesskey   "D">
<!-- Advanced -->

<!ENTITY reading.caption                  "Leughadh">
<!ENTITY display.caption                  "Taisbeanadh">
<!ENTITY showCondensedAddresses.label     "Na seall ach an t-ainm-taisbeanaidh airson nan daoine ann an leabhar nan seòladh agam">
<!ENTITY showCondensedAddresses.accesskey "s">

<!ENTITY autoMarkAsRead.label             "Cuirear comharra gun deach teachdaireachd a leughadh leis fhèin">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Sa bhad nuair a choimheadas mi air">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Nuair a bhios mi air coimhead air fad">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "diog(an)">
<!ENTITY openMsgIn.label                  "Fosgail teachdaireachdan ann an:">
<!ENTITY openMsgInNewTab.label            "Taba ùr">
<!ENTITY openMsgInNewTab.accesskey        "T">
<!ENTITY reuseExpRadio0.label             "Uinneag teachdaireachd ùr">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "Uinneag teachdaireachd a tha fosgailte mu thràth">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Dùin uinneag/taba na teachdaireachd nuair a sguabas mi às fear no ma ghluaiseas mi fear">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "c">
