# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Използване на управлението на пароли за запомняне на тази стойност.
rememberPassword = Запомняне на тази парола от Управлението на пароли.
savePasswordTitle = Потвърждение
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Бихте ли желали %1$S да запази тази регистрацията на %2$S?
saveLoginMsgNoUser = Бихте ли желали %1$S да запази тази парола за %2$S?
saveLoginButtonAllow.label = Запазване
saveLoginButtonAllow.accesskey = а
saveLoginButtonDeny.label = Отказ
saveLoginButtonDeny.accesskey = з
updateLoginMsg = Бихте ли желали регистрацията да бъде обновена?
updateLoginMsgNoUser = Бихте ли желали паролата да бъде обновена?
updateLoginButtonText = Обновяване
updateLoginButtonAccessKey = О
updateLoginButtonDeny.label = Отказ
updateLoginButtonDeny.accesskey = з
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Бихте ли желали паролата ви за „%1$S“ в %2$S да бъде запазена?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Бихте ли желали паролата ви за %S да бъде запазена?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Няма потребителско име
togglePasswordLabel=Показване на паролата
togglePasswordAccessKey2=р
notNowButtonText = &Не сега
notifyBarNotNowButtonText = Не сега
notifyBarNotNowButtonAccessKey = Н
neverForSiteButtonText = Ни&кога за тази страница
notifyBarNeverRememberButtonText2 = Никога
notifyBarNeverRememberButtonAccessKey2 = г
rememberButtonText = &Запазване
notifyBarRememberPasswordButtonText = Запазване на паролата
notifyBarRememberPasswordButtonAccessKey = З
passwordChangeTitle = Потвърждение на смяна на парола
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Бихте ли желали паролата ви за „%S“ да бъде обновена?
updatePasswordMsgNoUser = Бихте ли желали запазената парола да бъде обновена?
notifyBarUpdateButtonText = Обновяване на паролата
notifyBarUpdateButtonAccessKey = О
notifyBarDontChangeButtonText = Без промяна
notifyBarDontChangeButtonAccessKey = Б
userSelectText2 = Изберете коя регистрация да бъде обновена:
hidePasswords=Скриване на паролите
hidePasswordsAccessKey=С
showPasswords=Показване на пароли
showPasswordsAccessKey=П
noMasterPasswordPrompt=Сигурни ли сте, че желаете паролите ви да бъдат показани?
removeAllPasswordsPrompt=Сигурни ли сте, че желаете да изтриете всички запазени пароли?
removeAllPasswordsTitle=Изтриване на всички пароли
removeLoginPrompt=Сигурни ли сте, че желаете да премахнете тази регистрация?
removeLoginTitle=Премахване на регистриция
loginsDescriptionAll2=В компютъра са запазени регистрациите в следните сайтове
loginsDescriptionFiltered=Следните регистрации отговарят на търсенето ви:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Няма потребителско име
duplicateLoginTitle=Регистрацията вече съществува
duplicateLogin=Вече съществува такава регистрация.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Връзката е незащитена. Въведените тук данни за вход може да бъдат компрометирани. %1$S
insecureFieldWarningDescription3 = Въведените тук данни за вход може да бъдат компрометирани. %1$S
insecureFieldWarningLearnMore = Научете повече

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Премахване на всички
removeAll.accesskey=в
removeAllShown.label=Премахване на изброените
removeAllShown.accesskey=б
