<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->

<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY identityListDesc.label "اضبط إعدادات هذه الهويّة:">

<!ENTITY settingsTab.label       "الإعدادات">
<!ENTITY copiesFoldersTab.label "النُّسخ و المجلدات">
<!ENTITY addressingTab.label    "التحرير و العنْوَنة">

<!ENTITY publicData.label        "البيانات العلنية">
<!ENTITY privateData.label       "البيانات السرية">
<!ENTITY identityAlias.label     "عنوان الهوية:">
<!ENTITY identityAlias.accesskey "ع">
