# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (addonUpdateTitle)
# %S will be replace with the localized name of the application
addonUpdateTitle		=%S の更新

# LOCALIZATION NOTE (addonUpdateMessage)
# %S will be replace with the localized name of the application
addonUpdateMessage		=%S が拡張機能を更新しています...

addonUpdateCancelMessage	=更新中です。完了するまでお待ちください。

# LOCALIZATION NOTE (addonUpdateCancelButton)
# %S will be replace with the localized name of the application
addonUpdateCancelButton		=更新を中止して %S を起動
