<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "Integrim me Sistemin">
<!ENTITY acceptIntegration.label  "Vëre si Parazgjedhje">
<!ENTITY cancelIntegration.label  "Anashkaloje Integrimin">
<!ENTITY cancelIntegration2.label  "Anuloje">
<!ENTITY defaultClient.intro  "Përdor &brandShortName;-in si klient parazgjedhje për:">

<!ENTITY email.label "Email">
<!ENTITY newsgroups.label "Grupe Lajmesh">
<!ENTITY feeds.label "Prurje">

<!ENTITY unsetDefault.tooltip "Nuk është e mundur të hiqet &brandShortName; si klienti parazgjedhje brenda në &brandShortName;. Që të vendosni si parazgjedhje një tjetër aplikacion, duhet të përdorni dialogun e tij 'Caktojeni si parazgjedhje'.">

<!ENTITY checkOnStartup.label "Kryeje përherë këtë kontroll kur niset &brandShortName;-i">
<!ENTITY checkOnStartup.accesskey "K">

<!ENTITY searchIntegration.label "Lejo &searchIntegration.engineName;-n të kërkojë në mesazhe">
<!ENTITY searchIntegration.accesskey "L">
