<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY savedLogins.title "Cuentas guardadas">
<!ENTITY closebutton.label "Cerrar">
<!ENTITY closebutton.accesskey "C">
<!ENTITY treehead.site.label "Sitio">
<!ENTITY treehead.username.label "Nombre de usuario">
<!ENTITY treehead.password.label "Contraseña">
<!ENTITY treehead.timeCreated.label "Usado por primera vez">
<!ENTITY treehead.timeLastUsed.label "Usado por última vez">
<!ENTITY treehead.timePasswordChanged.label "Cambiado por última vez">
<!ENTITY treehead.timesUsed.label "Veces usado">
<!ENTITY remove.label "Eliminar">
<!ENTITY remove.accesskey "E">
<!ENTITY addLogin.label "Añadir cuenta">
<!ENTITY addLogin.accesskey "n">
<!ENTITY import.label "Importar…">
<!ENTITY import.accesskey "I">
<!ENTITY searchFilter.label "Buscar">
<!ENTITY searchFilter.accesskey "B">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY copySiteUrlCmd.label "Copiar URL">
<!ENTITY copySiteUrlCmd.accesskey "L">
<!ENTITY copyPasswordCmd.label "Copiar contraseña">
<!ENTITY copyPasswordCmd.accesskey "a">
<!ENTITY copyUsernameCmd.label "Copiar nombre de usuario">
<!ENTITY copyUsernameCmd.accesskey "u">
<!ENTITY editPasswordCmd.label "Editar contraseña">
<!ENTITY editPasswordCmd.accesskey "d">
<!ENTITY editUsernameCmd.label "Editar nombre de usuario">
<!ENTITY editUsernameCmd.accesskey "m">
<!ENTITY launchSiteUrlCmd.label "Visitar URL">
<!ENTITY launchSiteUrlCmd.accesskey "V">
