# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Acerca dos plugins
installedplugins_label=Plugins instalados
nopluginsareinstalled_label=Não existem plugins instalados
findpluginupdates_label=Procurar atualizações para os plugins em
file_label=Ficheiro:
path_label=Caminho:
version_label=Versão:
state_label=Estado:
state_enabled=Ativado
state_disabled=Desativado
mimetype_label=Tipo MIME
description_label=Descrição
suffixes_label=Sufixos
learn_more_label=Saber mais

deprecation_description=Falta alguma coisa? Alguns plugins deixaram de ser suportados.
deprecation_learn_more=Saber mais.

# GMP Plugins
gmp_license_info=Informações da licença
gmp_privacy_info=Informação de privacidade

openH264_name=Codec de vídeo OpenH264 disponibilizado por Cisco Systems, Inc.
openH264_description2=Este plugin é instalado automaticamente pela Mozilla para cumprir com a especificação WebRTC e para ativar chamadas WebRTC com dispositivos que requeiram a codificação de vídeo H.264. Visite http://www.openh264.org/ para ver o código fonte do codec e saber mais acerca da implementação.

cdm_description=Reproduz vídeos web protegidos.

widevine_description=Módulo Widevine Content Decryption disponibilizado por Google Inc.
