# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = දෝෂහරණය

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = තල්ලු කිරීම

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = අරඹන්න

unregister = ලියාපදිංචිය ඉවත් කරන්න


# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = ඇඩෝන

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.

# LOCALIZATION NOTE (addonDebugging.learnMore):
# This string is displayed as a link next to addonDebugging.label and leads the user to
# the MDN documentation page for about:debugging.
# (https://developer.mozilla.org/docs/Tools/about:debugging#Enabling_add-on_debugging)

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = දිගු

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.

# LOCALIZATION NOTE (internalUUID):
# This string is displayed as a label for the internal UUID of an extension.
# The UUID is generated for this profile on install.

# LOCALIZATION NOTE (manifestURL):
# This string is displayed as a link for the manifest of an extension,
# accessible in a browser, such as moz-extension://[internalUUID]/manifest.json.

# LOCALIZATION NOTE (webExtTip):
# This string is displayed as a message below the list of temporarily loaded add-ons.
# Web-ext is a command line tool for web-extensions developers.
# See https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext

# LOCALIZATION NOTE (webExtTip.learnMore):
# This string is displayed as a link next to webExtTip and leads the user to the MDN
# documentation page for web-ext.
# (https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext)

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = ප්‍රතිපූරණය

# LOCALIZATION NOTE (remove):
# This string is displayed as a label of the button that will remove a given addon.

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.


# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = ක්‍රියාත්මක වෙමින්

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = නවතා ඇත

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = ලියාපදිංචි කරමින්

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = ටැබ

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = පිටුව හමු නොවිණි

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S නොපවතී!

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = දැනට කිසිවක් නැත.

# LOCALIZATION NOTE (configurationIsNotCompatible.label):
# This string is displayed in about:debugging#workers if the current configuration of the
# browser is incompatible with service workers. More details at
# https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible

# LOCALIZATION NOTE (configurationIsNotCompatible.learnMore):
# This string is displayed as a link next to configurationIsNotCompatible.label and leads
# the user to the MDN documentation page for about:debugging, on the section explaining
# why service workers might not be available.
# (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled

# LOCALIZATION NOTE (multiProcessWarningMessage):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers

# LOCALIZATION NOTE (multiProcessWarningLink):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers

scope = Scope
pushService = Push Service
fetch = Fetch
listeningForFetchEvents = Listening for fetch events.
notListeningForFetchEvents = Not listening for fetch events.
addonDebugging.label = Enable add-on debugging
addonDebugging.tooltip = Turning this on will allow you to debug add-ons and various other parts of the browser chrome
addonDebugging.learnMore = Learn more
loadTemporaryAddon = Load Temporary Add-on
retryTemporaryInstall = Retry
temporaryExtensions = Temporary Extensions
internalUUID = Internal UUID
extensionID = Extension ID
manifestURL = Manifest URL
webExtTip = You can use web-ext to load temporary WebExtensions from the command line.
webExtTip.learnMore = Learn more
temporaryID = This WebExtension has a temporary ID.
temporaryID.learnMore = Learn more
legacyExtensionWarning = This is a legacy extension, be aware that these are no longer fully supported.  Please read the linked documentation and then proceed with caution.
legacyExtensionWarning.learnMore = Learn more
selectAddonFromFile2 = Select Manifest File or Package (.xpi)
remove = Remove
location = Location
workers = Workers
serviceWorkers = Service Workers
sharedWorkers = Shared Workers
otherWorkers = Other Workers
configurationIsNotCompatible.label = Your browser configuration is not compatible with Service Workers.
configurationIsNotCompatible.learnMore = Learn more
multiProcessWarningTitle = Service Worker debugging is not compatible with multiple content processes at the moment.
multiProcessWarningMessage2 = The preference “dom.ipc.multiOptOut” can be modified to force a single content process for the current version.
multiProcessWarningUpdateLink2 = Opt out of multiple content processes
multiProcessWarningConfirmUpdate2 = Opt out of multiple processes?
