# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devToolsCmd.key = VK_F12
devToolsCmd.keytext = F12

devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = සම්බන්ධවන්න…
devtoolsConnect.accesskey = C

browserConsoleCmd.accesskey = B
browserConsoleCmd.key = j

responsiveDesignMode.accesskey = R
responsiveDesignMode.key = M

eyedropper.accesskey = Y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.accesskey = s
scratchpad.key = VK_F4
scratchpad.keytext = F4

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = ගවේශක මෙවලම් පෙට්ටිය
browserToolboxMenu.accesskey = e
browserToolboxMenu.key = i

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.accesskey = x

devToolbarMenu.accesskey = v
devToolbarMenu.key = VK_F2
devToolbarMenu.keytext = F2

webide.label = WebIDE
webide.accesskey = W
webide.key = VK_F8
webide.keytext = F8

devToolboxMenuItem.accesskey = T
devToolboxMenuItem.key = I

getMoreDevtoolsCmd.label = තවත් මෙවලම් ලබාගන්න
getMoreDevtoolsCmd.accesskey = M

devtoolsServiceWorkers.label = Service Workers
browserConsoleCmd.label = Browser Console
responsiveDesignMode.label = Responsive Design Mode
eyedropper.label = Eyedropper
scratchpad.label = Scratchpad
browserContentToolboxMenu.label = Browser Content Toolbox
devToolbarMenu.label = Developer Toolbar
devToolboxMenuItem.label = Toggle Tools
