# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=දහාවන කාලය තෝරන්න
projectButton_label=ඇපය විවෘත කරන්න

mainProcess_label=ප්‍රධාන ක්‍රියාවලිය

local_runtime=ස්ථානගත ධාවන කාලය
remote_runtime=දුරස්ථ ධාවන කාලය\u0020
remote_runtime_promptTitle=දුරස්ථ ධාවන කාලය
remote_runtime_promptMessage=ධාරක නාමය:පෝටය

importPackagedApp_title=බහලුම තෝරන්න
importHostedApp_title=සත්කාරකත්වය දරනු ලබන යෙදුම විවෘත කරන්න
importHostedApp_header=ප්රකාශ URLය ඇතුල් කරන්න


notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=පූරණය වේ…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=වයාපෘතිය ස්ථාපනය කල නොහැක. පූර්ණ වශයෙන් සම්බන්ධ කර නොමැත.
error_cantInstallValidationErrors=වයාපෘතිය ස්ථාපනය කල නොහැක. වලංගු කිරීමේ දෝෂ සහිතය.
error_listRunningApps=යෙදුම් ලැයිස්තුවඋපකරණයෙන් ලබා ගත නොහැක

# Variable: name of the operation (in english)
error_operationTimeout=මෙහෙයුම් හමාර වීමේ කාලය: %1$S
error_operationFail=මෙහෙයුම අසමත්: %1$S

# Variable: app name
error_cantConnectToApp=යෙදුමට සම්බන්ධ විය නොහැක: %1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=ඇඩෝන ලැයිස්තුව ගෙන්වා ගත නොහැක: %S

error_appProjectsLoadFailed=ව්‍යාපෘති ලැයිස්තුව පටවා ගත නොහැක. ඔබ මෙම පැතිකඩ Firefox නව අනුවාදයක භාවිතා කල ඇත්නම් මෙය හටගත හැක.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Firefox මෙහෙයුම් පද්ධතිය %1$S සිමියුලේටරය (%2$S)
addons_install_button=ස්ථාපනය කරන්න
addons_uninstall_button=අස්ථාපනය කරන්න
addons_adb_label=ADB Helper ඇඩොනය
addons_adapters_label=Tools Adapters ඇඩොනය\u0020
addons_adb_warning=මෙම ඇඩෝනය රහිතව උස්බ් උපකරණ හදුනාගනු නොලැබේ
addons_status_unknown=?
addons_status_installed=ස්ථාපිත
addons_status_uninstalled=ස්ථාපානය කොට නොමැත
addons_status_preparing=සූදානම් කරමින්
addons_status_downloading=බාගත කරමින්
addons_status_installing=ස්ථාපනය වෙමින්

runtimedetails_checkno=නැත
runtimedetails_checkyes=ඔව්
runtimedetails_checkunknown=නොදනී (ADB Helper 0.4.0 හෝ පසු අනුවාදයක් අවශයයි)
runtimedetails_notUSBDevice=USB උපකරණයක් නොවේ

# Validation status
status_tooltip=වලංගු තත්ත්වය: %1$S
status_valid=වලංගුයි
status_warning=අවවාද
status_error=ERRORS
status_unknown=නොදන්නා

# Device preferences and settings
device_reset_default=පෙරනිමිය ලෙසට නැවත සකසන්න

# Simulator options
simulator_default_profile=පෙරනිමිය භාවිතා කරන්න

selectCustomBinary_title=Select custom B2G binary
selectCustomProfile_title=Select custom Gaia profile
notification_showTroubleShooting_label=Troubleshooting
error_folderCreationFailed=Unable to create project folder in the selected directory.
error_runtimeVersionTooRecent=The connected runtime has a more recent build date (%1$S) than your desktop Firefox (%2$S) does. This is an unsupported setup and may cause DevTools to fail. Please update Firefox.
error_runtimeVersionTooOld=The connected runtime has an old version (%1$S). The minimum supported version is (%2$S). This is an unsupported setup and may cause DevTools to fail. Please update the connected runtime.
addons_stable=stable
addons_unstable=unstable
