# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Treoir '%S' ar iarraidh ón bpolasaí

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = Eochairfhocal %2$S neamhcheadaithe sa treoir '%1$S'

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = %2$S neamhcheadaithe sa treoir '%1$S': foinse an phrótacail

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: teastaíonn ón bprótacal seo óstach i dtreoracha '%1$S'

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = Ní mór don fhoinse %2$S a bheith in '%1$S'

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: caithfidh tú ar a laghad fofhearann neamhghinearálta amháin a chur i dtreoir '%1$S' a úsáideann saoróg (m.sh., *.example.com in ionad *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Díshuiteáil %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Tá an eisínteacht “%S” ag iarraidh a bheith díshuiteáilte. Cad ba mhaith leat a dhéanamh?

uninstall.confirmation.button-0.label = Díshuiteáil
uninstall.confirmation.button-1.label = Ná díshuiteáil í

saveaspdf.saveasdialog.title = Sábháil Mar

newTabControlled.message2 = An extension, %S, changed the page you see when you open a new tab.
newTabControlled.learnMore = Learn more
