<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Slědujuce cookieje su na wašom licadle składowane:">
<!ENTITY cookiename.label                  "Mě cookieja">
<!ENTITY cookiedomain.label                "Sedło">
<!ENTITY button.removecookie.label         "Cookie wótpóraś">
<!ENTITY button.removecookie.accesskey     "p">
<!ENTITY button.removeallcookies.label     "Wšykne cookieje wótpóraś">
<!ENTITY button.removeallcookies.accesskey "W">

<!ENTITY props.name.label                  "Mě:">
<!ENTITY props.value.label                 "Wopśimjeśe:">
<!ENTITY props.domain.label                "Host:">
<!ENTITY props.path.label                  "Sćažka:">
<!ENTITY props.secure.label                "Pósłaś za:">
<!ENTITY props.expires.label               "Płaśiwy až do:">
<!ENTITY props.container.label             "Kontejner:">

<!ENTITY window.title                      "Cookieje">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Pytaś:">
<!ENTITY filter.accesskey                  "P">

<!ENTITY button.close.label                "Zacyiniś">
<!ENTITY button.close.accesskey            "Z">

