<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Beležnica">

<!ENTITY fileMenu.label               "Datoteka">
<!ENTITY fileMenu.accesskey           "D">

<!ENTITY newWindowCmd.label           "Novo okno">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Odpri datoteko …">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Odpri nedavno">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.label              "Obnovi …">
<!ENTITY revertCmd.accesskey          "b">

<!ENTITY saveFileCmd.label            "Shrani">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Shrani kot …">
<!ENTITY saveFileAsCmd.accesskey      "k">

<!ENTITY closeCmd.label               "Zapri">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "Z">

<!ENTITY viewMenu.label               "Pogled">
<!ENTITY viewMenu.accesskey           "P">

<!ENTITY lineNumbers.label             "Prikaži številke vrstic">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY wordWrap.label                "Oblij besedilo">
<!ENTITY wordWrap.accesskey            "O">

<!ENTITY highlightTrailingSpace.label     "Označi končni presledek">
<!ENTITY highlightTrailingSpace.accesskey "K">

<!ENTITY largerFont.label             "Večja pisava">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "Manjša pisava">
<!ENTITY smallerFont.accesskey        "M">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Običajna pisava">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Uredi">
<!ENTITY editMenu.accesskey           "U">

<!ENTITY run.label                    "Poženi">
<!ENTITY run.accesskey                "P">
<!ENTITY run.key                      "R">

<!ENTITY inspect.label                "Preglej">
<!ENTITY inspect.accesskey            "r">
<!ENTITY inspect.key                  "I">

<!ENTITY display.label                "Prikaži">
<!ENTITY display.accesskey            "i">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "Olepšan izpis">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "P">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Okolje">
<!ENTITY environmentMenu.accesskey    "O">


<!ENTITY contentContext.label         "Vsebina strani">
<!ENTITY contentContext.accesskey     "V">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Brskalnik">
<!ENTITY browserContext.accesskey     "B">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Pomoč">
<!ENTITY helpMenu.accesskey           "M">
<!ENTITY helpMenuWin.label            "Pomoč">
<!ENTITY helpMenuWin.accesskey        "M">

<!ENTITY documentationLink.label      "Pomoč za beležnico na MDN">
<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Ponastavi spremenljivke">
<!ENTITY resetContext2.accesskey      "P">

<!ENTITY reloadAndRun.label           "Ponovno naloži in poženi">
<!ENTITY reloadAndRun.accesskey       "E">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "Izvedi">
<!ENTITY executeMenu.accesskey        "I">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Ovrednoti trenutno funkcijo">
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
