<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "සහතික කළමනාකරු">

<!ENTITY certmgr.tab.mine                     "ඔබගේ සහතික">
<!ENTITY certmgr.tab.others2                  "පුද්ගලයින්">
<!ENTITY certmgr.tab.websites3                "සේවාදායක">
<!ENTITY certmgr.tab.ca                       "අධිකාරීන්">
<!ENTITY certmgr.tab.orphan2                  "වෙනත්">

<!ENTITY certmgr.mine                         "මෙම ආතන වලින් ඔබව හදුනාගත හැකි සහතික ඔබ සතුව ඇත:">
<!ENTITY certmgr.others                       "මෙම පුද්ගලයින් හදුනාගත හැකි සහතික ඇතුළත් ගොනුවක් ඔබ සහුව ඇත:">
<!ENTITY certmgr.websites2                    "මෙම සේවාදායක හදුනාගත හැකි සහතික ඇතුළත් ගොනුවක් ඔබ සහුව ඇත:">
<!ENTITY certmgr.cas                          "මෙම සහතික අධිකාරීන් හදුනාගත හැකි සහතික ඇතුළත් ගොනුවක් ඔබ සහුව ඇත:">
<!ENTITY certmgr.orphans                      "වෙනත් කිසිදු ප්‍රභේදයකට අයත් නොවන ගොනුවක් තුළ ඇති ඔබේ සහතික:">

<!ENTITY certmgr.detail.general_tab.title     "පොදු">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "විස්තර">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "සහතිකය පිරික්සා බලමින්…">
<!ENTITY certmgr.subjectinfo.label            "ලබන්නා">
<!ENTITY certmgr.issuerinfo.label             "නිකුත් කරන්නා">
<!ENTITY certmgr.periodofvalidity.label       "වලංගු කාලය" >
<!ENTITY certmgr.fingerprints.label           "ඇඟිලි සළකුණු">
<!ENTITY certmgr.certdetail.title             "සහතිකයේ තොරතුරු">
<!ENTITY certmgr.certdetail.cn                "පොදු නාමය (CN)">
<!ENTITY certmgr.certdetail.o                 "සංවිධානය">
<!ENTITY certmgr.certdetail.ou                "සංවිධානාත්මක ඒකකය (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "අනු ක්‍රමාංකය">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256ඇඟිලි සළකුණ">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 ඇඟිලි සළකුණ">

<!ENTITY certmgr.editcacert.title             "CA සහතික විශ්වාස සිටුවම් සකසන්න">
<!ENTITY certmgr.editcert.edittrust           "විශ්වාස සිටුවම් සකසන්න:">
<!ENTITY certmgr.editcert.trustssl            "මෙම සහතිකයෙන් වෙබ් අඩවි හදුනාගත හැක.">
<!ENTITY certmgr.editcert.trustemail          "මෙම සහතිකයෙන් තැපැල් පරිශීලකයින් හදුනාගත හැක.">
<!ENTITY certmgr.editcert.trustobjsign        "මෙම සහතිකයෙන් මෘදුකිංග සාදන්නන් හදුනාගත හැක.">

<!ENTITY certmgr.deletecert.title             "සහතිකය මකන්න">

<!ENTITY certmgr.certname                     "සහතික නාමය">
<!ENTITY certmgr.certserver                   "සේවාදායකය">
<!ENTITY certmgr.override_lifetime            "ආයුකාළය">
<!ENTITY certmgr.tokenname                    "ආරක්ෂණ උපාංගය">
<!ENTITY certmgr.begins                       "අරඹන්නේ">
<!ENTITY certmgr.expires                      "අවලංගු වන දිනය">
<!ENTITY certmgr.email                        "විද්‍යුත් තැපැල් ලිපිනය">
<!ENTITY certmgr.serial                       "අනුක්‍රමික අංකය">

<!ENTITY certmgr.close.label                  "වසන්න">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "පෙන්වන්න…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Edit Trust…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "නිර්යාත…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "මකන්න…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Delete or Distrust…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "බැකප්…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "සියල්ල බැකප් කරන්න…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "ආයාත…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "සහතිකයේ ක්‍ෂේත්‍ර">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "ක්‍ෂේත්‍ර අගය">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "සහතික ධූරාවලිය">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "හැරදැමීමක් එක් කරන්න…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "ආරක්‍ෂක හැරදැමීම් එක් කරන්න">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirm Security Exception">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "පිළිගත් බැංකුවක්, වෙළඳසැලක් හෝ වෙනත්  අඩෙවියක් මෙය නම් ඔබට කිරිමට පවසන්නේ නැත.">
<!ENTITY exceptionMgr.certlocation.caption2   "සේවාදායකය">
<!ENTITY exceptionMgr.certlocation.url        "පිහිටීම:">
<!ENTITY exceptionMgr.certlocation.download   "සහතිකය ගන්න">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "සහතිකයේ තත්වය">
<!ENTITY exceptionMgr.certstatus.viewCert     "දසුන…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "මෙම හැරදැමීම් ස්ථිරවම තබාගන්න">
<!ENTITY exceptionMgr.permanent.accesskey     "P">

<!ENTITY certmgr.mine2                        "You have certificates from these organizations that identify you">
<!ENTITY certmgr.others2                      "You have certificates on file that identify these people">
<!ENTITY certmgr.websites3                    "You have certificates on file that identify these servers">
<!ENTITY certmgr.cas2                         "You have certificates on file that identify these certificate authorities">
