# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=%S hesabında hata

pop3EnterPasswordPromptTitle=Parolanızı girin

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=%2$S sunucusundaki %1$S parolanızı girin:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=%2$S sunucusundaki %1$S kullanıcısının yeni parolası girin:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=%2$S iletiden %1$S. ileti indiriliyor…

# Status - connecting to host
hostContact=Sunucuyla iletişim kuruldu, giriş bilgileri gönderiliyor…

# Status - no messages to download
noNewMessages=Yeni ileti yok.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=%2$S iletiden %1$S tanesi alındı

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=%S için özet dosyası oluşturuluyor…

# Status - parsing folder
localStatusDocumentDone=Tamamlandı

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=POP3 posta sunucusunda bir hata oluştu.

# Status - pop3 user name failed
pop3UsernameFailure=Kullanıcı adı gönderilemedi.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=%1$S kullanıcısı için parola gönderilemedi.

# Status - write error occurred
pop3MessageWriteError=E-Posta posta kutusuna yazılamıyor. Dosya sistemi yazma ayrıcalığını ve disk alanının yeterli olduğunu kontrol edin.

# Status - retr failure from the server
pop3RetrFailure=RETR komutu başarılı olamadı. İleti alınırken hata oluştu.

# Status - password undefined 
pop3PasswordUndefined=E-posta parolası alınırken hata oluştu.

# Status - username undefined 
pop3UsernameUndefined=Bu sunucu için verilen kullanıcı adı doğru değil. Lütfen ''Hesap ayarları'' menüsünden değiştirin ve yeniden deneyin.

# Status - list failure
pop3ListFailure=LIST komutu başarısız oldu. İletinin kimliği ve boyutu alınırken bir hata oluştu.

# Status - delete error 
pop3DeleFailure=DELE komutu başarısız oldu. Bir iletiyi silindi olarak işaretlerken bir hata oluştu.

# Status - stat failed
pop3StatFail=STAT komutu başarısız oldu. İleti sayısı ve boyutları alınırken bir hata oluştu.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= %S posta sunucusunun yanıtı: 

copyingMessagesStatus=%S/%S mesaj %S dizinine kopyalanıyor

movingMessagesStatus=%S/%S mesaj %S dizinine taşınıyor

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=%S hesabı işleniyor. Lütfen iletileri alma işlemi tamamlanana kadar bekleyin.

movemailCantOpenSpoolFile=Posta biriktirme dosyası %S açılamıyor.

movemailCantCreateLock=%S kilit dosyası oluşturulamıyor. E-posta taşınması için posta biriktirme dizini içindek kilit dosyaları oluşturmak gereklidir. Çoğu işletim sistemi için biriktime dizini modunu 01777 yapmalısınız.

movemailCantDeleteLock=Kilit dosyası %S silinemedi.

movemailCantTruncateSpoolFile=Biriktirme dosyası %S kesilemiyor.

movemailSpoolFileNotFound=Biriktirme dosyası bulunamıyor.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Biriktirme dosyası %S ayrıştırılamadı. Dosya bozuk veya geçersiz olabilir.

pop3TmpDownloadError=Aşağıdaki ileti indirilirken bir hata oluştu:   \nKimden: %S\n   Konu: %S\n Bu iletide bir virüs olabilir veya yeterli disk alanı olmayabilir. Bu iletiyi atlamak ister misiniz?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=(%S) POP3 posta sunucusuna UIDL veya XTND XLST komutunu desteklemediği için ''iletileri sunucuda bırak'', ''maksimum ileti boyutu'' veya ''sadece başlıkları getir'' seçenekleri uygulanamaz. E-postaları indirmek için ''hesap ayarları'' penceresinde, e-posta sunucunuzun ''sunucu ayarları'' kısmından bu seçenekleri kapatmalısınız.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=(%S) POP3 posta sunucusu TOP komutunu desteklemediği için ''maksimum ileti boyutu'' veya ''sadece başlıkları getir'' seçenekleri uygulanamaz. Bu seçenekler devre dışı bırakılacak ve büyüklükleri ne olursa olsun iletiler indirilecek.

nsErrorCouldNotConnectViaTls=POP3 sunucusu için TLS bağlantısı kurulamıyor. Sunucu kapalı olabilir veya yanlış yapılandırılmış olabilir. Lütfen 'hesap ayarları' penceresinde, posta sunucunuzun 'sunucu ayarları' yapılandırmasını doğrulayın ve yeniden deneyin.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=\u0020%S dizinini silmek istediğinizden emin misiniz?

pop3DeleteFolderDialogTitle=Dizini Sil

pop3DeleteFolderButtonLabel=D&izini sil

pop3AuthInternalError=POP3 sunucusu kimlik doğrulama sırasında iç durum hatası. Bu uygulamada beklenmeyen iç hata oluştu, lütfen bu hatayı bildirin.

pop3AuthChangeEncryptToPlainNoSSL=Bu POP3 sunucusu şifrelenmiş parolaları desteklemiyor. Bu hesabı yeni kurduysanız, lütfen 'Hesap ayarları | Sunucu ayarları' bölümündeki 'Yetkilendirme yöntemi'ni 'Parola, güvensiz aktarım' olarak değiştirmeyi deneyin. Bu hesap daha önce çalışmasına rağmen yeni hata vermeye başladıysa, birisi parolanızı çalmaya çalışıyor olabilir.

pop3AuthChangeEncryptToPlainSSL=Bu POP3 sunucusu şifrelenmiş parolaları desteklemiyor. Bu hesabı yeni kurduysanız, lütfen 'Hesap ayarları | Sunucu ayarları' bölümündeki 'Yetkilendirme yöntemi'ni 'Normal parola' olarak değiştirmeyi deneyin. Bu hesap daha önce çalışmasına rağmen yeni hata vermeye başladıysa, lütfen e-posta yöneticinizle iletişime geçin.

pop3AuthChangePlainToEncrypt=Bu POP3 sunucusu şifrelenmiş parolaları desteklemiyor. Bu hesabı yeni kurduysanız, lütfen 'Hesap ayarları | Sunucu ayarları' bölümündeki 'Yetkilendirme yöntemi'ni 'Normal parola' olarak değiştirmeyi deneyin. Bu hesap daha önce çalışmasına rağmen yeni hata vermeye başladıysa, lütfen e-posta yöneticinizle iletişime geçin.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Sunucu seçilen yetkilendirme yöntemini desteklemiyor. Lütfen 'Hesap ayarları | Sunucu ayarları' bölümündeki 'Yetkilendirme yöntemi'ni değiştirin.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Kerberos/GSSAPI bileti SMTP sunucusu tarafından kabul edilmedi. Lütfen Kerberos/GSSAPI bölgesine oturum açtığınızdan emin olun.
