# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Réamhamharc Priontála %1$S
Untitled=Gan Teideal

# Default name for new events
newEvent=Imeacht Nua

# Titles for the event/task dialog
newEventDialog=Imeacht Nua
editEventDialog=Cuir Imeacht in Eagar
newTaskDialog=Tasc Nua
editTaskDialog=Cuir Tasc in Eagar

# Do you want to save changes?
askSaveTitleEvent=Sábháil Imeacht
askSaveTitleTask=Sábháil Tasc
askSaveMessageEvent=Níl an t-imeacht sábháilte. An bhfuil fonn ort an t-imeacht a shábháil?
askSaveMessageTask=Níl an tasc sábháilte. An bhfuil fonn ort an tasc a shábháil?

# Event Dialog Warnings
warningEndBeforeStart=Tá an dáta críochnaithe a chuir tú isteach níos luaithe ná an dáta tosaithe.
warningUntilDateBeforeStart=Tá an dáta críochnaithe a roghnaigh tú níos luaithe ná an dáta tosaithe

# The name of the calendar provided with the application by default
homeCalendarName=Baile

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Féilire Gan Teideal

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Sealadach
statusConfirmed     =Cinntithe
eventStatusCancelled=Cealaithe
todoStatusCancelled =Cealaithe
statusNeedsAction   =Gníomhú De Dhíth
statusInProcess     =Idir Lámha
statusCompleted     =Críochnaithe

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Ard
normalPriority=Gnách
lowPriority=Íseal

importPrompt=Cén féilire a bhfuil na nithe seo le haistriú chuige?
exportPrompt=Cén féilire a bhfuil nithe le heaspórtáil as?
publishPrompt=Cén féilire is mian leat a fhoilsiú?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Theip ar iompórtáil %1$S mír. Earráid dheireanach: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Theip ar iompórtáil ó %1$S. Níl faic le hiompórtáil sa gcomhad seo.

#spaces needed at the end of the following lines
eventDescription=Cur Síos:

unableToRead=Ní féidir léamh ó chomhad:
unableToWrite=Ní féidir scríobh i gcomhad:
defaultFileName=MozillaCalEvents
HTMLTitle=Féilire Mozilla

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Fuarthas crios ama anaithnid gan sainmhíniú agus %1$S á léamh.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=Tugadh neamhaird ar %1$S mír toisc go bhfuil siad sa spriocfhéilire agus i %2$S araon.

unableToCreateProvider=Tharla earráid agus an féilire ag %1$S á ullmhú i gcomhair úsáide. Ní bheidh sé ar fáil.
unknownTimezonesError=Tharla earráid agus an féilire ag %1$S á ullmhú i gcomhair úsáide. Seans go ndéanann an féilire tagairt do chriosanna ama anaithnide.  Ba chóir duit an leagan is déanaí de calendar-timezones.xpi a shuiteáil.
missingCalendarTimezonesError=Níor aimsíodh criosanna ama! Suiteáil calendar-timezones.xpi le do thoil.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Crios ama neamhaithnid "%1$S" i "%2$S". Caitheadh leis mar shaorchrios ama: %3$S
TimezoneErrorsAlertTitle=Earráidí Creasa Ama
TimezoneErrorsSeeConsole=Feic an Consól Earráide: caitear le criosanna ama neamhaithnid mar an saorchrios ama logánta.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Bain Féilire
removeCalendarButtonDelete=Scrios an Féilire
removeCalendarButtonUnsubscribe=Díliostáil

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=An bhfuil fonn ort féilire "%1$S" a bhaint? Má dhíliostálann tú, bainfear an féilire den liosta; má scriosann tú é, scriosfar na sonraí atá ann go brách.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=An bhfuil fonn ort féilire "%1$S" a scriosadh go buan?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=An bhfuil fonn ort díliostáil ó fhéilire "%1$S"?

WeekTitle=Seachtain %1$S
None=Gan sonrú

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Níl do chuid sonraí comhoiriúnach leis an leagan seo de %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Tá na sonraí féilire i do phróifíl nuashonraithe ag leagan níos nuaí de %1$S, agus is é is dóichí go gcaillfear nó go dtruaillfear na sonraí má leantar ar aghaidh. Déanfar %1$S a dhíchumasú anois agus %2$S a atosú.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Atosaigh %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Scoir %1$S

# List of events or todos (unifinder)
eventUntitled=Gan Teideal

# Tooltips of events or todos
tooltipTitle=Teideal:
tooltipLocation=Suíomh:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Dáta:
# event calendar name
tooltipCalName=Ainm an Fhéilire:
# event status: tentative, confirmed, cancelled
tooltipStatus=Stádas:
# event organizer
tooltipOrganizer=Eagraí:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Tús:
tooltipDue=Sprioc:
tooltipPriority=Tosaíocht:
tooltipPercent=% Críochnaithe:
tooltipCompleted=Críochnaithe:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=Beidh %1$S ina c(h)athaoirleach ar an ócáid.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=Ní rannpháirtí %1$S.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=Is rannpháirtí roghnach %1$S.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=Is rannpháirtí éigeantach %1$S.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S deimhnithe a bheith i láthair.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=Dhiúltaigh %1$S an cuireadh.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=Rannpháirtíocht %1$S tarmligthe.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=Gan freagra ó %1$S fós.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=Deimhniú sealadach tugtha ag %1$S ar rannpháirtíocht.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grúpa)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (acmhainn)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (seomra)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Nua
Open=Oscail
filepickerTitleImport=Iompórtáil
filepickerTitleExport=Easpórtáil

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Cáipéis XML (%1$S)
filterHtml=Leathanach Gréasáin (%1$S)
filterOutlookCsv=Outlook - Deighilte le Camóga (%1$S)
filterWav=Waveform Audio (%1$S)

# Remote calendar errors
genericErrorTitle=Tharla earráid
httpPutError=Theip ar fhoilsiú an chomhaid fhéilire.\nCód stádais: %1$S: %2$S
otherPutError=Theip ar fhoilsiú an chomhaid fhéilire.\nCód stádais: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Tharla earráid agus sonraí á léamh don fhéilire %1$S. Tá sé curtha sa mhód inléite amháin, mar is dócha go gcaillfear sonraí má athraítear an féilire. Is féidir leat an socrú seo a athrú ach "Cuir Féilire in Eagar" a roghnú.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Tharla earráid agus sonraí á léamh don fhéilire %1$S. Tá sé díchumasaithe go dtí go mbeidh a úsáid slán.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Tharla earráid agus sonraí á léamh don fhéilire: %1$S. Meastar áfach gur mionearráid í agus mar sin déanfaidh an feidhmchlár iarracht leanúint ar aghaidh.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Tharla earráid agus sonraí á léamh don fhéilire: %1$S.
utf8DecodeError=Tharla earráid agus comhad iCalendar (ics) á léamh mar UTF-8. Dearbhaigh go bhfuil an comhad ionchódaithe leis an ionchódú carachtar UTF-8, siombail í agus carachtair le haicinn san áireamh.
icsMalformedError=Theip ar pharsáil chomhad iCalendar (ics). Dearbhaigh go gcloíonn an comhad le comhréir na gcomhad iCalendar (ics).
itemModifiedOnServerTitle=Mír athraithe ar an bhfreastalaí
itemModifiedOnServer=Athraíodh an mhír seo le déanaí ar an bhfreastalaí.\n
modifyWillLoseData=Scriosfar na hathruithe a deineadh ar an bhfreastalaí má sheoltar do chuid athruithe.
deleteWillLoseData=Caillfear na hathruithe a deineadh ar an bhfreastalaí má scriostar an mhír seo.
updateFromServer=Cuir mo chuid athruithe ar ceal agus athlódáil
proceedModify=Seol mo chuid athruithe pé scéal é
proceedDelete=Scrios pé scéal é
dav_notDav=Ní bailiúchán DAV í an áis ag %1$S nó níl sí ar fáil.
dav_davNotCaldav=Is bailiúchán DAV í an áis ag %1$S ach ní féilire CalDAV í.
itemPutError=Tharla earráid agus an mhír a stóráil ar an bhfreastalaí.
itemDeleteError=Tharla earráid agus an mhír á baint den bhfreastalaí.
caldavRequestError=Tharla earráid agus an cuireadh á sheoladh.
caldavResponseError=Tharla earráid agus an freagra á sheoladh.
caldavRequestStatusCode=Cód Stádais: %1$S
caldavRequestStatusCodeStringGeneric=Ní féidir an t-iarratas a chríochnú.
caldavRequestStatusCodeString400=Tá droch-chomhréir san iarratas agus ní féidir é a phróiseáil.
caldavRequestStatusCodeString403=Níl cead ag an úsáideoir an t-iarratas a chur i bhfeidhm.
caldavRequestStatusCodeString404=Acmhainn gan aimsiú.
caldavRequestStatusCodeString409=Coinbhleacht idir acmhainní.
caldavRequestStatusCodeString412=Theip ar réamhchoinníoll.
caldavRequestStatusCodeString500=Earráid inmheánach leis an bhfreastalaí.
caldavRequestStatusCodeString502=Drochgheata (Cumraíocht an tseachfhreastalaí?).
caldavRequestStatusCodeString503=Earráid inmheánach ar an bhfreastalaí (as seirbhís go sealadach?).
caldavRedirectTitle=An bhfuil fonn ort suíomh fhéilire %1$S a athrú?
caldavRedirectText=Tá iarratais ar %1$S á n-athdhíriú go suíomh nua. An bhfuil fonn ort an luach a athrú go dtí an ceann seo a leanas?
caldavRedirectDisableCalendar=Díchumasaigh an Féilire


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Dublin, Europe/London

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Rabhadh: ní chomhoiriúnaíonn an crios ama córais "%1$S"\nleis an gcrios ama ZoneInfo "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Neamhaird á tabhairt ar an gcrios ama córais '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Neamhaird á tabhairt ar an gcrios ama logchaighdeáin '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Rabhadh: saorchrios ama á úsáid.\nNíor chomhoiriúnaigh sonraí creasa ama ZoneInfo ar bith le sonraí creasa ama an chórais.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Rabhadh: crios ama tuairimíochta á úsáid\n  %1$S (AUL%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Tá an crios ama ZoneInfo seo beagnach comhoiriúnach le crios ama an chórais.\nNíl difríocht níos mó ná seachtain idir athruithe an chórais agus na chéad athruithe\neile idir am coigilte sholas an lae agus am caighdeánach don riail seo.\nB'fhéidir go bhfuil difríochtaí sna sonraí, cosúil le dátaí tosaithe éagsúla,\nrialacha éagsúla, nó meastachán do riail le haghaidh fhéilire neamh-Ghréagórach.

TZSeemsToMatchOS=Is cosúil go gcomhoiriúnaíonn an crios ama seo le crios ama an chórais i mbliana.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Roghnaíodh an crios ama ZoneInfo seo bunaithe ar aitheantóir creasa ama an chórais "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Roghnaíodh an crios ama ZoneInfo seo trí chrios ama an chórais\na chomhoiriúint leis na criosanna ama is coitianta d'úsáideoirí Gaeilge.

TZFromKnownTimezones=Roghnaíodh an crios ama ZoneInfo seo trí chrios ama an chórais\na chomhoiriúint leis na criosanna ama aitheanta in ord aibítreach a n-aitheantóirí creasa ama.

# Print Layout
formatListName = Liosta
weekPrinterName = Pleanálaí Seachtainiúil
monthPrinterName = Greille Mhíosúil
tasksWithNoDueDate = Tascanna gan spriocdháta

# Providers
caldavName=CalDAV
compositeName=Ilchodach
icsName=iCalendar (ICS)
memoryName=Sealadach (cuimhne)
storageName=Logánta (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Teideal
htmlPrefixWhen=Cathain
htmlPrefixLocation=Suíomh
htmlPrefixDescription=Cur Síos
htmlTaskCompleted=%1$S (críochnaithe)

# Categories
addCategory=Cuir Catagóir Leis
multipleCategories=Catagóirí Éagsúla

today=Inniu
tomorrow=Amárach
yesterday=Inné

#Today pane
eventsonly=Imeachtaí
eventsandtasks=Imeachtaí agus Tascanna
tasksonly=Tascanna
shortcalendarweek=SF

go=Ar Aghaidh

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=chéad
next2=chugainn
last1=caite
last2=roimhe

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 Mheabhrúchán;#1 Mheabhrúchán;#1 Mheabhrúchán;#1 Meabhrúchán;#1 Meabhrúchán

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Tús: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Inniu ag %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Amárach ag %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Inné ag %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Cur Síos Réamhshocraithe Mozilla
alarmDefaultSummary=Achoimre Réamhshocraithe Mozilla

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Ní féidir leat aláram a chur ar athló níos faide ná mí amháin.;Ní féidir leat aláram a chur ar athló níos faide ná #1 mhí.;Ní féidir leat aláram a chur ar athló níos faide ná #1 mhí.;Ní féidir leat aláram a chur ar athló níos faide ná #1 mí.;Ní féidir leat aláram a chur ar athló níos faide ná #1 mí.

taskDetailsStatusNeedsAction=Gníomhú De Dhíth

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% Críochnaithe
taskDetailsStatusCompleted=Críochnaithe

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Críochnaithe ar %1$S
taskDetailsStatusCancelled=Cealaithe

gettingCalendarInfoCommon=Féilirí á Seiceáil…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Féilire %1$S de %2$S á seiceáil

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Cód earráide: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Cur Síos: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=Tharla earráid agus féilire %1$S á scríobh!

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Níl féilire %1$S ar fáil faoi láthair

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Tá féilire %1$S inléite amháin

taskEditInstructions=Cliceáil anseo chun tasc nua a chruthú
taskEditInstructionsReadonly=Roghnaigh féilire inscríofa
taskEditInstructionsCapability=Roghnaigh féilire a thacaíonn le tascanna

eventDetailsStartDate=Tús:
eventDetailsEndDate=Deireadh:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Seachtain an Fhéilire: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Seachtainí an Fhéilire %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=SF: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=SF: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 lá;#1 lá;#1 lá;#1 lá;#1 lá
dueInHours=#1 uair;#1 uair;#1 huaire;#1 n-uaire;#1 uair
dueInLessThanOneHour=< 1 uair

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S – %3$S %1$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S, %3$S – %5$S %4$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= Níl dáta tosaithe ná spriocdháta ann
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=dáta tosaigh %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=dáta dlite %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Am tosaithe
dragLabelTasksWithOnlyDueDate=Dlite

deleteTaskLabel=Scrios Tasc
deleteTaskMessage=An bhfuil tú cinnte gur mhaith leat an Tasc seo a scriosadh?
deleteTaskAccesskey=s
deleteItemLabel=Scrios
deleteItemMessage=An bhfuil tú cinnte gur mhaith leat an Mhír seo a scriosadh?
deleteItemAccesskey=s
deleteEventLabel=Scrios Imeacht
deleteEventMessage=An bhfuil tú cinnte gur mhaith leat an tImeacht seo a scriosadh?
deleteEventAccesskey=s

calendarPropertiesEveryMinute=Gach nóiméad;Gach #1 nóiméad;Gach #1 nóiméad;Gach #1 nóiméad;Gach #1 nóiméad

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=As %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=As %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 nóiméad;#1 nóiméad;#1 nóiméad;#1 nóiméad;#1 nóiméad
unitHours=#1 uair;#1 uair;#1 huaire;#1 n-uaire;#1 uair
unitDays=#1 lá;#1 lá;#1 lá;#1 lá;#1 lá
unitWeeks=#1 seachtain;#1 sheachtain;#1 seachtaine;#1 seachtaine;#1 seachtain

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Taispeáin %1$S
hideCalendar=Folaigh %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Taispeáin %1$S Amháin

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Athrú Míre: Coinbhleacht
modifyConflictPromptMessage=Athraíodh an mhír atá á cur in eagar sa dialóg ó osclaíodh í.
modifyConflictPromptButton1=Forscríobh na hathruithe
modifyConflictPromptButton2=Ná sábháil na hathruithe seo

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(dáilte ag %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(dáilte ar %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Níl aon dáta roghnaithe

pastePrompt=Which of your currently writable calendars do you want to paste into?
pasteEventAlso=Your pasting includes a meeting
pasteEventsAlso=Your pasting includes meetings
pasteTaskAlso=Your pasting includes an assigned task
pasteTasksAlso=Your pasting includes assigned tasks
pasteItemsAlso=Your pasting includes meetings and assigned tasks
pasteEventOnly=You are pasting a meeting
pasteEventsOnly=You are pasting meetings
pasteTaskOnly=You are pasting an assigned task
pasteTasksOnly=You are pasting assigned tasks
pasteItemsOnly=You are pasting meetings and assigned tasks
pasteNotifyAbout=%1$S - do you want to send an update to everybody involved?
pasteAndNotifyLabel=Paste and send now
pasteDontNotifyLabel=Paste without sending
errorWriting2=An error occurred when writing to the calendar %1$S! Please see below for more information.
errorWritingDetails=If you're seeing this message after snoozing or dismissing a reminder and this is for a calendar you do not want to add or edit events for, you can mark this calendar as read-only to avoid such experience in future. To do so, get to the calendar properties by right-clicking on this calendar in the list in the calendar or task view.
