<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Om rettane dine">
<!ENTITY rights.intro "&brandFullName; er programvare basert på fri og open kjeldekode, som er bygd av eit fellesskap av tusenvis rundt om i heile verda. Det er nokre ting du bør vere merksam på:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; er gjort tilgjengeleg for deg under vilkåra i ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Dette tyder at du kan bruke, kopiere og distribuere &brandShortName; til andre. Du kan også endre kjeldekoden til &brandShortName; som du vil, for å passe til dine behov. Mozilla Public License gjev deg også rett til å distribuere endra versjonar.">

<!ENTITY rights.intro-point2-a "Du vert ikkje gjeve varemerkerettar eller lisensar til varemerke som tilhøyrer Mozilla Foundation eller andre, noko som òg gjeld Firefox-namnet og logoen. Meir informasjon om varemerke finn du  ">
<!ENTITY rights.intro-point2-b "her">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Nokre funksjonar i &brandShortName;, som til dømes krasjrapporteraren, gjev deg høve til å gje tilbakemelding til &vendorShortName;. Ved å sende tilbakemelding gjev du &vendorShortName; løyve til å bruke tilbakemeldingane for å forbetre produkta sine, publisere tilbakemeldingane på nettstadane sine, og å distribuere tilbakemeldingane.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Korleis vi brukar personleg informasjon og tilbakemeldingar som er sendt til &vendorShortName; gjennom &brandShortName; er skildra i ">
<!ENTITY rights2.intro-point3b "&brandShortName;s personvernpraksis">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Eventuelle personvernpaksisar for dette produktet bør førast opp her.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Nokre &brandShortName;-funksjonar brukar nettbaserte informasjonstenester, men vi kan ikkje garantere at dei er 100 &#037; nøyaktige eller feilfrie. Meir informasjon, også om korleis tenestene som brukar desse funksjonane kan slåast av, kan du finne i ">
<!ENTITY rights.intro-point4b "tenestevilkåra">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Dersom dette produktet omfattar informasjonstenester, så bør tenestevilkår for tenestene lenkast opp i ">
<!ENTITY rights.intro-point4b-unbranded "nettstadtenester">
<!ENTITY rights.intro-point4c-unbranded "-seksjonen.">

<!ENTITY rights2.webservices-header "&brandFullName; nettbaserte informasjonstenester">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "For å spele av forskjellige typar videoinnhald, lastar &brandShortName; ned dekrypteringsmodular frå tredjepartar.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; brukar nettbaserte informasjonstenester («Tenester») for å gjere nokre av funksjonane tilgjengelege i den binære versjonen av &brandShortName;, under vilkår som er skildra nedanfor. Dersom du ikkje ønskjer å bruke ei eller fleire av tenestene, eller om du ikkje kan akseptere vilkåra, kan du slå av funksjonen eller tenesta/tenestene. Instruksjonar om korleis du slår av ein bestemt funksjon eller teneste finn du ">
<!ENTITY rights2.webservices-b "her">
<!ENTITY rights3.webservices-c ". Andre funksjonar og tenester kan slåast av i program-innstillingane.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Trygg nettlesing: ">
<!ENTITY rights.safebrowsing-b "Å slå av funksjonen Trygg nettlesing er ikkje tilrådd, sidan det kan føre til at du vitjar utrygge nettstadar.  Dersom du ønskjer å skru av funksjonen heilt, følg desse stega:">
<!ENTITY rights.safebrowsing-term1 "Opne program-innstillingane">
<!ENTITY rights.safebrowsing-term2 "Vel Sikkerheits-fana">
<!ENTITY rights2.safebrowsing-term3 "Slå av valet for å &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Trygg nettlesing er no slått av">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Stad-medviten nettlesing:">
<!ENTITY rights.locationawarebrowsing-b "er alltid ein funksjon du må aktivt velje å slå på for at han skal brukast. Ingen stadinfo vert sendt utan at du gjev løyve til det. Dersom du ønskjer å slå av denne funksjonen heilt, følg desse stega:">
<!ENTITY rights.locationawarebrowsing-term1a "I adresselinja, skriv du inn ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Skriv inn geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Dobbelklikk på geo.enabled preference">
<!ENTITY rights.locationawarebrowsing-term4 "Stad-medviten nettlesing er no slått av">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Ei oversikt over informasjonstenestene som dette produktet inneheld, samt informasjon om korleis du kan slå dei av, bør inkluderast her.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Andre tenestevilkår for dette produktet bør førast opp her.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; og bidragsytarane, lisensgjevarar og partnarar jobbar for å tilby den mest nøyaktige og oppdaterte tenesta.  Vi kan likevel ikkje garantere at denne informasjonen er fullstendig og feilfri. Det kan til dømes hende at nokre risikable nettstader ikkje er oppdaga enno, og nokre trygge nettstadar kan feilaktig ha blitt klassifiserte som risikable. All info som vert returnert frå tenestetilbydarane våre er berre estimat, og korkje vi eller tenestetilbydarane garanterer at informasjonen som vert spesifisert er heilt nøyaktig.">
<!ENTITY rights.webservices-term2 "&vendorShortName; kan avbryte eller endre Tenestene etter eige ønskje.">
<!ENTITY rights2.webservices-term3 "Du er velkomen til å bruke desse Tenestene med den medfølgjande versjonen av &brandShortName;, og &vendorShortName; gjev deg retten til å gjera det. &vendorShortName; og lisensgjevarane reserverer alle andre rettar til Tenestene.  Desse vilkåra er ikkje der for å avgrense rettane som er gjevne under open kjeldekode-lisensane som gjeld for &brandShortName;, og den tilhøyrande kjeldekodeutgåva av &brandShortName;.">
<!ENTITY rights.webservices-term4 "Tenestene er tilbydde &quot;som-dei-er.&quot; &vendorShortName;, bidragsytarane, lisensgjevarane og distributørane gjev ingen garantiar, korkje eksplisitt eller implisitt, inkludert utan avgrensingar, garantiar for at Tenestene skal passe til føremåla dine. Du har den fulle og heile risikoen for å velje Tenestene for å oppnå dine føremål, samt for kvaliteten og ytinga til Tenestene. Nokre jurisdiksjonar tillèt ikkje at implisitte garantiar vert ekskluderte, så dette dementiet gjeld kanskje ikkje deg.">
<!ENTITY rights.webservices-term5 "Med unntak av der det er påkravd av lova, &vendorShortName;, dess bidragsytarar, lisensgjevarar og distributørar er ikkje ansvarlege for nokon indirekte, spesiell, tilfeldig, følgjeleg, strafferettsleg eller mønstergyldige skadar eller ulemper som skjer som ei følgje av eller relatert til bruk av &brandShortName; og Tenestene. Det kollektive ansvaret i desse vilkåra vil ikkje overstige $500 (fem hundre amerikanske dollar). Nokre jurisdiksjonar tillèt ikkje eksklusjon eller avgrensing av enkelte former av skade, så det er mogleg desse eksklusjonane og avgrensingane ikkje gjeld deg.">
<!ENTITY rights.webservices-term6 "&vendorShortName; kan oppdatere desse vilkåra etter behov med jamne mellomrom. Vilkåra kan ikkje endrast eller annullerast utan skriftleg avtale frå &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Desse vilkåra er underlagt lova til staten California, U.S.A., med unntak av der lovpålegg krev unntak. Dersom nokre av desse vilkåra viser seg å vere ugyldige eller ikkje rettskraftige, vil dei attverande delane framleis ha effekt. Dersom det er avvik mellom ein omsett versjon av desse vilkåra og den engelske utgåva, vil den engelske utgåva gjelde.">
