# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Zapri %S
restartMessageNoUnlocker=%S že teče, vendar ne komunicira s sistemom. Za odprtje novega okna morate zapreti proces %S ali pa ponovno zagnati svoj sistem.
restartMessageUnlocker=%S že teče, vendar ne komunicira s sistemom. Za odprtje novega okna morate zapreti stari proces %S.
restartMessageNoUnlockerMac=%S je že odprt. Le ena kopija %Sa lahko teče naenkrat.
restartMessageUnlockerMac=%S je že odprt. Trenutno odprta kopija %Sa bo zaprta, da se bo lahko odprla nova.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: '%S' - Pot: '%S'

pleaseSelectTitle=Izbira profila
pleaseSelect=Izberite profil za %S ali ustvarite novega.

profileLockedTitle=Profil v uporabi
profileLocked2=%S ne more uporabiti profila "%S", ker je v uporabi.\n\nZa nadaljevanje zaprite delujoč %S ali izberite drug profil.

renameProfileTitle=Preimenovanje profila
renameProfilePrompt=Preimenuj profil "%S" v:

profileNameInvalidTitle=Neveljavno ime profila
profileNameInvalid=Ime profila "%S" ni dovoljeno.

chooseFolder=Izberite mapo profila
profileNameEmpty=Prazno ime profila ni dovoljeno.
invalidChar=Znak "%S" ni dovoljen v imenih profilov. Prosim, izberite drugo ime.

deleteTitle=Brisanje profila
deleteProfileConfirm=Brisanje profila bo odstranilo profil iz seznama vseh profilov in ga ni mogoče razveljaviti.\nIzbrišete lahko tudi podatkovne datoteke profila, ki vključujejo vaše nastavitve, digitalna potrdila in druge uporabniške podatke. Ta izbira bo izbrisala mapo "%S" in je ni mogoče razveljaviti.\nAli želite izbrisati podatkovne datoteke profila?
deleteFiles=Izbriši datoteke
dontDeleteFiles=Ne izbriši datotek

profileCreationFailed=Profila ne morem ustvariti. Najbrž nimate dovoljenj za pisanje v izbrano mapo.
profileCreationFailedTitle=Ustvarjevanje profila neuspešno
profileExists=Profil s tem imenom že obstaja. Prosim, izberite drugo ime.
profileExistsTitle=Profil obstaja
profileFinishText=Kliknite gumb Končaj za ustvaritev tega profila.
profileFinishTextMac=Kliknite gumb Končaj za ustvaritev tega profila.
profileMissing=Vašega profila za %S ni mogoče naložiti, ker ne obstaja ali pa je nedostopen.
profileMissingTitle=Profil ne obstaja

profileDeletionFailed=Profila ni bilo mogoče izbrisati, saj je morda v uporabi.
profileDeletionFailedTitle=Brisanje ni uspelo

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Stari podatki %S
