# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Затвори %S
restartMessageNoUnlocker=%S је већ покренут, али се не одазива. Да бисте отворили нови прозор, прво морате затворити постојећи %S процес или рестартовати систем.
restartMessageUnlocker=%S је већ покренут, али се не одазива. Стари процес %S мора бити прекинут да бисте отворили нови прозор.
restartMessageNoUnlockerMac=Копија %S-а је већ отворена. Само један %S може да буде отворен.
restartMessageUnlockerMac=Примерак програма %S је већ покренут. Покренути примерак %S ће бити затворен да би се отворио нови примерак.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Профил: „%S“ – путања: „%S“

pleaseSelectTitle=Избор профила
pleaseSelect=Изаберите профил за почетак %S, или направите нови профил.

profileLockedTitle=Профил у употреби
profileLocked2=%S не може да користи профил „%S“ јер је он већ заузет.\n\nДа бисте наставили, затворите покренути примерак програма %S или изаберите други профил.

renameProfileTitle=Преименовање профила
renameProfilePrompt=Преименуј профил „%S“ у:

profileNameInvalidTitle=Неисправно име профила
profileNameInvalid=Име профила „%S“ није дозвољено.

chooseFolder=Изабери директоријум профила
profileNameEmpty=Име профила не може бити празно.
invalidChar=Знак „%S“ не може бити део имена профила. Изаберите другачије име.

deleteTitle=Уклони профил
deleteProfileConfirm=Брисање профила ће га уклонити са списка доступних профила. Ова радња је неповратна.\nМожете да изаберете и да обришете податке о профилу, као што су ваша подешавања, сертификати и остали кориснички подаци. Ова могућност ће обрисати директоријум „%S“.\nЖелите ли да обришете податке о профилу?
deleteFiles=Уклони датотеке
dontDeleteFiles=Не бриши датотеке

profileCreationFailed=Не могу да направим профил. Вероватно не може да се пише у изабрани директоријум.
profileCreationFailedTitle=Неуспешно стварање профила
profileExists=Профил под овим називом већ постоји. Изаберите другачије име.
profileExistsTitle=Профил постоји
profileFinishText=Кликните на „Доврши“ да направите нови профил.
profileFinishTextMac=Кликните на „Доврши“ да направите нови профил.
profileMissing=Профил %S не може да се учита. Можда недостаје или му се не може приступити.
profileMissingTitle=Профил недостаје

profileDeletionFailed=Профил није могао бити обрисан јер је већ у употреби.
profileDeletionFailedTitle=Неуспешно брисање

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Стари %S подаци
