# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Previzualizare a tipăririi %1$S
Untitled=Fără titlu

# Default name for new events
newEvent=Eveniment nou

# Titles for the event/task dialog
newEventDialog=Eveniment nou
editEventDialog=Editează evenimentul
newTaskDialog=Sarcină nouă
editTaskDialog=Editare sarcină

# Do you want to save changes?
askSaveTitleEvent=Salvare eveniment
askSaveTitleTask=Salvare sarcină
askSaveMessageEvent=Evenimentul nu a fost salvat. Vrei să salvezi evenimentul?
askSaveMessageTask=Sarcina nu a fost salvată. Vrei să salvezi sarcina?

# Event Dialog Warnings
warningEndBeforeStart=Data de sfârșit introdusă este înaintea datei de începere

# The name of the calendar provided with the application by default
homeCalendarName=Acasă

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Calendar fără titlu

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Programată
statusConfirmed     =Confirmată
eventStatusCancelled=Anulat
todoStatusCancelled =Anulat
statusNeedsAction   =Necesită acțiune
statusInProcess     =În desfășurare
statusCompleted     =Îndeplinită

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Mare
normalPriority=Normală
lowPriority=Mică

importPrompt=În care calendar vrei să imporți aceste elemente?
exportPrompt=Din care calendar vrei să exporți?
publishPrompt=Care calendar vrei să-l publici?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S elemente nu au fost importate. Ultima eroare a fost: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path

#spaces needed at the end of the following lines
eventDescription=Descriere:

unableToRead=Imposibil de citit din fișierul:
unableToWrite=Imposibil de scris in fișierul:
defaultFileName=MozillaCalEvents
HTMLTitle=Calendar Mozilla

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=S-a găsit un fus orar nedefinit și necunoscut în timp ce se citea %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S elemente au fost ignorate de când există atât în calendarul de destinație, cât și în %2$S.

unableToCreateProvider=A intervenit o eroare în timpul pregătirii calendarului aflat la %1$S pentru utilizare. Nu va fi disponibil.
unknownTimezonesError=A intervenit o eroare în timpul pregătirii pentru utilizare a calendarului aflat la %1$S. Calendarul ar putea avea referințe la fuse orare necunoscute. Vă rugăm să instalați ultima versiune de calendar-timezones.xpi.
missingCalendarTimezonesError=Nu s-a găsit niciun fus orar! Vă rugăm să instalați calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Fus orar necunoscut „%1$S” în „%2$S”. Se tratează ca fus orar „flotant” local: %3$S
TimezoneErrorsAlertTitle=Erori de fus orar
TimezoneErrorsSeeConsole=Vezi consola de erori: fusurile orare necunoscute sunt tratate ca fusuri orare „flotante” locale.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Înlătură calendarul
removeCalendarButtonDelete=Șterge calendarul
removeCalendarButtonUnsubscribe=Dezabonare

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Vrei să elimini calendarul „%1$S”? Dezabonarea va înlătura calendarul din listă, de asemenea, ștergerea va curăța definitiv datele sale.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Vrei să ștergi definitiv calendarul „%1$S”?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Vrei să te dezabonezi de la calendarul „%1$S”?

WeekTitle=Săpt. %1$S
None=Fără

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Datele din calendar nu sunt compatibile cu această versiune de %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Datele calendarului din profilul dumneavoastră au fost actualizate de o versiune mai nouă de %1$S și continuând riscați să pierdeți informațiile sau să le corupeți. %1$S va fi acum dezactivat și %2$S va fi repornit.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Repornește %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Ieșire din %1$S

# List of events or todos (unifinder)
eventUntitled=Fără titlu

# Tooltips of events or todos
tooltipTitle=Titlu:
tooltipLocation=Loc:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Data:
# event calendar name
tooltipCalName=Nume calendar:
# event status: tentative, confirmed, cancelled
tooltipStatus=Stare:
# event organizer
tooltipOrganizer=Organizator:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Început:
tooltipDue=Sfârșit:
tooltipPriority=Prioritate:
tooltipPercent=% completată:
tooltipCompleted=Completată:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Creează
Open=Deschide
filepickerTitleImport=Importă
filepickerTitleExport=Exportă

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Document XML (%1$S)
filterHtml=Pagină web (%1$S)
filterOutlookCsv=Valori separate prin virgulă din Outlook (%1$S)
filterWav=Audio de tip WAV (%1$S)

# Remote calendar errors
genericErrorTitle=A apărut o eroare
httpPutError=Publicarea calendarului a eșuat.\nCod de stare: %1$S: %2$S
otherPutError=Publicarea calendarului a eșuat.\nCod de stare: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=A apărut o eroare la citirea datelor din calendarul: %1$S. Pentru ca schimbările în acest calendar să nu producă pierderi de date, calendarul poate fi doar citit. Puteți schimba oricând această setare alegând „Editare calendar”.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=A intervenit o eroare în timpul citirii calendarului: %1$S. Calendarul va fi dezactivat până problema este rezolvată.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=A apărut o eroare la citirea datelor pentru calendarul: %1$S. Cu toate acestea, această eroare este minoră, așa că programul va încerca să continue.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=A apărut o eroare la citirea datelor din calendarul: %1$S.
utf8DecodeError=A apărut o eroare în timpul decodării unui fișier iCalendar (ics) ca UTF-8. Verificați dacă acest fișier folosește codarea UTF-8, inclusiv pentru simboluri și litere accentuate.
icsMalformedError=Analiza unui fișier iCalendar (ics) a eșuat. Verificați dacă fișierul este conform cu sintaxa iCalendar (ics).
itemModifiedOnServerTitle=Element modificat pe server
itemModifiedOnServer=Acest element a fost recent schimbat pe server.\n
modifyWillLoseData=Aplicarea modificărilor dumneavoastră va suprascrie modificările existente pe server.
deleteWillLoseData=Ștergerea acestui obiect va produce pierderea modificărilor făcute pe server.
updateFromServer=Ignoră schimbările mele și reîncarcă
proceedModify=Aplică oricum schimbările pe care le-am făcut
proceedDelete=Șterge oricum
dav_notDav=Resursa de la %1$S nu este o colecție DAV sau nu este disponibilă
dav_davNotCaldav=Resursa de la %1$S este o colecție DAV, dar nu este un calendar CalDAV
itemPutError=A intervenit o eroare la stocarea acestui element pe server.
itemDeleteError=A intervenit o eroare la ștergerea elementului de pe server.
caldavRequestError=A intervenit o eroare la trimiterea invitației.
caldavResponseError=A intervenit o eroare la trimiterea răspunsului.
caldavRequestStatusCode=Cod de stare: %1$S
caldavRequestStatusCodeStringGeneric=Cererea nu poate fi procesată.
caldavRequestStatusCodeString400=Cererea conține sintaxă greșită și nu poate fi procesată.
caldavRequestStatusCodeString403=Utilizatorul nu are permisiunea să execute cererea.
caldavRequestStatusCodeString404=Resursă negăsită.
caldavRequestStatusCodeString409=Conflict de resursă.
caldavRequestStatusCodeString412=Precondiție eșuată.
caldavRequestStatusCodeString500=Eroare internă a serverului.
caldavRequestStatusCodeString502=Gateway greșit (configurație proxy?).
caldavRequestStatusCodeString503=Eroare internă a serverului (cădere temporară a serverului?).
caldavRedirectTitle=Actualizați locația pentru calendarul %1$S?
caldavRedirectText=Cererile pentru %1$S sunt redirecționate către o locație nouă. Dorești să schimbi locația la valoarea următoare?
caldavRedirectDisableCalendar=Calendar dezactivat


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Bucharest, Europe/Belgrade, Europe/Rome, Europe/Madrid, Asia/Beirut, America/New_York, America/Toronto, America/Montreal, America/Chicago, America/Denver, America/Phoenix, America/Los_Angeles, America/Anchorage, America/Adak, Pacific/Honolulu, America/Puerto_Rico, America/Halifax, America/Mexico_City, America/Argentina/Buenos_Aires, America/Sao_Paulo, Europe/London, Europe/Paris, Asia/Singapore, Asia/Tokyo, Africa/Lagos, Africa/Johannesburg, Africa/Nairobi, Australia/Brisbane, Australia/Sydney, Pacific/Auckland

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Avertisment: fusul orar al sistemului de operare „%1$S”\nnu se mai potrivește cu fusul orar din ZoneInfo „%2$S”.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Se ignoră fusul orar al sistemului de operare „%1$S”.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Se ignoră fusul orar local „%1$S”.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Avertisment: Se folosește un fus orar „flotant”.\nNu s-a potrivit nicio dată ZoneInfo cu datele fusului orar al sistemului de operare.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Avertisment:  Se folosește un fus orar intuit\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Acest fus orar ZoneInfo este aproape la fel cu cel al sistemului de operare.\nPentru această regulă, următoarea tranziție între lumina zilei și ora standard\ndiferă cu cel puțin o săptămână față de tranziția fusului orar folosită de sistemul de operare.\nPot fi discrepanțe între date, ca diferențe în data de start,\n în regulă, sau în aproximarea regulii pentru calendarul non-Gregorian.

TZSeemsToMatchOS=Acest fus orar ZoneInfo pare a se potrivi cu fusul orar al sistemului de operare din acest an.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Acest fus orar ZoneInfo a fost ales pe baza identificatorului fusului orar al sistemului de operare\n „%1$S”.

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Acest fus orar de tip ZoneInfo a fost ales pe baza potrivirii cu fusul sistemului de operare\ncu cele mai probabile fusuri orare pentru utilizatorii de internet care folosesc limba română.

TZFromKnownTimezones=Acest fus orar ZoneInfo a fost ales pe baza fusului orar al sistemului de operare\n având zone cunoscute, în ordinea alfabetică a id-ului de fus orar.

# Print Layout
formatListName = Listă
weekPrinterName = Planificator săptămânal
monthPrinterName = Grilă lunară
tasksWithNoDueDate = Sarcini fără termen limită

# Providers
caldavName=CalDAV
compositeName=Compozit
icsName=iCalendar (ICS)
memoryName=Temporar (memorie)
storageName=Local (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Titlu
htmlPrefixWhen=Când
htmlPrefixLocation=Loc
htmlPrefixDescription=Descriere
htmlTaskCompleted=%1$S (terminată)

# Categories
addCategory=Adaugă categorie
multipleCategories=Categorii multiple

today=Astăzi
tomorrow=Mâine
yesterday=Ieri

#Today pane
eventsonly=Evenimente
eventsandtasks=Evenimente și sarcini
tasksonly=Sarcini
shortcalendarweek=Săpt

go=Mergi la

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=următoare
next2=următoare
last1=ultima
last2=ultima

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 memento;#1 mementouri;#1 de mementouri

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Începe la: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Astăzi la %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Mâine la %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Ieri la %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Descriere implicită Mozilla
alarmDefaultSummary=Sumar implicit Mozilla

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.

taskDetailsStatusNeedsAction=Necesită acțiune

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% completată
taskDetailsStatusCompleted=Îndeplinită

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Îndeplinită în %1$S
taskDetailsStatusCancelled=Anulată

gettingCalendarInfoCommon=Verific calendarele…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Se verifică calendarul %1$S din %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Codul erorii: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Descriere: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=A intervenit o eroare la scrierea în calendarul %1$S!


# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Calendarul %1$S este momentan indisponibil

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Calendarul %1$S poate fi doar citit

taskEditInstructions=Clic aici pentru a adăuga o sarcină nouă
taskEditInstructionsReadonly=Vă rugăm să selectați un calendar care poate fi scris
taskEditInstructionsCapability=Vă rugăm să selectați un calendar care suportă sarcini

eventDetailsStartDate=Început:
eventDetailsEndDate=Sfârșit:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Săptămâna: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Săptămânile %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=Săpt: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=Săpt: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 zi;#1 zile;#1 de zile
dueInHours=#1 oră;#1 ore
dueInLessThanOneHour=< 1 oră

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S – %3$S %1$S %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S %3$S – %5$S %4$S %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%2$S, %1$S – %4$S, %3$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= nicio dată de început sau de sfârșit
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=dată de început %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=dată de sfârșit %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Data de început
dragLabelTasksWithOnlyDueDate=Scadent la

deleteTaskLabel=Șterge sarcina de lucru
deleteTaskMessage=Chiar vrei să ștergi această sarcină?
deleteTaskAccesskey=t
deleteItemLabel=Șterge
deleteItemMessage=Chiar vrei să ștergi acest element?
deleteItemAccesskey=t
deleteEventLabel=Șterge evenimentul
deleteEventMessage=Chiar vrei să ștergi acest eveniment?
deleteEventAccesskey=l

calendarPropertiesEveryMinute=La fiecare minut;La fiecare #1 minute

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Utilizând %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Utilizează %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minut;#1 minute
unitHours=#1 oră;#1 ore
unitDays=#1 zi;#1 zile
unitWeeks=#1 săptămână;#1 săptămâni

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Arată %1$S
hideCalendar=Ascunde %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Arată numai %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Conflict la modificarea elementului
modifyConflictPromptMessage=Elementul editat din dialog a fost modificat de când a fost deschis.
modifyConflictPromptButton1=Suprascrie celelalte modificări
modifyConflictPromptButton2=Elimină aceste modificări

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced

# Accessible description of a grid calendar with no selected date

warningUntilDateBeforeStart=The until date occurs before the start date
pastePrompt=Which of your currently writable calendars do you want to paste into?
pasteEventAlso=Your pasting includes a meeting
pasteEventsAlso=Your pasting includes meetings
pasteTaskAlso=Your pasting includes an assigned task
pasteTasksAlso=Your pasting includes assigned tasks
pasteItemsAlso=Your pasting includes meetings and assigned tasks
pasteEventOnly=You are pasting a meeting
pasteEventsOnly=You are pasting meetings
pasteTaskOnly=You are pasting an assigned task
pasteTasksOnly=You are pasting assigned tasks
pasteItemsOnly=You are pasting meetings and assigned tasks
pasteNotifyAbout=%1$S - do you want to send an update to everybody involved?
pasteAndNotifyLabel=Paste and send now
pasteDontNotifyLabel=Paste without sending
noItemsInCalendarFile=Failed to import from %1$S. There are no importable items in this file.
dialog.tooltip.attendee.combined=%1$S %2$S
dialog.tooltip.attendeeRole2.CHAIR=%1$S chairs the event.
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S is a non-participant.
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S is an optional participant.
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S is a required participant.
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S has confirmed attendance.
dialog.tooltip.attendeePartStat2.DECLINED=%1$S has declined attendance.
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S has delegated attendance.
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S still needs to reply.
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S has confirmed attendance tentatively.
dialog.tooltip.attendeeUserType2.GROUP=%1$S (group)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (resource)
dialog.tooltip.attendeeUserType2.ROOM=%1$S (room)
alarmSnoozeLimitExceeded=You cannot snooze an alarm for more than #1 month.;You cannot snooze an alarm for more than #1 months.
errorWriting2=An error occurred when writing to the calendar %1$S! Please see below for more information.
errorWritingDetails=If you're seeing this message after snoozing or dismissing a reminder and this is for a calendar you do not want to add or edit events for, you can mark this calendar as read-only to avoid such experience in future. To do so, get to the calendar properties by right-clicking on this calendar in the list in the calendar or task view.
dialog.attendee.append.delegatedFrom=(delegated from %1$S)
dialog.attendee.append.delegatedTo=(delegated to %1$S)
minimonthNoSelectedDate=No date selected
