<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Cuvinte cheie pentru verificarea lipsei atașamentelor">
<!ENTITY attachKeywordText.label          "&brandShortName; vă va avertiza dacă ați uitat să atașați fișierele pe baza cuvintelor cheie de aici care sunt găsite în mesaj.">




<!ENTITY removeKeywordButton.label        "Șterge">
<!ENTITY removeKeywordButton.accesskey    "t">

<!ENTITY newKeywordButton.label           "New…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Edit…">
<!ENTITY editKeywordButton1.accesskey     "E">
