<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Източник на данните в пакета:">
<!ENTITY aboutTelemetry.showCurrentPingData "Текущи данни">
<!ENTITY aboutTelemetry.showArchivedPingData "Архивни данни">
<!ENTITY aboutTelemetry.showSubsessionData "Показване на подробни данни">
<!ENTITY aboutTelemetry.choosePing "Избиране на пакет:">
<!ENTITY aboutTelemetry.archivePingType "Вид на пакета">
<!ENTITY aboutTelemetry.archivePingHeader "Пакет">
<!ENTITY aboutTelemetry.optionGroupToday "Днес">
<!ENTITY aboutTelemetry.optionGroupYesterday "Вчера">
<!ENTITY aboutTelemetry.optionGroupOlder "По-стари">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Полезен товар">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Данни за Телеметрията">
<!ENTITY aboutTelemetry.moreInformations "Търсите повече информация?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Документацията за данни от Firefox</a> съдържа напътствия как да боравите с нашите инструменти за данни.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Документацията за клиент на Телеметрията на FIrefox</a> съдържа дефинициите за концепции, документация за ППИ и наръчници за данни.">
<!ENTITY aboutTelemetry.telemetryDashboard "На <a>Таблата на Телеметрията</a> се изобразяват данните, които Mozilla получава от Телеметрията.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Отваряне за преглед на JSON">

<!ENTITY aboutTelemetry.homeSection "Начало">
<!ENTITY aboutTelemetry.generalDataSection "Основни данни">
<!ENTITY aboutTelemetry.environmentDataSection "Данни за обкръжението">
<!ENTITY aboutTelemetry.sessionInfoSection "Системна информация">
<!ENTITY aboutTelemetry.scalarsSection "Скалари">
<!ENTITY aboutTelemetry.keyedScalarsSection "Keyed скалари
">
<!ENTITY aboutTelemetry.histogramsSection "Хистограми">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Небалансирани хистограми">
<!ENTITY aboutTelemetry.eventsSection "Събития">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Прости измервания">
<!ENTITY aboutTelemetry.telemetryLogSection "Журнал на Телеметрията">
<!ENTITY aboutTelemetry.slowSqlSection "Бавни SQL-заявки">
<!ENTITY aboutTelemetry.chromeHangsSection "Зависвания на четеца">
<!ENTITY aboutTelemetry.addonDetailsSection "Подробности за добавки">
<!ENTITY aboutTelemetry.capturedStacksSection "Прихванати стекове">
<!ENTITY aboutTelemetry.lateWritesSection "Късни записи">
<!ENTITY aboutTelemetry.rawPayloadSection "Полезен товар в суров вид">
<!ENTITY aboutTelemetry.raw "Необработен JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "ВАЖНО: Записването на бавните SQL заявки е разрешено. Пълните заявки може и да бъдат показани, но те НЕ СЕ изпращат по телеметрията.">
<!ENTITY aboutTelemetry.fetchStackSymbols "Вземане имената на функциите от стековете">
<!ENTITY aboutTelemetry.hideStackSymbols "Сурови данни на стека">
