#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Idatzi %S(r)en pasahitz nagusia.

CertPassPromptDefault=Idatzi zure pasahitz nagusia.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Barneratutako erroen modulua
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=BKZ Barne zifratze zerbitzuak
#
# 32 bytes long after conversion to UTF8
TokenDescription=Zifratze zerbitzu orokorrak
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software segurtasun-gailua
#
# 64 bytes long after conversion to UTF8
SlotDescription=BKZ Barne zifratze zerbitzuak
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=BKZren gako pribatuak
#
# 32
Fips140TokenDescription=Softw. segurtasun-gailua (FIPS)
# 64
Fips140SlotDescription=FIPS 140 zifratzea, gako eta ziurtagiri zerbitzuak
# 32
InternalToken=Softwarearen segurtasun-gailua
# End of size restriction.
VerifySSLClient=SSL bezeroaren ziurtagiria
VerifySSLServer=SSL zerbitzariaren ziurtagiria
VerifySSLCA=SSL ziurtagiri-autoritatea
VerifyEmailSigner=Posta elektroniko sinatzailearen ziurtagiria
VerifyEmailRecip=Posta elektroniko hartzailearen ziurtagiria
VerifyObjSign=Objektuaren sinatzailea
HighGrade=Gradu altua
MediumGrade=Gradu ertaina
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s-aren %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Ziurtagiria
CertDumpVersion=Bertsioa
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=%S Bertsioa
CertDumpSerialNo=Serie-zenbakia:
CertDumpMD2WithRSA=PKCS #1 MD2 RSA zifraketarekin
CertDumpMD5WithRSA=PKCS #1 MD5 RSA zifraketarekin
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA zifraketarekin
CertDumpSHA256WithRSA=PKCS #1 SHA-256, RSA zifraketarekin
CertDumpSHA384WithRSA=PKCS #1 SHA-384, RSA zifraketarekin
CertDumpSHA512WithRSA=PKCS #1 SHA-512, RSA zifraketarekin
CertDumpDefOID=Objektu-identifikatzailea (%S)
CertDumpIssuer=Jaulkitzailea
CertDumpSubject=Gaia
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UIDa
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Abizena
CertDumpGivenName=Emandako izena
CertDumpValidity=Balio-epea
CertDumpNotBefore=Ez lehenago
CertDumpNotAfter=Ez ondoren
CertDumpSPKI=Gaiaren gako publikoaren informazioa
CertDumpSPKIAlg=Gaiaren gako publikoaren algoritmoa
CertDumpAlgID=Algoritmoaren identifikatzailea
CertDumpParams=Algoritmoaren parametroak
CertDumpRSAEncr=PKCS #1 RSA zifraketa
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS sinadura
CertDumpRSATemplate=Modulua (%S bit):\n%S\nBerretzailea (%S bit):\n%S
CertDumpECTemplate=Gako tamaina: %S bit\nOinarri puntuaren orden luzera: %S bit\nBalio publikoa:\n%S
CertDumpIssuerUniqueID=Jaulkitzailearen ID esklusiboa
CertDumpSubjPubKey=Gaiaren gako publikoa
CertDumpSubjectUniqueID=Gaiaren ID esklusiboa
CertDumpExtensions=Luzapenak
CertDumpSubjectDirectoryAttr=Ziurtagiri gai karpeta aukerak
CertDumpSubjectKeyID=Ziurtagiri gai gako IDa
CertDumpKeyUsage=Ziurtagiri gakoen erabilera
CertDumpSubjectAltName=Ziurtagiri gaiaren ordezko izena
CertDumpIssuerAltName=Ziurtagiri jaulkitzailearen ordezko izena
CertDumpBasicConstraints=Ziurtagiriaren oinarrizko mugak
CertDumpNameConstraints=Ziurtagiri izen muga
CertDumpCrlDistPoints=CRL banaketa puntuak
CertDumpCertPolicies=Ziurtagiri-politikak
CertDumpPolicyMappings=Ziurtagiri-politika mapatzea
CertDumpPolicyConstraints=Ziurtagiri-politika muga
CertDumpAuthKeyID=Autoritate ziurtagiri emailearen gako identifikatzailea
CertDumpExtKeyUsage=Tekla gehiarri erabilera
CertDumpAuthInfoAccess=Autoritate informazio atzipena
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA sinadura
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA sinadura SHA1 laburpenduna
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA sinadura SHA1duna
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA sinadura SHA224duna
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA sinadura SHA256duna
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA sinadura SHA384duna
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA sinadura SHA512duna
CertDumpKUSign=Sinatzen
CertDumpKUNonRep=Errefusatzerik ez
CertDumpKUEnc=Gako-zifraketa
CertDumpKUDEnc=Datu-zifraketa
CertDumpKUKA=Gako-hitzarmena
CertDumpKUCertSign=Ziurtagiri sinatzailea
CertDumpKUCRLSigner=CRL sinatzailea
CertDumpCritical=Kritikoa
CertDumpNonCritical=Ez kritikoa
CertDumpSigAlg=Ziurtagiri sinaduraren algoritmoa
CertDumpCertSig=Ziurtagiri sinaduraren balioa
CertDumpExtensionFailure=Errorea: ezin izan da luzapena prozesatu
CertDumpIsCA=Ziurtagiri autoritate bat da
CertDumpIsNotCA=Ez da ziurtagiri autoritate bat
CertDumpPathLen=Bideko ZA kopuru muga: %S
CertDumpPathLenUnlimited=mugagabea
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS web zerbitzari autentifikazioa
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS web bezero zerbitzari autentifikazioa
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kode sinaketa
CertDumpEKU_1_3_6_1_5_5_7_3_4=e-posta babesa
CertDumpEKU_1_3_6_1_5_5_7_3_8=Denbora markatzea
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP sinaketa
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft kode sinaketa pertsonala
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft kode sinaketa komertziala
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft konfidantzako zerrenda sinaketa
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft denbora markatzea
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft zerbitzari bidezko kriptografia
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Mikrosoft zifraturiko fitxategi sistema
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft fitxategi berreskuratzea
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows hardware kontrolatzaile egiaztapena
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft kalifikatutako mendekotasuna
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft gako berreskuratzea
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft dokumentu sinaketa
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft bizitzazko sinaketa
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft txartela argi saioa
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft dako berreskuratze agentea
CertDumpMSCerttype=Microsoft ziurtagiridun txantiloi izena
CertDumpMSNTPrincipal=Microsoft izen nagusia
CertDumpMSCAVersion=Microsoft ZA bertsioa
CertDumpMSDomainGUID=Microsoft domeinu GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape zerbitzari bidezko kriptografia
CertDumpRFC822Name=e-posta helbidea
CertDumpDNSName=DNS izena
CertDumpX400Address=X.400 helbidea
CertDumpDirectoryName=X.500 helbidea
CertDumpEDIPartyName=EDI Festa Izena
CertDumpURI=URI
CertDumpIPAddress=IP Helbidea
CertDumpRegisterID=Erregistraturiko OID
CertDumpKeyID=Gako IDa
CertDumpVerisignNotices=Verisign erabiltzaile berriak
CertDumpUnused=Erabili gabea
CertDumpKeyCompromise=Gako konpromisoa
CertDumpCACompromise=CA konpromisoa
CertDumpAffiliationChanged=Harpidetza aldatuta
CertDumpSuperseded=Gainjarrita
CertDumpCessation=Ekintza uztea
CertDumpHold=Ziurtagiri izoztua
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA jaulkitzaileak
CertDumpCPSPointer=Ziurtagiritza praktika egoera markatzailea
CertDumpUserNotice=Erabiltzaile berriak
CertDumpLogotype=Saio mota
CertDumpECPublicKey=Elliptic curve gako publikoa
CertDumpECDSAWithSHA1=SHA1-dun X9.62 ECDSA sinadura
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Tamaina: %S Byte / %S Bit
PK11BadPassword=Idatzitako token-pasahitza ez da zuzena.
PKCS12DecodeErr=Huts egin du fitxategi hau deskodetzeak.  Ez dago PKCS #12 formatuan, hondatuta dago, edo idatzi duzun pasahitza ez da zuzena.
PKCS12UnknownErrRestore=Huts egin du PKCS #12 fitxategia leheneratzean, arrazoi ezezagunengatik.
PKCS12UnknownErrBackup=Huts egin du PKCS #12 fitxategiaren babeskopia sortzean, arrazoi ezezagunengatik.
PKCS12UnknownErr=PKCS #12 eragiketak huts egin du, arrazoi ezezagunengatik.
PKCS12InfoNoSmartcardBackup=Ezin da hardwarearen segurtasun-gailu bateko ziurtagirien babeskopia egin, txip txartel batekoena adibidez.
PKCS12DupData=Ziurtagiria eta gako pribatua badaude jadanik segurtasun-gailuan.
AddModuleFailure=Ezin da modulua gehitu
DelModuleWarning=Ziur zaude segurtasun-modulu hau ezabatu nahi duzula?
DelModuleError=Ezin da modulua ezabatu
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Ezin da modu seguruan konektatu SSL protokoloa ezgaiturik dago eta.
PSMERR_SSL2_Disabled=Ezin da modu seguruan konektatu guneak SSL protokoloaren bertsio zahar eta ez seguru ba erabiltzen du eta.
PSMERR_HostReusedIssuerSerial=Ziurtagiri baliogabe bat jaso duzu. Jar zaitez harremanetan zerbitzariaren kudeatzailearekin edo dagokionari idatzi hurrengo argibideak emanaz:\n\nZure ziurtagiriak ziurtagiri-autoritateak jaulkitako beste ziurtagiri baten serie-zenbaki berdina du. Mesedez lortu serie-zenbaki esklusiboa duen beste ziurtagiri bat.

SSLConnectionErrorPrefix=Errore bat gertatu da %S(e)ra konektatzerakoan.

certErrorIntro=%S(e)k segurtasun ziurtagiri baliogabe bat erabiltzen du.

certErrorTrust_SelfSigned=Ziurtagiria ez da fidagarria bere buruak sinatzen duelako.
certErrorTrust_UnknownIssuer=Ziurtagiria ez da fidagarria ziurtagiri jaulkitzailea ezezaguna delako.
certErrorTrust_UnknownIssuer2=Baliteke bitarteko ziurtagiri desegokiak bidaltzen ari izatea zerbitzaria.
certErrorTrust_UnknownIssuer3=Baliteke beste erro-ziurtagiri bat inportatu behar izatea.
certErrorTrust_CaInvalid=Ziurtagiria ez da fidagarria ZA ziurtagiri baliogabe batek jaulki duelako.
certErrorTrust_Issuer=Ziurtagiria ez da fidagarria ziurtagiri jaulkitzailea ez delako fidagarria.
certErrorTrust_SignatureAlgorithmDisabled=Ziurtagiria ez da fidagarria segurua ez izateagatik desgaituta dagoen algoritmo batekin sinatuta dagoelako.
certErrorTrust_ExpiredIssuer=Ziurtagiria ez da fidagarria jaulkitzaile-ziurtagiria iraungita dagoelako.
certErrorTrust_Untrusted=Ziurtagiria ez dator jatorri fidagarri batetatik.

certErrorMismatch=Ziurtagiria ez da baliozkoa %S izenarentzat.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Ziurtagiria <a id="cert_domain_link" title="%1$S">%1$S</a>(r)entzat erabil daiteke soilik.
certErrorMismatchSinglePlain=Ziurtagiria %S(r)entzat bakarrik da baliozkoa
certErrorMismatchMultiple=Ziurtagiri hau hurrengo izenekin erabil daiteke soilik:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Ziurtagiria %1$S(e)an iraungi zen. Uneko ordua %2$S da.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Ziurtagiria ez da baliozkoa izango %1$S arte. Uneko ordua %2$S da.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Errore-kodea: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Inportatutako ziurtagiria
CertUnknown=Ezezaguna
CertNoEmailAddress=(helbide elektronikorik ez)
CaCertExists=Ziurtagiri hau dagoeneko ziurtagiri-autoritate moduan instalatuta dago.
NotACACert=Hau ez da ziurtagiri-autoritate ziurtagiri bat, beraz ezin izango da inportatu ziurtagiri-autoritateen zerrendara.
NotImportingUnverifiedCert=Ezin izan da ziurtagiri hau egiaztatu eta ezin da inportatu. Ziurtagiri-banatzaileak ez du ezagutzen edo ez du konfiantzarik, edo ziurtagiria ukatua edo iraungita dago, edo ez da onartua izan.
UserCertIgnoredNoPrivateKey=Ziurtagiri pertsonal hau ezin izan da instalatu ziurtagiria eskatzerakoan erabili zen gako pribatuaren jabea ez zarelako.
UserCertImported=Zure ziurtagiri pertsonala instalatu egin da. Ziurtagiri honen babeskopia bat gorde beharko zenuke.
CertOrgUnknown=(Ezezaguna)
CertNotStored=(Ez gordea)
CertExceptionPermanent=Iraunkorra
CertExceptionTemporary=Aldirokoa
