#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Surinkite „%S“ pagrindinį slaptažodį.

CertPassPromptDefault=Įveskite savo pagrindinį slaptažodį.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Integruotas pagrindinis modulis
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Vidinė kriptografijos tarnyba
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Kriptografijos tarnyba
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Programinė saugumo priemonė
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Vidinės saugumo tvarkytuvės kriptografijos priemonės
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Saugumo tvarkytuvės privatieji raktai
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Programinė saug. priem. (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 kriptografijos, raktų ir liudijimų tarnybos
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Programinė saugumo priemonė

VerifySSLClient=SSL kliento liudijimas
VerifySSLServer=SSL serverio liudijimas
VerifySSLCA=SSL liudijimų įstaigos liudijimas
VerifyEmailSigner=El. laišką pasirašančiojo liudijimas
VerifyEmailRecip=El. laiško gavėjo liudijimas
HighGrade=2048 (aukšto lygio)
MediumGrade=1024 (vidutinio lygio)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=„%1$s“ „%2$s“ identifikatorius
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Liudijimas
CertDumpVersion=Versija
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versija %S
CertDumpSerialNo=Numeris
CertDumpMD2WithRSA=PKCS Nr. 1 MD2 su RSA šifravimu
CertDumpMD5WithRSA=PKCS Nr. 1 MD5 su RSA šifravimu
CertDumpSHA1WithRSA=PKCS Nr. 1 SHA-1 su RSA šifravimu
CertDumpSHA256WithRSA=PKCS Nr. 1 SHA-256 su RSA šifravimu
CertDumpSHA384WithRSA=PKCS Nr. 1 SHA-384 su RSA šifravimu
CertDumpSHA512WithRSA=PKCS Nr. 1 SHA-512 su RSA šifravimu
CertDumpDefOID=Objekto vardas (%S)
CertDumpIssuer=Išdavėjas
CertDumpSubject=Subjektas
CertDumpAVACountry=Valstybė
CertDumpAVAState=Valstija
CertDumpAVALocality=Vietovė
CertDumpAVAOrg=Įstaiga
CertDumpAVAOU=Padalinys
CertDumpAVACN=Vardas
CertDumpUserID=Naudotojo ID
CertDumpPK9Email=El. paštas
CertDumpAVADN=Unikalus vardas
CertDumpAVADC=DC
CertDumpSurname=Pavardė
CertDumpGivenName=Vardas
CertDumpValidity=Galiojimas
CertDumpNotBefore=Ne anksčiau
CertDumpNotAfter=Ne vėliau
CertDumpSPKI=Informacija apie subjekto viešąjį raktą
CertDumpSPKIAlg=Viešojo rakto algoritmas
CertDumpAlgID=Algoritmo vardas
CertDumpParams=Algoritmo parametrai
CertDumpRSAEncr=PKCS Nr. 1 RSA šifravimas
CertDumpRSAPSSSignature=PKCS Nr. 1 RSASSA-PSS parašas
CertDumpRSATemplate=Modulis (%S b):\n%S\nEksponentė (%S b):\n%S
CertDumpECTemplate=Rakto ilgis: %S b\nBazinio taško eilės ilgis: %S b\nVišoji reikšmė:\n%S
CertDumpIssuerUniqueID=Išdavėjo unikalus identifikatorius
CertDumpSubjPubKey=Viešasis raktas
CertDumpSubjectUniqueID=Subjekto unikalus identifikatorius
CertDumpExtensions=Papildomi
CertDumpSubjectDirectoryAttr=Liudijimo subjekto aplanko požymiai
CertDumpSubjectKeyID=Liudijimo subjekto rakto identifikatorius
CertDumpKeyUsage=Liudijimo rakto panaudojimas
CertDumpSubjectAltName=Liudijimo subjekto alternatyvusis vardas
CertDumpIssuerAltName=Liudijimo išdavėjo alternatyvusis vardas
CertDumpBasicConstraints=Liudijimo pagrindiniai apribojimai
CertDumpNameConstraints=Liudijimo vardo apribojimai
CertDumpCrlDistPoints=CRL platinimo vietos
CertDumpCertPolicies=Liudijimo politika
CertDumpPolicyMappings=Liudijimo nuostatų ryšiai
CertDumpPolicyConstraints=Liudijimo nuostatų apribojimai
CertDumpAuthKeyID=Liudijimų įstaigos rakto identifikatorius
CertDumpExtKeyUsage=Papildomas rakto naudojimas
CertDumpAuthInfoAccess=Prieiga prie įstaigos informacijos
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA parašas
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA parašas su SHA1 šifravimu
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA parašas su SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA parašas su SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA parašas su SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA parašas su SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA parašas su SHA512
CertDumpKUSign=Pasirašymas
CertDumpKUNonRep=Negalėjimas išsižadėti
CertDumpKUEnc=Rakto užšifravimas
CertDumpKUDEnc=Duomenų užšifravimas
CertDumpKUKA=Rakto susitarimas
CertDumpKUCertSign=Liudijimo pasirašytojas
CertDumpKUCRLSigner=CRL pasirašytojas
CertDumpCritical=Ypatingas
CertDumpNonCritical=Ne ypatingas
CertDumpSigAlg=Liudijimo parašo algoritmas
CertDumpCertSig=Liudijimo parašas
CertDumpExtensionFailure=Klaida. Nepavyko apdoroti papildomų laukų
CertDumpIsCA=yra liudijimų įstaiga
CertDumpIsNotCA=nėra liudijimų įstaiga
CertDumpPathLen=Didžiausias tarpinių liudijimų įstaigų skaičius: %S
CertDumpPathLenUnlimited=neribotas
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS saityno serverio tapatybės nustatymas
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS saityno kliento tapatybės nustatymas
CertDumpEKU_1_3_6_1_5_5_7_3_3=Programos kodo pasirašymas
CertDumpEKU_1_3_6_1_5_5_7_3_4=El. pašto apsauga
CertDumpEKU_1_3_6_1_5_5_7_3_8=Laiko žymos įterpimas
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP pasirašymas
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=MS individualios programos kodo pasirašymas
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=MS komercinės programos kodo pasirašymas
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=MS patikintų liudijimų sąrašo pasirašymas
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=MS laiko žymos įterpimas
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=MS SSL protokolo atmaina SGC \u0020
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=MS failų šifravimo sistema
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=MS failų atkūrimas
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=MS tvarkyklių patikra
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=MS patikslintoji hierarchija
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=MS raktų atkūrimas
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=MS dokumentų pasirašymas
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=MS gyvavimo ciklo pasirašymas
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=MS lustinių kortelių įvedimas
CertDumpEKU_1_3_6_1_4_1_311_21_6=MS raktų atkūrimo priemonė
CertDumpMSCerttype=MS liudijimo šablono pavadinimas
CertDumpMSNTPrincipal=MS pagrindinis pavadinimas
CertDumpMSCAVersion=MS liudijimų įstaigos versija
CertDumpMSDomainGUID=MS sričių vadovas
CertDumpEKU_2_16_840_1_113730_4_1=„Netscape“ SSL protokolo atmaina SGC
CertDumpRFC822Name=El. pašto adresas
CertDumpDNSName=sričių vardų serverio vardas
CertDumpX400Address=X.400 adresas
CertDumpDirectoryName=X.500 vardas
CertDumpEDIPartyName=vardas duomenų mainams
CertDumpURI=URI
CertDumpIPAddress=kompiuterio adresas
CertDumpRegisterID=Registruotas objekto identifikatorius
CertDumpKeyID=Rakto identifikatorius
CertDumpVerisignNotices=„Verisign“ klientų pastabos
CertDumpUnused=Nepanaudotas
CertDumpKeyCompromise=Pasitikėjimo raktu praradimas
CertDumpCACompromise=Pasitikėjimo LĮ praradimas
CertDumpAffiliationChanged=Priklausomybės pasikeitimas
CertDumpSuperseded=Išstūmimas
CertDumpCessation=Operacijos nutraukimas
CertDumpHold=Liudijimo įšaldymas
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=LĮ steigėjai
CertDumpCPSPointer=Liudijimų praktika
CertDumpUserNotice=Pastaba
CertDumpLogotype=Logotipas
CertDumpECPublicKey=Elipsinė kriptografija viešuoju raktu
CertDumpECDSAWithSHA1=X9.62 ECDSA parašas su SHA1
CertDumpECprime192v1=ANSI X9.62 elipsė „prime192v1“ (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elipsė „prime192v2“
CertDumpECprime192v3=ANSI X9.62 elipsė „prime192v3“
CertDumpECprime239v1=ANSI X9.62 elipsė „prime239v1“
CertDumpECprime239v2=ANSI X9.62 elipsė „prime239v2“
CertDumpECprime239v3=ANSI X9.62 elipsė „prime239v3“
CertDumpECprime256v1=ANSI X9.62 elipsė „prime256v1“ (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elipsė „secp112r1“
CertDumpECsecp112r2=SECG elipsė „secp112r2“
CertDumpECsecp128r1=SECG elipsė „secp128r1“
CertDumpECsecp128r2=SECG elipsė „secp128r2“
CertDumpECsecp160k1=SECG elipsė „secp160k1“
CertDumpECsecp160r1=SECG elipsė „secp160r1“
CertDumpECsecp160r2=SECG elipsė „secp160r2“
CertDumpECsecp192k1=SECG elipsė „secp192k1“
CertDumpECsecp224k1=SECG elipsė „secp224k1“
CertDumpECsecp224r1=SECG elipsė „secp224r1“ (aka NIST P-224)
CertDumpECsecp256k1=SECG elipsė „secp256k1“
CertDumpECsecp384r1=SECG elipsė „secp384r1“ (aka NIST P-384)
CertDumpECsecp521r1=SECG elipsė „secp521r1“ (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elipsė „c2pnb163v1“
CertDumpECc2pnb163v2=ANSI X9.62 elipsė „c2pnb163v2“
CertDumpECc2pnb163v3=ANSI X9.62 elipsė „c2pnb163v3“
CertDumpECc2pnb176v1=ANSI X9.62 elipsė „c2pnb176v1“
CertDumpECc2tnb191v1=ANSI X9.62 elipsė „c2tnb191v1“
CertDumpECc2tnb191v2=ANSI X9.62 elipsė „c2tnb191v2“
CertDumpECc2tnb191v3=ANSI X9.62 elipsė „c2tnb191v3“
CertDumpECc2onb191v4=ANSI X9.62 elipsė „c2onb191v4“
CertDumpECc2onb191v5=ANSI X9.62 elipsė „c2onb191v5“
CertDumpECc2pnb208w1=ANSI X9.62 elipsė „c2pnb208w1“
CertDumpECc2tnb239v1=ANSI X9.62 elipsė „c2tnb239v1“
CertDumpECc2tnb239v2=ANSI X9.62 elipsė „c2tnb239v2“
CertDumpECc2tnb239v3=ANSI X9.62 elipsė „c2tnb239v3“
CertDumpECc2onb239v4=ANSI X9.62 elipsė „c2onb239v4“
CertDumpECc2onb239v5=ANSI X9.62 elipsė „c2onb239v5“
CertDumpECc2pnb272w1=ANSI X9.62 elipsė „c2pnb272w1“
CertDumpECc2pnb304w1=ANSI X9.62 elipsė „c2pnb304w1“
CertDumpECc2tnb359v1=ANSI X9.62 elipsė „c2tnb359v1“
CertDumpECc2pnb368w1=ANSI X9.62 elipsė „c2pnb368w1“
CertDumpECc2tnb431r1=ANSI X9.62 elipsė „c2tnb431r1“
CertDumpECsect113r1=SECG elipsė „sect113r1“
CertDumpECsect113r2=SECG elipsė „sect113r2“
CertDumpECsect131r1=SECG elipsė „sect131r1“
CertDumpECsect131r2=SECG elipsė „sect131r2“
CertDumpECsect163k1=SECG elipsė „sect163k1“ (aka NIST K-163)
CertDumpECsect163r1=SECG elipsė „sect163r1“
CertDumpECsect163r2=SECG elipsė „sect163r2“ (aka NIST B-163)
CertDumpECsect193r1=SECG elipsė „sect193r1“
CertDumpECsect193r2=SECG elipsė „sect193r2“
CertDumpECsect233k1=SECG elipsė „sect233k1“ (aka NIST K-233)
CertDumpECsect233r1=SECG elipsė „sect233r1“ (aka NIST B-233)
CertDumpECsect239k1=SECG elipsė „sect239k1“
CertDumpECsect283k1=SECG elipsė „sect283k1“ (aka NIST K-283)
CertDumpECsect283r1=SECG elipsė „sect283r1“ (aka NIST B-283)
CertDumpECsect409k1=SECG elipsė „sect409k1“ (aka NIST K-409)
CertDumpECsect409r1=SECG elipsė „sect409r1“ (aka NIST B-409)
CertDumpECsect571k1=SECG elipsė „sect571k1“ (aka NIST K-571)
CertDumpECsect571r1=SECG elipsė „sect571r1“ (aka NIST B-571)
CertDumpRawBytesHeader=Dydis baitais: %S, bitais: %S
PK11BadPassword=Neteisingas slaptažodis.
PKCS12DecodeErr=Klaida iškoduojant failą.  Priežastys gali būti šios: ne PKCS Nr. 12 formatas, pažeistas failas arba įvestas neteisingas slaptažodis.
PKCS12UnknownErrRestore=Nepavyko atstatyti PKCS Nr. 12 failo (priežastis neaiški).
PKCS12UnknownErrBackup=Nepavyko sukurti PKCS Nr. 12 atsarginio failo (priežastis neaiški).
PKCS12UnknownErr=Nepavyko PKCS Nr. 12 operacija (priežastis neaiški).
PKCS12InfoNoSmartcardBackup=Aparatinėje įrangoje (pvz., lustinėje kortelėje) esančio liudijimo atsarginės kopijos nedaromos.
PKCS12DupData=Saugumo priemonėje šis liudijimas ir privatusis raktas jau yra.
AddModuleFailure=Nepavyko įdiegti modulio
DelModuleWarning=Ar tikrai norite pašalinti šį saugumo modulį?
DelModuleError=Modulio pašalinti nepavyko
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Nepavyko užmegzti saugaus ryšio, nes SSL protokolo naudojimas išjungtas.
PSMERR_SSL2_Disabled=Nepavyko užmegzti saugaus ryšio, nes svetainė naudoja seną, nesaugią SSL protokolo atmainą.
PSMERR_HostReusedIssuerSerial=Gautas netinkamas liudijimas. Prašom susisiekti su serverio administratoriumi ar el. pašto korespondentu ir pranešti jam šią informaciją:\n\nJūsų liudijimo numeris sutampa su kito liudijimo, išduoto tos pačios liudijimų įstaigos. Prašom įsigyti naują liudijimą su unikaliu serijos numeriu.

SSLConnectionErrorPrefix=Bandant užmegzti ryšį su %S įvyko klaida.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Bandant užmegzti ryšį su %1$S įvyko klaida. %2$S\n

certErrorIntro=%S naudoja negaliojantį tapatumo liudijimą.

certErrorTrust_SelfSigned=Liudijimu nepasitikima, nes jis yra pasirašytas paties gavėjo.
certErrorTrust_UnknownIssuer=Liudijimu nepasitikima, nes nežinomas jį išdavusios įstaigos liudijimas.
certErrorTrust_UnknownIssuer2=Gali būti, kad serveris siunčia netinkamus tarpinius liudijimus.
certErrorTrust_UnknownIssuer3=Gali reikėti importuoti papildomą šakninį liudijimą.
certErrorTrust_CaInvalid=Liudijimu nepasitikima, nes jį išdavusios įstaigos liudijimas netinkamas.
certErrorTrust_Issuer=Liudijimu nepasitikima, nes nepasitikima jį išdavusios įstaigos liudijimu.
certErrorTrust_SignatureAlgorithmDisabled=Liudijimu nepasitikima, nes jį pasirašant, naudotas algoritmas, kuris išjungtas, nes nėra saugus.
certErrorTrust_ExpiredIssuer=Liudijimu nepasitikima, nes jį išdavusios įstaigos liudijimo galiojimo laikas baigėsi.
certErrorTrust_Untrusted=Liudijimo šaltiniu nepasitikima.

certErrorTrust_MitM=Jūsų ryšį perima įgaliotasis TLS serveris. Jeigu įmanoma, jį pašalinkite, arba sukonfigūruokite savo įrenginį pasitikėti jo šakniniu liudijimu.

certErrorMismatch=Liudijimas negalioja vardui %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Liudijimas galioja tik vardui <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Liudijimas galioja tik vardui %S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Liudijimas galioja tik vardui %S.
certErrorMismatchMultiple=Liudijimas galioja tik šiems vardams:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Liudijimo galiojimas baigėsi %1$S. Dabar yra %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Liudijimas įsigalios nuo %1$S. Dabar yra %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Klaidos kodas: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Klaidos kodas: %S

P12DefaultNickname=Importuotas liudijimas
CertUnknown=Nežinomas
CertNoEmailAddress=(nėra el. p. adreso)
CaCertExists=Šis liudijimas jau yra įtrauktas kaip liudijimų įstaigos liudijimas.
NotACACert=Šis liudijimas nėra LĮ liudijimas, todėl jo negalima importuoti į LĮ liudijimų sąrašą.
UserCertIgnoredNoPrivateKey=Šio asmeninio liudijimo negalima įtraukti, nes jis neturi privataus rakto, atitinkančio tą raktą, kuris buvo sukurtas užklausus liudijimo.
UserCertImported=Jūsų asmeninis liudijimas buvo įtrauktas. Jūs turėtumėte padaryti šio liudijimo atsarginę kopiją.
CertOrgUnknown=(Nežinoma)
CertNotStored=(Neįrašytas)
CertExceptionPermanent=Visam laikui
CertExceptionTemporary=Laikinai
