<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Pengaturan Umum" >
<!ENTITY pref.dateformat.label "Format Tanggal:" >
<!ENTITY pref.dateformat.accesskey "t">
<!ENTITY pref.dateformat.long "Panjang" >
<!ENTITY pref.dateformat.short "Pendek"  >

<!ENTITY pref.timezones.caption "Zona Waktu">



<!ENTITY pref.events.label "Acara">
<!ENTITY pref.tasks.label "Tugas">



<!ENTITY pref.default_task_none.label "Nihil">
<!ENTITY pref.default_task_start_of_day.label "Awal Hari">
<!ENTITY pref.default_task_end_of_day.label "Akhir Hari">
<!ENTITY pref.default_task_tomorrow.label "Besok">





<!ENTITY pref.calendar.todaypane.agenda.caption "Panel Hari Ini">



<!ENTITY pref.accessibility.label "Aksesibilitas" >
<!ENTITY pref.systemcolors.label "Optimalkan warna untuk aksesibilitas" >
<!ENTITY pref.systemcolors.accesskey "w">




<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
<!ENTITY pref.timezones.accesskey "S">
<!ENTITY pref.defaults.label "Default Values for New Items">
<!ENTITY pref.default_event_length.label "Default Length:" >
<!ENTITY pref.default_event_length.accesskey "E">
<!ENTITY pref.default_task_next_week.label "Next Week">
<!ENTITY pref.default_task_offset_current.label "Relative to Current Time">
<!ENTITY pref.default_task_offset_start.label "Relative to Start">
<!ENTITY pref.default_task_offset_next_hour.label "Relative to Next Hour">
<!ENTITY pref.soondays2.label "The Upcoming section shows:">
<!ENTITY pref.soondays2.accesskey "U">
<!ENTITY pref.eventsandtasks.label "Events and Tasks" >
<!ENTITY pref.editInTab.label "Edit events and tasks in a tab instead of in a dialog window." >
<!ENTITY pref.editInTab.accesskey "t">
