# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = 屏幕朗读器已启动
screenReaderStopped = 屏幕阅读器已停止

# Roles
menubar        =       菜单栏
scrollbar      =       滚动条
grip           =       抓手
alert          =       警告
menupopup      =       弹出菜单
document       =       文档
pane           =       面板
dialog         =       对话框
separator      =       分隔符
toolbar        =       工具栏
statusbar      =       状态栏
table          =       表格
columnheader   =       列标题
rowheader      =       行标题
column         =       列
row            =       行
cell           =       单元格
link           =       链接
list           =       列表
listitem       =       列表项
outline        =       大纲
outlineitem    =       大纲项
pagetab        =       标签页
propertypage   =       属性页
graphic        =       图表
switch         =       切换
pushbutton     =       按钮
checkbutton    =       复选按钮
radiobutton    =       单选按钮
combobox       =       组合框
progressbar    =       进度条
slider         =       滑动块
spinbutton     =       旋钮
diagram        =       图表
animation      =       动画
equation       =       等式
buttonmenu     =       按钮菜单
whitespace     =       空白
pagetablist    =       标签页列表
canvas         =       画布
checkmenuitem  =       复选菜单项
label          =       标签文本
passwordtext   =       密码文本
radiomenuitem  =       单选菜单项
textcontainer  =       文本容器
togglebutton   =       切换按钮
treetable      =       树状表
header         =       页眉
footer         =       页脚
paragraph      =       段落
entry          =       条目
caption        =       标题
heading        =       题目
section        =       章节
form           =       表单
comboboxlist   =       组合框列表
comboboxoption =       组合框选项
imagemap       =       图像映射
listboxoption  =       列表框选项
listbox        =       列表框
flatequation   =       平面方程
gridcell       =       网格
note           =       注释
figure         =       小节
definitionlist =       定义列表
term           =       条款
definition     =       定义

mathmltable              = 数学表格
mathmlcell               = 单元格
mathmlenclosed           = 已关闭
mathmlfraction           = 分数
mathmlfractionwithoutbar = 无分数线分数
mathmlroot               = 根
mathmlscripted           = 脚本
mathmlsquareroot         = 平方根

# More sophisticated roles which are not actual numeric roles
textarea       =       文本区

base           =       基数
close-fence    =       闭区间
denominator    =       分母
numerator      =       分子
open-fence     =       开区间
overscript     =       上标
presubscript   =       前下标
presuperscript =       前上标
root-index     =       根指数
subscript      =       下标
superscript    =       上标
underscript    =       下标

# Text input types
textInputType_date   =       日期
textInputType_email  =       电子邮件
textInputType_search =       搜索
textInputType_tel    =       电话
textInputType_url    =       网址

# More sophisticated object descriptions
headingLevel   =       标题级别 %S

# more sophisticated list announcement
listStart      =       首项
listEnd        =       尾项
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       #1项

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S / %2$S

# Landmark announcements
banner         =       横幅
complementary  =       补充
contentinfo    =       内容信息
main           =       主要
navigation     =       导航
search         =       搜索

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = #1 列
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = #1 行

# table or grid cell information
columnInfo = 列 %S
rowInfo = 行 %S
spansColumns = 贯穿%S列
spansRows = 贯穿%S行

# Invoked actions
jumpAction     =      已跳过
pressAction    =      已按下
checkAction    =      已选中
uncheckAction  =      未选中
onAction       =      开
offAction      =      关
selectAction   =      已选定
unselectAction =      未选中
openAction     =      已打开
closeAction    =      已关闭
switchAction   =      已切换
clickAction    =      已点击
collapseAction =      已折叠
expandAction   =      已展开
activateAction =      已激活
cycleAction    =      循环的

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      隐藏

# Tab states
tabLoading     =      载入中
tabLoaded      =      已载入
tabNew         =      新标签页
tabLoadStopped =      载入已停止
tabReload      =      重新载入中

# Object states
stateChecked     =    已选中
stateOn          =    已开
stateNotChecked  =    未选中
stateOff         =    已关
statePressed     =    已按下
# No string for a not pressed toggle button
stateExpanded    =    已展开
stateCollapsed   =    已折叠
stateUnavailable =    不可用
stateReadonly    =    只读
stateRequired    =    必需
stateTraversed   =    已访问
stateHasPopup    =    已弹出
stateSelected    =    已选中

# App modes
editingMode    =      编辑中
navigationMode =      操纵中

# Quick navigation modes
quicknav_Simple      = 默认
quicknav_Anchor      = 锚点
quicknav_Button      = 按钮
quicknav_Combobox    = 组合框
quicknav_Landmark    = 界标
quicknav_Entry       = 条目
quicknav_FormElement = 表单元素
quicknav_Graphic     = 图片
quicknav_Heading     = 标题
quicknav_ListItem    = 列表项
quicknav_Link        = 链接
quicknav_List        = 列表
quicknav_PageTab     = 页面标签页
quicknav_RadioButton = 单选按钮
quicknav_Separator   = 分隔符
quicknav_Table       = 表格
quicknav_Checkbox    = 复选框

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = 长除号
notation-actuarial          = 精算
notation-phasorangle        = 向量角
notation-radical            = 弧度
notation-box                = 框
notation-roundedbox         = 圆角框
notation-circle             = 圆
notation-left               = 左
notation-right              = 右
notation-top                = 上
notation-bottom             = 下
notation-updiagonalstrike   = 左下右上删除线
notation-downdiagonalstrike = 右下左上删除线
notation-verticalstrike     = 垂直删除线
notation-horizontalstrike   = 水平删除线
notation-updiagonalarrow    = 左下右上箭头
notation-madruwb            = 阿拉伯分数

# Shortened role names for braille
menubarAbbr        =       菜单栏
scrollbarAbbr      =       滚动条
gripAbbr           =       抓手
alertAbbr          =       警示框
menupopupAbbr      =       弹出菜单
documentAbbr       =       文档
paneAbbr           =       面板
dialogAbbr         =       对话框
separatorAbbr      =       分隔符
toolbarAbbr        =       工具栏
statusbarAbbr      =       状态栏
tableAbbr          =       tbl
columnheaderAbbr   =       列标题
rowheaderAbbr      =       行标题
columnAbbr         =       列
rowAbbr            =       行
cellAbbr           =       单元格
linkAbbr           =       链接
listAbbr           =       列表
listitemAbbr       =       列表项
outlineAbbr        =       大纲
outlineitemAbbr    =       大纲项
pagetabAbbr        =       页面标签
propertypageAbbr   =       属性页
graphicAbbr        =       图形
pushbuttonAbbr     =       按钮
checkbuttonAbbr    =       复选按钮
radiobuttonAbbr    =       单选按钮
comboboxAbbr       =       组合框
progressbarAbbr    =       进度条
sliderAbbr         =       滑动块
spinbuttonAbbr     =       旋钮
diagramAbbr        =       图表
animationAbbr      =       动画
equationAbbr       =       方程式
buttonmenuAbbr     =       按钮菜单
whitespaceAbbr     =       空白
pagetablistAbbr    =       页面标签列表
canvasAbbr         =       画布
checkmenuitemAbbr  =       复选菜单项
labelAbbr          =       标签
passwordtextAbbr   =       密码段
radiomenuitemAbbr  =       单选菜单项
textcontainerAbbr  =       文本容器
togglebuttonAbbr   =       切换按钮
treetableAbbr      =       树状表
headerAbbr         =       页眉
footerAbbr         =       页脚
paragraphAbbr      =       段落
entryAbbr          =       条目
captionAbbr        =       大标题
headingAbbr        =       小标题
sectionAbbr        =       章节
formAbbr           =       表单
comboboxlistAbbr   =       组合框列表
comboboxoptionAbbr =       组合框选项
imagemapAbbr       =       热点链接
listboxoptionAbbr  =       列表框选项
listboxAbbr        =       列表框
flatequationAbbr   =       平面方程
gridcellAbbr       =       网格
noteAbbr           =       注释
figureAbbr         =       小节
definitionlistAbbr =       定义列表
termAbbr           =       条款
definitionAbbr     =       定义
textareaAbbr       =       文本域

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1列
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1行
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = 包入
mathmltableAbbr              = tbl
mathmlcellAbbr               = 单元格
mathmlfractionAbbr           = 分数
mathmlfractionwithoutbarAbbr = 无分数线分数
mathmlrootAbbr               = 根
mathmlscriptedAbbr           = 脚本
mathmlsquarerootAbbr         = 平方根

baseAbbr           = 基数
close-fenceAbbr    = 关闭
denominatorAbbr    = 分母
numeratorAbbr      = 分子
open-fenceAbbr     = 开放
overscriptAbbr     = 顶标
presubscriptAbbr   = 前下标
presuperscriptAbbr = 前上标
root-indexAbbr     = 索引
subscriptAbbr      = 下标
superscriptAbbr    = 上标
underscriptAbbr    = 下

notation-longdivAbbr            = 长除法
notation-actuarialAbbr          = 精算
notation-phasorangleAbbr        = 向量角
notation-radicalAbbr            = 弧度
notation-boxAbbr                = 框
notation-roundedboxAbbr         = 圆角框
notation-circleAbbr             = 圆
notation-leftAbbr               = 左
notation-rightAbbr              = 右
notation-topAbbr                = 上
notation-bottomAbbr             = 下
notation-updiagonalstrikeAbbr   = 左下右上删除线
notation-downdiagonalstrikeAbbr = 右下左上删除线
notation-verticalstrikeAbbr     = 垂直删除线
notation-horizontalstrikeAbbr   = 水平删除线
notation-updiagonalarrowAbbr    = 左下右上箭头
notation-madruwbAbbr            = 阿拉伯分数
