<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Možnosti">
<!ENTITY  preferencesDefaultTitleWin.title "Možnosti">
<!ENTITY  preferencesCloseButton.label     "Zavrieť">
<!ENTITY  preferencesCloseButton.accesskey "Z">

<!ENTITY  prefWindow.titleWin     "Možnosti">
<!ENTITY  prefWindow.titleGNOME   "Možnosti &brandShortName;u">
<!ENTITY  prefWindow.titleMAC     "Možnosti">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 48em; min-height: 39em;">

<!ENTITY paneGeneral.title        "Všeobecné">
<!ENTITY paneDisplay.title        "Zobrazenie">
<!ENTITY paneComposition.title    "Písanie správ">
<!ENTITY paneChat.title           "Konverzácie">
<!ENTITY paneAttachments.title    "Prílohy">
<!ENTITY panePrivacy.title        "Súkromie">
<!ENTITY paneSecurity.title       "Bezpečnosť">
<!ENTITY paneAdvanced.title       "Spresnenie">
<!ENTITY paneAccount.title        "Účty">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
