# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

document_title = WebRTC - Elementi interni
cannot_retrieve_log = Impossibile recuperare i dati di registro WebRTC
save_page_msg = Pagina salvata in: %1$S
save_page_dialog_title = Salva about:webrtc come
debug_mode_off_state_msg = I registri di traccia sono disponibili in: %1$S
debug_mode_on_state_msg = Modalità di debug attiva, scrittura registri di traccia in: %1$S
aec_logging_msg_label = Registrazione AEC
aec_logging_off_state_label = Avvia registrazione AEC
aec_logging_on_state_label = Interrompi registrazione AEC
aec_logging_on_state_msg = Registrazione AEC attiva (parlare per qualche minuto con un interlocutore e interrompere la registrazione)
aec_logging_off_state_msg = I file di registro creati sono disponibili in: %1$S
peer_connection_id_label = ID PeerConnection
sdp_heading = SDP
local_sdp_heading = SDP locale
remote_sdp_heading = SDP remoto
offer = Proposta
answer = Risposta
rtp_stats_heading = RTPStats
ice_state = Stato ICE
ice_stats_heading = Statistiche ICE
ice_restart_count_label = Riavvii ICE
ice_rollback_count_label = Rollback ICE
ice_pair_bytes_sent = Byte inviati
ice_pair_bytes_received = Byte ricevuti
ice_component_id = ID componente
av_sync_label = Sinc. A/V
jitter_buffer_delay_label = Ritardo jitter-buffer
avg_bitrate_label = Bitrate medio
avg_framerate_label = Framerate medio
typeLocal = Locale
typeRemote = Remoto
nominated = Nominato
selected = Selezionato
trickle_caption_msg2 = I candidati “trickled” (ricevuti dopo la risposta) sono evidenziati in %S
trickle_highlight_color_name2 = blu
save_page_label = Salva pagina
debug_mode_msg_label = Modalità di debug
debug_mode_off_state_label = Avvia modalità di debug
debug_mode_on_state_label = Interrompi modalità di debug
stats_heading = Statistiche di sessione
stats_clear = Cancella cronologia
log_heading = Registro di connessione
log_clear = Cancella registro
log_show_msg = Visualizza registro
log_hide_msg = Nascondi registro
connection_closed = chiusa
local_candidate = Candidato locale
remote_candidate = Candidato remoto
raw_candidates_heading = Tutti i candidati non elaborati
raw_local_candidate = Candidati locali non elaborati
raw_remote_candidate = Candidati remoti non elaborati
raw_cand_show_msg = mostra candidati non elaborati
raw_cand_hide_msg = nascondi candidati non elaborati
priority = Priorità
fold_show_msg = visualizza dettagli
fold_show_hint = fare clic per espandere questa sezione
fold_hide_msg = nascondi dettagli
fold_hide_hint = fare clic per nascondere questa sezione
dropped_frames_label = Frame persi
discarded_packets_label = Pacchetti scartati
decoder_label = Decodificatore
encoder_label = Codificatore
received_label = Ricevuto
packets = pacchetti
lost_label = Perso
jitter_label = Jitter
sent_label = Inviato
