<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "දූරමිතික දත්ත">

<!ENTITY aboutTelemetry.changeDataChoices "
  වෙනස් කරන්න
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR දත්ත අපගත කිරීම <span>සක්‍රීයයි</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR දත්ත අපගත කිරීම <span>අක්‍රීයයි</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  දිගුකළ දූරමිති වාර්ථාකරණය <span>සක්‍රීයයි</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  දිගුකළ දූරමිති වාර්ථාකරණය <span>අක්‍රීයයි</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
පින්ග් දත්ත මූලය:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
වත්මන් පින්ග් දත්ත
">

<!ENTITY aboutTelemetry.showArchivedPingData "
සංරක්ශිත පින්ග් දත්ත
">

<!ENTITY aboutTelemetry.pingDataDisplay "
පින්ග් දත්ත දර්ශනය:
">

<!ENTITY aboutTelemetry.structured "
විවෘහගත
">

<!ENTITY aboutTelemetry.raw "
දළ JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
අනුවාර දත්ත පෙන්වන්න
">

<!ENTITY aboutTelemetry.choosePing "
පින්ග් තෝරන්න:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; නව පින්ග්
">

<!ENTITY aboutTelemetry.showOlderPing "
වෙනත් පින්ග් &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
දළ පින්ග් දත්ත…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
සතිය
">

<!ENTITY aboutTelemetry.archivePingHeader "
පින්ග්
">

<!ENTITY aboutTelemetry.generalDataSection "    සාමාන්‍ය දත්ත">

<!ENTITY aboutTelemetry.environmentDataSection "
  පාරිසරික දත්ත
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  දූරමිතික වාර්ථාව
">

<!ENTITY aboutTelemetry.slowSqlSection "    SQL ප්‍රකාශ පෙන්වන්න">

<!ENTITY aboutTelemetry.chromeHangsSection "    ගවේශකය විසන්ධි විය">

<!ENTITY aboutTelemetry.threadHangStatsSection "    පෙළ විසන්ධි විය">




<!ENTITY aboutTelemetry.histogramsSection "    හිස්ටොග්‍රෑම්">

<!ENTITY aboutTelemetry.keyedHistogramsSection "    යතුරුකළ ජාලරේඛය">


<!ENTITY aboutTelemetry.simpleMeasurementsSection "  සරල මිනුම්">

<!ENTITY aboutTelemetry.addonDetailsSection "  ඇඩෝන තොරතුරු">

<!ENTITY aboutTelemetry.lateWritesSection "  පසු ලිවීම්">

<!ENTITY aboutTelemetry.sessionInfoSection "
  වාර තොරතුරු
">

<!ENTITY aboutTelemetry.addonHistogramsSection "  ඇඩෝන මගින් එක්කළ හිස්ටොග්‍රෑම">

<!ENTITY aboutTelemetry.toggle "  කොටස අතර මාරුවීමට ක්ලික් කරන්න">

<!ENTITY aboutTelemetry.emptySection "  (කිසිඳු දත්තයක් එක්කර නොමැත)">

<!ENTITY aboutTelemetry.fullSqlWarning "    NOTE: මන්දගාමි SQL නිරාකරණය සක්‍රීයයි. සම්පූර්ණ SQL යෙදීම් පහතින් දැක්වෙනු ඇති නමුත් ඒවා දූරමිතියට පළ නොකෙරේ.">



<!ENTITY aboutTelemetry.filterText "    පෙරහන (යෙදුම් හෝ /regexp/)">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  ධාරිතාව
">

<!ENTITY aboutTelemetry.rawPayload "
  දළ ධාරිතාව
">

<!ENTITY aboutTelemetry.archivePingType "Ping Type">
<!ENTITY aboutTelemetry.optionGroupToday "Today">
<!ENTITY aboutTelemetry.optionGroupYesterday "Yesterday">
<!ENTITY aboutTelemetry.optionGroupOlder "Older">
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">
<!ENTITY aboutTelemetry.moreInformations "Looking for more information?">
<!ENTITY aboutTelemetry.firefoxDataDoc "The <a>Firefox Data Documentation</a> contains guides about how to work with our data tools.">
<!ENTITY aboutTelemetry.telemetryClientDoc "The <a>Firefox Telemetry client documentation</a> includes definitions for concepts, API documentation and data references.">
<!ENTITY aboutTelemetry.telemetryDashboard "The <a>Telemetry dashboards</a> allow you to visualize the data Mozilla receives via Telemetry.">
<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Open in the JSON viewer">
<!ENTITY aboutTelemetry.homeSection "Home">
<!ENTITY aboutTelemetry.scalarsSection "Scalars">
<!ENTITY aboutTelemetry.keyedScalarsSection "Keyed Scalars">
<!ENTITY aboutTelemetry.eventsSection "Events">
<!ENTITY aboutTelemetry.capturedStacksSection "Captured Stacks">
<!ENTITY aboutTelemetry.rawPayloadSection "Raw Payload">
<!ENTITY aboutTelemetry.fetchStackSymbols "Fetch function names for stacks">
<!ENTITY aboutTelemetry.hideStackSymbols "Show raw stack data">
