# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Rhybudd: Sgript anymatebol
KillScriptMessage=Gall fod y sgript ar y dudalen hon yn brysur, neu gall ei fod wedi peidio ymateb. Gallwch atal y sgript nawr, neu barhau i weld os fydd y sgript yn cwblhau.
KillScriptWithDebugMessage=Gall fod sgript ar y dudalen yn brysur, neu mae wedi peidio ymateb. Gallwch atal y sgript yn awr, agor y sgript mewn dadfygiwr, neu adael i'r sgript barhau.
KillScriptLocation=Sgript: %S

KillAddonScriptTitle=Rhybudd: Sgript anymatebol yn yr ychwanegyn
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Mae sgript o estyniad “%1$S” yn rhedeg ar y dudalen hon ac yn gwneud %2$S yn anymatebol.\n \nGall ei fod yn brysur neu ei fod wedi peidio ag ymateb o gwbl. Gallwch atal y sgript nawr neu barhau a gweld a fydd yn cwblhau.
KillAddonScriptGlobalMessage=Atal estyniad y sgript rhag rhedeg ar y dudalen hon nes ei fod wedi ail lwytho

StopScriptButton=Atal y sgript
DebugScriptButton=Dadfygio'r sgript
WaitForScriptButton=Ymlaen
DontAskAgain=&Peidiwch gofyn i mi eto
JSURLLoadBlockedWarning=Cafodd ymgais i lwytho URL javascript o un gwesteiwr\nmewn ffenestr yn dangos cynnwys i westeiwr arall, ei\nrwystro gan y rheolwr diogelwch.
WindowCloseBlockedWarning=Efallai na fydd sgriptiau'n cau ffenestri nad agorwyd gan sgriptiau.
OnBeforeUnloadTitle=Ydych chi'n siŵr?
OnBeforeUnloadMessage=Mae'r dudalen yn gofyn i chi gadarnhau eich bod am adael - efallai na fydd data'n cael ei gadw.
OnBeforeUnloadStayButton=Aros ar y Dudalen
OnBeforeUnloadLeaveButton=Gadael y Dudalen
UnexpectedCanvasVariantStyle=canvas: cafodd ymgais i osod strokeStyle i werth nad oedd yn llinyn, CanvasGradient, neu CanvasPattern ei anwybyddu.
EmptyGetElementByIdParam=Cafodd llinyn gwag ei drosglwyddo i getElementById().
LowMemoryTitle=Rhybudd: Cof yn isel
LowMemoryMessage=Mae sgript ar y dudalen wedi ei atal oherwydd bod lefel y cof yn isel.
SpeculationFailed=Ysgrifennwyd y goeden anghytbwys gan ddefnyddio document.write() gan achosi i ddata o'r rhwydwaith gael ei ail ddidoli. Am fwy o wybodaeth https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Anwybyddwyd galwad i document.write() o sgript allanoll lwythwyd yn anghytamseredig.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Methwyd gollwng ffeil i elfen cynnwys golygadwy: %S.
FormValidationTextTooLong=Cyfyngwch y testun i %S nod neu lai (rydych yn defnyddio %S nod ar hyn o bryd).
FormValidationTextTooShort=Defnyddiwch o leiaf %S nod (rydych yn defnyddio %S nod ar hyn o bryd).
FormValidationValueMissing=Llanwch y maes yma.
FormValidationCheckboxMissing=Ticiwch y blwch os ydych am barhau.
FormValidationRadioMissing=Dewiswch un o'r tri dewis.
FormValidationFileMissing=Dewiswch ffeil.
FormValidationSelectMissing=Dewiswch eitem yn y rhestr.
FormValidationInvalidEmail=Rhowch gyfeiriad e-bost.
FormValidationInvalidURL=Rhowch URL.
FormValidationInvalidDate =Rhowch ddyddiad dilys.
FormValidationPatternMismatch=Cydweddwch y fformat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Cydweddwch y fformat: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Dewiswch werth sy'n llai na %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Dewiswch werth sydd ddim hwyrach na %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Dewiswch werth sydd ddim llai na %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Dewiswch werth sydd ddim cynt na %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Dewiswch werth dilys. Y gwerthoedd dilys nesaf yw %S a %S,.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Dewiswch werth dilys. Y gwerthoedd dilys agosaf yw %S.
FormValidationBadInputNumber=Rhowch rif.
EnablePrivilegeWarning=Mae'r defnydd o enablePrivilege yn anghymeradwy.  Defnyddiwch god sy'n rhedeg gyda prif system (e.e. estyniad) yn lle hynny.
FullscreenDeniedDisabled=Gwrthodwyd cais am sgrin lawn oherwydd mae'r API Sgrin Llawn wedi ei analluogi yn newisiadau'r defnyddiwr.
FullscreenDeniedFocusedPlugin=Gwrthodwyd cais am sgrin lawn gan fod yr ategyn ffenestr wedi ei ffocysu.
FullscreenDeniedHidden=Gwrthodwyd y cais am y sgrin lawn am nad yw'r ddogfen bellach yn weladwy.
FullscreenDeniedContainerNotAllowed=Gwrthodwyd cais am sgrin lawn gan nad yw o leiaf un o'r ddogfennau yn cynnwys elfennau nad yw'n iframes nac yn cynnwys priodwedd "allowfullscreen".
FullscreenDeniedNotInputDriven=Gwrthodwyd cais am sgrin lawn gan nad oedd Element.requestFullscreen() wedi ei alw o fewn triniwr digwyddiad rhedeg yn fyr gynhyrchwyd gan y defnyddiwr.
FullscreenDeniedNotHTMLSVGOrMathML=Gwrthodwyd cais am sgrin lawn gan nad yw'r elfen oedd yn gofyn amdano yn <svg>, <math>, neu elfen HTML.
FullscreenDeniedNotInDocument=Gwrthodwyd cais am sgrin lawn gan nad yw'r elfen oedd yn gofyn amdano bellach o fewn ei ddogfen.
FullscreenDeniedMovedDocument=Gwrthodwyd y cais am sgrin lawn oherwydd roedd mae'r elfen oedd yn gofyn wedi symud dogfen.
FullscreenDeniedLostWindow=Gwrthodwyd y cais am sgrin lawn oherwydd nad oes gennym ffenestr.
FullscreenDeniedSubDocFullscreen=Gwrthodwyd y cais am sgrin lawn oherwydd mae'r isddogfen y ddogfen sy'n gofyn am sgrin lawn eisoes yn sgrin lawn.
FullscreenDeniedNotDescendant=Gwrthodwyd cais am sgrin lawn oherwydd nad yw'r elfen sy'n gofyn yn ddisgynnydd o'r elfen sgrin lawn gyfredol.
FullscreenDeniedNotFocusedTab=Gwrthodwyd cais am sgrin lawn oherwydd nad oedd yr elfen o fewn y tab canolbwyntio cyfredol.
RemovedFullscreenElement=Gadawyd y sgrin llawn gan i'r elfen sgrin llawn gael ei dynnu o'r ddogfen.
FocusedWindowedPluginWhileFullscreen=Gadawyd y sgrin llawn gan fod yr ategyn ffenestrog wedi ei ganolbwyntio.
PointerLockDeniedDisabled=Gwrthodwyd cais am sgrin lawn oherwydd mae'r API Clo Pwyntydd wedi ei analluogi yn newisiadau'r defnyddiwr.
PointerLockDeniedInUse=Gwrthodwyd cais am glo pwyntydd oherwydd bod y pwyntydd yn cael ei reoli gan ddogfen wahanol.
PointerLockDeniedNotInDocument=Gwrthodwyd cais am glo pwyntydd oherwydd nad yw'r elfen sy'n gofyn mewn dogfen.
PointerLockDeniedSandboxed=Gwrthodwyd cais am gol pwyntydd gan fod API Clo Pwyntydd wedi ei gyfyngu drwy flwch tywod.
PointerLockDeniedHidden=Gwrthodwyd y cais am y clo sgrin am nad yw'r ddogfen bellach yn weladwy.
PointerLockDeniedNotFocused=Gwrthodwyd cais am glo pwyntydd oherwydd nad yw'r ddogfen wedi ei ffocysu.
PointerLockDeniedMovedDocument=Gwrthodwyd y cais am glo pwyntydd oherwydd roedd yr elfen oedd yn gofyn wedi symud dogfen.
PointerLockDeniedNotInputDriven=Gwrthodwyd y cais am glo pwyntydd oherwydd nad oedd Element.requestPointerLock() wedi ei alw o fewn triniwr digwyddiad byr cynhyrchwyd gan ddefnyddiwr, ac nad yw'r ddogfen yn sgrin llawn.
PointerLockDeniedFailedToLock=Gwrthodwyd cais am glo pwyntydd oherwydd methiant y porwr i gloi'r pwyntydd.
HTMLSyncXHRWarning=Nid yw didoli HTML yn XMLHttpRequest yn cael ei gynnal yn y modd cydamserol.
InvalidRedirectChannelWarning=Methu ailgyfeirio i %S gan nad oedd y sianel yn gallu gweithredu nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Cafodd ymgais i osod pennyn gwaharddedig ei wrthod: %S
ResponseTypeSyncXHRWarning=Nid yw defnydd o briodwedd responseType XMLHttpRequest yn cael ei gynnal bellach yn y modd cydamserol o fewn cyd-destun ffenestr.
TimeoutSyncXHRWarning=Nid yw'r defnydd o briodwedd allan o amser XMLHttpRequest yn cael ei gynnal yn y modd cydweddu o fewn cyd-destun ffenestr.
JSONCharsetWarning=Gwnaed cais i ddatgan amgodiad an UTF-8 ar gyfer JSON wedi ei adfer gan ddefnyddio XMLHttpRequest. Dim ond UTF-8 sy'n cael ei gynnal i dadgodio JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Dim digon o gof i ailsamplo AudioBufferSourceNode ar gyfer ei chwarae eto.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Mae'r byffer pasiwyd i decodeAudioData yn cynnwys math anhysbys o gynnwys.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Digwyddodd gwall anhysbys wrth brosesu decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Mae'r byffer pasiwyd i decodeAudioData yn cynnwys deunydd annilys nad oes modd ei ddadgodio'n llwyddiannus.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Nid yw'r byffer basiwyd i decodeAudioData yn cynnwys unrhyw sain.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Mae gan yr HTMLMediaElement basiwyd i createMediaElementSource adnodd croesdarddiad, bydd y nod yn allbynnu tawelwch.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Mae gan y MediaStream basiwyd i createMediaElementSource adnodd croesdarddiad, bydd y nod yn allbynnu tawelwch.
MediaLoadExhaustedCandidates=Methodd llwytho pob adnodd ymgeisydd. Oedwyd llwytho cyfrwng.
MediaLoadSourceMissingSrc=Nid oes gan elfen <source> briodwedd “src”. Methodd llwytho'r adnoddau cyfrwng.
MediaStreamAudioSourceNodeDifferentRate=Nid yw cysylltu AudioNodes o AudioContexts gyda graddfa samplo gwahanol yn cael ei gynnal.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Methodd llwytho HTTP gyda statws %1$S. Methodd llwytho adnoddau %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI annilys. Methodd llwytho adnoddau %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Nid yw priodwedd “type” o “%1$S” ipenodol yn cael eu cynnal. Methodd llwytho cyfrwng %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Nid yw priodwedd “cyfrwng” “%1$S” penodol yn cydweddu â'r amgylchedd. Methodd llwytho adnodd cyfrwng %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Nid yw “Content-Type” o “%1$S” HTTP yn cael eu cynnal. Methodd llwytho adnoddau %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Nid oedd modd dadgodio adnodd cyfrwng %S.
MediaWidevineNoWMF=Ceisio chwarae Widevine heb Windows Media Foundation. Gw. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=I chwarae fformatau fideo %S, mae angen gosod meddalwedd ychwanegol gan Microsoft, gw. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Nid oes modd chwarae'r fideo ar y dudalen hon. Efallai nad oes gan eich system y codecs fideo angenrheidiol ar gyfer: %S
MediaUnsupportedLibavcodec=Nid oes modd chwarae'r fideo ar y dudalen hon. Mae gan eich system fersiwn o libavcodec sydd ddim yn cael ei gynnal
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Nid oedd modd dadgodio adnodd cyfrwng%1$S, gwall: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Nid oedd modd dadgodio adnodd cyfrwng%1$S, ond gyda gwall: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nid oes modd chwarae'r cyfrwng. Nid oes datgodwyr ar gyfer y fformatau hyn: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Dim datgodwyr angenrheidiol ar gyfer rhai o'r fformatau hyn: %S
MediaCannotInitializePulseAudio=Methu defnyddio PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=Nid yw MediaRecorder yn cynnal recordio traciau lluosog o'r un math ar hyn o bryd.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=Nid oedd mod ychwanegu MediaStreamTrack %S gan ei fod yn perthyn i AudioChannel gwahannol.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=Mae MediaStream.stop() yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir. Defnyddiwch MediaStreamTrack.stop()yn lle hynny.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Mae defnyddio Encrypted Media Extensions yn %S ar gyd-destun anniogel (nid HTTPS) yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir. Dylech ystyried newid i wraidd diogel fel HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Mae galw navigator.requestMediaKeySystemAccess() (yn %S) heb basio ymgeisydd MediaKeySystemConfiguration yn cynnwys audioCapabilities neu videoCapabilities wedi ei anghymeradwyo ac ni fydd yn cael ei gynnal cyn bo hir.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Mae galw navigator.requestMediaKeySystemAccess() (yn %S) pasio ymgeisydd MediaKeySystemConfiguration yn cynnwys audioCapabilities neu videoCapabilities heb contentType gyda llinyn “codecs” wedi ei anghymeradwyo ac ni fydd yn cael ei gynnal cyn bo hir.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Mae'r defnydd o briodwedd cod DOMException yn anghymeradwy. Defnyddiwch enw yn lle hynny.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mae'r defnydd o Ddigwyddiadau Mutadiad yn anghymeradwy. Defnyddiwch MutationObserveryn lle hynny.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Mae'r gwrthrych Cydran yn anghymarus. Bydd yn cael ei dynnu cyn bo hir.
PluginHangUITitle=Rhybudd: Ategyn anymatebol
PluginHangUIMessage=Gall fod %S ar y dudalen hon yn brysur, neu gall ei fod wedi peidio ymateb. Gallwch atal y sgript nawr, neu barhau i weld os fydd y sgript yn cwblhau.
PluginHangUIWaitButton=Ymlaen
PluginHangUIStopButton=Atal yr ategyn
PrefixedFullscreenAPIWarning=Mae'r API Prefixed Fullscreen yn anghymeradwy. Defnyddiwch API heb ei ragosod ar gyfer y sgrin llawn. Am gymorth pellach: https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Nid yw galw detach() ar NodeIterator yn creu effaith bellach.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Anwybyddu get neu set priodoledd sy'n cynnwys [LenientThis] oherwydd bod y gwrthrych “this” yn anghywir.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Mae'r defnydd o getUserData() neu setUserData() yn anghymeradwy.  Defnyddiwch WeakMap or element.dataset yn lle hynny.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Mae;r dull ansafonol mozGetAsFile yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir.  Defnyddiwch y dull toBlob safonol yn lle hynny.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Mae'r defnydd o captureEvents() yn anghymeradwy. I ddiweddaru eich cod defnyddiwch y dull DOM 2 addEventListener(). Am gymorth pellach gw. http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Mae'r defnydd o releaseEvents() yn anghymeradwy. I ddiweddaru eich cod defnyddiwch y dull DOM 2 removeEventListener(). Am gymorth pellach gw. http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Mae'r defnydd o document.load() yn anghymeradwy. I ddiweddaru eich cod, defnyddiwch wrthrych DOM XMLHttpRequest. Am gymorth pellach, https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Mae'r defnydd o window.showModalDialog() yn anghymeradwy. Defnyddiwch window.open() yn lle hynny. Am gymorth pellach https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Mae XMLHttpRequest cydamseredig ar y prif edafedd yn anghydnaws oherwydd ei effeithiau negyddol i brofiad y defnyddiwr. Am ragor o gymorth gweler http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Heb ganfod meta-viewport. Pennwch un i atal newidiadau ymddygiad annisgwyl mewn fersiynau i'r dyfodol. Am gymorth oellachhttps://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Mae window.controllers/Controllers yn anghymeradwy. Peidiwch a'i ddefnyddio ar gyfer canfod UA.
ImportXULIntoContentWarning=Mae mewnforio nodau XUL i ddogfen cynnwys yn anghymeradwy. Bydd y swyddogaeth yma'n cael ei dynnu'n fuan.
XMLDocumentLoadPrincipalMismatch=Mae'r defnydd o document.load yn waharddedig ar Ddogfennau sy'n dod o ffenestri eraill. Dim ond y Ffenestr y mae'r Ddogfen wedi ei chreu ynddi sydd â'r hawl i alw .load ar y Ddogfen. Mae'n well defnyddio XMLHttpRequest yn lle hynny.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Mae'r trosglwyddiad IndexedDB oedd heb ei gwblhau wedi ei atal oherwydd llywio tudalen.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Mae'r defnydd o gof will-change yn rhy uchel. Amcangyfrifwch derfyn arwynebedd y ddogfen wedi ei luosogi gyda %1$S (%2$S px). Bydd pob enghraifft o will-change sydd dros yr amcan yn cael eu hanwybyddu.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Nid oedd modd cychwyn ServiceWorker yn syth gan fod dogfennau eraill o'r un man eisoes yn defnyddio'r uchafswm nifer o weithwyr. Mae'r ServiceWorker nawr mewn ciw a bydd yn cael ei gychwyn wedi i weithwyr eraill orffen.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Mae'r defnydd o setVelocity ar y PannerNode ac AudioListener a speedOfSound a dopplerFactor ar y AudioListener yn anghymeradwy a bydd yr aelodau hynny'n cael eu tynnu. Am ragor o gymorth gw https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Mae Application Cache API (AppCache) yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir.  Ystyriwch ddefnyddio Service Worker ar gyfer cefnogaeth all-lein.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Bydd defnydd o'r API Application Cache (AppCache) ar gyfer cysylltiadau anniogel yn cael ei dynnu y fersiwn 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Yn ceisio creu Gweithiwr o ffynhonnell wag. Mae hyn ar gam, debyg.
WebrtcDeprecatedPrefixWarning=Mae WebRTC sy'n rhyngweithio gyda'r rhagosodiad "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) nawr yn anghymeradwy.
NavigatorGetUserMediaWarning=Mae navigator.mediaDevices.getUserMedia wedi cymryd lle navigator.mozGetUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Mae RTCPeerConnection.getLocalStreams/getRemoteStreams yn anghymeradwy. Defnyddiwch RTCPeerConnection.getSenders/getReceivers yn lle hynny.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Methwyd llwytho ‘%S’. Mae Service Worker wedi rhyngdorri’r cais ac wedi canfod gwall annisgwyl.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Wedi methu llwytho ‘%1$S’ drwy ymateb ‘%2$S’. Nid oes modd i Weithiwr Gwasanaeth syntheseiddio cors Response am Request o'r un tarddiad.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Methwyd llwytho ‘%1$S’. Pasiodd ServiceWorker Response didraidd i FetchEvent.respondWith() tra'n trin‘%2$S’ FetchEvent. Mae gwrthrychau Opaque Response yn ddilys dim ond pan fo'r RequestMode yn ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Methwyd llwytho ‘%S’. Pasiodd ServiceWorker Error Response i FetchEvent.respondWith(). Fel arfer mae hyn yn meddwl fod y Service Worker wedi cyflawni galwad fetch() annilys.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Methwyd llwytho ‘%S’. Pasiodd ServiceWorker hen ymateb Response i FetchEvent.respondWith(). Gall corff y Response gael ei ddarllen unwaith yn unig. Defnyddiwch Response.clone() i gael mynediad i'r corff mwy nag unwaith.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Methwyd llwytho ‘%S’. Pasiodd ServiceWorker opaqueredirect Response t i FetchEvent.respondWith() tra nad oedd FetchEvent.request yn gais llywio.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Methwyd llwytho ‘%S’. Pasiodd ServiceWorker ailgyfeiriwyd Response to FetchEvent.respondWith() tra nad yw RedirectMode yn ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Methwyd llwytho ‘%S’. Diddymodd y ServiceWorker y llwyth drwy alw FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Methwyd llwytho ‘%1$S’. Mae'r ServiceWorker wedi pasio addewid i FetchEvent.respondWith() a wrthodwyd gyda '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Methwyd llwytho ‘%1$S’. Mae'r ServiceWorker wedi pasio addewid i FetchEvent.respondWith() a ddatryswyd gyda gwrth non-Response ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Mae'r defnydd o mozimagesmoothingenabled yn waharddedig. Defnyddiwch delwedd y briodwedd anrhagddodiad imagesmoothingenabled yn lle hynny.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Methu cofrestru ServiceWorker: Nid yw'r llwybr o'r ystod ddarparwyd ‘%1$S’ yr un a'r ystod mwyaf sy'n cael ei ganiatáu ‘%2$S’. Addaswch yr ystod, symud sgript y Service Worker, neu ddefnyddio'r pennyn Service-Worker-Allowed HTTP i ganiatáu'r ystod.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Methwyd cofrestru/diweddaru ServiceWorker ar gyfer sgôp ‘%1$S’: Methodd y lwyth gyda statws %2$S sgript ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Methwyd cofrestru/diweddaru ServiceWorker ar gyfer sgôp ‘%1$S’: Content-Type gwael o ‘%2$S’ wedi ei dderbyn ar gyfer sgript ‘%3$S’.  Rhaid ei fod yn ‘text/javascript’, ‘application/x-javascript’, neu ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Wedi methu i gofrestr/diweddaru ServiceWorker ar gyfer cwmpas '%S': Cyfyngir ar fynediad storio mewn cyd-destun hwn oherwydd gosodiadau defnyddiwr neu modd pori preifat.
ServiceWorkerGetRegistrationStorageError=Wedi methu cael cofrestriad(au) gweithwyr gwasanaeth: Mae mynediad i storfa yn gyfyngedig yn y cyd-destun hwn oherwydd gosodiadau defnyddiwr neu'r modd pori preifat.
ServiceWorkerGetClientStorageError=Wedi methu cael cleient(iaid) gweithwyr gwasanaeth: Mae mynediad i storfa yn gyfyngedig yn y cyd-destun hwn oherwydd gosodiadau defnyddiwr neu'r modd pori preifat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Me'r Gweithiwr Gwasanaeth ar gyfer sgop ‘%S’ wedi methu gweithredu ‘postMessage‘ oherwydd fod mynediad i storfa yn gyfyngedig yn y cyd-destun hwn oherwydd gosodiadau defnyddiwr neu'r modd pori preifat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terfynnu ServiceWorker ar gyfer sgôp ‘%1$S’ gyda waitUntil/respondWith yn aros gan addo oherwydd oedi amser allan.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Rhaid i estynwyr trinwyr digwyddiad gael eu ychwanegu yn ystod gwerthuso cychwynnol sgript y gweithiwr.
ExecCommandCutCopyDeniedNotInputDriven=Gwrthodwyd document.execCommand(‘cut’/‘copy’) gan nad yw wedi cael ei alw o fewn triniwr digwyddiad rhedeg byr cynnyrch defnyddiwr.
ManifestShouldBeObject=Rhaid i'r maniffest fod yn wrthrych.
ManifestScopeURLInvalid=Mae'r URL ystod yn annilys.
ManifestScopeNotSameOrigin=Rhaid i'r URL ystod fod o'r un ffynhonnell â'r ddogfen.
ManifestStartURLOutsideScope=Mae'r URL cychwyn y tu allan i'r ystod, felly mae'r ystod yn annilys.
ManifestStartURLInvalid=Mae'r URL cychwyn yn annilys.
ManifestStartURLShouldBeSameOrigin=Rhaid i'r URL cychwynnol fod o'r un ffynhonnell â'r ddogfen.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Disgwyliwyd i'r aelod %1$S %2$S fod yn %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: Nid yw %2$S yn lliw CSS dilys.
PatternAttributeCompileFailure=Methu gwirio <input pattern='%S'> gan nad yw'r patrwm yn regexp dilys: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Methu gweithredu ‘postMessage’ ar ‘DOMWindow’: Nid yw'r ffynhonnell targed ddarparwyd (‘%S’) yn cyd fynd â ffynhonnell ffenestr y derbynnydd (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Ailysgrifennu mewnblaniad Flash YouTube (%S) hen ffasiwn i fewnblaniad iframe (%S). Diweddarwch y dudalen i ddefnyddio iframe yn lle embed/object, os yn bosib.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Ailysgrifennu mewnblaniad Flash YouTube (%S) hen ffasiwn i mewnblaniad iframe (%S). Roedd yr ymholiad yn annilys ac mae wedi ei dynnu o'r URL. Diweddarwch y dudalen i ddefnyddio iframe yn lle embed/object, os yn bosib.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Mae'r ServiceWorker ar gyfer sgôp ‘%1$S’ wedi methu dadgryptio neges gwthio. Rhaid i'r pennyn ‘Encryption’ gynnwys baramedr unigryw ‘salt‘ ar gyfer pob neges. Gw https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 am ragor o wybodaeth.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Mae'r ServiceWorker ar gyfer sgôp ‘%1$S’ wedi methu dadgryptio neges gwthio. Rhaid i'r pennyn ‘Crypto-Key’ gynnwys baramedr ‘dh‘ sy'n cynnwys allwedd gyhoeddus gweinydd yr ap. Gw https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 am ragor o wybodaeth.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Mae'r ServiceWorker ar gyfer sgôp ‘%1$S’ wedi methu dadgryptio neges gwthio. Rhaid i'r pennyn ‘Encryption-Key’ gynnwys baramedr ‘dh‘. Mae'r pennyn yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir. Defnyddiwch ‘Crypto-Key‘ gyda‘Content-Encoding: aesgcm‘ yn lle hynny. Gw https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 am ragor o wybodaeth.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Mae'r ServiceWorker ar gyfer sgôp ‘%1$S’ wedi methu dadgryptio neges gwthio. Rhaid i'r pennyn ‘Content-Encoding’ fod ‘aesgcm‘. Mae ‘aesgcm128‘ yn cael ei ganiatáu ond yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir. Gw https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 am ragor o wybodaeth.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Mae'r ServiceWorker ar gyfer sgôp ‘%1$S’ wedi methu dadgryptio neges gwthio. Rhaid i'r pennyn ‘dh’ yn y pennyn ‘Crypto-Key‘ fod yn allwedd gyhoeddus Diffie-Hellman gweinydd yr ap, amgodiad base64url (https://tools.ietf.org/html/rfc7515#appendix-C) ac mewn ffurf “dad-gywasgedig” neu “fras” (65 did cyn amgodio). Gw https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 am ragor o wybodaeth.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Mae'r ServiceWorker ar gyfer sgôp ‘%1$S’ wedi methu dadgryptio neges gwthio. Rhaid i'r pennyn ‘salt’ yn y pennyn ‘Encryption‘ fod yn amgodiad base64url (https://tools.ietf.org/html/rfc7515#appendix-C) ac o leiaf 16 did cyn amgodio. Gwe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 am ragor o wybodaeth.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Mae'r ServiceWorker ar gyfer sgôp ‘%1$S’ wedi methu dadgryptio neges gwthio. Rhaid i'r pennyn ‘rs’ fod %2$S and 2^36-31, neu wedi ei hepgor yn llwyr. Gw https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 am ragor o wybodaeth.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Mae'r ServiceWorker ar gyfer sgôp ‘%1$S’ wedi methu dadgryptio neges gwthio. Nid oedd cofnod o'r neges amgryptiedig wedi ei badio'n gywir. Gw https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 am ragor o wybodaeth.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Mae'r ServiceWorker ar gyfer ystod ‘%1$S’ wedi methu dadgryptio neges gwthio. I dderbyn cymorth gyda amgryptio, gweler https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Anwybyddu galwad ‘preventDefault()’ ar ddigwyddiad o fath ‘%1$S’ o wrandawr wedi ei gofrestru fel ‘passive’.
FileLastModifiedDateWarning=Mae File.lastModifiedDate yn anghymeradwy. Defnyddiwch File.lastModified yn lle hynny.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=Mae ImageBitmapRenderingContext.transferImageBitmap yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir. Defnyddiwch ImageBitmapRenderingContext.transferFromImageBitmap yn lle hynny.
ChromeScriptedDOMParserWithoutPrincipal=Mae creu DOMParser heb brifswm yn anhymeradwy.
IIRFilterChannelCountChangeWarning=Gall cyfrif sianel IIRFilterNode greu anawsterau gyda'r sain.
BiquadFilterChannelCountChangeWarning=Gall cyfrif sianel BiquadFilterNode greu anawsterau gyda'r sain.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=delwedd.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=delwedd.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=delwedd.png
GenericFileName=ffeil
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Mae'r dudalen wedi ei llwytho mewn proses newydd oherwydd pennyn Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Anwybyddwyd pennyn Large-Allocation oherwydd y llwyth roedd yn ei gychwyn gan gais nad oedd yn GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Anwybyddwyd pennyn Large-Allocation oherwydd presenoldeb ffenestri sydd â chyfeirnod i'r cyd-destun pori hwn drwy hierarchiaeth ffrâm neu window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Anwybyddwyd pennyn Large-Allocation oherwydd nad oedd y ddogfen wedi ei llwytho tu allan i'r broses.
GeolocationInsecureRequestIsForbidden=Dim ond mewn cyd-destun diogel y mae modd cyflawni cais geoleoliad.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Bydd y dudalen yn cael ei llwytho i broses newydd oherwydd pennyn Large-Allocation, er hynny mae creu proses Large-Allocation wedi ei anablu ar blatfformau nad ydynt yn rhai Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=Mae URL.createObjectURL(MediaStream) yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=Mae mozAutoGainContro yn anghymeradwy. Defnyddiwch autoGainControl yn lle hynny.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=Mae mozNoiseSuppression yn anghymeradwy. Defnyddiwch noiseSuppressionl yn lle hynny.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Mae'r defnydd o briodoledd xml:base yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir. Tynnwch unrhyw ddefnydd ohono.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Mae priodwedd ‘content’ gwrthrychau Windows yn anghymeradwy. Defnyddiwch ‘window.top’ yn lle hynny.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Mae gan SVG <%S> gydag ID “%S” gylch cyfeirinod.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Cafodd gadwyn cyfeirio SVG <%S> sy'n rhy hir ei adael wrth yr elfen gydag ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Mae priodoledd ‘%S’ elfen <script> yn wag.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Nid yw priodoledd elfen <script> ‘%S’ yn URI dilys: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Methwyd llwytho <script> o ffynhonnell “%S”.
ModuleSourceLoadFailed=Methodd llwytho'r modiwl sydd â ffynhonnell “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=Mae ffynhonnell URI <script> wedi ei anffurfio: “%S”.
ModuleSourceMalformed=Mae ffynhonnell modiwl URI wedi ei anffurfio: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Nid yw ffynhonnell URI <script> yn cael ei ganiatáu yn y ddogfen hon: “%S”.
ModuleSourceNotAllowed=Nid oes caniatâd ar gyfer ffynhonnell modiwl URI yn y ddogfen hon: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Mae gwerth priodoledd keyframe “%1$S” yn annilys yn ôl y gystrawen ar gyfer “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Wedi methu darllen data o ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Bydd y defnydd o registerProtocolHandler ar gyfer cysylltiadau anniogel yn cael eu tynnu yn fersiwn 62.
MixedDisplayObjectSubrequestWarning=Mae llwytho cynnwys anniogel o fewn ategyn mewnblanedig mewn cysylltiad yn mynd i gael ei dynnu.
MotionEventWarning=Mae defnydd o'r synhwyrydd symud yn anghymeradwy.
OrientationEventWarning=Mae defnydd o'r synhwyrydd cyfeiriad yn anghymeradwy.
ProximityEventWarning=Mae defnydd o'r synhwyrydd agosrwydd yn anghymeradwy.
AmbientLightEventWarning=Mae defnydd o'r synhwyrydd golau'r amgylchedd  yn anghymeradwy.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Mae'r briodoledd ‘storage’ yn y dewisiadau wedi eu pasio i indexedDB.open yn anghymeradwy a bydd yn cael ei dynnu cyn bo hir. I gael storio parhaus defnyddiwch navigator.storage.persist() yn lle hynny.
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
GetPropertyCSSValueWarning=Mae'r defnydd o getPropertyCSSValue yn anghymeradwy, defnyddiwch getPropertyValue yn lle hynny.
