<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Tipus de lletra i codificacions">

<!ENTITY  language.label                          "Tipus de lletra per a:">
<!ENTITY  language.accesskey                      "T">

<!ENTITY  size.label                              "Mida:">
<!ENTITY  sizeProportional.accesskey              "M">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monoespai:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->

<!ENTITY  font.langGroup.latin                    "Llatí">
<!ENTITY  font.langGroup.japanese                 "Japonès">
<!ENTITY  font.langGroup.trad-chinese             "Xinès tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Xinès simplificat">
<!ENTITY  font.langGroup.trad-chinese-hk          "Xinès tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreà">
<!ENTITY  font.langGroup.cyrillic                 "Ciríl·lic">
<!ENTITY  font.langGroup.el                       "Grec">
<!ENTITY  font.langGroup.other                    "Altres sistemes d'escriptura">
<!ENTITY  font.langGroup.thai                     "Tailandès">
<!ENTITY  font.langGroup.hebrew                   "Hebreu">
<!ENTITY  font.langGroup.arabic                   "Àrab">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tàmil">
<!ENTITY  font.langGroup.armenian                 "Armeni">
<!ENTITY  font.langGroup.bengali                  "Bengalí">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Etíop">
<!ENTITY  font.langGroup.georgian                 "Georgià">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malaiàlam">
<!ENTITY  font.langGroup.math                     "Matemàtiques">
<!ENTITY  font.langGroup.odia                     "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kanarès">
<!ENTITY  font.langGroup.sinhala                  "Singalès">
<!ENTITY  font.langGroup.tibetan                  "Tibetà">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Mida mínima de la lletra:">
<!ENTITY minSize.accesskey                        "d">
<!ENTITY minSize.none                             "Cap">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">
<!-- fonts in message -->

<!ENTITY  fontControl.label                       "Control del tipus de lletra">
<!ENTITY  useFixedWidthForPlainText.label         "Utilitza el tipus de lletra d'amplada fixa per als missatges de text">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Permet que els missatges utilitzin altres tipus de lletra">
<!ENTITY  useDocumentFonts.accesskey              "e">
<!-- Language settings -->

<!ENTITY sendDefaultCharset.label         "Correu de sortida:">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle2.label            "Codificació del text">
<!ENTITY composingDescription2.label      "Definiu la codificació del text per defecte per enviar i rebre correu">

<!ENTITY viewDefaultCharsetList.label     "Correu d'entrada:">
<!ENTITY viewDefaultCharsetList.accesskey  "e">
<!ENTITY replyInDefaultCharset3.label     "Quan sigui possible, utilitza la codificació del text per defecte en les respostes">
<!ENTITY replyInDefaultCharset3.accesskey "z">
