# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integrasi Kalendar & Jadual untuk E-mel pelanggan anda
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projek Kalendar Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tugasan

# Tab titles
tabTitleCalendar=Kalendar
tabTitleTasks=Tugasan

# Html event display in message
imipHtml.header=Jemputan Acara
imipHtml.summary=Tajuk:
imipHtml.location=Lokasi:
imipHtml.when=Pada:
imipHtml.organizer=Penganjur:
imipHtml.description=Keterangan:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Lampiran:
imipHtml.comment=Komen:
imipHtml.attendees=Peserta:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Pautan Berkaitan:
imipHtml.canceledOccurrences=Pengulangan Dibatalkan:
imipHtml.modifiedOccurrences=Pengulangan Diubahsuai:
imipHtml.newLocation=Lokasi Baru: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(mewakili %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(mewakilkan %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S mempengerusikan acara.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S adalah bukan-peserta.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S adalah peserta tambahan.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S adalah peserta wajib.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S telah mengesahkan kehadiran.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S tidak akan hadir.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S telah mewakilkan kehadiran kepada %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S masih belum memberikan jawapan.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S telah mengesahkan kehadiran secara tentatif.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (kumpulan)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (sumber)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (bilik)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Acara ini telah dimasukkan ke dalam kalendar anda.
imipCanceledItem2=Acara ini telah dihapuskan daripada kalendar anda.
imipUpdatedItem2=Acara telah dikemaskini.
imipBarCancelText=Mesej ini mengandungi pembatalan acara.
imipBarCounterErrorText=Mesej ini mengandungi cadangan balasl kepada jemputan yang tidak boleh diproses.
imipBarCounterPreviousVersionText=Mesej ini mengandungi cadangan balas kepada jemputan versi terdahulu.
imipBarCounterText=Mesej ini mengandungi cadangan balas kepada jemputan.
imipBarDisallowedCounterText=Mesej ini mengandungi cadangan balas walaupun anda tidak mengizinkan balasan untuk acara ini.
imipBarDeclineCounterText=Mesej ini mengandungi jawapan kepada cadangan balasan anda.
imipBarRefreshText=Mesej ini meminta kemaskini acara.
imipBarPublishText=Mesej ini mengandungi acara.
imipBarRequestText=Mesej ini mengandungi jemputan untuk menghadiri acara.
imipBarSentText=Mesej ini mengandungi acara yang dihantar.
imipBarSentButRemovedText=Mesej ini mengandungi acara yang dihantar keluar tapi sudah tiada lagi dalam kalendar anda.
imipBarUpdateText=Mesej ini mengandungi kemaskini acara yang sedia ada.
imipBarUpdateMultipleText=Mesej ini mengandungi kemaskini berbilang acara yang sedia ada.
imipBarUpdateSeriesText=Mesej ini mengandungi kemaskini siri acara yang sedia ada.
imipBarAlreadyProcessedText=Mesej ini mengandungi acara yang sudah diproses.
imipBarProcessedNeedsAction=Mesej ini mengandungi acara yang anda masih belum beri respons.
imipBarProcessedMultipleNeedsAction=Mesej ini mengandungi berbilang acara yang anda masih belum beri respons.
imipBarProcessedSeriesNeedsAction=Mesej ini mengandungi siri acara yang anda masih belum beri respons.
imipBarReplyText=Mesej ini mengandungi jawapan kepada jemputan.
imipBarReplyToNotExistingItem=Mesej ini mengandungi jawapan yang merujuk kepada satu acara yang tiada dalam kalendar anda.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Mesej ini mengandungi jawapan yang merujuk kepada satu acara yang telah dikeluarkan daripada kalendar anda pada %1$S.
imipBarUnsupportedText=Mesej ini mengandungi acara dalam versi yang tidak dapat diproses oleh Lightning.
imipBarProcessingFailed=Gagal memproses mesej. Status: %1$S.
imipBarNotWritable=Kalendar boleh tulis tidak dikonfigurasi untuk jemputan, sila semak sifat kalendar.
imipSendMail.title=Notifikasi E-mel
imipSendMail.text=Anda mahu hantar E-mel notifikasi sekarang?
imipSendMail.Outlook2000CompatMode.text=Menyokong Outlook 2000 dan Outlook 2002/XP
imipNoIdentity=Tiada
imipNoCalendarAvailable=Tiada kalender boleh tulis tersedia.

itipReplySubject=Jawapan Jemputan Acara: %1$S
itipReplyBodyAccept=%1$S telah bersetuju menghadiri acara anda.
itipReplyBodyDecline=%1$S tidak akan menghadiri acara anda.
itipReplySubjectAccept=Jawapan Jemputan Acara (Hadir): %1$S
itipReplySubjectDecline=Jawapan Jemputan Acara (Tidak Hadir): %1$S
itipReplySubjectTentative=Jawapan Jemputan Acara (Tentatif): %1$S
itipRequestSubject=Jemputan Acara: %1$S
itipRequestUpdatedSubject=Jemputan Acara Dikemaskini: %1$S
itipRequestBody=%1$S telah menjemput anda menghadiri %2$S
itipCancelSubject=Acara Dibatalkan: %1$S
itipCancelBody=%1$S telah membatalkan acara ini: %2$S
itipCounterBody=%1$S telah membuat cadangan balas untuk "%2$S":
itipDeclineCounterBody=%1$S telah menolak cadangan balas anda untuk "%2$S".
itipDeclineCounterSubject=Cadangan balas Ditolak: %1$S

confirmProcessInvitation=Anda baru sahaja menghapuskan item ini, anda pasti mahu memproses jemputan ini?
confirmProcessInvitationTitle=Proses Jemputan?

invitationsLink.label=Jemputan: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Komponen binari yang diperlukan untuk %1$S tidak dapat dimuatkan, mungkin kerana salah kombinasi versi yang digunakan. Anda sudah pasang %1$S %2$S, tapi sepatutnya menggunakan versi daripada siri %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Komponen binari yang diperlukan untuk %1$S tidak dapat dimuatkan, mungkin kerana salah gabungan versi yang digunakan. Anda menggunakan %2$S %3$S bersama dengan %1$S %4$S. Sila semak https://developer.mozilla.org/en/Calendar/Calendar_Versions untuk maklumat lanjut.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Tiada padanan Versi %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S kini mengandungi fungsi kalendar dengan mengintegrasikan ekstensi %2$S.
integrationLearnMoreButton=Ketahui selanjutnya
integrationLearnMoreAccessKey=s
integrationOptOutButton=Nyahdayakan
integrationOptOutAccessKey=N
integrationKeepItButton=Kekalkan
integrationKeepItAccessKey=K

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S akan dibuang selepas anda mulakan semula %2$S. Anda boleh tambah semula pada bila-bila masa menggunakan Pengurus Add-ons.
integrationRestartButton=Mula semula sekarang
integrationRestartAccessKey=M
integrationUndoButton=Batal
integrationUndoAccessKey=B

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Jika anda mahu menggunakan kalendar ini untuk menyimpan jemputan kepada atau daripada orang lain, anda perlu tetapkan identiti e-mel di bawah.
