#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Por favor ingrese la contraseña maestra para %S.

CertPassPromptDefault=Por favor ingrese su contraseña maestra.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Modulos incluídos
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Servicios cifrado internos PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Servicios de cifrado en general
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Servicios Criptográficos Internos de PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Claves privadas de PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device

VerifySSLClient=Certificado SSL cliente
VerifySSLServer=Certificado SSL del Servidor
VerifySSLCA=Autoridad de Certificados SSL
VerifyEmailSigner=Certificado del firmante del correo
VerifyEmailRecip=Certificado de correo del destinatario
HighGrade=Nivel Alto
MediumGrade=Nivel medio
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificado
CertDumpVersion=Versión
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versión %S
CertDumpSerialNo=Número de serie
CertDumpMD2WithRSA=PKCS #1 MD2 con cifrado RSA
CertDumpMD5WithRSA=PKCS #1 MD5 con cifrado RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 con cifrado RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 con cifrado RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 con cifrado RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 con cifrado RSA
CertDumpDefOID=Identificador de objeto (%S)
CertDumpIssuer=Otorgante
CertDumpSubject=Asunto
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Apellido
CertDumpGivenName=Nombre dado
CertDumpValidity=Validez
CertDumpNotBefore=No antes
CertDumpNotAfter=No después
CertDumpSPKI=Información de la clave pública del sujeto
CertDumpSPKIAlg=Algoritmo de clave pública
CertDumpAlgID=Identificador de Algoritmo
CertDumpParams=Parámetros del algoritmo
CertDumpRSAEncr=PKCS #1 cifrado RSA
CertDumpRSAPSSSignature=PKCS #1 firma RSASSA-PSS
CertDumpRSATemplate=Módulo (%S bits):\n%S\nExponente (%S bits):\n%S
CertDumpECTemplate=Key size: %S bits\nBase point order length: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID=ID única del expeditor
CertDumpSubjPubKey=Clave pública del sujeto
CertDumpSubjectUniqueID=ID única del sujeto
CertDumpExtensions=Extensiones
CertDumpSubjectDirectoryAttr=Certificate Subject Directory Attributes
CertDumpSubjectKeyID=Certificate Subject Key ID
CertDumpKeyUsage=Uso de la clave de certificados
CertDumpSubjectAltName=Certificate Subject Alt Name
CertDumpIssuerAltName=Certificate Issuer Alt Name
CertDumpBasicConstraints=Restricciones básicas de certificado
CertDumpNameConstraints=Restricciones de nombre de certificado
CertDumpCrlDistPoints=Puntos de distribución CRL
CertDumpCertPolicies=Políticas de certificado
CertDumpPolicyMappings=Certificate Policy Mappings
CertDumpPolicyConstraints=Certificate Policy Constraints
CertDumpAuthKeyID=Identificador de la clave de la Autoridad de Certificados
CertDumpExtKeyUsage=Extended Key Usage
CertDumpAuthInfoAccess=Authority Information Access
CertDumpAnsiX9DsaSignature=Firma ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Firma ANSI X9.57 DSA con SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Firma ANSI X9.62 ECDSA con SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Firma ANSI X9.62 ECDSA con SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Firma ANSI X9.62 ECDSA con SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Firma ANSI X9.62 ECDSA con SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Firma ANSI X9.62 ECDSA con SHA512
CertDumpKUSign=Firmando
CertDumpKUNonRep=Non-repudiation
CertDumpKUEnc=Cifrado de clave
CertDumpKUDEnc=Cifrado de datos
CertDumpKUKA=Acuerdo de clave
CertDumpKUCertSign=Entidad que firma el Certificado
CertDumpKUCRLSigner=Firmante del LCR
CertDumpCritical=Crítico
CertDumpNonCritical=Trivial
CertDumpSigAlg=Algoritmo del firmado del certificado
CertDumpCertSig=Valor de la firma del certificado
CertDumpExtensionFailure=Error: No se puede procesar la extensión
CertDumpIsCA=Es una autoridad de certificación
CertDumpIsNotCA=No es una autoridad de certificación
CertDumpPathLen=Maximum number of intermediate CAs: %S
CertDumpPathLenUnlimited=ilimitado
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS Web Server Authentication
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS Web Client Authentication
CertDumpEKU_1_3_6_1_5_5_7_3_3=Firmado de código ejecutable descargable
CertDumpEKU_1_3_6_1_5_5_7_3_4=Protección de correo electrónico
CertDumpEKU_1_3_6_1_5_5_7_3_8=Time Stamping
CertDumpEKU_1_3_6_1_5_5_7_3_9=Firmado OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA Version
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Strong Crypto Approved
CertDumpRFC822Name=Dirección de correo electrónico
CertDumpDNSName=Nombre DNS
CertDumpX400Address=Dirección X.400
CertDumpDirectoryName=Nombre X.500
CertDumpEDIPartyName=EDI Party Name
CertDumpURI=URI
CertDumpIPAddress=Dirección IP
CertDumpRegisterID=OID registrado
CertDumpKeyID=Key ID
CertDumpVerisignNotices=Verisign User Notices
CertDumpUnused=Sin uso
CertDumpKeyCompromise=Key Compromise
CertDumpCACompromise=CA Compromise
CertDumpAffiliationChanged=Affiliation Changed
CertDumpSuperseded=Superseded
CertDumpCessation=Cese de operación
CertDumpHold=Certificate Hold
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Authority Issuer Path
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=Nota de usuario
CertDumpLogotype=Logotipo
CertDumpECPublicKey=Elliptic Curve Public Key
CertDumpECDSAWithSHA1=X9.62 ECDSA Signature with SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Size: %S Bytes / %S Bits
PK11BadPassword=La contraseña del token no es correcta.
PKCS12DecodeErr=Falló la decodificación del archivo. Puede ser que no esté en formato PKCS#12, ha sido señado, o la contraseña que ingresó es incorrecta.
PKCS12UnknownErrRestore=Falló la restauración del archivo PKCS#12 por razones desconocidas.
PKCS12UnknownErrBackup=Fallo la creación del archivo de respaldo PKCS#12 por razones desconocidas
PKCS12UnknownErr=La operación PKCS #12 falló por alguna razón desconocida.
PKCS12InfoNoSmartcardBackup=No es posible respaldar certificados de un dispositivo de serguridad físico como ser una tarjeta inteligente.
PKCS12DupData=El certificado y la clave privada ya existen en este dispositivo de seguridad.
AddModuleFailure=No se puede agregar el módulo
DelModuleWarning=¿Está seguro de querer borrar este módulo de seguridad?
DelModuleError=No se puede borrar el módulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=No se puede conectar de forma segura porque el protocolo SSL ha sido deshabilitado.
PSMERR_SSL2_Disabled=No se puede conectar de forma segura porque el sitio usa una versión antigua e insegura del protocolo SSL.
PSMERR_HostReusedIssuerSerial=Ha recibido un certificado no válido.  Contacte al administrador del servidor o correspondiente correo electrónico y envíeles la siguiente información:\n\nSu certificado contiene el mismo número de serie que otro certificado emitido por la autoridad de certificados.  Obtenga un nuevo certificado conteniendo un número de serie único.

SSLConnectionErrorPrefix=Un error ha ocurrido al conectarse a %S.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Ocurrió un error al conectarse a %1$S. %2$S\n

certErrorIntro=Un error ocurrió durante una conexión a %S porque usa un certificado de seguridad no válido.

certErrorTrust_SelfSigned=El certificado no es confiable porque es auto firmado.
certErrorTrust_UnknownIssuer=El certificado no es confiable porque el emisor del certificado es desconocido.
certErrorTrust_UnknownIssuer2=Puede ser que el servidor no esté enviando los certificados de intermediario apropiados.
certErrorTrust_UnknownIssuer3=Se necesita importar un certificado raíz adicional.
certErrorTrust_CaInvalid=El certificado no es confiable porque fue emitido por una CA no válida.
certErrorTrust_Issuer=El certificado no es confiable porque el certificado del emisor no es confiable.
certErrorTrust_SignatureAlgorithmDisabled=El certificado no es confiable porque fue firmado usando un algoritmo que fue deshabilitado porque no es seguro.
certErrorTrust_ExpiredIssuer=El certificado no es confiable porque el certificado del emisor ha expirado.
certErrorTrust_Untrusted=El certificado no viene de una fuente confiable.

certErrorTrust_MitM=Su conexión está siendo interceptada por un proxy TLS. Desinstálelo si es posible o configure su dispositivo para que confíe en su certificado raíz.

certErrorMismatch=El certificado no es válido para el dominio %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=El certificado solamente es válido para <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=El certificado solamente es válido para %S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=El certificado es válido solamente para %S.
certErrorMismatchMultiple=El certificado solamente es válido para los siguientes nombres:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=El certificado ha expirado el %1$S. La fecha actual es %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=El certificado no será válido hasta %1$S. La fecha actual es %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Código de error: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Código de error: %S

P12DefaultNickname=Certificado importado
CertUnknown=Desconocido
CertNoEmailAddress=(sin dirección de correo)
CaCertExists=Este cerficiado ya está instalado como una autoridad de certificación.
NotACACert=Éste no es un certificado de autoridad de certificación, así que no puede importarse en la lista de autoridades de certificación.
UserCertIgnoredNoPrivateKey=Este certificado personal no puede ser instalado porque usted no posee la clave privada correspondiente que fue creada cuando el certificado fue solicitado.
UserCertImported=Su certificado personal ha sido instalado. Debería tener una copia de seguridad de este certificado.
CertOrgUnknown=(Desconocido)
CertNotStored=(No guardado)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Temporal
