# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Alerta
Confirm=Confirmar
ConfirmCheck=Confirmar
Prompt=Preguntar
PromptUsernameAndPassword2=Autenticación obrigatoria
PromptPassword2=Contrasinal obrigatorio
Select=Seleccionar
OK=Aceptar
Cancel=Cancelar
Yes=&Si
No=&Non
Save=&Gardar
Revert=&Desfacer
DontSave=&Non gardar
ScriptDlgGenericHeading=[Aplicativo JavaScript]
ScriptDlgHeading=A páxina en %S di:
ScriptDialogLabel=Evitar que esta páxina cree diálogos adicionais
ScriptDialogPreventTitle=Confirmar a preferencia do diálogo
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterPasswordFor=Introduza o contrasinal para %1$S en %2$S

EnterLoginForRealm3=%2$S is requesting your username and password. The site says: “%1$S”
EnterLoginForProxy3=The proxy %2$S is requesting a username and password. The site says: “%1$S”
EnterUserPasswordFor2=%1$S is requesting your username and password.
EnterUserPasswordForCrossOrigin2=%1$S is requesting your username and password. WARNING: Your password will not be sent to the website you are currently visiting!
