<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY id.heading                 "ID do informe">
<!ENTITY noReports.label            "Non se enviou ningún informe de erro.">
<!ENTITY noConfig.label             "O aplicativo non está configurado para amosar informes de erro. Seleccione a preferencia <code>breakpad.reportURL</code>.">
<!ENTITY clearAllReports.label      "Retirar todos os informes">

<!ENTITY crashReports.title         "Crash Reports">
<!ENTITY crashesUnsubmitted.label   "Unsubmitted Crash Reports">
<!ENTITY crashesSubmitted.label     "Submitted Crash Reports">
<!ENTITY dateCrashed.heading        "Date Crashed">
<!ENTITY dateSubmitted.heading      "Date Submitted">
