# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Sobre os engadidos
installedplugins_label=Engadidos instalados
nopluginsareinstalled_label=Non se atoparon engadidos instalados
findpluginupdates_label=Atopáronse actualizacións para os engadidos instalados en
file_label=Ficheiro:
path_label=Ruta:
version_label=Versión:
state_label=Estado:
state_enabled=Activado
state_disabled=Desactivado
mimetype_label=Tipo MIME
description_label=Descrición
suffixes_label=Sufixos
learn_more_label=Máis información


# GMP Plugins
gmp_license_info=Información de licenza

openH264_name=Códec de vídeo OpenH264 fornecido por Cisco Systems, Inc.
openH264_description2=Este engadido instalouse automaticamente por Mozilla para cumprir coa especificación WebRTC e para permitir chamadas WebRTC con dispositivos que requiren o códec de vídeo H.264. Visite http://www.openh264.org/ para ver o código fonte do códec e obter máis información sobre a implementación.



deprecation_description=Missing something? Some plugins are no longer supported.
deprecation_learn_more=Learn More.
gmp_privacy_info=Privacy Information
cdm_description=Play back protected web video.
widevine_description=Widevine Content Decryption Module provided by Google Inc.
