# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Rozprawy wo spadach za zańdźeny #1 dźeń;Rozprawy wo spadach za zańdźenej #1 dnjej;Rozprawy wo spadach za zańdźene #1 dny;Rozprawy wo spadach za zańdźenych #1 dnjow

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=před #1 mjeńšinu;před #1 mjeńšinomaj;před #1 mjeńšinami;před #1 mjeńšinami

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=před #1 hodźinu;před #1 hodźinomaj;před #1 hodźinami;před #1 hodźinami

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=před #1 dnjom;před #1 dnjomaj;před #1 dnjemi;před #1 dnjemi

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Wšě rozprawy wo spadach (inkluziwnje #1 njesčinjeny spad w datym času);Wšě rozprawy wo spadach (inkluziwnje #1 njesčinjenej spadaj w datym času);Wšě rozprawy wo spadach (inkluziwnje #1 njesčinjene spady w datym času);Wšě rozprawy wo spadach (inkluziwnje #1 njesčinjenych spadow w datym času)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Hruby daty kopěrowane do mjezyskłada

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst kopěrowany do mjezyskłada

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Za wašu wersiju grafiskeho ćěrjaka zablokowany.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Za wašu wersiju grafiskeho ćěrjaka zablokowany. Spytajće swój grafiski ćěrjak na wersiju %S abo nowšu aktualizować.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Za wašu grafisku kartu dla njerozrisanych ćěrjakowych problemow zablokowany.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Za wašu wersiju dźěłoweho systema zablokowany.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Zablokowany, dokelž wersija wašeho grafikoweho ćěrjaka so mjez regstraciju a DLL rozeznawa.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Parametry ClearType

compositing = Compositing
hardwareH264 = Hardwarowe dekodowanje H264
mainThreadNoOMTC = hłowna nitka, žadyn OMTC
yes = Haj
no = Ně
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Namakany
missing = Falowacy

gpuDescription = Wopisanje
gpuVendorID = ID předawarja
gpuDeviceID = ID grata
gpuSubsysID = Subsys-ID
gpuDrivers = Ćěrjaki
gpuRAM = RAM
gpuDriverVersion = Wersija ćěrjaka
gpuDriverDate = Datum ćěrjaka
gpuActive = Aktiwny
webgl1WSIInfo = WebGL 1 Informacije WSI ćěrjaka
webgl1Renderer = WebGL 1 - rysowak ćěrjaka
webgl1Version = WebGL 1 - wersija ćěrjaka
webgl1DriverExtensions = WebGL 1 - rozšěrjenja ćěrjaka
webgl1Extensions = WebGL1 - rozšěrjenja
webgl2WSIInfo = WebGL 2 - informacije WSI ćěrjaka
webgl2Renderer = WebGL 2 - rysowak ćěrjaka
webgl2Version = WebGL 2 - wersija ćěrjaka
webgl2DriverExtensions = WebGL 2 - rozšěrjenja ćěrjaka
webgl2Extensions = WebGL 2 - rozšěrjenja
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = W blokowanskej lisćinje znatych problemow dla
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = programowy zmylk %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = W blokowanskej lisćinje; zmylkowy kod %1$S
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = D3D11 Video Decoder
d3d9videoCrashGuard = D3D9 Video Decoder
glcontextCrashGuard = OpenGL
resetOnNextRestart = Při přichodnym nowym starće wróćo stajić
gpuProcessKillButton = GPU-proces skónčić
gpuDeviceResetButton = Gratowe wróćostajenje zahibać
usesTiling = Wužiwa kachlički
contentUsesTiling = Wužiwa kachlicowanje (wobsah)
offMainThreadPaintEnabled = Off Main Thread Painting zmóžnjeny
offMainThreadPaintWorkerCount = Ličba workerow Off Main Thread Painting

audioBackend = Awdiobackend
maxAudioChannels = Maksimalna ličba kanalow
channelLayout = Preferowane kanalowe wuhotowanje
sampleRate = Preferowana wottasowanska rata

minLibVersions = Wočakowana minimalna wersija
loadedLibVersions = Wužita wersija

hasSeccompBPF = Seccomp-BPF (Filtrowanje systemowych zawołanjow)
hasSeccompTSync = Nitkowa synchronizacija Seccomp
hasUserNamespaces = Wužiwarske mjenowe rumy
hasPrivilegedUserNamespaces = Wužiwarske mjenowe rumy za priwilegowane procesy
canSandboxContent = Testowanje wobsahowych procesow w pěskowym kašćiku
canSandboxMedia = Testowanje medijowych tykačow w pěskowym kašćiku
contentSandboxLevel = Runina wobsahowych procesow w pěskowym kašćiku
effectiveContentSandboxLevel = Aktualna runina wobsahowych procesow w pěskowym kašćiku
sandboxProcType.content = wobsah
sandboxProcType.file = datajowy wobsah
sandboxProcType.mediaPlugin = medijowy tykač

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Wot wužiwarja zmóžnjeny
multiProcessStatus.1 = Po standardźe zmóžnjeny
multiProcessStatus.2 = Znjemóžnjeny
multiProcessStatus.4 = Přez nastroje bjezbarjernosće znjemóžnjeny
multiProcessStatus.5 = Přez falowace grafikowe hardwarowe pospěšenje na Mac OS znjemóžnjeny
multiProcessStatus.6 = Přez njepodpěrane tekstowe zapodaće znjemóžnjeny
multiProcessStatus.7 = Přez přidatki znjemóžnjeny
multiProcessStatus.8 = Namócnje znjemóžnjeny
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Přez falowace grafikowe hardwarowe pospěšenje na Windows XP znjemóžnjeny
multiProcessStatus.unknown = Njeznaty status

asyncPanZoom = Asynchrone přesuwanje/skalowanje
apzNone = žadyn
wheelEnabled = zapodaće z koleskom zmóžnjene
touchEnabled = zapodaće přez podótknjenje zmóžnjene
dragEnabled = ćahanje suwanskeje lajsty zmóžnjene
keyboardEnabled = tastatura zmóžnjena
autoscrollEnabled = awtomatiske kulenje zmóžnjene

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asynchrone zapodaće z koleskom je so njepodpěraneho nastajenja znjemóžniło: %S
touchWarning = asynchrone zapodaće přez podótknjenje je so njepodpěraneho nastajenja znjemóžniło: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = přez wersiju znjemóžnjeny
enabledByDefault = Po standardźe zmóžnjeny
disabledByDefault = Po standardźe zmóžnjeny
enabledByUser = Wot wužiwarja zmóžnjeny
disabledByUser = Wot wužiwarja znjezmóžnjeny

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Njeaktiwny
policies.active = Aktiwny
policies.error = Zmylk
