# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S wobźěłaś
emptyListName=Musyśo mě lisćiny zapódaś.
lastFirstFormat=%S, %S
firstLastFormat=%S, %S

allAddressBooks=Wšykne adresniki

newContactTitle=Nowy kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Nowy kontatt za %S
editContactTitle=Kontakt wobźěłaś
# %S will be the contact's display name
editContactTitleWithDisplayName=Kontakt za %S wobźěłaś
# don't translate vCard
editVCardTitle=vCard wobźěłaś
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=vCard za %S wobźěłaś

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Musyśo nanejmjenjej jaden ze slědujucych zapiskow zapódaś:\nE-mailowu adresu, pśedmě, swójźbne mě, zwobraznjone mě, organizacija.
cardRequiredDataMissingTitle=Trěbna informacija brachujo
incorrectEmailAddressFormatMessage=Primerna e-mailowa adresa musy formu wužywaŕ@host měś.
incorrectEmailAddressFormatTitle=Wopacny format e-mailoweje adrese

viewListTitle=Rozpósłańska lisćina: %S
mailListNameExistsTitle=Rozpósłańska lisćina južo eksistujo
mailListNameExistsMessage=Rozpósłańska lisćina z tym mjenim južo ekistujo. Wubjeŕśo pšosym druge mě.

confirmDeleteThisContactTitle=Kontakt wulašowaś
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Chośo napšawdu toś ten kontakt lašowaś?\n• #1

confirmDelete2orMoreContactsTitle=Někotare kontakty wulašowaś
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Cośo toś ten #1 kontakt napšawdu lašowaś?;Cośo toś tej #1 kontakta napšawdu lašowaś?;Cośo toś te #1 kontakty napšawdu lašowaś?;Cośo toś te #1 kontakty napšawdu lašowaś?

confirmRemoveThisContactTitle=Kontakt wótwónoźeś
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Cośo toś ten kontakt napšawdu z rozpósłańskeje lisćiny '#2' lašowaś?\n• #1

confirmRemove2orMoreContactsTitle=Někotare kontakty wótwónoźeś
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Cośo toś ten #1 kontakt napšawdu z rozpósłańskeje lisćiny '#2' lašowaś?;Cośo toś tej #1 kontakta napšawdu z rozpósłańskeje lisćiny '#2' lašowaś?;Cośo toś te #1 kontakty napšawdu z rozpósłańskeje lisćiny '#2' lašowaś?;Cośo toś te #1 kontaktow napšawdu z rozpósłańskeje lisćiny '#2' lašowaś?

confirmDeleteThisMailingListTitle=Rozpósłańsku lisćinu lašowaś
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Cośo napšawdu toś tu rozpósłańsku lisćinu lašowaś?\n• #1

confirmDelete2orMoreMailingListsTitle=Někotare rozpósłańske lisćiny wulašowaś
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Cośo toś tu #1 rozpósłańsku lisćinu napšawdu lašowaś?;Cośo toś tej #1 rozpósłańskej lisćinje napšawdu lašowaś?;Cośo toś te #1 rozpósłańske lisćiny napšawdu lašowaś?;Cośo toś tu #1 rozpósłańskich lisćinow napšawdu lašowaś?

confirmDelete2orMoreContactsAndListsTitle=Kontakty a rozpósłańske lisćiny wulašowaś
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Cośo toś tej #1 kontakta a rozpósłańskej lisćinje lašowaś?;Cośo toś te #1 kontakty a rozpósłańske lisćiny lašowaś?;Cośo toś te #1 kontaktow a rozpósłańskich lisćinow lašowaś?

confirmDeleteThisAddressbookTitle=Adresnik lašowaś
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Cośo toś ten adresnik a wše jogo kontakty napšawdu lašowaś?\n• #1

confirmDeleteThisLDAPDirTitle=Lokalny LDAP-zapis wulašowaś
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Cośo toś tu lokalnu kopiju LDAP-zapisa a wše jeje kontakty offline napšawdu lašowaś?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Zgromaźone adrese wulašowaś
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Jolic se toś ten adresnik wulašujo, #2 žedne adrese wěcej njezgromaźijo.\nCośo toś ten adresnik a wše jogo kontakty napšawdu lašowaś?\n• #1

propertyPrimaryEmail=E-mail
propertyListName=Mě lisćiny
propertySecondaryEmail=Přidatna e-mail
propertyNickname=Pśimě
propertyDisplayName=Zwobraznjone mě
propertyWork=Priwatny
propertyHome=Słužbny
propertyFax=Faks
propertyCellular=Mobilny telefon
propertyPager=Pager
propertyBirthday=Narodny źeń
propertyCustom1=Swójski 1
propertyCustom2=Swójski 2
propertyCustom3=Swójski 3
propertyCustom4=Swójski 4

propertyGtalk=Diskusija pola Google
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=Pśimě IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Komu
prefixCc=Kopija
prefixBcc=Schowana kopija
addressBook=Adresnik

# Contact photo management
browsePhoto=Kontaktowy foto

stateImageSave=Wobraz se składujo…
errorInvalidUri=Zmólka: Njepłaśiwy žrědłowy wobraz.
errorNotAvailable=Zmólka: Dataja njejo pśistupna.
errorInvalidImage=Zmólka: Jano wobraze typow JPG, PNG a GIF se pódpěraju.
errorSaveOperation=Zmólka: Wobraz njedajo se składowaś.

# mailnews.js
ldap_2.servers.pab.description=Wósobinski adresnik
ldap_2.servers.history.description=Zgromaźone adrese
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X - adresnik

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Kontakty dogromady w %1$S: %2$S
noMatchFound=Žedne wótpowědniki namakane
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 wótpowědnik namakany;#1 wótpowědnika namakanej;#1 wótpowědniki namakane;#1 wótpowědnikow namakane

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kontakt kopěrowany;%1$S kontakta kopěrowanej;%1$S kontakty kopěrowane;%1$S kontaktow kopěrowanych

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kontakt pśesunjony;%1$S kontakta pśesunjonej;%1$S kontakty pśesunjone;%1$S kontaktow pśesunjonych

# LDAP directory stuff
invalidName=Zapódajśo pšosym płaśiwe mě.
invalidHostname=Zapódajśo pšosym płaśiwe serwerowe mě.
invalidPortNumber=Zapódajśo pšosym płaśiwe portowe cysło.
invalidResults=Zapódajśo pšosym płaśiwe cysło do póla wuslědkow.
abReplicationOfflineWarning=Musyśo online byś, aby replikaciju LDAP wuwjadł.
abReplicationSaveSettings=Nastajenja muse skłaźone byś, pjerwjej až zapis dajo se ześěgnuś.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Adresnik eksportěrowaś - %S
LDIFFiles=LDIF
CSVFiles=Pśez komu wótźělony
CSVFilesSysCharset=Pśez komu źělony (systemowa znamuškowa sajźba)
CSVFilesUTF8=Pśez komu źělony (UTF-8)
TABFiles=Pśez tabulator wobgranicowany
TABFilesSysCharset=Pśez rejtark wobgranicowany (Systemowa znamuškowa sajźba)
TABFilesUTF8=Pśez rejtark wobgranicowany (UTF-8)
VCFFiles=vCard
failedToExportTitle=Eksportěrowanje jo se njeraźiło
failedToExportMessageNoDeviceSpace=Eksportěrowanje adresnika jo se njeraźiło, žeden rum na rěźe.
failedToExportMessageFileAccessDenied=Eksportěrowanje adresnika jo se njeraźiło, pístup na dataju wótpokazany.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replikacija LDAP adresnika
AuthDlgDesc=Aby pśistup na zapisowy serwer měł, zapódajśo swójo wužywarske mě a swójo gronidło.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Chattuj+ze+mnu.

# For printing
headingHome=Priwatny
headingWork=Słužbny
headingOther=Drugi
headingChat=Chat
headingPhone=Telefon
headingDescription=Wopisanje
headingAddresses=Adrese

## For address books
addressBookTitleNew=Nowy adresnik
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Kakosći %S
duplicateNameTitle=Dwójne mě adresnika
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Adresnik z toś tym mjenim južo eksistěrujo:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Wobškóźona adresnikowa dataja
corruptMabFileAlert=Jadna z wašych adresnikowych datajow (dataja %1$S dataja) njejo se cytaś dała. Nowa dataja %2$S napórajo se a zawěsćenje stareje dataje z mjenim %3$S napórajo se w samskem zapisu.

# For locked .mab files
lockedMabFileTitle=Njejo móžno, adresnikowu dataju zacytaś
lockedMabFileAlert=Njejo móžno, adresnikowu dataju %S zacytaś. Šćita se snaź pśeśiwo pisanjeju abo blokěrujo se pśez drugu aplikaciju. Wopytajśo pšosym pózdźej hyšći raz.
