# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=İletinin sayısal imzası yok
SINone=Bu ileti, gönderenin sayısal imzasını içermiyor. İmzanın yokluğu, başka birisinin bu e-posta adresinden geliyormuş gibi posta göndermesi ihtimalini doğurur. Hatta iletinin ağ üzerinde değiştirilmesi dahi mümkündür. Bununla birlikte, bu olasılıkların gerçekleşme olasılığı düşüktür.
SIValidLabel=İleti imzalanmış
SIValid=Bu iletide geçerli bir sayısal imza var. İleti gönderildikten sonra değiştirilmemiş.
SIInvalidLabel=Sayısal imza geçerli değil
SIInvalidHeader=Bu ileti sayısal imza içeriyor, fakat imza geçersiz.
SIContentAltered=İmza, ileti içeriğiyle doğru şekilde eşleşmiyor. Gönderen tarafından imzalandıktan sonra ileti değiştirilmiş olabilir. İletinin içeriğini bizzat gönderene sormadan bu iletinin doğruluğuna güvenmemelisiniz.
SIExpired=İletiyi imzalamak için kullanılan sertifikanın süresi dolmuş görünüyor. Bilgisayarınızın saatinin doğruluğundan emin olun.
SIRevoked=İleti imzasında kullanılan sertifika iptal olmuş. İletinin içeriğini bizzat gönderene sormadan bu iletinin doğruluğuna güvenmemelisiniz.
SINotYetValid=İletiyi imzalamak için kullanılan sertifika henüz geçerli değil gibi görünüyor. Bilgisayarınızın saatinin doğruluğundan emin olun.
SIUnknownCA=İletiyi imzalama için kullanılan sertifika, bilinmeyen bir sertifika yetkilisi tarafından sağlanmış.
SIUntrustedCA=İletiyi imzalama için kullanılan sertifika, bu tür sertifikalar için güvenmediğiniz bir sertifika yetkilisi tarafından sağlanmış.
SIExpiredCA=İletiyi imzalamak için kullanılan sertifika, kendi sertifika süresi dolan bir yetkili tarafından sağlanmış. Bilgisayarınızın saatinin doğru olduğundan emin olun.
SIRevokedCA=İletiyi imzalamak için kullanılan sertifika, kendi sertifikası iptal olan bir yetkili tarafından sağlanmış. İletinin içeriğini bizzat gönderene sormadan bu iletinin doğruluğuna güvenmemelisiniz.
SINotYetValidCA=İletiyi imzalama için kullanılan sertifika, kendi sertifikası henüz geçerli olmayan bir yetkili tarafından sağlanmış. Bilgisayarınızın saatinin doğruluğundan emin olun.
SIInvalidCipher=İleti, yazılımınızın bu sürümünün desteklemediği bir şifreleme gücüyle imzalanmış.
SIClueless=Bu sayısal imzada bilinmeyen sorunlar var. İletinin içeriğini bizzat gönderene sormadan bu iletinin doğruluğuna güvenmemelisiniz.
SIPartiallyValidLabel=İleti imzalandı
SIPartiallyValidHeader=Sayısal imza geçerli olmasına rağmen, gönderenin ve imzalayanın aynı kişi olup olmadığı belirsiz.
SIHeaderMismatch=İmzalayanın sertifikasında bulunan e-posta adresi, bu iletinin gönderildiği e-posta adresinden farklı. İletiyi kimin imzalandığını öğrenmek için lütfen imza sertifikası ayrıntılarına bakın.
SICertWithoutAddress=İletiyi imzalamak için kullanılan sertifika bir e-posta adresi içermiyor. İletiyi kimin imzalandığını öğrenmek için lütfen imza sertifikası ayrıntılarına bakın.

## Encryption Information strings
EINoneLabel2=İleti şifrelenmemiş
EINone=Bu ileti gönderilmeden önce şifrelenmedi. Internet üzerinden gönderilen şifrelenmemiş bilgiler başkaları tarafından görülebilir.
EIValidLabel=İleti şifrelenmiş
EIValid=Bu ileti size gönderilmeden önce şifrelenmiş. Şifreleme, bu iletinin ağ üzerinde gezerken başkaları tarafından okunmasını son derece zorlaştırır.
EIInvalidLabel=İletinin çözülemedi
EIInvalidHeader=Bu ileti size gönderilmeden önce şifrelenmiş, fakat çözülemedi.
EIContentAltered=İleti içeriği aktarım sırasında değişmiş gibi görünüyor.
EIClueless=Bu şifreli iletide bilinmeyen hatalar var.
