<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Procurar novos artigos ao iniciar">
<!ENTITY loginAtStartup.accesskey      "i">
<!ENTITY biffAll.label                 "Ativar atualizações para todas as fontes">
<!ENTITY biffAll.accesskey             "A">

<!ENTITY newFeedSettings.label         "Definições predefinidas para novas fontes">

<!ENTITY manageSubscriptions.label     "Gerir subscrições…">
<!ENTITY manageSubscriptions.accesskey "G">

<!ENTITY feedWindowTitle.label         "Assistente para conta de fontes">
<!ENTITY feeds.accountName             "Blogues e fontes de notícias">
