# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Κλείσιμο του %S
restartMessageNoUnlocker=Το %S εκτελείται ήδη, αλλά δεν ανταποκρίνεται. Για να ανοίξετε ένα νέο παράθυρο, θα πρέπει πρώτα να κλείσετε την υπάρχουσα διεργασία του %S, ή να επανεκκινήσετε το σύστημά σας.
restartMessageUnlocker=Το %S εκτελείται ήδη, αλλά δεν ανταποκρίνεται. Για να ανοίξετε ένα νέο παράθυρο, θα πρέπει να κλείσετε την παλιά διεργασία του %S.
restartMessageNoUnlockerMac=Ένα αντίγραφο του %S είναι ήδη ανοικτό. Μόνο ένα αντίγραφο του %S μπορεί να είναι ανοικτό κάθε φορά.
restartMessageUnlockerMac=Ένα αντίγραφο του %S είναι ήδη ανοικτό. Το εκτελούμενο αντίγραφο του %S θα τερματιστεί, ώστε να ανοίξει αυτό.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Προφίλ: ‘%S’ - Διαδρομή: ‘%S’

pleaseSelectTitle=Επιλογή προφίλ
pleaseSelect=Παρακαλώ επιλέξτε ένα προφίλ για εκκίνηση του %S, ή δημιουργήστε ένα νέο.

profileLockedTitle=Προφίλ σε χρήση
profileLocked2=Το %S δεν μπορεί να χρησιμοποιήσει το προφίλ “%S”, επειδή χρησιμοποιείται.\n\nΓια να συνεχίσετε, κλείστε την εκτελούμενη διεργασία του %S ή επιλέξτε ένα άλλο προφίλ.

renameProfileTitle=Μετονομασία προφίλ
renameProfilePrompt=Μετονομασία του προφίλ “%S” σε:

profileNameInvalidTitle=Μη έγκυρο όνομα προφίλ
profileNameInvalid=Το όνομα προφίλ “%S” δεν επιτρέπεται.

chooseFolder=Επιλογή φακέλου προφίλ
profileNameEmpty=Δεν επιτρέπεται ένα κενό όνομα προφίλ.
invalidChar=Ο χαρακτήρας “%S” δεν επιτρέπεται σε ονόματα προφίλ. Παρακαλώ επιλέξτε ένα διαφορετικό όνομα.

deleteTitle=Διαγραφή προφίλ
deleteProfileConfirm=Η διαγραφή ενός προφίλ θα το αφαιρέσει από τη λίστα των διαθέσιμων προφίλ και δεν αναιρείται.\nΑν θέλετε, μπορείτε να διαγράψετε και τα αρχεία δεδομένων του προφίλ, όπως οι ρυθμίσεις, τα πιστοποιητικά και άλλα δεδομένα χρήστη. Αυτή η επιλογή θα διαγράψει το φάκελο “%S” και δεν αναιρείται.\nΘα θέλατε να διαγράψετε τα αρχεία δεδομένων του προφίλ;
deleteFiles=Διαγραφή αρχείων
dontDeleteFiles=Διατήρηση αρχείων

profileCreationFailed=Δεν ήταν δυνατή η δημιουργία του προφίλ. Ίσως να μην είναι εγγράψιμος ο επιλεγμένος φάκελος.
profileCreationFailedTitle=Αποτυχία δημιουργίας προφίλ
profileExists=Ένα προφίλ με αυτό το όνομα υπάρχει ήδη. Παρακαλώ επιλέξτε κάποιο άλλο όνομα.
profileExistsTitle=Το προφίλ υπάρχει
profileFinishText=Κάντε κλικ στο Τέλος για να δημιουργήσετε το νέο προφίλ.
profileFinishTextMac=Κάντε κλικ στο Τέλος για να δημιουργήσετε το νέο προφίλ.
profileMissing=Δεν είναι δυνατή η φόρτωση του προφίλ %S. Ενδέχεται να λείπει ή να μην είναι προσβάσιμο.
profileMissingTitle=Το προφίλ λείπει

profileDeletionFailedTitle=Αποτυχία διαγραφής

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Παλιά δεδομένα %S

profileDeletionFailed=Profile couldn’t be deleted as it may be in use.
