<!ENTITY securityTitle.label "Bảo mật">
<!ENTITY securityTab.label "Bảo mật">
<!ENTITY securityHeading.label "Để gửi và nhận thư mật hóa hoặc có chữ kí, bạn cần phải xác định cả chứng thư chữ kí điện tử lẫn chứng thư mật hóa.">
<!ENTITY encryptionGroupTitle.label "Mật hóa">
<!ENTITY encryptionChoiceLabel.label "Thiết lập mật hóa mặc định khi gửi thư:">
<!ENTITY neverEncrypt.label "Không bao giờ (không dùng mật hóa)">
<!ENTITY neverEncrypt.accesskey "K">
<!ENTITY alwaysEncryptMessage.label "Bắt buộc (không thể gửi thư trừ khi tất cả người nhận đều có chứng thư)">
<!ENTITY alwaysEncryptMessage.accesskey "u">
<!ENTITY encryptionCert.message "Dùng chứng thư này để mã hóa &amp; giải mã thư được gửi tới bạn:">
<!ENTITY digitalSign.certificate.button "Chọn…">
<!ENTITY digitalSign.certificate.accesskey "C">
<!ENTITY digitalSign.certificate_clear.button "Xóa trắng">
<!ENTITY digitalSign.certificate_clear.accesskey "g">
<!ENTITY encryption.certificate.button "Chọn…">
<!ENTITY encryption.certificate.accesskey "n">
<!ENTITY encryption.certificate_clear.button "Xóa trắng">
<!ENTITY encryption.certificate_clear.accesskey "a">
<!ENTITY signingGroupTitle.label "Chữ kí Điện tử">
<!ENTITY signMessage.label "Kí thư (mặc định)">
<!ENTITY signMessage.accesskey "h">
<!ENTITY signingCert.message "Dùng chứng thư này để kí thư mà bạn gửi đi:">

<!ENTITY certificates.label "Chứng thư">
<!ENTITY manageCerts.label "Xem Chứng Thư">
<!ENTITY manageCerts.accesskey "e">
<!ENTITY manageDevices.label "Thiết bị Bảo mật">
<!ENTITY manageDevices.accesskey "B">

<!ENTITY manageCerts2.label "Manage Certificates">
<!ENTITY manageCerts2.accesskey "M">
<!ENTITY certPicker.title "Select Certificate">
<!ENTITY certPicker.info  "Certificate:">
<!ENTITY certPicker.detailsLabel "Details of selected certificate:">
