<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Tìm kiếm thư trong:">
<!ENTITY searchHeading.accesskey     "k">
<!ENTITY searchSubfolders.label      "Tìm kiếm thư mục con">
<!ENTITY searchSubfolders.accesskey  "c">
<!ENTITY searchOnServer.label        "Chạy tìm kiếm trên máy chủ">
<!ENTITY searchOnServer.accesskey    "y">
<!ENTITY resetButton.label           "Xóa trắng">
<!ENTITY resetButton.accesskey       "a">
<!ENTITY openButton.label            "Mở">
<!ENTITY openButton.accesskey        "M">
<!ENTITY deleteButton.label          "Xóa">
<!ENTITY deleteButton.accesskey      "X">
<!ENTITY searchDialogTitle.label     "Tìm kiếm Thư">
<!ENTITY results.label               "Kết quả">
<!ENTITY fileHereMenu.label          "Xếp Vào Đây">
<!ENTITY fileHereMenu.accesskey      "X">
<!ENTITY fileButton.label            "Xếp">
<!ENTITY fileButton.accesskey        "X">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Mở trong Thư mục">
<!ENTITY openInFolder.accesskey      "o">
<!ENTITY saveAsVFButton.label        "Lưu thành Thư mục Tìm kiếm">
<!ENTITY saveAsVFButton.accesskey    "L">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Tìm kiếm trong:">
<!ENTITY abSearchHeading.accesskey   "o">
<!ENTITY propertiesButton.label      "Thuộc tính">
<!ENTITY propertiesButton.accesskey  "T">
<!ENTITY composeButton.label         "Viết thư">
<!ENTITY composeButton.accesskey     "V">
<!ENTITY abSearchDialogTitle.label   "Tìm kiếm Sổ địa chỉ Nâng cao">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Chủ đề">
<!ENTITY fromColumn.label "Từ">
<!ENTITY recipientColumn.label "Người nhận">
<!ENTITY subjectColumn.label "Tiêu đề">
<!ENTITY dateColumn.label "Ngày">
<!ENTITY priorityColumn.label "Mức ưu tiên">
<!ENTITY tagsColumn.label "Nhãn">
<!ENTITY accountColumn.label "Tài khoản">
<!ENTITY statusColumn.label "Trạng thái">
<!ENTITY sizeColumn.label "Dung lượng">
<!ENTITY junkStatusColumn.label "Trạng thái Thư rác">
<!ENTITY unreadColumn.label "Chưa đọc">
<!ENTITY totalColumn.label "Tổng">
<!ENTITY readColumn.label "Đã đọc">
<!ENTITY receivedColumn.label "Nhận được">
<!ENTITY starredColumn.label "Gắn sao">
<!ENTITY locationColumn.label "Địa chỉ">
<!ENTITY idColumn.label "Thứ tự Nhận được">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Nhấn để chọn cột hiển thị">
<!ENTITY threadColumn.tooltip "Nhấn để hiển thị chủ đề thư"> 
<!ENTITY fromColumn.tooltip "Nhấn để sắp xếp theo Từ">
<!ENTITY recipientColumn.tooltip "Nhấn để sắp xếp theo người nhận">
<!ENTITY subjectColumn.tooltip "Nhấn để sắp xếp theo tiêu đề">
<!ENTITY dateColumn.tooltip "Nhấn để sắp xếp theo ngày">
<!ENTITY priorityColumn.tooltip "Nhấn để sắp xếp theo ưu tiên">
<!ENTITY tagsColumn.tooltip "Nhấn để sắp xếp theo nhãn">
<!ENTITY accountColumn.tooltip "Nhấn để sắp xếp theo tài khoản">
<!ENTITY statusColumn.tooltip "Nhấn để sắp xếp theo trạng thái">
<!ENTITY sizeColumn.tooltip "Nhấn để sắp xếp theo dung lượng">
<!ENTITY junkStatusColumn.tooltip "Nhấn để sắp xếp theo trạng thái thư rác">
<!ENTITY unreadColumn.tooltip "Số thư chưa đọc trong chủ đề">
<!ENTITY totalColumn.tooltip "Tổng số thư trong chủ đề">
<!ENTITY readColumn.tooltip "Nhấn để sắp xếp theo đã đọc">
<!ENTITY receivedColumn.tooltip "Nhấn để sắp xếp theo ngày nhận được">
<!ENTITY starredColumn.tooltip "Nhấn để sắp xếp theo sao">
<!ENTITY locationColumn.tooltip "Nhấn để sắp xếp theo địa chỉ">
<!ENTITY idColumn.tooltip "Nhấn để sắp xếp theo thứ tự nhận được">

<!ENTITY moveButton.label            "Move To">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY correspondentColumn.label "Correspondents">
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY correspondentColumn2.tooltip "Sort by correspondents">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY accountColumn2.tooltip "Sort by account">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY idColumn2.tooltip "Sort by order received">
