<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Nagusia">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Eguneko eta asteko ikuspegia">
<!ENTITY pref.calendar.view.multiweekview.caption "Aste anitzeko ikuspegia">
<!ENTITY pref.calendar.view.workweek.caption "Laneko astea">

<!ENTITY pref.weekstarts.label "Astea noiz hasi:">
<!ENTITY pref.weekstarts.accesskey "h">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Erakutsi aste zenbakiak ikuspegietan eta mini-hilabetetan">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "n">
<!ENTITY pref.daysoff.label "Erabili egun hauek lan egun bezala:">

<!ENTITY pref.calendar.view.daystart.label "Eguna hasten da:">
<!ENTITY pref.calendar.view.daystart.accesskey "E">
<!ENTITY pref.calendar.view.dayend.label "Eguna bukatzen da:">
<!ENTITY pref.calendar.view.dayend.accesskey "b">
<!ENTITY pref.calendar.view.visiblehours.label "Erakutsi:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "r">
<!ENTITY pref.calendar.view.visiblehoursend.label "ordu aldi berean">

<!ENTITY pref.numberofweeks.label "Ikusiko den aste kopuru lehenetsia (aurreko asteak barne):">
<!ENTITY pref.numberofweeks.accesskey "k">
<!ENTITY pref.numberofpreviousweeks.label "Ikusiko diren aurreko asteak:">
<!ENTITY pref.numberofpreviousweeks.accesskey "a">
<!ENTITY pref.numberofweeks.0 "batez">
<!ENTITY pref.numberofweeks.1 "aste 1">
<!ENTITY pref.numberofweeks.2 "2 aste">
<!ENTITY pref.numberofweeks.3 "3 aste">
<!ENTITY pref.numberofweeks.4 "4 aste">
<!ENTITY pref.numberofweeks.5 "5 aste">
<!ENTITY pref.numberofweeks.6 "6 aste">
<!ENTITY pref.showlocation.label "Erakutsi kokapena">
<!ENTITY pref.showlocation.accesskey "k">
