# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=לוח שנה מובנה עבור Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=מיזם לוח השנה של Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=משימות

# Tab titles
tabTitleCalendar=לוח שנה
tabTitleTasks=משימות

# Html event display in message
imipHtml.header=הזמנה לאירוע
imipHtml.summary=כותרת:
imipHtml.location=מיקום:
imipHtml.when=מועד:
imipHtml.organizer=מארגן:
imipHtml.description=תיאור:
imipHtml.comment=הערה:
imipHtml.attendees=אורחים:

imipAddToCalendar.label=הוסף ללוח השנה
imipAddedItemToCal=האירוע הוסף ללוח השנה
imipCanceledItem=האירוע נמחק
imipUpdatedItem=האירוע עודכן
imipBarCancelText=הודעה זו מכילה ביטול אירוע.
imipBarRefreshText=הודעה זו מבקשת לעדכן אירוע.
imipBarPublishText=הודעה זו מכילה אירוע.
imipBarRequestText=הודעה זו מכילה הזמנה לאירוע.
imipBarUpdateText=הודעה זו מכילה עדכון לאירוע קיים.
imipBarAlreadyProcessedText=הודעה זו מכילה אירוע שכבר עובד.
imipBarReplyText=הודעה זו מכילה תגובה להזמנה.
imipBarUnsupportedText=הודעה זו מכילה אירוע שגרסה זו של Lightning איננה יכולה לעבד.
imipBarProcessingFailed=עיבוד ההודעה נכשל. מצב: %1$S.
imipAcceptInvitation.label=קבל
imipCancelInvitation.label=מחק
imipDeclineInvitation.label=דחה
imipUpdate.label=עדכן
imipAcceptTentativeInvitation.label=לא סופי
imipSend.label=שלח
imipSendMail.title=יידוע בדוא״ל
imipSendMail.text=האם תרצה לשלוח יידוע בדוא״ל כעת?
imipSendMail.Outlook2000CompatMode.text=תמיכה ב־Outlook 2000 ו־Outlook 2002/XP
imipNoIdentity=ללא
imipNoCalendarAvailable=לא זמינים לוחות שנה הניתנים לכתיבה.

itipReplySubject=תגובה להזמנה לאירוע: %1$S
itipReplyBodyAccept=%1$S קיבל את ההזמנה שלך לאירוע.
itipReplyBodyDecline=%1$S דחה את ההזמנה שלך לאירוע.
itipReplySubjectAccept=תגובה להזמנה לאירוע (קבלה): %1$S
itipReplySubjectDecline=תגובה להזמנה לאירוע (דחייה): %1$S
itipReplySubjectTentative=תגובה להזמנה לאירוע (לא סופי): %1$S
itipRequestSubject=הזמנה לאירוע: %1$S
itipRequestUpdatedSubject=הזמנות לאירוע עודכנו: %1$S
itipRequestBody=%1$S מזמין אותך לאירוע  %2$S
itipCancelSubject=אירוע בוטל: %1$S
itipCancelBody=%1$S ביטל את האירוע « %2$S »

invitationsLink.label=הזמנות: %1$S


imipHtml.attachments=Attachments:
imipHtml.url=Related Link:
imipHtml.canceledOccurrences=Canceled Occurrences:
imipHtml.modifiedOccurrences=Modified Occurrences:
imipHtml.newLocation=New Location: %1$S
imipHtml.attendeeDelegatedFrom=(delegated from %1$S)
imipHtml.attendeeDelegatedTo=(delegated to %1$S)
imipHtml.attendee.combined=%1$S %2$S
imipHtml.attendeeRole2.CHAIR=%1$S chairs the event.
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S is a non-participant.
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S is an optional participant.
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S is a required participant.
imipHtml.attendeePartStat2.ACCEPTED=%1$S has confirmed attendance.
imipHtml.attendeePartStat2.DECLINED=%1$S has declined attendance.
imipHtml.attendeePartStat2.DELEGATED=%1$S has delegated attendance to %2$S.
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S still needs to reply.
imipHtml.attendeePartStat2.TENTATIVE=%1$S has confirmed attendance tentatively.
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
imipHtml.attendeeUserType2.GROUP=%1$S (group)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resource)
imipHtml.attendeeUserType2.ROOM=%1$S (room)
imipHtml.attendeeUserType2.UNKNOWN=%1$S
imipAddedItemToCal2=The event has been added to your calendar.
imipCanceledItem2=The event has been deleted from your calendar.
imipUpdatedItem2=The event has been updated.
imipBarCounterErrorText=This message contains a counterproposal to an invitation that cannot be processed.
imipBarCounterPreviousVersionText=This message contains a counterproposal to a previous version of an invitation.
imipBarCounterText=This message contains a counterproposal to an invitation.
imipBarDisallowedCounterText=This message contains a counterproposal although you disallowed countering for this event.
imipBarDeclineCounterText=This message contains a reply to your counterproposal.
imipBarSentText=This message contains a sent event.
imipBarSentButRemovedText=This message contains a sent out event that is not in your calendar anymore.
imipBarUpdateMultipleText=This message contains updates to multiple existing events.
imipBarUpdateSeriesText=This message contains an update to an existing series of events.
imipBarProcessedNeedsAction=This message contains an event that you have not yet responded to.
imipBarProcessedMultipleNeedsAction=This message contains multiple events that you have not yet responded to.
imipBarProcessedSeriesNeedsAction=This message contains an event series that you have not yet responded to.
imipBarReplyToNotExistingItem=This message contains a reply referring to an event that is not in your calendar.
imipBarReplyToRecentlyRemovedItem=This message contains a reply referring to an event that was removed from your calendar at %1$S.
imipBarNotWritable=No writable calendars are configured for invitations, please check the calendar properties.
itipCounterBody=%1$S has made a counterproposal for "%2$S":
itipDeclineCounterBody=%1$S has declined your counterproposal for "%2$S".
itipDeclineCounterSubject=Counterproposal Declined: %1$S
confirmProcessInvitation=You have recently deleted this item, are you sure you want to process this invitation?
confirmProcessInvitationTitle=Process Invitation?
binaryComponentKnown=The binary component required for %1$S could not be loaded, likely because the wrong version combination is being used. You currently have %1$S %2$S installed, but should be using a version from the %3$S series.
binaryComponentUnknown=The binary component required for %1$S could not be loaded, likely because the wrong version combination is being used. You are using %2$S %3$S together with %1$S %4$S. Please check https://developer.mozilla.org/en/Calendar/Calendar_Versions for details.
binaryComponentTitle=Mismatching %1$S Version
integrationLabel=%1$S now contains calendaring functionality by integrating the %2$S extension.
integrationLearnMoreButton=Learn more
integrationLearnMoreAccessKey=m
integrationOptOutButton=Disable
integrationOptOutAccessKey=D
integrationKeepItButton=Keep
integrationKeepItAccessKey=K
integrationRestartLabel=%1$S will be removed the next time you restart %2$S. You can add it again at any time using the Add-ons Manager.
integrationRestartButton=Restart now
integrationRestartAccessKey=R
integrationUndoButton=Undo
integrationUndoAccessKey=U
noIdentitySelectedNotification=If you want to use this calendar to store invitations to or from other people you should assign an email identity below.
