# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Exemple d'impressió de %1$S
Untitled=Sense títol

# Default name for new events
newEvent=Cita nova

# Titles for the event/task dialog
newEventDialog=Cita nova
editEventDialog=Edita la cita
newTaskDialog=Tasca nova
editTaskDialog=Edita la tasca

# Do you want to save changes?
askSaveTitleEvent=Desa la cita
askSaveTitleTask=Desa la tasca
askSaveMessageEvent=La cita encara no s'ha desat. Voleu desar-la?
askSaveMessageTask=La tasca encara no s'ha desat. Voleu desar-la?

# Event Dialog Warnings
warningEndBeforeStart=La data de finalització que heu escrit és anterior a la data d'inici
warningUntilDateBeforeStart=La data de finalització és anterior a la data d'inici

# The name of the calendar provided with the application by default
homeCalendarName=Inici

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Calendari sense títol

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Provisional
statusConfirmed     =Confirmada
eventStatusCancelled=Cancel·lada
todoStatusCancelled =Cancel·lada
statusNeedsAction   =Necessita una acció
statusInProcess     =En curs
statusCompleted     =Acabada

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Alta
normalPriority=Normal
lowPriority=Baixa

importPrompt=En quin calendari voleu importar-hi aquestes entrades?
exportPrompt=Des de quin calendari voleu exportar?
pastePrompt=En quin dels calendaris amb permís d'escriptura voleu enganxar la informació?
publishPrompt=Quin calendari voleu publicar?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=No s'han pogut importar %1$S elements. El darrer error ha estat: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Ha fallat la importació des de %1$S. Aquest fitxer no conté cap element que es pugui importar.

#spaces needed at the end of the following lines
eventDescription=Descripció:

unableToRead=No s'ha pogut llegir del fitxer:
unableToWrite=No s'ha pogut escriure al fitxer:
defaultFileName=MozillaCalCites
HTMLTitle=Calendari del Mozilla

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=S'ha trobat un fus horari desconegut i indefinit mentre es llegia %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=S'ha(n) ignorat %1$S element(s) perquè existeixen tant al calendari de destinació com a %2$S.

unableToCreateProvider=S'ha produït un error quan s'estava preparant el calendari %1$S per utilitzar-lo. No estarà disponible.
unknownTimezonesError=S'ha produït un error quan s'estava preparant el calendari %1$S per utilitzar-lo. El calendari fa referència a fusos horaris desconeguts. Instal·leu l'últim calendar-timezones.xpi.
missingCalendarTimezonesError=No s'ha trobat cap fus horari. Instal·leu calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=S'ha trobat el fus horari desconegut «%1$S» a «%2$S». Es tractarà com a fus horari local «flotant»: %3$S
TimezoneErrorsAlertTitle=Errors de fus horari
TimezoneErrorsSeeConsole=Vegeu la consola d'errors: Els fusos horaris desconeguts es tractaran com a fus horari local «flotant».

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Elimina el calendari
removeCalendarButtonDelete=Suprimeix el calendari
removeCalendarButtonUnsubscribe=Cancel·la la subscripció

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Voleu eliminar el calendari «%1$S»? Si cancel·leu la subscripció, s'eliminarà el calendari de la llista; si suprimiu el calendari, també se'n suprimiran les dades.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Voleu suprimir permanentment el calendari «%1$S»?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Voleu cancel·lar la subscripció al calendari «%1$S»?

WeekTitle=setmana %1$S
None=Cap

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Les vostres dades de calendari no són compatibles amb aquesta versió del %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Les dades de calendari en el vostre perfil s'han actualitzat a una versió nova del %1$S, i si continueu, segurament la informació es perdrà o es farà malbé. Ara s'inhabilitarà el %1$S i el %2$S es tornarà a iniciar.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Torna a iniciar el %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Surt del %1$S

# List of events or todos (unifinder)
eventUntitled=Sense títol

# Tooltips of events or todos
tooltipTitle=Títol:
tooltipLocation=Ubicació:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Data:
# event calendar name
tooltipCalName=Nom del calendari:
# event status: tentative, confirmed, cancelled
tooltipStatus=Estat:
# event organizer
tooltipOrganizer=Organitzador:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Inici:
tooltipDue=Venciment:
tooltipPriority=Prioritat:
tooltipPercent=% acabada:
tooltipCompleted=Acabat:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S presideix la cita.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S no hi participa.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S és un participant opcional.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S és un participant necessari.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S ha confirmat l'assistència.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S ha declinat l'assistència.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S ha delegat l'assistència.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S encara no ha respost.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S ha confirmat l'assistència provisionalment.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grup)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (recurs)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (sala)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Nou
Open=Obre
filepickerTitleImport=Importa
filepickerTitleExport=Exporta

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Document XML (%1$S)
filterHtml=Pàgina web (%1$S)
filterOutlookCsv=Valors separats per comes de l'Outlook (%1$S)
filterWav=Àudio en forma d'ona (%1$S)

# Remote calendar errors
genericErrorTitle=S'ha produït un error
httpPutError=La publicació del fitxer de calendari ha fallat.\nCodi d'estat: %1$S: %2$S
otherPutError=La publicació del fitxer de calendari ha fallat.\nCodi d'estat: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=S'ha produït un error en llegir dades per al calendari: %1$S. S'ha posat en mode només de lectura, perquè els canvis podrien suposar una pèrdua de dades. Podeu canviar aquest paràmetre triant «Edita el calendari».

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=S'ha produït un error quan es llegien les dades per al calendari: %1$S. S'ha inhabilitat fins que sigui més segur utilitzar-lo.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=S'ha produït un error en llegir les dades per al calendari: %1$S.  No obstant això, aquest error sembla ser menor; per això, el programa intentarà continuar.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=S'ha produït un error en llegir les dades per al calendari: %1$S.
utf8DecodeError=S'ha produït un error en descodificar un fitxer iCalendar (ics) com UTF-8. Comproveu que el fitxer, incloent-hi els símbols i les lletres accentuades, està codificat fent servir la codificació de caràcters UTF-8.
icsMalformedError=L'anàlisi del fitxer iCalendar (ics) ha fallat. Comproveu que aquest compleix la sintaxi de fitxer d'iCalendar (ics).
itemModifiedOnServerTitle=L'element s'ha canviat al servidor
itemModifiedOnServer=Aquest element s'ha canviat recentment al servidor.\n
modifyWillLoseData=En enviar els vostres canvis, se sobreescriuran els que s'hagin fet al servidor.
deleteWillLoseData=Si se suprimeix aquest element, es perdran els canvis fets al servidor.
updateFromServer=Descarta els meus canvis i torna a carregar
proceedModify=Envia els meus canvis igualment
proceedDelete=Suprimeix igualment
dav_notDav=El recurs %1$S o bé no és de tipus DAV o bé no està disponible
dav_davNotCaldav=El recurs %1$S és de tipus DAV però no és un calendari CalDAV
itemPutError=S'ha produït un error quan es desava l'element al servidor.
itemDeleteError=S'ha produït un error quan se suprimia l'element del servidor.
caldavRequestError=S'ha produït un error quan s'estava enviant la invitació.
caldavResponseError=S'ha produït un error quan s'estava enviant la resposta.
caldavRequestStatusCode=Codi d'estat: %1$S
caldavRequestStatusCodeStringGeneric=La sol·licitud no es pot processar.
caldavRequestStatusCodeString400=La sol·licitud té un error de sintaxi i no es pot processar.
caldavRequestStatusCodeString403=L'usuari no té permisos per fer la sol·licitud.
caldavRequestStatusCodeString404=El recurs no s'ha trobat.
caldavRequestStatusCodeString409=Conflicte amb el recurs.
caldavRequestStatusCodeString412=La precondició ha fallat.
caldavRequestStatusCodeString500=Error intern del servidor.
caldavRequestStatusCodeString502=Error en el servidor intermediari (pot ser un error de configuració).
caldavRequestStatusCodeString503=Error intern del servidor (pot ser un error temporal).
caldavRedirectTitle=Voleu actualitzar la ubicació del calendari «%1$S»?
caldavRedirectText=Les sol·licituds de %1$S s'estan redirigint a una altra ubicació. Voleu canviar la ubicació per al valor següent?
caldavRedirectDisableCalendar=Desactiva el calendari


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Andorra

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Avís: el fus horari del vostre sistema operatiu «%1$S»\nno concorda amb el fus horari configurat «%2$S».

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Sense tenir en compte el fus horari del sistema operatiu '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Sense tenir en compte el fus horari de la configuració '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Avís: s'està utilitzant un fus horari desconegut.\nNo hi ha informació sobre el fus horari del vostre sistema operatiu.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Avís: s'ha deduït que el vostre fus horari és\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Aquest fus horari pràcticament correspon amb la del vostre sistema operatiu.\nPer això, el proper canvi d'horari estiu/hivern pot variar una setmana\nrespecte a la transició del vostre sistema operatiu.\nPer tant, es poden produir discrepàncies en les dades, per exemple\nuna data d'inici diferent, una regla que canvia,\no una aproximació incorrecta a una regla d'un calendari no-Gregorià.

TZSeemsToMatchOS=Aquest fus horari sembla que correspon al del vostre sistema operatiu aquest any.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Aquest fus horari ha estat seleccionat a partir de l'identificador del fus horari\ndel sistema operatiu «%1$S».

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Aquest fus horari ha estat seleccionat a partir de la informació,\nen anglès americà,d'altres usuaris d'Internet que tenen un fus horari\ndel sistema operatiu semblant al del vostre.

TZFromKnownTimezones=Aquest fus horari ha estat seleccionat a partir de concordar el fus horari\ndel vostre sistema operatiu amb una llista de fusos horaris coneguts\nordenats alfabèticament pel seu id.

# Print Layout
formatListName = Llista
weekPrinterName = Planificador setmanal
monthPrinterName = Graella mensual
tasksWithNoDueDate = Tasques sense data de venciment

# Providers
caldavName=CalDAV
compositeName=Composite
icsName=iCalendar (ICS)
memoryName=Temporal (memòria)
storageName=Local (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Títol
htmlPrefixWhen=Quan
htmlPrefixLocation=Ubicació
htmlPrefixDescription=Descripció
htmlTaskCompleted=%1$S (acabada)

# Categories
addCategory=Afegeix una categoria
multipleCategories=Múltiples categories

today=Avui
tomorrow=Demà
yesterday=Ahir

#Today pane
eventsonly=Cites
eventsandtasks=Cites i tasques
tasksonly=Tasques
shortcalendarweek=Setm.

go=Vés

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=següent
next2=següent
last1=darrer
last2=darrer

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 recordatori;#1 recordatoris

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Inici: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Avui a les %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Demà a les %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Ahir a les %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Descripció per defecte de Mozilla
alarmDefaultSummary=Resum per defecte de Mozilla

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=No podeu ajornar una alarma més enllà d'#1 mes.;No podeu ajornar una alarma més enllà de #1 mesos.

taskDetailsStatusNeedsAction=Necessita una acció

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% acabada
taskDetailsStatusCompleted=Acabada

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Acabada el %1$S
taskDetailsStatusCancelled=Cancel·lada

gettingCalendarInfoCommon=S'estan comprovant els calendaris…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=S'està comprovant el calendari %1$S de %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Codi d'error: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Descripció: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=S'ha produït un error quan s'escrivia al calendari %1$S!

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=El calendari %1$S no està disponible temporalment

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=El calendari %1$S només és de lectura

taskEditInstructions=Feu clic aquí per afegir una tasca nova
taskEditInstructionsReadonly=Seleccioneu un calendari editable
taskEditInstructionsCapability=Seleccioneu un calendari que permeti tasques

eventDetailsStartDate=Inici:
eventDetailsEndDate=Fi:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Setmana del calendari: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Setmanes del calendari %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=Setm.: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=Setm.: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 dia;#1 dies
dueInHours=#1 hora;#1 hores
dueInLessThanOneHour=< 1 hora

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S de %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S – %3$S %1$S de %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=genitive

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S de %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=genitive

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S de %3$S – %5$S %4$S de %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=genitive

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S a les %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S de %2$S a %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S a les %2$S – %3$S a les %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= sense data d'inici ni de venciment
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=data d'inici el %1$S a les %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=data de venciment el %1$S a les %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Hora d'inici
dragLabelTasksWithOnlyDueDate=S'acaba a

deleteTaskLabel=Suprimeix la tasca
deleteTaskMessage=Segur que voleu suprimir aquesta tasca?
deleteTaskAccesskey=S
deleteItemLabel=Suprimeix
deleteItemMessage=Segur que voleu suprimir-ho?
deleteItemAccesskey=S
deleteEventLabel=Suprimeix la cita
deleteEventMessage=Segur que voleu suprimir aquesta cita?
deleteEventAccesskey=S

calendarPropertiesEveryMinute=Cada minut;Cada #1 minuts

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=S'està utilitzant %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=S'està utilitzant %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minut;#1 minuts
unitHours=#1 hora;#1 hores
unitDays=#1 dia;#1 dies
unitWeeks=#1 setmana;#1 setmanes

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Mostra %1$S
hideCalendar=Amaga %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Mostra només %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Conflicte de modificació d'element
modifyConflictPromptMessage=L'element que s'està editant al diàleg s'ha modificat des que es va obrir.
modifyConflictPromptButton1=Sobreescriu els altres canvis
modifyConflictPromptButton2=Descarta aquests canvis

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(s'ha delegat de %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(s'ha delegat a %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=No s'ha seleccionat cap data

pasteEventAlso=Your pasting includes a meeting
pasteEventsAlso=Your pasting includes meetings
pasteTaskAlso=Your pasting includes an assigned task
pasteTasksAlso=Your pasting includes assigned tasks
pasteItemsAlso=Your pasting includes meetings and assigned tasks
pasteEventOnly=You are pasting a meeting
pasteEventsOnly=You are pasting meetings
pasteTaskOnly=You are pasting an assigned task
pasteTasksOnly=You are pasting assigned tasks
pasteItemsOnly=You are pasting meetings and assigned tasks
pasteNotifyAbout=%1$S - do you want to send an update to everybody involved?
pasteAndNotifyLabel=Paste and send now
pasteDontNotifyLabel=Paste without sending
errorWriting2=An error occurred when writing to the calendar %1$S! Please see below for more information.
errorWritingDetails=If you're seeing this message after snoozing or dismissing a reminder and this is for a calendar you do not want to add or edit events for, you can mark this calendar as read-only to avoid such experience in future. To do so, get to the calendar properties by right-clicking on this calendar in the list in the calendar or task view.
