# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

flexbox.header=Flexbox

flexbox.noFlexboxeOnThisPage=Wybierz kontener Flex lub element, aby kontynuować.
flexbox.overlayFlexbox=Nakładanie Flexbox

layout.header=Siatka

layout.gridDisplaySettings=Ustawienia wyświetlania siatek
layout.cannotShowGridOutline=Nie można wyświetlić zarysu dla tej siatki
layout.cannotShowGridOutline.title=Zarys wybranej siatki nie może być zmieszczony w tym panelu i być nadal użytecznym.
layout.displayAreaNames=Nazwy obszarów
layout.displayLineNumbers=Numery linii
layout.extendLinesInfinitely=Niekończące się linie

layout.noGridsOnThisPage=CSS Grid nie jest używany na tej stronie

layout.overlayMultipleGrids=Nakładanie wielu siatek
layout.overlayGrid=Nakładanie siatki

layout.rowColumnPositions=Wiersz %S, kolumna %S
