<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Gosodiadau Cyffredinol" >
<!ENTITY pref.dateformat.label "Fformat Testun Dyddiad:" >
<!ENTITY pref.dateformat.accesskey "F">
<!ENTITY pref.dateformat.long "Hir" >
<!ENTITY pref.dateformat.short "Byr"  >

<!ENTITY pref.timezones.caption "Cylch Amser">
<!ENTITY pref.timezones.label "Dewiswch y ddinas agosaf yn eich cylch amser:">
<!ENTITY pref.timezones.accesskey "D">

<!ENTITY pref.defaults.label "Gwerthoedd Rhagosodedig ar gyfer Eitemau Newydd">
<!ENTITY pref.events.label "Digwyddiadau">
<!ENTITY pref.tasks.label "Tasgau">

<!ENTITY pref.default_event_length.label "Hyd Rhagosodedig:" >
<!ENTITY pref.default_event_length.accesskey "H">

<!ENTITY pref.default_task_none.label "Dim">
<!ENTITY pref.default_task_start_of_day.label "Cychwyn y Diwrnod">
<!ENTITY pref.default_task_end_of_day.label "Diwedd y Dydd">
<!ENTITY pref.default_task_tomorrow.label "Yfory">
<!ENTITY pref.default_task_next_week.label "Wythnos Nesaf">
<!ENTITY pref.default_task_offset_current.label "Cymharol â'r Amser Cyfredol">
<!ENTITY pref.default_task_offset_start.label "Cymharol â'r Cychwyn">
<!ENTITY pref.default_task_offset_next_hour.label "Cymharol â'r Awr Nesaf">

<!ENTITY pref.calendar.todaypane.agenda.caption "Paen Heddiw">
<!ENTITY pref.soondays.label "Mae'r adran i ddod yn dangos:">
<!ENTITY pref.soondays.accesskey "d">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Mae'r adran Nesaf yn dangos:">
<!ENTITY pref.soondays2.accesskey "N">

<!ENTITY pref.accessibility.label "Hygyrchedd" >
<!ENTITY pref.systemcolors.label "Mireinio lliwiau ar gyfer hygyrchedd" >
<!ENTITY pref.systemcolors.accesskey "M">

<!ENTITY pref.eventsandtasks.label "Digwyddiadau a Thasgau" >
<!ENTITY pref.editInTab.label "Golygu digwyddiadau a thasgau mewn tab yn lle mewn ffenestr deialog." >
<!ENTITY pref.editInTab.accesskey "G">
