<!ENTITY window.emWidth "26em">
<!ENTITY window.emHeight "26em">
<!ENTITY ChooseApp.description "Chọn một Chương trình">
<!ENTITY ChooseApp.label "Chọn…">
<!ENTITY ChooseApp.accessKey "C">

<!ENTITY ChooseOtherApp.description "Choose other Application">
<!ENTITY accept "Open link">
