<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "Paleidus „&brandShortName;“:">
<!ENTITY  startupAction.accesskey     "P">
<!ENTITY  startupOffline.label        "pokalbių paskyras palikti neprijungtas">
<!ENTITY  startupConnectAuto.label    "prijungti pokalbių paskyras automatiškai">
<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->

<!ENTITY  reportIdleAfter.label         "Pranešti adresatams apie jūsų neveiklumą po">
<!ENTITY  reportIdleAfter.accesskey     "n">
<!ENTITY  idleTime                      "min.">

<!ENTITY  andSetStatusToAway.label      "ir pakeisti būseną į „nesu“, nurodant šį būsenos pranešimą:">
<!ENTITY  andSetStatusToAway.accesskey  "b">

<!ENTITY  sendTyping.label              "Pranešti pašnekovams, kai rašote pokalbyje">
<!ENTITY  sendTyping.accesskey          "š">

<!ENTITY  chatNotifications.label             "Gavus jums skirtą pranešimą:">
<!ENTITY  desktopChatNotifications.label      "Rodyti įspėjimą">
<!ENTITY  desktopChatNotifications.accesskey  "ė">
<!ENTITY  completeNotification.label          "su siuntėjo vardu ir laiško ištrauka">
<!ENTITY  buddyInfoOnly.label                 "tik su siuntėjo vardu">
<!ENTITY  dummyNotification.label             "be informacijos apie laišką">
<!ENTITY  chatSound.accesskey                 "g">
<!ENTITY  chatSound.label                     "Pranešti garsu">
<!ENTITY  play.label                          "Perklausyti">
<!ENTITY  play.accesskey                      "k">
<!ENTITY  systemSound.label                   "Sistemos numatytasis naujų laiškų gavimo garsas">
<!ENTITY  systemSound.accesskey               "S">
<!ENTITY  customsound.label                   "Naudoti kitą garso failą">
<!ENTITY  customsound.accesskey               "u">
<!ENTITY  browse.label                        "Parinkti…">
<!ENTITY  browse.accesskey                    "r">


<!ENTITY  generalTab.label            "General">
<!ENTITY  getAttention.label                  "Flash the taskbar item">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Animate dock icon">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY messageStyleTab.title             "Message Styles">
<!ENTITY messageStylePreview.label         "Preview:">
<!ENTITY messageStyleTheme.label           "Theme:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bubbles">
<!ENTITY messageStyleDarkTheme.label       "Dark">
<!ENTITY messageStylePaperSheetsTheme.label "Paper Sheets">
<!ENTITY messageStyleSimpleTheme.label     "Simple">
<!ENTITY messageStyleDefaultTheme.label    "Default">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Show Header">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "No preview available">
<!ENTITY messageStyleNoPreview.description "This theme is not valid or is currently unavailable (disabled addon, safe-mode, …).">
