# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abkhazian
ach = Acholi
ae = Avéstico
af = Africâner
ak = Akan
am = Amárico
an = Aragonês
ar = Árabe
as = Assamês
ast = Asturiano
av = Avaric
ay = Aimara
az = Azerbaijano
ba = Bashkir
be = Bielo-russo
bg = Búlgaro
bh = Biari
bi = Bislamá
bm = Bambara
bn = Bengalês
bo = Tibetano
br = Bretão
bs = Bósnio
ca = Catalão
cak = Kaqchikel
ce = Checheno
ch = Chamorro
co = Córsico
cr = Cree
crh = Tártaro da Crimeia
cs = Tcheco
csb = Cashubiano
cu = Eslavo eclesiástico
cv = Chuvash
cy = Galês
da = Dinamarquês
de = Alemão
dsb = Sorábio Baixo
dv = Divehi
dz = Dzonga
ee = Eve
el = Grego
en = Inglês
eo = Esperanto
es = Espanhol
et = Estoniano
eu = Basco
fa = Persa
ff = Fula
fi = Finlandês
fj = Fijiano
fo = Feroês
fr = Francês
fur = Friulano
fy = Frisão
ga = Irlandês
gd = Gaélico escocês
gl = Galego
gn = Guarani
gu = Guzerate
gv = Manx
ha = Hauçá
haw = Havaiano
he = Hebraico
hi = Hindi
hil = Hiligaynon
ho = Hiri motu
hr = Croata
hsb = Alto sórbio
ht = Haitiano
hu = Húngaro
hy = Armênio
hz = Herero
ia = Interlíngua
id = Indonésio
ie = Interlingue
ig = Ibo
ii = Sichuan Yi
ik = Inupiaque
io = Ido
is = Islandês
it = Italiano
iu = Inuktitut
ja = Japonês
jv = Javanês
ka = Georgiano
kab = Kabyle
kg = Congolês
ki = Quicuio
kj = Kuanyama
kk = Cazaque
kl = Groenlandês
km = Khmer
kn = Canarês
ko = Coreano
kok = Concani
kr = Canúri
ks = Kashmiri
ku = Curdo
kv = Komi
kw = Córnico
ky = Quirguiz
la = Latim
lb = Luxemburguês
lg = Luganda
li = Limburgan
lij = Ligurian
ln = Lingala
lo = Laosiano
lt = Lituano
ltg = Latgalian
lu = Luba-catanga
lv = Letão
mai = Maithili
meh = Mixteca tlaxiaco do sudoeste
mg = Malgaxe
mh = Marshallês
mi = Maori
mix = Mixtepec Mixtec
mk = Macedônio
ml = Malaiala
mn = Mongol
mr = Marata
ms = Malaio
mt = Maltês
my = Birmanês
na = Nauruano
nb = Bokmål norueguês
nd = Ndebele do norte
ne = Nepalês
ng = Dongo
nl = Holandês
nn = Nynorsk norueguês
no = Norueguês
nr = Ndebele do sul
nso = Soto setentrional
nv = Navajo
ny = Chichewa
oc = Occitânico
oj = Ojibwa
om = Oromo
or = Oriya
os = Ossetian
pa = Panjabi
pi = Páli
pl = Polonês
ps = Pashto
pt = Português
qu = Quíchua
rm = Rhaeto-romance
rn = Rundi
ro = Romeno
ru = Russo
rw = Kinyarwanda
sa = Sânscrito
sc = Sardo
sd = Sindi
se = Northern Sami
sg = Sango
si = Cingalês
sk = Eslovaco
sl = Esloveno
sm = Samoano
sn = Shona
so = Somali
son = Songhay
sq = Albanês
sr = Sérvio
ss = Swati
st = Soto do sul
su = Sundanês
sv = Sueco
sw = Suaíli
ta = Tâmil
te = Telugu
tg = Tadjique
th = Tailandês
ti = Tigrínia
tig = Tigré
tk = Turcomano
tl = Tagalog
tlh = Klingon
tn = Tswana
to = Tonga
tr = Turco
ts = Tsonga
tt = Tatárico
tw = Twi
ty = Taitiano
ug = Uigur
uk = Ucraniano
ur = Urdu
uz = Usbeque
ve = Venda
vi = Vietnamita
vo = Volapuque
wa = Valão
wen = Sórbio
wo = Uolofe
xh = Xosa
yi = Iídiche
yo = Ioruba
za = Zhuang
zam = Miahuatlán Zapotec
zh = Chinês
zu = Zulu
