# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Despizadurioù gwerzhidoù-eur evit Mozilla Calendar
extensions.calendar-timezones@mozilla.org.creator=Raktres Deiziataer Mozilla

pref.timezone.floating=Amzer lec'hel
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrika/Abidjan
pref.timezone.Africa.Accra=Afrika/Accra
pref.timezone.Africa.Addis_Ababa=Afrika/Addis Ababa
pref.timezone.Africa.Algiers=Afrika/Algiers
pref.timezone.Africa.Asmara=Afrika/Asmara
pref.timezone.Africa.Bamako=Afrika/Bamako
pref.timezone.Africa.Bangui=Afrika/Bangui
pref.timezone.Africa.Banjul=Afrika/Banjul
pref.timezone.Africa.Bissau=Afrika/Bissau
pref.timezone.Africa.Blantyre=Afrika/Blantyre
pref.timezone.Africa.Brazzaville=Afrika/Brazzaville
pref.timezone.Africa.Bujumbura=Afrika/Bujumbura
pref.timezone.Africa.Cairo=Afrika/Kaero
pref.timezone.Africa.Casablanca=Afrika/Casablanca
pref.timezone.Africa.Ceuta=Afrika/Ceuta
pref.timezone.Africa.Conakry=Afrika/Conakry
pref.timezone.Africa.Dakar=Afrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrika/Dar es Salaam
pref.timezone.Africa.Djibouti=Afrika/Djibouti
pref.timezone.Africa.Douala=Afrika/Douala
pref.timezone.Africa.El_Aaiun=Afrika/El Aaiun
pref.timezone.Africa.Freetown=Afrika/Freetown
pref.timezone.Africa.Gaborone=Afrika/Gaborone
pref.timezone.Africa.Harare=Afrika/Harare
pref.timezone.Africa.Johannesburg=Afrika/Johannesburg
pref.timezone.Africa.Kampala=Afrika/Kampala
pref.timezone.Africa.Khartoum=Afrika/Khartoum
pref.timezone.Africa.Kigali=Afrika/Kigali
pref.timezone.Africa.Kinshasa=Afrika/Kinshasa
pref.timezone.Africa.Lagos=Afrika/Lagos
pref.timezone.Africa.Libreville=Afrika/Libreville
pref.timezone.Africa.Lome=Afrika/Lome
pref.timezone.Africa.Luanda=Afrika/Luanda
pref.timezone.Africa.Lubumbashi=Afrika/Lubumbashi
pref.timezone.Africa.Lusaka=Afrika/Lusaka
pref.timezone.Africa.Malabo=Afrika/Malabo
pref.timezone.Africa.Maputo=Afrika/Maputo
pref.timezone.Africa.Maseru=Afrika/Maseru
pref.timezone.Africa.Mbabane=Afrika/Mbabane
pref.timezone.Africa.Mogadishu=Afrika/Mogadishu
pref.timezone.Africa.Monrovia=Afrika/Monrovia
pref.timezone.Africa.Nairobi=Afrika/Nairobi
pref.timezone.Africa.Ndjamena=Afrika/Ndjamena
pref.timezone.Africa.Niamey=Afrika/Niamey
pref.timezone.Africa.Nouakchott=Afrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrika/Sao Tome
pref.timezone.Africa.Tripoli=Afrika/Tripoli
pref.timezone.Africa.Tunis=Afrika/Tunis
pref.timezone.Africa.Windhoek=Afrika/Windhoek
pref.timezone.America.Adak=Amerika/Adak
pref.timezone.America.Anchorage=Amerika/Anchorage
pref.timezone.America.Anguilla=Amerika/Anguilla
pref.timezone.America.Antigua=Amerika/Antigua
pref.timezone.America.Araguaina=Amerika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerika/Arc'hantina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerika/Arc'hantina/Catamarca
pref.timezone.America.Argentina.Cordoba=Amerika/Arc'hantina/Cordoba
pref.timezone.America.Argentina.Jujuy=Amerika/Arc'hantina/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amerika/Arc'hantina/La Rioja
pref.timezone.America.Argentina.Mendoza=Amerika/Arc'hantina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerika/Arc'hantina/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Amerika/Arc'hantina/San Juan
pref.timezone.America.Argentina.Tucuman=Amerika/Arc'hantina/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amerika/Arc'hantina/Ushuaia
pref.timezone.America.Aruba=Amerika/Aruba
pref.timezone.America.Asuncion=Amerika/Asuncion
pref.timezone.America.Atikokan=Amerika/Atikokan
pref.timezone.America.Bahia=Amerika/Bahia
pref.timezone.America.Barbados=Amerika/Barbados
pref.timezone.America.Belem=Amerika/Belem
pref.timezone.America.Belize=Amerika/Belize
pref.timezone.America.Blanc-Sablon=Amerika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amerika/Boa Vista
pref.timezone.America.Bogota=Amerika/Bogota
pref.timezone.America.Boise=Amerika/Boise
pref.timezone.America.Cambridge_Bay=Amerika/Cambridge Bay
pref.timezone.America.Campo_Grande=Amerika/Campo Grande
pref.timezone.America.Cancun=Amerika/Cancun
pref.timezone.America.Chicago=Amerika/Chicago
pref.timezone.America.Chihuahua=Amerika/Chihuahua
pref.timezone.America.Costa_Rica=Amerika/Costa Rica
pref.timezone.America.Cuiaba=Amerika/Cuiaba
pref.timezone.America.Curacao=Amerika/Curacao
pref.timezone.America.Danmarkshavn=Amerika/Danmarkshavn
pref.timezone.America.Dawson=Amerika/Dawson
pref.timezone.America.Dawson_Creek=Amerika/Dawson Creek
pref.timezone.America.Denver=Amerika/Denver
pref.timezone.America.Detroit=Amerika/Detroit
pref.timezone.America.Dominica=Amerika/Dominica
pref.timezone.America.Edmonton=Amerika/Edmonton
pref.timezone.America.Eirunepe=Amerika/Eirunepe
pref.timezone.America.El_Salvador=Amerika/El Salvador
pref.timezone.America.Fortaleza=Amerika/Fortaleza
pref.timezone.America.Glace_Bay=Amerika/Glace Bay
pref.timezone.America.Godthab=Amerika/Godthab
pref.timezone.America.Goose_Bay=Amerika/Goose Bay
pref.timezone.America.Grand_Turk=Amerika/Grand Turk
pref.timezone.America.Grenada=Amerika/Grenada
pref.timezone.America.Guadeloupe=Amerika/Gwadaloup
pref.timezone.America.Guatemala=Amerika/Guatemala
pref.timezone.America.Guayaquil=Amerika/Guayaquil
pref.timezone.America.Guyana=Amerika/Gwiana
pref.timezone.America.Halifax=Amerika/Halifax
pref.timezone.America.Havana=Amerika/Havana
pref.timezone.America.Hermosillo=Amerika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amerika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerika/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Amerika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerika/Indiana/Petersburg
pref.timezone.America.Indiana.Vincennes=Amerika/Indiana/Vincennes
pref.timezone.America.Inuvik=Amerika/Inuvik
pref.timezone.America.Iqaluit=Amerika/Iqaluit
pref.timezone.America.Juneau=Amerika/Juneau
pref.timezone.America.Kentucky.Louisville=Amerika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amerika/Kentucky/Monticello
pref.timezone.America.La_Paz=Amerika/La Paz
pref.timezone.America.Lima=Amerika/Lima
pref.timezone.America.Los_Angeles=Amerika/Los Angeles
pref.timezone.America.Maceio=Amerika/Maceio
pref.timezone.America.Managua=Amerika/Managua
pref.timezone.America.Manaus=Amerika/Manaus
pref.timezone.America.Martinique=Amerika/Martinik
pref.timezone.America.Mazatlan=Amerika/Mazatlan
pref.timezone.America.Menominee=Amerika/Menominee
pref.timezone.America.Merida=Amerika/Merida
pref.timezone.America.Mexico_City=Amerika/Mexico City
pref.timezone.America.Miquelon=Amerika/Miquelon
pref.timezone.America.Moncton=Amerika/Moncton
pref.timezone.America.Monterrey=Amerika/Monterrey
pref.timezone.America.Montevideo=Amerika/Montevideo
pref.timezone.America.Montreal=Amerika/Montreal
pref.timezone.America.Nassau=Amerika/Nassau
pref.timezone.America.New_York=Amerika/New York
pref.timezone.America.Nipigon=Amerika/Nipigon
pref.timezone.America.Nome=Amerika/Nome
pref.timezone.America.Noronha=Amerika/Noronha
pref.timezone.America.North_Dakota.Center=Amerika/North Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=Amerika/North Dakota/New Salem
pref.timezone.America.Panama=Amerika/Panama
pref.timezone.America.Pangnirtung=Amerika/Pangnirtung
pref.timezone.America.Paramaribo=Amerika/Paramaribo
pref.timezone.America.Phoenix=Amerika/Phoenix
pref.timezone.America.Port-au-Prince=Amerika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amerika/Port of Spain
pref.timezone.America.Porto_Velho=Amerika/Porto Velho
pref.timezone.America.Puerto_Rico=Amerika/Puerto Rico
pref.timezone.America.Rainy_River=Amerika/Rainy River
pref.timezone.America.Rankin_Inlet=Amerika/Rankin Inlet
pref.timezone.America.Recife=Amerika/Recife
pref.timezone.America.Regina=Amerika/Regina
pref.timezone.America.Rio_Branco=Amerika/Rio Branco
pref.timezone.America.Santiago=Amerika/Santiago
pref.timezone.America.Santo_Domingo=Amerika/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerika/Sao Paulo
pref.timezone.America.Scoresbysund=Amerika/Scoresbysund
pref.timezone.America.Shiprock=Amerika/Shiprock
pref.timezone.America.St_Johns=Amerika/St. Johns
pref.timezone.America.St_Kitts=Amerika/St. Kitts
pref.timezone.America.St_Lucia=Amerika/St. Lucia
pref.timezone.America.St_Thomas=Amerika/St. Thomas
pref.timezone.America.St_Vincent=Amerika/St. Vincent
pref.timezone.America.Swift_Current=Amerika//Swift Current
pref.timezone.America.Tegucigalpa=Amerika/Tegucigalpa
pref.timezone.America.Thule=Amerika/Thule
pref.timezone.America.Thunder_Bay=Amerika/Thunder Bay
pref.timezone.America.Tijuana=Amerika/Tijuana
pref.timezone.America.Tortola=Amerika/Tortola
pref.timezone.America.Vancouver=Amerika/Vancouver
pref.timezone.America.Whitehorse=Amerika/Whitehorse
pref.timezone.America.Winnipeg=Amerika/Winnipeg
pref.timezone.America.Yakutat=Amerika/Yakutat
pref.timezone.America.Yellowknife=Amerika/Yellowknife
pref.timezone.Antarctica.Casey=Antarktika/Casey
pref.timezone.Antarctica.Davis=Antarktika/Davis
pref.timezone.Antarctica.DumontDUrville=Antarktika/DumontDUrville
pref.timezone.Antarctica.McMurdo=Antarktika/McMurdo
pref.timezone.Antarctica.Rothera=Antarktika/Rothera
pref.timezone.Antarctica.South_Pole=Antarktika/Penn-ahel ar Su
pref.timezone.Antarctica.Syowa=Antarktika/Syowa
pref.timezone.Antarctica.Vostok=Antarktika/Vostok
pref.timezone.Arctic.Longyearbyen=Meurvor Arktikel/Longyearbyen
pref.timezone.Asia.Aden=Azia/Aden
pref.timezone.Asia.Almaty=Azia/Almaty
pref.timezone.Asia.Amman=Azia/Amman
pref.timezone.Asia.Anadyr=Azia/Anadyr
pref.timezone.Asia.Aqtau=Azia/Aqtau
pref.timezone.Asia.Aqtobe=Azia/Aqtobe
pref.timezone.Asia.Ashgabat=Azia/Ashgabat
pref.timezone.Asia.Baghdad=Azia/Baghdad
pref.timezone.Asia.Bahrain=Azia/Bahrain
pref.timezone.Asia.Baku=Azia/Baku
pref.timezone.Asia.Bangkok=Azia/Bangkok
pref.timezone.Asia.Beirut=Azia/Beirut
pref.timezone.Asia.Bishkek=Azia/Bishkek
pref.timezone.Asia.Brunei=Azia/Brunei
pref.timezone.Asia.Choibalsan=Azia/Choibalsan
pref.timezone.Asia.Chongqing=Azia/Chongqing
pref.timezone.Asia.Colombo=Azia/Colombo
pref.timezone.Asia.Damascus=Azia/Damascus
pref.timezone.Asia.Dhaka=Azia/Dhaka
pref.timezone.Asia.Dili=Azia/Dili
pref.timezone.Asia.Dubai=Azia/Dubai
pref.timezone.Asia.Dushanbe=Azia/Dushanbe
pref.timezone.Asia.Gaza=Azia/Gaza
pref.timezone.Asia.Harbin=Azia/Harbin
pref.timezone.Asia.Hong_Kong=Azia/Hong Kong
pref.timezone.Asia.Hovd=Azia/Hovd
pref.timezone.Asia.Irkutsk=Azia/Irkutsk
pref.timezone.Asia.Istanbul=Azia/Istanbul
pref.timezone.Asia.Jakarta=Azia/Jakarta
pref.timezone.Asia.Jayapura=Azia/Jayapura
pref.timezone.Asia.Jerusalem=Azia/Jerusalem
pref.timezone.Asia.Kabul=Azia/Kabul
pref.timezone.Asia.Kamchatka=Azia/Kamchatka
pref.timezone.Asia.Karachi=Azia/Karachi
pref.timezone.Asia.Kashgar=Azia/Kashgar
pref.timezone.Asia.Kathmandu=Azia/Kahtmandu
pref.timezone.Asia.Krasnoyarsk=Azia/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur=Azia/Kuala Lumpur
pref.timezone.Asia.Kuching=Azia/Kuching
pref.timezone.Asia.Kuwait=Azia/Kuwait
pref.timezone.Asia.Macau=Azia/Makao
pref.timezone.Asia.Magadan=Azia/Magadan
pref.timezone.Asia.Makassar=Azia/Makassar
pref.timezone.Asia.Manila=Azia/Manila
pref.timezone.Asia.Muscat=Azia/Muscat
pref.timezone.Asia.Nicosia=Azia/Nicosia
pref.timezone.Asia.Novosibirsk=Azia/Novosibirsk
pref.timezone.Asia.Omsk=Azia/Omsk
pref.timezone.Asia.Oral=Azia/Oral
pref.timezone.Asia.Phnom_Penh=Azia/Phnom Penh
pref.timezone.Asia.Pontianak=Azia/Pontianak
pref.timezone.Asia.Pyongyang=Azia/Pyongyang
pref.timezone.Asia.Qatar=Azia/Qatar
pref.timezone.Asia.Qyzylorda=Azia/Qyzylorda
pref.timezone.Asia.Riyadh=Azia/Riyadh
pref.timezone.Asia.Sakhalin=Azia/Sakhalin
pref.timezone.Asia.Samarkand=Azia/Samarkand
pref.timezone.Asia.Seoul=Azia/Seoul
pref.timezone.Asia.Shanghai=Azia/Shanghai
pref.timezone.Asia.Singapore=Azia/Singapour
pref.timezone.Asia.Taipei=Azia/Taipei
pref.timezone.Asia.Tashkent=Azia/Tashkent
pref.timezone.Asia.Tbilisi=Azia/Tbilisi
pref.timezone.Asia.Thimphu=Azia/Thimphu
pref.timezone.Asia.Tokyo=Azia/Tokyo
pref.timezone.Asia.Ulaanbaatar=Azia/Ulaanbaatar
pref.timezone.Asia.Urumqi=Azia/Urumqi
pref.timezone.Asia.Vientiane=Azia/Vientiane
pref.timezone.Asia.Vladivostok=Azia/Vladivostok
pref.timezone.Asia.Yekaterinburg=Azia/Yekaterinburg
pref.timezone.Asia.Yerevan=Azia/Yerevan
pref.timezone.Atlantic.Azores=Atlantel/Azores
pref.timezone.Atlantic.Bermuda=Atlantel/Bermuda
pref.timezone.Atlantic.Canary=Atlantel/Kanari
pref.timezone.Atlantic.Cape_Verde=Atlantel/Kap Glas
pref.timezone.Atlantic.Faroe=Atlantel/Faroe
pref.timezone.Atlantic.Madeira=Atlantel/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantel/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantel/South Georgia
pref.timezone.Atlantic.St_Helena=Azia/St. Helena
pref.timezone.Atlantic.Stanley=Azia/Stanley
pref.timezone.Australia.Adelaide=Aostralia/Adelaide
pref.timezone.Australia.Brisbane=Aostralia/Brisbane
pref.timezone.Australia.Broken_Hill=Aostralia/Broken Hill
pref.timezone.Australia.Currie=Aostralia/Currie
pref.timezone.Australia.Darwin=Aostralia/Darwin
pref.timezone.Australia.Eucla=Aostralia/Eucla
pref.timezone.Australia.Hobart=Aostralia/Hobart
pref.timezone.Australia.Lindeman=Aostralia/Lindeman
pref.timezone.Australia.Lord_Howe=Aostralia/Lord Howe
pref.timezone.Australia.Melbourne=Aostralia/Melbourne
pref.timezone.Australia.Perth=Aostralia/Perth
pref.timezone.Australia.Sydney=Aostralia/Sydney
pref.timezone.Europe.Amsterdam=Europa/Amsterdam
pref.timezone.Europe.Andorra=Europa/Andorra
pref.timezone.Europe.Athens=Europa/Athena
pref.timezone.Europe.Belgrade=Europa/Beograd
pref.timezone.Europe.Berlin=Europa/Berlin
pref.timezone.Europe.Bratislava=Europa/Bratislava
pref.timezone.Europe.Brussels=Europa/Brusel
pref.timezone.Europe.Bucharest=Europa/Bukarest
pref.timezone.Europe.Budapest=Europa/Budapest
pref.timezone.Europe.Chisinau=Europa/Chisinau
pref.timezone.Europe.Copenhagen=Europa/Copenhagen
pref.timezone.Europe.Dublin=Europa/Dulenn
pref.timezone.Europe.Gibraltar=Europa/Gibraltar
pref.timezone.Europe.Guernsey=Europa/Gwernenez
pref.timezone.Europe.Helsinki=Europa/Helsinki
pref.timezone.Europe.Isle_of_Man=Europa/Enez Manav
pref.timezone.Europe.Istanbul=Europa/Istanbul
pref.timezone.Europe.Jersey=Europa/Jerzenez
pref.timezone.Europe.Kaliningrad=Europa/Kaliningrad
pref.timezone.Europe.Kiev=Europa/Kiev
pref.timezone.Europe.Lisbon=Europa/Lisbon
pref.timezone.Europe.Ljubljana=Europa/Ljubljana
pref.timezone.Europe.Luxembourg=Europa/Luksembourg
pref.timezone.Europe.Malta=Europa/Malta
pref.timezone.Europe.Mariehamn=Europa/Mariehamm
pref.timezone.Europe.Minsk=Europa/Minsk
pref.timezone.Europe.Monaco=Europa/Monako
pref.timezone.Europe.Moscow=Europa/Moskov
pref.timezone.Europe.Nicosia=EuropaNicosia
pref.timezone.Europe.Oslo=Europa/Oslo
pref.timezone.Europe.Paris=Europa/Pariz
pref.timezone.Europe.Podgorica=Europa/Podgorica
pref.timezone.Europe.Prague=Europa/Praha
pref.timezone.Europe.Riga=Europa/Riga
pref.timezone.Europe.Rome=Europa/Roma
pref.timezone.Europe.Samara=Europa/Samara
pref.timezone.Europe.San_Marino=Europa/San Marino
pref.timezone.Europe.Sarajevo=Europa/Sarajevo
pref.timezone.Europe.Simferopol=Europa/Simferopol
pref.timezone.Europe.Skopje=Europa/Skopje
pref.timezone.Europe.Sofia=Europa/Sofia
pref.timezone.Europe.Stockholm=Europa/Stockholm
pref.timezone.Europe.Tallinn=Europa/Tallinn
pref.timezone.Europe.Tirane=Europa/Tirane
pref.timezone.Europe.Uzhgorod=Europa/Uzhgorod
pref.timezone.Europe.Vaduz=Europa/Vaduz
pref.timezone.Europe.Vatican=Europa/Vatikan
pref.timezone.Europe.Vienna=Europa/Vienna
pref.timezone.Europe.Vilnius=Europa/Vilnius
pref.timezone.Europe.Volgograd=Europa/Volgograd
pref.timezone.Europe.Warsaw=Europa/Varsovia
pref.timezone.Europe.Zagreb=Europa/Zagreb
pref.timezone.Europe.Zaporozhye=Europa/Zaporozhye
pref.timezone.Europe.Zurich=Europa/Zurich
pref.timezone.Indian.Antananarivo=Indez/Antananarivo
pref.timezone.Indian.Chagos=Indez/Chagos
pref.timezone.Indian.Christmas=Indez/Enez Christmas
pref.timezone.Indian.Kerguelen=Indez/Inizi Kergelenn
pref.timezone.Indian.Mahe=Indez/Mahe
pref.timezone.Indian.Maldives=Indez/Inizi Maldivez
pref.timezone.Indian.Mauritius=Indez/Inizi Moris
pref.timezone.Indian.Mayotte=Indez/Mayotte
pref.timezone.Indian.Reunion=Indez/Enezenn ar Reunion
pref.timezone.Pacific.Apia=Habask/Apia
pref.timezone.Pacific.Auckland=Habask/Auckland
pref.timezone.Pacific.Chatham=Habask/Chatham
pref.timezone.Pacific.Easter=Habask/Pask
pref.timezone.Pacific.Efate=Habask/Efate
pref.timezone.Pacific.Enderbury=Habask/Enderbury
pref.timezone.Pacific.Fakaofo=Habask/Fakaofo
pref.timezone.Pacific.Fiji=Habask/Fiji
pref.timezone.Pacific.Funafuti=Habask/Funafuti
pref.timezone.Pacific.Galapagos=Habask/Galapagos
pref.timezone.Pacific.Gambier=Habask/Gambia
pref.timezone.Pacific.Guadalcanal=Habask/Guadalcanal
pref.timezone.Pacific.Guam=Habask/Guam
pref.timezone.Pacific.Honolulu=Habask/Honolulu
pref.timezone.Pacific.Johnston=Habask/Johnston
pref.timezone.Pacific.Kiritimati=Habask/Kiritimati
pref.timezone.Pacific.Kosrae=Habask/Kosrae
pref.timezone.Pacific.Kwajalein=Habask/Kwajalein
pref.timezone.Pacific.Majuro=Habask/Majuro
pref.timezone.Pacific.Marquesas=Habask/Marquesas
pref.timezone.Pacific.Midway=Habask/Midway
pref.timezone.Pacific.Nauru=Habask/Nauru
pref.timezone.Pacific.Niue=Habask/Niue
pref.timezone.Pacific.Norfolk=Habask/Norfolk
pref.timezone.Pacific.Noumea=Habask/Noumea
pref.timezone.Pacific.Pago_Pago=Habask/Pago Pago
pref.timezone.Pacific.Palau=Habask/Palau
pref.timezone.Pacific.Pitcairn=Habask/Pitcairn
pref.timezone.Pacific.Port_Moresby=Habask/Port Moresby
pref.timezone.Pacific.Rarotonga=Habask/Rarotonga
pref.timezone.Pacific.Saipan=Habask/Saipan
pref.timezone.Pacific.Tahiti=Habask/Tahiti
pref.timezone.Pacific.Tarawa=Habask/Tarawa
pref.timezone.Pacific.Tongatapu=Habask/Tongatapu
pref.timezone.Pacific.Wake=Habask/Wake
pref.timezone.Pacific.Wallis=Habask/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amerika/Indiana/Winamac
pref.timezone.America.Marigot=Amerika/Marigot
pref.timezone.America.Resolute=Amerika/Resolute
pref.timezone.America.St_Barthelemy=Amerika/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerika/Arc'hantina/San Luis
pref.timezone.America.Santarem=Amerika/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Azia/Ho Chi Minh
pref.timezone.Asia.Kolkata=Azia/Kolkata

# added with 2008i:

# added with 2010i
pref.timezone.America.Matamoros=Amerika/Matamoros
pref.timezone.America.Ojinaga=Amerika/Ojinaga
pref.timezone.America.Santa_Isabel=Amerika/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktika/Macquarie
pref.timezone.Asia.Novokuznetsk=Azia/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerika/North Dakota/Beulah
pref.timezone.Pacific.Chuuk=Habask/Chuuk
pref.timezone.Pacific.Pohnpei=Habask/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afrika/Juba
pref.timezone.America.Kralendijk=Amerika/Kralendijk
pref.timezone.America.Lower_Princes=Amerika/Lower Princes
pref.timezone.America.Metlakatla=Amerika/Metlakatla
pref.timezone.America.Sitka=Amerika/Sitka
pref.timezone.Asia.Hebron=Azia/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerika/Creston
pref.timezone.Asia.Khandyga=Azia/Khandyga
pref.timezone.Asia.Ust-Nera=Azia/Ust-Nera
pref.timezone.Europe.Busingen=Europa/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktika/Troll

#added with 2014j
pref.timezone.Asia.Chita=Azia/Chita
pref.timezone.Asia.Srednekolymsk=Azia/Srednekolymsk
pref.timezone.Pacific.Bougainville=Habask/Bougainville

#added with 2.2015g

#added with 2.2016b

#added with 2.2016i

#added with 2.2016j

#added with 2.2017b
