# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Iɣewwaṛen n usebter sweḥlen asali n teɣbalut : %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Iɣewwaṛen n usebter sweḥlen asali n teɣbalut di %2$S ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Taṛuẓi n tsertit CSP report-only ("%1$S") teḍra-d. Tikli tettusireg u aneqqis yettwazen.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Iɣewwaṛen n usebter sweḥlen asali n teɣbalut deg %2$S ("%1$S"). Aneqqis CSP ad yettwazen akka tura.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Aɛraḍ n tuzzna n ussaɣ URI arameɣtu: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = Tasleṭ n URI n ussaɣ : %1$S ţawezɣit
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Ur izmir ara ad isleḍ tikerrist tarussint '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Aɣewwaṛ arussin %1$S yettwanef
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Aɣbalu uslig %1$S yettwanef
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Aɣbalu  '%1$S' yettwanef (Ur ittusefrak ara ticki yettwazen s uferdis aɣef).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = Aɣbalu "%1$S"  yellan di script-src neɣ style-src:nonce-source neɣ hash-source ittunefk-d
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = Ignoring “%1$S” within script-src: ‘strict-dynamic’ specified
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Ignoring source “%1$S” (Only supported within script-src).\u0020
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Keyword ‘strict-dynamic’ within “%1$S” with no valid nonce or hash might block all scripts from loading
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Issefk URI n ussaɣ  (%1$S) ad yili d tawsit HTTP neɣ HTTPS.\u0020
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Asmel-agi (%1$S) igber tasertit Report-Only war URI n uneqqis. CSP ur isewḥal ara tasertit-agi, daɣen ur ittizmir ara ad yazen aneqqis n tṛuzi ines.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Tasleṭ n uɣbalu arussin %1$S ţawezɣit
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Aɛṛaḍ n uselkem n iskripten ittuseddan ittusewḥel.
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Aɛṛaḍ n usnas n yefriwen n uɣanib ittuseddan, ittusewḥel
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Aɛṛaḍ n usiwel n JavaScript seg uzrar n isekkilen (s usiwel n twuri am eval) tewḥel
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Aleqqem n tuttra taralenkant '%1$S' akken ad tesqdec '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = srcs Ittwanef i tzunfalit '%1$S'
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S  ittugzu d akken d isem n usenneftaɣ mačči d awal n tsarutt. Ma yella d tidett d awal n tsarutt, seqdec '%2$S' (izzi s ticcaṛ).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Tazunfalit  '%1$S' ur tettusefrak ara. Tazunfalit d wazalen ad ttwanfen.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Isewḥel tuttra taraɣlsant '%1$S'.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = ‘%1$S‘ yettwanef imi ur yegbir ula yiwen n uɣewwaṛ.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Trekkazt sandboc tettwazgel makken tettwazen di tsertit report-only  ‘%1$S’
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = Referrer Directive ‘%1$S’ has been deprecated. Please use the Referrer-Policy header instead.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=Suref i ‘%1$S’ γef dema n tezunfalit ‘%2$S’

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Ur izmir ara ad isleḍ aɣbalu arameɣtu %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = D awezɣi tasleṭ n usenneftaɣ arameɣtu %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Tasleṭ n uzenziɣ di %1$S ţawezɣit
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Tasleṭ n tebburt di %1$S d-awezɣi
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Tizunfalin tusligin %1$S ttwafent  Akk tummanin ala tamenzut ad twanfent.
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
deprecatedDirective = Tazunfalit '%1$S' tezri, Ma ulac aɣilif seqdec tazunfalit '%2$S' deg umḍiq ines.
# LOCALIZATION NOTE (deprecatedChildSrcDirective):
# %1$S is the value of the deprecated directive.
# Do not localize: worker-src, frame-src
deprecatedChildSrcDirective = Tazunfalit ‘%1$S’ tezri. Ma ulac aɣilif seqdec tazunfalit ‘worker-src’ i wakken ad tsneqḍeḍ inmahalen, neɣ tazunfalit ‘frame-src’ akken ad tsenqḍeḍ leryuf.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Ur izmir ara ad yesleḍ anay sandbox ‘%1$S’
