# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S ur yesseqdac ara awgelhen.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S ur yesseqdac ara aselkin n teflest.
selfsigned_details=Di tanumi, aqeddac n tirawt aɣelsan ad yeglu s uselkin yettwamanen akken ad d-yebgen iman-is s yiman-is. Tuqqna ɣer uqeddac n tirawt ad tettwawgelhen acu kan ur tezmir ara ad tettwaɣbel d akken d aqeddac ameɣtu.
cleartext_details=Iqeddacen n tirawt ur nelli ara d iɣalsanen ur seqdacen ara tuqqna tawgelhant akken ad mmestnen awalen-inek uffiren akked talɣut-inek tusligt.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (amezwer)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Awurman

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Anadi n twila: Asebded n %1$S
looking_up_settings_isp=Anadi n twila: Asaǧǧaw n yimayl
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Anadi n twila: Taffa n isefka n Mozilla ISP
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Anadi n twila: Aɛraḍ n yesmawen n iqaddacen yettwasnen
looking_up_settings_halfmanual=Anada n twila: Iqeddacen n useɣbel
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Tettwaf twila deg usebded n %1$S
found_settings_isp=Tettwaf twila deg usaǧǧaw n tirawt
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Tettwaf twila di taffa n isefka Mozilla ISP
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Tawila tettwaf deg uɛraḍ n yesmawen n uqeddac yettwasnen
found_settings_halfmanual=Iɣewwaṛen-agi ttwafen deg usenqed n uqeddac d-ittunefken
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S ur yessaweḍ ara ad d-yaf iɣewwaṛen i umiḍan-inek n tirawt.
manually_edit_config=Taẓrigt n twila
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Ur teqqineḍ ara. Ahat ɣef kra n iɣewwaṛen acu kan tesriḍ ad tessekecmed iɣewwaṛen iwatan.

# config subtitles
check_preconfig=Asenqed send aswel…
found_preconfig=tella twila tazwirt
checking_config=Asenqed n twila…
found_config=Tella twila n umiḍan-ik
checking_mozilla_config=asenqed n uswel n tmezdagnut Mozilla…
found_isp_config=tella twila
probing_config=Asenqed n twila…
guessing_from_email=Asumer n twila…
config_details_found=Talqayt n twila yinek tettwaf!
config_unverifiable=Ur nezmir ara ad nessenqed tawila — isem n useqdac d wawal uffir d imeɣta?
incoming_found_specify_outgoing=Talqayt n twila n uqeddac-inek ukcim yettwaf, ma ulac aɣilif mudd-d asenneftaɣ n tuzna.
outgoing_found_specify_incoming=Talqayt n twila n uqeddac-inek uffiɣ yettwaf, ma ulac aɣilif mudd-d asenneftaɣ n urmas.
please_enter_missing_hostnames=Ur yezmir ara ad d-isumer iɣewwaṛen — ma ulac aɣilif sekcem isenneftaɣen yettwattun.
incoming_failed_trying_outgoing=Ur yezmir ara ad yeswel s wudem awurman aqeddac ukcim imi yettaɛraḍ aqeddac uffiɣ.
outgoing_failed_trying_incoming=Ur yezmir ara ad yeswel s wudem awurman aqeddac uffiɣ imi yettaɛraḍ aqeddac ukcim.
checking_password=Asenqed n wawal uffir...
password_ok=Awal uffir ok!
user_pass_invalid=Isem n uqeddac neɣ awal uffir mačči d ameɣtu
check_server_details=Asenqed n telqayt n uqeddac
check_in_server_details=Asenqed n telqayt n uqeddac ukcim
check_out_server_details=Asenqed n telqayt n uqeddac uffiɣ

error_creating_account=Tuccḍa di tmerna n umiḍan
incoming_server_exists=Aqeddac ukcim yella yakan.

please_enter_name=Ma ulac aɣilif, mudd-ed isem-ik
double_check_email=Senqed snat tikal tansa-yagi imayl!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Arussin
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Aqeddac SMTP yellan
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Ulac awgelhen
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020 (Ɣur-k: Ur yezmir ara ad isenqed aqeddac)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Anekcam: %1$S, Uffiɣ: %2$S
