# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=&Kkes amiḍan…
newFolderMenuItem=Akaram…
newSubfolderMenuItem=Adakaram…
newFolder=Rnu a&karam…
newSubfolder=Adakaram amaynut…
markFolderRead=Creḍ akaram amzun yettwaɣra;Creḍ ikaramen amzun ttwaɣran
markNewsgroupRead=Creḍ agraw n isallen amzun yettwaɣra;Creḍ igrawen n isallen amzun ttwaɣran
folderProperties=Timeẓliyin n ukaram
newTag=Tabzimt tamaynut…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Awi-d  #1 n yizen n isallen d-iteddun;Awi-d  #1 n yiznan n isallen d-iteddun
advanceNextPrompt=Aẓ ɣer yeznan ur nettwaɣri ara s %S?
titleNewsPreHost=ɣef
replyToSender=Err i wemazan
reply=Err
EMLFiles=Ifuyla n tirawt
OpenEMLFiles=Ldi izen
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Kles izen daw
SaveAttachment=Kles taceqquf yeddan
SaveAllAttachments=Kles akk ticeqqufin yeddan
DetachAttachment=Kkes taceqquf yeddan
DetachAllAttachments=Kkes akk ticeqqufin yeddan
ChooseFolder=Fren akaram
LoadingMessageToPrint=Asali n yizen i wesiggez…
MessageLoaded=Izen yuli-d…
PrintingMessage=Asiggez n yizen…
PrintPreviewMessage=Siggez izen n teskant...
PrintingContact=Asiggez n unermis…
PrintPreviewContact=Siggez anermis n teskant...
PrintingAddrBook=Asiggez n imedlis n tensa…
PrintPreviewAddrBook=Seggez imedlis n tensa n teskant...
PrintingComplete=Immed.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Asali n ugbur i wesiggez)
LoadingMailMsgForPrintPreview=(Asali n ugbur n teskant n usiggez)
saveAttachmentFailed=D awezɣi aklas n tceqquft yernan. Ma ulac aɣilif, senqed isem n ufaylu u ɛṛeḍ tikelt nniḍen ticki.
saveMessageFailed=D awezɣi aklas nyizen. Ma ulac aɣilif, senqed isem n ufaylu u ɛṛeḍ tikelt nniḍen ticki.
fileExists=%S yella yakan. Tebɣiḍ aţsemselsiṭ?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=D-awezɣi taɣuṛi n ufaylu: %1$S taɣẓint: %2$S

downloadingNewsgroups=Azdam n igrawen n isalen i weseqdec aruqqin
downloadingMail=Azdam n tirawt i weseqdec aruqqin
sendingUnsent=Tuzzna n yiznan ur nettwaceggeɛ ara

folderExists=Akaram s yisem-agi yella yakan. Ma ulac aɣilif fren isem nniḍen.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Akaram s yiseme '%1$S' yella yakan deg ukaram '%2$S'. tebɣiḍ ad tesnekzeḍ akaram-agi ɣer yisem amaynut '%3$S'?
folderCreationFailed=Akaram ur yezmir ara ad yettwarnu acku isem n ulkaram i d-muddeḍ yegber asekkil ur nettwassen ara. Ma ulac aɣilif sekcem isem nniḍen u ɛreḍ tikelt nniḍen.

compactingFolder=Tussda n ukaram %S...
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Tussda temmed (ugar n %1$S yettwasekles).
autoCompactAllFoldersTitle=Ssed ikaramen
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Tebɣiḍ ad tessdeḍ akk ikaram idiganen akked d wid n war tuqqna akken ad tḥerzeḍ tallunt? Ay-agi ad yeḥrez ugar n %1$S.
autoCompactAlwaysAskCheckbox=Suter-i-yi-d send askussem n ikaramen s wudem awurman
compactNowButton=Sse&d tura

confirmFolderDeletionForFilter=Tukksa n ukaram '%S' ad yekkes armad n imzizdigen icudden ɣur-s. Tebɣiḍ ad tekkseḍ akaram?
alertFilterChanged=Imzizdigen icudden ɣer ukaram-agi ad ttwaleqmen.
filterDisabled=Akaram '%S' ulac-it, ihi imzizdig(i-en) icudden ɣer ukaram ad s-yettwakkes urmad. Verify that the folder exists, and that filters point to a valid destination folder.
filterFolderDeniedLocked=Iznan ur zmiren ara ad ttuzizdgen ɣer ukaram '%S' acku tamhelt nniḍen tetteddu.
parsingFolderFailed=Akaram %S ur yezmir ara ad yettwaldi acku tesseqdac-it temhelt. Ma ulac aɣilif, ṛǧu ar ttfak temhelt sakin ɛreḍ tikelt nniḍen.
deletingMsgsFailed=Ur yezmir ara ad yekkes iznan seg ukaram  %S  acku tesseqdac-it temhelt. Ma ulac aɣilif, ṛǧu ar ttfak temhelt sakin ɛreḍ tikelt nniḍen.
alertFilterCheckbox=Ur y-id sutur ara tikelt nniḍen.
compactFolderDeniedLock=Akaram %S ur yezmir ara ad yettwassed acku tamhelt nniḍen tetteddu. Ma ulac aɣilif, ɛreḍ tikelt nniḍen
compactFolderWriteFailed=Akaram '%S' ur yezmir ara ad yettwassed acku tira ɣef ukaram ur teddi ara. Senqed ma yella deqs n tallunt ɣef udebṣi, u wali ma yella ɣur-k azref n tira deg unagraw n ifuyla, sakin ɛereḍ tikelt nniḍen.
compactFolderInsufficientSpace=Kra n ikaramen (am '%S') ur zmiren ara ad ttwasden acku ulac deqs n tallunt ɣef uḍebsi. Ma ulac aɣilif kkes kra n ifuyla saki ɛreḍ tikelt nniḍen.
filterFolderHdrAddFailed=Iznan zemren ad ttwazizdgen deg ukaram '%S' acku timerna n yizen ɣur-s ur yeddi ara. Senqed ma yella akaram yettwaskan akken iwata neɣ ɛreḍ ad tseggmeḍ si tmeẓiliyin n ukaram.
filterFolderWriteFailed=Iznan ur zmiren ara ad ttuzizdgen ɣer ukaram '%S' acku tira ɣef ukaram ur teddi ara. Senqed ma yella deqs n tallunt ɣef udebṣi, u wali ma yella ɣur-k azref n tira deg unagraw n ifuyla, sakin ɛereḍ tikelt nniḍen.
copyMsgWriteFailed=Iznan ur zmiren ara ad ttwasnekzen neq ad ttwaneɣlen ɣer ukaram '%S' acku tira ɣer ukaram ur teddi ara. Akken ad teḥerzeḍ amkan, seg umuɣ afaylu, fren di tazwara Deggeṛ iḍumman, sakin fren Ssed ikaramen, sakin ɛreḍ tikelt nniḍen.
cantMoveMsgWOBodyOffline=Ticki temmahaled deg uskar n war tuqqna, ur tettizmired ara ad teneɣled iznan ur d-nettusider ara i useqdec deg uskar n war tuqqna. Seg usfaylu n tirawt, Ldi umuɣ Afaylu, Fren War tuqqna, sakin kkes acṛaḍ n Mahel di war tuqqna, sakin ɛreḍ tikelt nniḍen.
operationFailedFolderBusy=Tamhelt ur teddi ara acku tamhelt nniḍen tesseqdac akaram. Ma ulac aɣilif, ṛǧu ar tfak temhelt sakin ɛreḍ tikelt nniḍen.
folderRenameFailed=Ur yezmir ara ad isnifel isem n ukaram. Ahat akaram yettwaseqdac yakan neɣ isem amaynut mačči d ameɣtu.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S di %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Tedra-d tuccḍa deg usemẓi n tirawt deg uzizdeg n yizen ɣer ukaram '%1$S'. Tesriḍ ahat ad sexsiḍ %2$S udiɣ ad tekkseḍ  INBOX.msf.

mailboxTooLarge=Akaram %S yeččuṛ, ihi ur yezmir ara ad yegber ugar n yeznan. Akken ad ternuḍ amkan i yeznan, kkes iznan iqbuṛen neq wid ur tesrid ara udiq ssed akaram.
outOfDiskSpace=Ulac aṭas n umlkan deg udebṣi akken ad tessidreḍ iznan imaynuten. Ɛreḍ tukksa n yeznan iqbuṛen, deggeṛ akaram n iḍuman, ssed ikaramen n tirawt, sakin ɛreḍ tikelt nniḍen.
errorGettingDB=Ur yezmir ara ad d-yeldi afaylu n ugzul %S. Ahat tedra-d tuccḍa ɣef udebṣi, neɣ abrid ummid meqqeṛ aṭas.
defaultServerTag=(Amezwer)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ur ittwaɣṛi ara
messageHasFlag=Ɣur-s itri
messageHasAttachment=Ɣuṛ-s imeddayen
messageJunk=Aspam
messageExpanded=Iţusnefli
messageCollapsed=Iţufneẓ

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ur d-yettunefk ara>
smtpServer-ConnectionSecurityType-0=Ula yiwen
smtpServer-ConnectionSecurityType-1=STARTTLS, ma yella
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Kkes aqeddac
smtpServers-confirmServerDeletion=Tebɣiḍ ad tekkseḍ aqeddac: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ulac asesteb
authOld=Awal uffir, tarrayt taneẓlit (mačči d taɣelsant)
authPasswordCleartextInsecurely=Awal uffir, yettwazen s udem araɣelsan
authPasswordCleartextViaSSL=Awal uffir amagnu
authPasswordEncrypted=Awal uffir awgelhan
authKerberos=Kerberos / GSSAPI
authExternal=Aselkin TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Yal tarrayt taɣelsant (taqburt)
authAny=Yal tarrayt yellan (araɣelsan)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Sekcem aseqdac akked wawal uffir n %1$S ɣef %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Aqeddac n isalen (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Aqeddac n tirawt POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Aqeddac n tirawt IMAP
serverType-none=Asekles n tirawt adigan
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Asmizzwer s teɣzi
sizeColumnHeader=Tiddi
linesColumnTooltip2=Asmizzwer s izirigen
linesColumnHeader=Izirigen

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Awid iznan ima&ynuten i %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Asali n yizen…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Amtawi n yeznan di %1$S si %2$S…

unreadMsgStatus=Ur ittwaɣri ara :%S
selectedMsgStatus=Ifren: %S
totalMsgStatus=Asemday: %S

# localized folder names

localFolders=Ikaramen idiganen

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Tabwaṭ
trashFolderName=Iḍuman
sentFolderName=Ttwaznen
draftsFolderName=Arewway
templatesFolderName=Tineɣrufin
outboxFolderName=Tirawt n tuffɣa
junkFolderName=Aspam
archivesFolderName=Iɣbaṛen

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Ameẓyan
priorityLow=Meẓẓi
priorityNormal=Amagnu
priorityHigh=Awriran
priorityHighest=Ameqqran

#Group by date thread pane titles
today=Assa
yesterday=Iḍelli
lastWeek=Dduṛt izrin
last7Days=7 n wussan ineggura
twoWeeksAgo=Snat n dduṛtat aya
last14Days=14 n wussan ineggura
older=Iqbuṛen
futureDate=Imal

#Grouped By Tags
untaggedMessages=Iznan war tabzimt

# Grouped by status
messagesWithNoStatus=Ulac addad

#Grouped by priority
noPriority=Ulac tazwart

#Grouped by has attachments
noAttachments=Ulac ticeqqufin yeddan
attachments=Ticeqqufin yeddan

#Grouped by starred
notFlagged=S war itri
groupFlagged=Ɣur-s itri

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Kkes akk tibzimin
mailnews.labels.description.1=Aktar
mailnews.labels.description.2=Amahil
mailnews.labels.description.3=Udmawan
mailnews.labels.description.4=Ad ittumeg
mailnews.labels.description.5=Ticki

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=ittwar
forwarded=Yettuwelleh
new=Amaynut
read=Yettwaɣra
flagged=Ɣur-s itri

# for junk status picker in search and mail views
junk=Aspam

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Azegrir
junkScoreOriginFilter=imzizdig
junkScoreOriginWhitelist=Tabdart tamellalt
junkScoreOriginUser=Aseqdac
junkScoreOriginImapFlag=Anay IMAP

# for the has attachment picker in search and mail views
hasAttachments=Ɣuṛ-s ticeqqufin yeddan

# for the Tag picker in search and mail views.
tag=Tibzimin

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=aruzɣan

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=aruzɣan

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=uzɣan

# offline msg
nocachedbodybody2=Tafekka n yizen-agi ur d-yettusider ara seg uqeddac i tɣuṛi deg uskar n war tuqqna. Akken ad teɣreḍ izen-agi, yessefk ad teqqneḍ ɣer uẓeṭṭa, fren War Tuqqna seg umuɣ Afaylu sakkin kkes acraḍ n Mahel s war tuqqna. Ɣer zdat, tzemreḍ ad tferneḍ iznan neɣ ikaramen ara teɣreḍ deg uskar war tuqqna. Akken ad teggeḍ aya, fren War tuqqna seg umuɣ afaylu sakin fren Sider/Mtawi tura. Tzemreḍ ad tseggmeḍ aɣewwaṛ umkan n udebṣi akken ad yewḥel usider n yeznan meqqren.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Tirawt
newsAcctType=Isalen
feedsAcctType=Isuddam

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Ddu s srid akken ad twaliḍ izen-agi</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Sentem tuffɣa seg ujerred
confirmUnsubscribeText=Tebɣid ad teffɣeḍ seg ujerred n %S?
confirmUnsubscribeManyText=Tebɣid ad teffɣeḍ seg ujerred n yegrawen-agi n isalen?
restoreAllTabs=Err-ed akk iccaren
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S iɣil d akken izen-agi d imayl aspam.
junkBarButton=Mačči d aspam
junkBarButtonKey=N
junkBarInfoButton=Issin ugar
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Akked ad ttummesten tbaḍnit-inek, %S yessewḥel agbur anmeggag deg izen-agi.
remoteContentPrefLabel=Iɣewwaṛen
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Ismenyifen
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Sireg agbur anmeggag si %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Sireg agbur anmeggag si #1 aneẓli i d-yettwabedren nig-a;Sireg agbur anmeggag si #1 ineẓliyen i d-yettwabedren nig-a

phishingBarMessage=Izen-agi ahat d akellex
phishingBarPrefLabel=Iɣewwaṛen
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Ismenyifen
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Anef tuttra
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Azen anagi n wawwaḍ
mdnBarSendReqButtonKey=S

draftMessageMsg=D izen arewway.
draftMessageButton=Ẓreg
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Ldi
openLabelAccesskey=O
saveLabel=Kles daw…
saveLabelAccesskey=A
detachLabel=Kkes aseddu…
detachLabelAccesskey=D
deleteLabel=Kkes
deleteLabelAccesskey=E
deleteAttachments=Imaddayen-agi ad ttwakksen ilebda seg izen:\n %S\nUr tezmireḍ ara ad tuɣaleḍ ɣer deffir. Tebɣiḍ ad tkemleḍ?
detachAttachments=Imaddayen-agi ttwakelsen akken iwata, tura ad ttwakksen ilebda seg izen-agi:\n %S\nUr tezmireḍ ara ad tuɣaleḍ ɣer deffir. Tebɣiḍ ad tkemleḍ?
deleteAttachmentFailure=Tukksa n imeddayen yettwafernen ur teddi ara.
emptyAttachment=Amedday-agi yettban-d d ilem.\nMa ulac aɣilif, senqed akked umdan i d-yuznen w-agi.\nIɣraben n tmes n tkebbaniyin neɣ iseɣẓanen mgal n ivirusen ad hudden imeddayen.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 taceqquf yeddan;#1 ticeqqufin yeddan

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 n tceqquf yeddan:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=teɣzi tarussint

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=ɣaṛsum %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Ticeqqufin yeddan:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Tuccḍa n tuqqna ɣer uqeddac %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Ur izmir ara ad yeqqen ɣer uqeddac %S; Tuqqna tettwagi.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Iɛedda wakud n tuqqna ɣer uqeddac %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Tuqna ɣer uqeddac %S tettwanez.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Tuqna ɣer uqeddac %S tettwagzem.

recipientSearchCriteria=Asentel neɣ aɣerwaḍ yegber:
fromSearchCriteria=Asentel neɣ amazan yegber:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ɣuṛ-s %1$S n yeznan imaynuten
biffNotification_messages=ɣuṛ-s %1$S n yeznan imaynuten

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S irems-ed %2$S n yeznan imaynuten

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S irems-ed %2$S n yeznan imaynuten

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S si %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 isεa #2 izen amaynut;#1 isεa #2 iznan imaynuten

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S n yeznan imaynuten si %2$S.
macBiffNotification_messages=%1$S n yeznan imaynuten si %2$S.
macBiffNotification_messages_extra=%1$S n yeznan imaynuten si %2$S d ugar n %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S si %S KB ig ttusqedcen
quotaPercentUsed=%S%% iččuṛ
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Amur IMAP: : %S KB ig ttusqedcen si %S KB. Sit akken at waliḍ taɣut leqqyen.

# for message views
confirmViewDeleteTitle=Sentem
confirmViewDeleteMessage=Tebɣiḍ ad tekseḍ timeẓri-agi?

# for virtual folders
confirmSavedSearchTitle=Sentem tukksa
confirmSavedSearchDeleteMessage=Tebɣiḍ ad tekkseḍ anadi-yagi ikelsen?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Sekcem awal-ik uffir i %1$S di %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Awal uffir n uqeddac n tirawt isra

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Sentem
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Tulya n #1 n yizen yezmer ad yili ẓẓay. Ad tkemleḍ?;Tulya n #1 n yeznan yezmer ad yili ẓẓay. Ad tkemleḍ?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Sentem
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Tulya n #1 n yizen yezmer ad yili ẓẓay. Ad tkemleḍ?;Tulya n #1 n yeznan yezmer ad yili ẓẓay. Ad tkemleḍ?

# for warning the user that a tag they're trying to create already exists
tagExists=Tabzimt s yisem-agi tella yakan.

# title of the edit tag dialog
editTagTitle=Ẓreg tabzimt

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Ẓreg taɣaṛa n unadi ikelsen i %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 akaram ittufernen;#1 ikaramen ittufernen

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Issefk ad tferneḍ ɣaṛsum yiwen ukaram i weklas n ukaram n unadi.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f itamḍanen
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MAṬ
gigaByteAbbreviation2=%.*f GAṬ

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S deg ukaram-agi, %2$S deg ikaramen nniḍen

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Tuccḍa deg ulduy n usulay n yizen
errorOpenMessageForMessageIdMessage=Izen i wesulay n yizen %S ulac-it

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alɣu ɣef yizen n ukellex
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S Iɛil d akken izen d akellex. Iseɣwan deg izen zemren ad ɛerḍen ad ilin am isebtar tebɣiḍ ad twaliḍ. Tebɣiḍ ad twaliḍ aseɣwen %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Senqed ma lln ileqman…
updatesItem_defaultFallback=Wali ma llan ileqman…
updatesItem_default.accesskey=C
updatesItem_downloading=Azdam n %S…
updatesItem_downloadingFallback=Azdam n lqem…
updatesItem_downloading.accesskey=D
updatesItem_resume=Kemmel asider %S…
updatesItem_resumeFallback=Kemmel asider n lqem…
updatesItem_resume.accesskey=D
updatesItem_pending=Snes aleqqem n uzdam tura…
updatesItem_pendingFallback=Snes aleqqem n uzdam tura…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Akk ikaramen
folderPaneModeHeader_unread=Ikaramen ur nettwaɣri ara
folderPaneModeHeader_unread_compact=Ikaramen ur nettwaɣri ara - Timeẓri tussiṭ
folderPaneModeHeader_favorite=Ikaramen inurifen
folderPaneModeHeader_favorite_compact=Ikaramen inurifen - Timeẓri tussiṭ
folderPaneModeHeader_recent=Ikaramen ineggura
folderPaneModeHeader_recent_compact=Ikaramen n melmi kan - Timeẓri tussiṭ
folderPaneModeHeader_smart=Ikaramen yedduklen
unifiedAccountName=Ikaramen yedduklen

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Senkez tikelt nniḍen ɣeṛ "%1$S"
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Nɣel tikelt nniḍen ɣeṛ "%1$S"
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Sali yal tikelt agbur anmeggag si %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S isutred akken ad ittwalɣu ticki teɣriḍ izen-agi.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S isutred akken ad ittwalɣu (di %2$S) ticki teɣriḍ izen-agi.

# mailCommands.js
emptyJunkFolderTitle=Silem "%S"
emptyJunkFolderMessage=Kkes akk iznan akked ikaramen seg ukaram n ispamen?
emptyJunkDontAsk=&Ur y-id sutur ara tikelt nniḍen.
emptyTrashFolderTitle=Silem "%S"
emptyTrashFolderMessage=Kkes akk iznan akked ikaramen seg ukaram n iḍumman?
emptyTrashDontAsk=Ur y-id sutur ara tikelt nniḍen.

# junkCommands.js
junkAnalysisPercentComplete=Tasleṭ n ispamen %S temmed
processingJunkMessages=Asesfer n yeznan ispamen

# Messenger bootstrapping messages
fileNotFoundTitle = Ulac afaylu
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Afaylu %S ulac-it.

fileEmptyTitle = Asilem n ufaylu
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Afaylu %S d ilem.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 ugar;#1 ugar

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, d #1 nniḍen;, d #1 nniḍen

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Nek

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Nek

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Nek

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Nek

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Nek

expandAttachmentPaneTooltip=Sken agalis n imeddayen
collapseAttachmentPaneTooltip=Ffer agalis n umedday

# Shown when content tabs are being loaded.
loadingTab=Asali…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S isewḥel asmel (%2$S) se usuter n uebded n useɣẓan ɣef uselkim-inek.
xpinstallPromptAllowButton=Sireg
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

xpinstallDisabledMessageLocked=Asebded n iseɣẓanen isweḥlit unebdal n unagraw-ik.
xpinstallDisabledMessage=Asebded n iseɣẓanen irermed akka tura. Sit ɣef Rmed u ɛreḍ tikelt nniḍen.
xpinstallDisabledButton=Rmed
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 yebded s usmures.;#2 bededen s usmures.
addonsInstalledNeedsRestart=#1 ad iţusebded ticki t-senkreḍ #3.;#2 izegrar imernan ad ţusebden ticki t-senkreḍ #3.
addonInstallRestartButton=Senker tikelt nniḍen tura
addonInstallRestartButton.accesskey=R
addonInstallManage=Ldi amsefrak n izegrar imernan
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Azegrir ur yezmir ara ad ittwazdem acku yella wugur di tuqqna di #2.
addonError-2=Azegrir #2 ur yizmir ara ad yebded acku ur yemeɣri ara akked uzegrir #3 yettwarǧan.
addonError-3=Azegrir-agi i d-zedmeḍ si #2, ur yezmir ara ad yebded acku ayettban yexṣeṛ.
addonError-4=#1 ur yezmir ara ad yebded acku  #3 ur yezmir ara ad isnifel afaylu yesra.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Azegrir-agi ur yebdid ara acku tella tuccḍa deg unagraw n ifuyla.
addonLocalError-2=Azegrir ur yizmir ara ad yebded acku ur yemeɣri ara akked uzegrir #3 yettwarǧan.
addonLocalError-3=Azegrir-agi ur yezmir ara ad yebded acku ayettban yexṣeṛ.
addonLocalError-4=#1 ur yezmir ara ad yebded acku  #3 ur yezmir ara ad isnifel afaylu yesra.
addonErrorIncompatible=#1 ur yezmir ara ad yebded acku ur imṣada ara d #3 #4.
addonErrorBlocklisted=#1 ur yezmir ara ad yebded acku yella wugur meqqren n tɣellist akked urkad.

confirmMsgDelete.title=Sentem tukksa
confirmMsgDelete.collapsed.desc=Ay-agi ad yekkes iznan seg usqerdec yettwafenẓen. Tebɣiḍ ad tkemmleḍ?
confirmMsgDelete.deleteNoTrash.desc=Ay-agi ad yekkes iznan akka imir kan, s war ma teskelseḍ anɣal ɣer iḍumman. Tebɣiḍ ad tkemleḍ?
confirmMsgDelete.deleteFromTrash.desc=Ay-agi ad yekkes iznan i lebda seg iḍumman. Tebɣiḍ ad tkemleḍ?
confirmMsgDelete.dontAsk.label=Ur y-id sutur ara tikelt nniḍen
confirmMsgDelete.delete.label=Kkes

mailServerLoginFailedTitle=Tuqqna ur teddi ara
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Tucḍa di tuqqna γer "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Anekcum γer udedac %1$S s isem n unekcum %2$S ur iddi ara.
mailServerLoginFailedRetryButton=Ɛ&reḍ tikelt nniḍen
mailServerLoginFailedEnterNewPasswordButton=Se&kcem awal uffir amaynut

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Amezwer
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Asentel amezwer.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Snes asnifel?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Snes tigejdan ukaram amiran i %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Snes asnifel?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Snes tigejdan ukaram amiran i %S d warraw-is?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Asmel (%S) yeɛreḍ ad isebded asentel.
lwthemeInstallRequest.allowButton=Sireg
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Asentel amaynut yebded.
lwthemePostInstallNotification.undoButton=Sefsax
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Sefrek isental…
lwthemePostInstallNotification.manageButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=Senker s izegrar imernan ireremden
safeModeRestartPromptMessage=Tebɣiḍ arermed n izegrir imernan u aţsenkereḍ i tikelt nniḍen?
safeModeRestartButton=Restart

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Leqqem ɣer %S
update.downloadAndInstallButton.accesskey=L

outdatedpluginsMessage.title=Kra n izegrar yesseqdac  usebter-agi iɛedda wakud nsen.
outdatedpluginsMessage.updateButton.label=Leqqem izegrar imernan…
outdatedpluginsMessage.updateButton.accesskey=L
blockedpluginsMessage.title=Kra n izegrar yesra usebter-agi weḥlen i ummesten-inek.
blockedpluginsMessage.infoButton.label=Aglam leqqyen…
blockedpluginsMessage.infoButton.accesskey=A
blockedpluginsMessage.searchButton.label=Leqqem izegrar imernan…
blockedpluginsMessage.searchButton.accesskey=L
crashedpluginsMessage.title=Azgrir %S yeɣli.
crashedpluginsMessage.reloadButton.label=Smiren asebter
crashedpluginsMessage.reloadButton.accesskey=S
crashedpluginsMessage.submitButton.label=Azen assaɣ n uɣelluy
crashedpluginsMessage.submitButton.accesskey=A
crashedpluginsMessage.learnMore=Issin ugar…
carbonFailurePluginsMessage.message=Asebter-agi yessutur aseqdec n uzegrir i yezemren kan ad ittuselkem deg uskar 32-ibiten
carbonFailurePluginsMessage.restartButton.label=Senker tikelt nniḍen deg uskar 32-bit.
carbonFailurePluginsMessage.restartButton.accesskey=S

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Sfeḍ akk amazray
sanitizeButtonOK=Sfeḍ tura
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Amazray imaṛṛa ad iţwasfeḍ.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Akk iferdisen ifernen ad ţwasefḍen.

learnMoreAboutIgnoreThread=Issin ugar…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Ur zeggel ara asqerdec
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Ur zeggel ara asqerdec asnawan
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Tiririt i usqerdec  "#1" ur d-ttwaskan ara.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Tiririt i usqerdec asnawan  "#1" ur d-ttwaskan ara.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Tiririt i usqerdec yettwafernen ur d-ttwaskan ara.;Tiririt i #1 n usqerdec yettwafernen ur d-ttwaskan ara
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Tiririt i usqerdec asnawan yettwafernen ur d-ttwaskan ara.;Tiririt i #1 n usqerdec isnawanen yettwafernen ur d-ttwaskan ara
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=afaylu %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Nadi %1$S i "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Nadi %1$S i "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-ibiten
aboutDialog.architecture.thirtyTwoBit = 32-ibiten

lightTheme.name=Light
lightTheme.description=A theme with a light color scheme.
darkTheme.name=Dark
darkTheme.description=A theme with a dark color scheme.
