; Package file for the SeaMonkey build.
;
; Packaging manifest is used to copy files from dist/bin
; to the staging directory.
; Some other files are built in the staging directory directly,
; so they will be implicitly packaged too.
;
; File format:
;
; [] designates a toplevel component. Example: [xpcom]
; - in front of a file specifies it to be removed from the destination
; * wildcard support to recursively copy the entire directory
; ; file comment
;

; Due to Apple Mac OS X packaging requirements, files that are in the same
; directory on other platforms must be located in different directories on
; Mac OS X. The following defines allow specifying the Mac OS X bundle
; location which also work on other platforms.
;
; @BINPATH@
; Equals Contents/MacOS/ on Mac OS X and is the path to the main binary on other
; platforms.
;
; @RESPATH@
; Equals Contents/Resources/ on Mac OS X and is equivalent to @BINPATH@ on other
; platforms.

#filter substitution

#ifdef XP_UNIX
#ifndef XP_MACOSX
#define UNIX_BUT_NOT_MAC
#endif
#endif

#ifdef XP_MACOSX
; Mac bundle stuff
@APPNAME@/Contents/Info.plist
@APPNAME@/Contents/PkgInfo
@RESPATH@/seamonkey.icns
@RESPATH@/@LPROJ_ROOT@.lproj/*
#endif

[@AB_CD@]
@RESPATH@/defaults/messenger/mailViews.dat
@RESPATH@/defaults/profile/bookmarks.html
@RESPATH@/defaults/profile/chrome/*
@RESPATH@/defaults/profile/mimeTypes.rdf
@RESPATH@/defaults/profile/panels.rdf
@RESPATH@/dictionaries/*
@RESPATH@/hyphenation/*
#ifdef MOZ_BUNDLED_FONTS
@RESPATH@/fonts/*
#endif
@RESPATH@/@PREF_DIR@/suite-l10n.js
#ifdef HAVE_MAKENSISU
@BINPATH@/uninstall/helper.exe
#endif
#ifdef MOZ_UPDATER
@RESPATH@/update.locale
@RESPATH@/updater.ini
#endif

#ifdef PKG_LOCALE_MANIFEST
#include @PKG_LOCALE_MANIFEST@
#endif

[xpcom]
@RESPATH@/dependentlibs.list
#ifdef MOZ_SHARED_MOZGLUE
@BINPATH@/@DLL_PREFIX@mozglue@DLL_SUFFIX@
#endif
#ifndef MOZ_STATIC_JS
@BINPATH@/@DLL_PREFIX@mozjs@DLL_SUFFIX@
#endif
#ifndef MOZ_SYSTEM_NSPR
#ifndef MOZ_FOLD_LIBS
@BINPATH@/@DLL_PREFIX@nspr4@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@plc4@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@plds4@DLL_SUFFIX@
#endif
#endif
#ifdef XP_MACOSX
@BINPATH@/XUL
#else
@BINPATH@/@DLL_PREFIX@xul@DLL_SUFFIX@
#endif
#ifdef XP_MACOSX
@BINPATH@/@MOZ_CHILD_PROCESS_NAME@.app/
@BINPATH@/@DLL_PREFIX@plugin_child_interpose@DLL_SUFFIX@
#else
@BINPATH@/@MOZ_CHILD_PROCESS_NAME@
#endif
; ANGLE GLES-on-D3D rendering library
#ifdef MOZ_ANGLE_RENDERER
@BINPATH@/libEGL.dll
@BINPATH@/libGLESv2.dll
#ifdef MOZ_D3DCOMPILER_VISTA_DLL
@BINPATH@/@MOZ_D3DCOMPILER_VISTA_DLL@
#endif
#endif # MOZ_ANGLE_RENDERER

#if defined(XP_WIN) && defined(MOZ_ENABLE_SKIA_PDF)
@BINPATH@/pdfium.dll
#endif

#ifdef XP_WIN
@BINPATH@/plugin-hang-ui@BIN_SUFFIX@
#if MOZ_PACKAGE_MSVC_DLLS
@BINPATH@/@MSVC_C_RUNTIME_DLL@
@BINPATH@/@MSVC_CXX_RUNTIME_DLL@
@BINPATH@/api-ms-win-*.dll
@BINPATH@/ucrtbase.dll
#endif
#endif

#ifdef MOZ_ICU_DATA_ARCHIVE
@RESPATH@/@ICU_DATA_FILE@
#endif

[browser]
; [Base Browser Files]
#ifdef XP_WIN
@BINPATH@/@MOZ_APP_NAME@.exe
#else
@BINPATH@/@MOZ_APP_NAME@-bin
@BINPATH@/@MOZ_APP_NAME@
#endif
@RESPATH@/application.ini
@RESPATH@/platform.ini
#ifdef MOZ_UPDATER
@RESPATH@/update-settings.ini
#endif
#ifndef MOZ_SYSTEM_SQLITE
#ifndef MOZ_FOLD_LIBS
@BINPATH@/@DLL_PREFIX@mozsqlite3@DLL_SUFFIX@
#endif
#endif
@BINPATH@/@DLL_PREFIX@lgpllibs@DLL_SUFFIX@
#ifdef MOZ_FFVPX
@BINPATH@/@DLL_PREFIX@mozavutil@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@mozavcodec@DLL_SUFFIX@
#endif
#ifdef MOZ_GTK
@BINPATH@/@DLL_PREFIX@mozgtk@DLL_SUFFIX@
@BINPATH@/gtk2/@DLL_PREFIX@mozgtk@DLL_SUFFIX@
#ifdef MOZ_WAYLAND
@BINPATH@/@DLL_PREFIX@mozwayland@DLL_SUFFIX@
#endif
#endif
@RESPATH@/license.txt
@RESPATH@/blocklist.xml
#ifdef XP_WIN
#ifdef _AMD64_
@BINPATH@/@DLL_PREFIX@qipcap64@DLL_SUFFIX@
#else
@BINPATH@/@DLL_PREFIX@qipcap@DLL_SUFFIX@
#endif
#endif

; [Components]
#ifdef ACCESSIBILITY
#ifdef XP_WIN32
@BINPATH@/Accessible.tlb
@BINPATH@/AccessibleHandler.dll
@BINPATH@/AccessibleMarshal.dll
@BINPATH@/IA2Marshal.dll
#endif
@RESPATH@/components/accessibility.xpt
#endif
@RESPATH@/components/alerts.xpt
@RESPATH@/components/appshell.xpt
@RESPATH@/components/appstartup.xpt
@RESPATH@/components/autocomplete.xpt
@RESPATH@/components/autoconfig.xpt
@RESPATH@/components/browser-element.xpt
@RESPATH@/components/caps.xpt
@RESPATH@/components/captivedetect.xpt
@RESPATH@/components/chrome.xpt
@RESPATH@/components/commandhandler.xpt
@RESPATH@/components/commandlines.xpt
@RESPATH@/components/commuconv.xpt
@RESPATH@/components/composer.xpt
@RESPATH@/components/content_events.xpt
@RESPATH@/components/content_geckomediaplugins.xpt
@RESPATH@/components/content_html.xpt
#ifdef MOZ_WEBRTC
@RESPATH@/components/content_webrtc.xpt
#endif
@RESPATH@/components/content_xslt.xpt
@RESPATH@/components/directory.xpt
@RESPATH@/components/docshell.xpt
@RESPATH@/components/dom.xpt
@RESPATH@/components/dom_base.xpt
@RESPATH@/components/dom_bindings.xpt
@RESPATH@/components/dom_core.xpt
@RESPATH@/components/dom_events.xpt
@RESPATH@/components/dom_file.xpt
@RESPATH@/components/dom_geolocation.xpt
@RESPATH@/components/dom_html.xpt
@RESPATH@/components/dom_media.xpt
@RESPATH@/components/dom_network.xpt
@RESPATH@/components/dom_notification.xpt
@RESPATH@/components/dom_offline.xpt
@RESPATH@/components/dom_power.xpt
@RESPATH@/components/dom_push.xpt
@RESPATH@/components/dom_presentation.xpt
@RESPATH@/components/dom_quota.xpt
@RESPATH@/components/dom_range.xpt
@RESPATH@/components/dom_security.xpt
@RESPATH@/components/dom_sidebar.xpt
@RESPATH@/components/dom_storage.xpt
@RESPATH@/components/dom_system.xpt
#ifdef MOZ_WEBSPEECH
@RESPATH@/components/dom_webspeechrecognition.xpt
@RESPATH@/components/dom_webspeechsynth.xpt
#endif
@RESPATH@/components/dom_workers.xpt
@RESPATH@/components/dom_xul.xpt
@RESPATH@/components/editor.xpt
@RESPATH@/components/extensions.xpt
@RESPATH@/components/extensions.manifest
@RESPATH@/components/exthandler.xpt
@RESPATH@/components/fastfind.xpt
@RESPATH@/components/feeds.xpt
@RESPATH@/components/gfx.xpt
@RESPATH@/components/html5.xpt
@RESPATH@/components/htmlparser.xpt
@RESPATH@/components/imglib2.xpt
@RESPATH@/components/inspector.xpt
@RESPATH@/components/intl.xpt
@RESPATH@/components/jar.xpt
@RESPATH@/components/jsdebugger.xpt
@RESPATH@/components/downloads.xpt
@RESPATH@/components/jsinspector.xpt
@RESPATH@/components/layout_base.xpt
#ifdef NS_PRINTING
@RESPATH@/components/layout_printing.xpt
#endif
@RESPATH@/components/layout_xul_tree.xpt
@RESPATH@/components/layout_xul.xpt
@RESPATH@/components/locale.xpt
@RESPATH@/components/loginmgr.xpt
@RESPATH@/components/mimetype.xpt
@RESPATH@/components/mozfind.xpt
@RESPATH@/components/mozintl.xpt
@RESPATH@/components/mozIntl.manifest
@RESPATH@/components/mozIntl.js
@RESPATH@/components/necko.xpt
@RESPATH@/components/necko_about.xpt
@RESPATH@/components/necko_cache.xpt
@RESPATH@/components/necko_cache2.xpt
@RESPATH@/components/necko_cookie.xpt
@RESPATH@/components/necko_dns.xpt
@RESPATH@/components/necko_file.xpt
@RESPATH@/components/necko_ftp.xpt
@RESPATH@/components/necko_http.xpt
@RESPATH@/components/necko_mdns.xpt
@RESPATH@/components/necko_res.xpt
@RESPATH@/components/necko_socket.xpt
@RESPATH@/components/necko_strconv.xpt
@RESPATH@/components/necko_viewsource.xpt
@RESPATH@/components/necko_websocket.xpt
#ifdef NECKO_WIFI
@RESPATH@/components/necko_wifi.xpt
#endif
@RESPATH@/components/necko_wyciwyg.xpt
@RESPATH@/components/parentalcontrols.xpt
#ifdef MOZ_WEBRTC
@RESPATH@/components/peerconnection.xpt
#endif
@RESPATH@/components/places.xpt
@RESPATH@/components/plugin.xpt
@RESPATH@/components/pref.xpt
@RESPATH@/components/prefetch.xpt
#ifdef MOZ_GECKO_PROFILER
@RESPATH@/components/profiler.xpt
#endif
@RESPATH@/components/rdf.xpt
@RESPATH@/components/reputationservice.xpt
@RESPATH@/components/satchel.xpt
@RESPATH@/components/satchel.manifest
@RESPATH@/components/saxparser.xpt
@RESPATH@/components/services-crypto-component.xpt
@RESPATH@/components/shellservice.xpt
@RESPATH@/components/shistory.xpt
@RESPATH@/components/spellchecker.xpt
@RESPATH@/components/storage.xpt
@RESPATH@/components/SuiteBrowser.manifest
@RESPATH@/components/suitecommon.xpt
@RESPATH@/components/suite-components.xpt
@RESPATH@/components/SuiteComponents.manifest
@RESPATH@/components/suite-feeds.xpt
@RESPATH@/components/SuiteFeeds.manifest
@RESPATH@/components/suitemigration.xpt
@RESPATH@/components/suite-sidebar.xpt
@RESPATH@/components/SuiteSidebar.manifest
@RESPATH@/components/telemetry.xpt
@RESPATH@/components/toolkit_asyncshutdown.xpt
@RESPATH@/components/toolkit_filewatcher.xpt
@RESPATH@/components/toolkit_finalizationwitness.xpt
@RESPATH@/components/toolkit_osfile.xpt
@RESPATH@/components/toolkit_perfmonitoring.xpt
@RESPATH@/components/toolkit_securityreporter.xpt
@RESPATH@/components/toolkit_xulstore.xpt
@RESPATH@/components/toolkitplaces.manifest
@RESPATH@/components/toolkitprofile.xpt
#ifdef UNIX_BUT_NOT_MAC
@RESPATH@/components/toolkitremote.xpt
#endif
@RESPATH@/components/toolkitsearch.manifest
@RESPATH@/components/txmgr.xpt
@RESPATH@/components/txtsvc.xpt
@RESPATH@/components/uconv.xpt
@RESPATH@/components/update.xpt
@RESPATH@/components/uriloader.xpt
@RESPATH@/components/url-classifier.xpt
@RESPATH@/components/urlformatter.xpt

; Security Reports
@RESPATH@/components/SecurityReporter.manifest
@RESPATH@/components/SecurityReporter.js

@RESPATH@/components/webBrowser_core.xpt
@RESPATH@/components/webbrowserpersist.xpt
@RESPATH@/components/webextensions.xpt
@RESPATH@/components/webvtt.xpt
@RESPATH@/components/widget.xpt
#ifdef XP_MACOSX
@RESPATH@/components/widget_cocoa.xpt
#endif
@RESPATH@/components/windowcreator.xpt
@RESPATH@/components/windowwatcher.xpt
@RESPATH@/components/xpcom_base.xpt
@RESPATH@/components/xpcom_components.xpt
@RESPATH@/components/xpcom_ds.xpt
@RESPATH@/components/xpcom_io.xpt
@RESPATH@/components/xpcom_system.xpt
@RESPATH@/components/xpcom_threads.xpt
@RESPATH@/components/xpcom_xpti.xpt
@RESPATH@/components/xpconnect.xpt
@RESPATH@/components/xulapp.xpt
@RESPATH@/components/xul.xpt
@RESPATH@/components/zipwriter.xpt

; JavaScript components
@RESPATH@/components/addonManager.js
@RESPATH@/components/amContentHandler.js
@RESPATH@/components/amInstallTrigger.js
@RESPATH@/components/BrowserElementParent.js
@RESPATH@/components/BrowserElementParent.manifest
@RESPATH@/components/captivedetect.js
@RESPATH@/components/CaptivePortalDetectComponents.manifest
@RESPATH@/components/ColorAnalyzer.js
@RESPATH@/components/ConsoleAPIStorage.js
@RESPATH@/components/ConsoleAPI.manifest
@RESPATH@/components/contentAreaDropListener.js
@RESPATH@/components/contentAreaDropListener.manifest
@RESPATH@/components/crypto-SDR.js
@RESPATH@/components/cryptoComponents.manifest
@RESPATH@/components/devtools-startup.manifest
@RESPATH@/components/devtools-startup.js
@RESPATH@/components/aboutdebugging-registration.js
@RESPATH@/components/aboutdebugging.manifest
@RESPATH@/components/aboutdevtools-registration.js
@RESPATH@/components/aboutdevtools.manifest
@RESPATH@/components/aboutdevtoolstoolbox-registration.js
@RESPATH@/components/aboutdevtoolstoolbox.manifest
@RESPATH@/components/Downloads.manifest
@RESPATH@/components/DownloadLegacy.js
@RESPATH@/components/EditorUtils.manifest
@RESPATH@/components/EditorUtils.js
@RESPATH@/components/FeedConverter.js
@RESPATH@/components/FeedProcessor.js
@RESPATH@/components/FeedProcessor.manifest
@RESPATH@/components/UAOverridesBootstrapper.js
@RESPATH@/components/UAOverridesBootstrapper.manifest
@RESPATH@/components/WellKnownOpportunisticUtils.js
@RESPATH@/components/WellKnownOpportunisticUtils.manifest
@RESPATH@/components/FeedWriter.js
@RESPATH@/components/folderLookupService.js
@RESPATH@/components/htmlMenuBuilder.js
@RESPATH@/components/htmlMenuBuilder.manifest
@RESPATH@/components/jsconsole-clhandler.js
@RESPATH@/components/jsconsole-clhandler.manifest
@RESPATH@/components/mozProtocolHandler.js
@RESPATH@/components/mozProtocolHandler.manifest
@RESPATH@/components/utils.manifest
@RESPATH@/components/simpleServices.js
@RESPATH@/components/NetworkGeolocationProvider.js
@RESPATH@/components/NetworkGeolocationProvider.manifest
@RESPATH@/components/NotificationStorage.js
@RESPATH@/components/NotificationStorage.manifest
@RESPATH@/components/nsAbout.js
@RESPATH@/components/nsAsyncShutdown.manifest
@RESPATH@/components/nsAsyncShutdown.js
@RESPATH@/components/nsBlocklistService.js
@RESPATH@/components/nsBrowserContentHandler.js
@RESPATH@/components/nsComposerCmdLineHandler.js
@RESPATH@/components/nsComposerCmdLineHandler.manifest
@RESPATH@/components/nsContentDispatchChooser.js
@RESPATH@/components/nsContentDispatchChooser.manifest
@RESPATH@/components/nsHandlerService-json.js
@RESPATH@/components/nsHandlerService-json.manifest
@RESPATH@/components/ContentPrefService2.js
@RESPATH@/components/ContentPrefService2.manifest
@RESPATH@/components/nsCrashMonitor.js
@RESPATH@/components/crashmonitor.manifest
@RESPATH@/components/nsDefaultCLH.js
@RESPATH@/components/nsDefaultCLH.manifest
@RESPATH@/components/nsFormAutoComplete.js
@RESPATH@/components/FormHistoryStartup.js
@RESPATH@/components/nsGopherProtocolStubHandler.js
@RESPATH@/components/nsHandlerService.js
@RESPATH@/components/nsHandlerService.manifest
@RESPATH@/components/nsHelperAppDlg.js
@RESPATH@/components/nsHelperAppDlg.manifest
@RESPATH@/components/PresentationControlService.js
@RESPATH@/components/BuiltinProviders.manifest
@RESPATH@/components/nsINIProcessor.js
@RESPATH@/components/nsINIProcessor.manifest
@RESPATH@/components/nsInputListAutoComplete.js
@RESPATH@/components/nsLivemarkService.js
@RESPATH@/components/nsLoginInfo.js
@RESPATH@/components/nsLoginManager.js
@RESPATH@/components/nsLoginManagerPrompter.js
@RESPATH@/components/nsPlacesAutoComplete.js
@RESPATH@/components/nsPlacesAutoComplete.manifest
@RESPATH@/components/nsPlacesExpiration.js
@RESPATH@/components/nsPrompter.js
@RESPATH@/components/nsPrompter.manifest
@RESPATH@/components/nsSearchService.js
@RESPATH@/components/nsSearchSuggestions.js
@RESPATH@/components/nsSessionStartup.js
@RESPATH@/components/nsSessionStartup.manifest
@RESPATH@/components/nsSessionStore.js
@RESPATH@/components/nsSidebar.js
@RESPATH@/components/nsSuiteGlue.js
@RESPATH@/components/nsSetDefault.js
@RESPATH@/components/nsSetDefault.manifest
@RESPATH@/components/nsTaggingService.js
@RESPATH@/components/nsTypeAheadFind.js
#ifdef MOZ_UPDATER
@RESPATH@/components/nsUpdateService.js
@RESPATH@/components/nsUpdateService.manifest
@RESPATH@/components/nsUpdateServiceStub.js
#endif
@RESPATH@/components/nsUpdateTimerManager.js
@RESPATH@/components/nsUpdateTimerManager.manifest
@RESPATH@/components/nsURLClassifier.manifest
@RESPATH@/components/nsUrlClassifierHashCompleter.js
@RESPATH@/components/nsUrlClassifierLib.js
@RESPATH@/components/nsUrlClassifierListManager.js
@RESPATH@/components/nsURLFormatter.js
@RESPATH@/components/nsURLFormatter.manifest
@RESPATH@/components/nsWebHandlerApp.js
@RESPATH@/components/nsWebHandlerApp.manifest
@RESPATH@/components/PageThumbsStorageService.js
@RESPATH@/components/thumbnails.xpt
@RESPATH@/components/PageThumbsComponents.manifest
@RESPATH@/components/PageIconProtocolHandler.js
@RESPATH@/components/passwordmgr.manifest
#ifdef MOZ_WEBRTC
@RESPATH@/components/PeerConnection.js
@RESPATH@/components/PeerConnection.manifest
#endif
@RESPATH@/components/PlacesCategoriesStarter.js
@RESPATH@/components/pluginGlue.manifest
@RESPATH@/components/ProcessSingleton.manifest
@RESPATH@/components/MainProcessSingleton.js
@RESPATH@/components/ContentProcessSingleton.js
@RESPATH@/components/Push.js
@RESPATH@/components/Push.manifest
@RESPATH@/components/PushComponents.js
@RESPATH@/components/recording-cmdline.js
@RESPATH@/components/recording-cmdline.manifest
@RESPATH@/components/servicesComponents.manifest
@RESPATH@/components/ProcessSelector.js
@RESPATH@/components/ProcessSelector.manifest
@RESPATH@/components/SlowScriptDebug.js
@RESPATH@/components/SlowScriptDebug.manifest
@RESPATH@/components/storage-json.js
@RESPATH@/components/SuiteProfileMigrator.js
@RESPATH@/components/SuiteProfileMigrator.manifest
#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
@RESPATH@/components/TestInterfaceJS.js
@RESPATH@/components/TestInterfaceJS.manifest
@RESPATH@/components/TestInterfaceJSMaplike.js
#endif
@RESPATH@/components/TooltipTextProvider.js
@RESPATH@/components/TooltipTextProvider.manifest
@RESPATH@/components/txEXSLTRegExFunctions.js
@RESPATH@/components/txEXSLTRegExFunctions.manifest
@RESPATH@/components/UnifiedComplete.js
@RESPATH@/components/WebContentConverter.js
@RESPATH@/components/WebVTT.manifest
@RESPATH@/components/WebVTTParserWrapper.js
@RESPATH@/components/XULStore.js
@RESPATH@/components/XULStore.manifest

; Modules
@RESPATH@/modules/*

; [Extensions]
@RESPATH@/components/extensions-toolkit.manifest
@RESPATH@/components/extension-process-script.js

; [Browser Chrome Files]
; Browser: Hack to get built_in_addons.json packaged
@RESPATH@/chrome/browser@JAREXT@
@RESPATH@/chrome/browser.manifest
@RESPATH@/chrome/comm@JAREXT@
@RESPATH@/chrome/comm.manifest
@RESPATH@/chrome/recording.manifest
@RESPATH@/chrome/recording/*
@RESPATH@/chrome/toolkit@JAREXT@
@RESPATH@/chrome/toolkit.manifest

; [Webide Files]
@RESPATH@/chrome/webide@JAREXT@
@RESPATH@/chrome/webide.manifest
@RESPATH@/@PREF_DIR@/webide-prefs.js

; [DevTools Shim Files]
@RESPATH@/chrome/devtools-shim@JAREXT@
@RESPATH@/chrome/devtools-shim.manifest
@RESPATH@/@PREF_DIR@/devtools-startup-prefs.js

; DevTools
@RESPATH@/chrome/devtools@JAREXT@
@RESPATH@/chrome/devtools.manifest
@RESPATH@/@PREF_DIR@/devtools.js
@RESPATH@/@PREF_DIR@/debugger.js

; classic theme
@RESPATH@/chrome/classic@JAREXT@
@RESPATH@/chrome/classic.manifest
#ifdef MOZ_OMNIJAR
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
#else
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/chrome.manifest
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
#endif

; modern theme
#ifdef MOZ_OMNIJAR
@RESPATH@/extensions/modern@themes.mozilla.org.xpi
#else
@RESPATH@/extensions/modern@themes.mozilla.org/chrome/modern@JAREXT@
@RESPATH@/extensions/modern@themes.mozilla.org/chrome.manifest
@RESPATH@/extensions/modern@themes.mozilla.org/icon.png
@RESPATH@/extensions/modern@themes.mozilla.org/install.rdf
@RESPATH@/extensions/modern@themes.mozilla.org/preview.png
#endif

; shell icons
#ifdef MOZ_GTK
@RESPATH@/chrome/icons/default/bookmarkproperties.png
@RESPATH@/chrome/icons/default/bookmarkproperties16.png
@RESPATH@/chrome/icons/default/bookmarkproperties48.png
@RESPATH@/chrome/icons/default/default.png
@RESPATH@/chrome/icons/default/default16.png
@RESPATH@/chrome/icons/default/default48.png
@RESPATH@/chrome/icons/default/default64.png
@RESPATH@/chrome/icons/default/default128.png
@RESPATH@/chrome/icons/default/downloadManager.png
@RESPATH@/chrome/icons/default/downloadManager16.png
@RESPATH@/chrome/icons/default/downloadManager48.png
@RESPATH@/chrome/icons/default/editorWindow.png
@RESPATH@/chrome/icons/default/editorWindow16.png
@RESPATH@/chrome/icons/default/editorWindow48.png
@RESPATH@/chrome/icons/default/findBookmarkWindow.png
@RESPATH@/chrome/icons/default/findBookmarkWindow16.png
@RESPATH@/chrome/icons/default/findBookmarkWindow48.png
@RESPATH@/chrome/icons/default/findHistoryWindow.png
@RESPATH@/chrome/icons/default/findHistoryWindow16.png
@RESPATH@/chrome/icons/default/findHistoryWindow48.png
@RESPATH@/chrome/icons/default/history-window.png
@RESPATH@/chrome/icons/default/history-window16.png
@RESPATH@/chrome/icons/default/history-window48.png
@RESPATH@/chrome/icons/default/JSConsoleWindow.png
@RESPATH@/chrome/icons/default/JSConsoleWindow16.png
@RESPATH@/chrome/icons/default/JSConsoleWindow48.png
@RESPATH@/chrome/icons/default/main-window.png
@RESPATH@/chrome/icons/default/main-window16.png
@RESPATH@/chrome/icons/default/main-window48.png
@RESPATH@/chrome/icons/default/places.png
@RESPATH@/chrome/icons/default/places16.png
@RESPATH@/chrome/icons/default/places48.png
#ifdef MOZ_UPDATER
@RESPATH@/icons/updater.png
#endif
#elifdef XP_WIN32
@RESPATH@/chrome/icons/default/bookmarkproperties.ico
@RESPATH@/chrome/icons/default/downloadManager.ico
@RESPATH@/chrome/icons/default/editorWindow.ico
@RESPATH@/chrome/icons/default/findBookmarkWindow.ico
@RESPATH@/chrome/icons/default/findHistoryWindow.ico
@RESPATH@/chrome/icons/default/gif-file.ico
@RESPATH@/chrome/icons/default/history-window.ico
@RESPATH@/chrome/icons/default/html-file.ico
@RESPATH@/chrome/icons/default/image-file.ico
@RESPATH@/chrome/icons/default/jpeg-file.ico
@RESPATH@/chrome/icons/default/JSConsoleWindow.ico
@RESPATH@/chrome/icons/default/main-window.ico
@RESPATH@/chrome/icons/default/places.ico
@RESPATH@/chrome/icons/default/script-file.ico
@RESPATH@/chrome/icons/default/xml-file.ico
@RESPATH@/chrome/icons/default/xul-file.ico
#endif

; [Default Preferences]
; All the browser/general pref files must be part of base to prevent migration bugs
@RESPATH@/@PREF_DIR@/browser-prefs.js
@RESPATH@/@PREF_DIR@/composer.js
@RESPATH@/greprefs.js
@RESPATH@/defaults/autoconfig/prefcalls.js
@RESPATH@/defaults/permissions
@RESPATH@/defaults/blocklists
@RESPATH@/defaults/pinning
; Warning: changing the path to channel-prefs.js can cause bugs. (Bug 756325)
@RESPATH@/defaults/pref/channel-prefs.js

; [Layout Engine Resources]
; Layout debug extension.
#ifdef ENABLE_TESTS
#ifdef MOZ_DEBUG
@RESPATH@/chrome/layoutdebug@JAREXT@
@RESPATH@/chrome/layoutdebug.manifest
@RESPATH@/components/layout_debug.xpt
#endif
#endif
; Style Sheets, Graphics and other Resources used by the layout engine.
@RESPATH@/res/contenteditable.css
@RESPATH@/res/designmode.css
@RESPATH@/res/EditorOverride.css
@RESPATH@/res/grabber.gif
@RESPATH@/res/language.properties
@RESPATH@/res/svg.css
@RESPATH@/res/table-add-column-after-active.gif
@RESPATH@/res/table-add-column-after-hover.gif
@RESPATH@/res/table-add-column-after.gif
@RESPATH@/res/table-add-column-before-active.gif
@RESPATH@/res/table-add-column-before-hover.gif
@RESPATH@/res/table-add-column-before.gif
@RESPATH@/res/table-add-row-after-active.gif
@RESPATH@/res/table-add-row-after-hover.gif
@RESPATH@/res/table-add-row-after.gif
@RESPATH@/res/table-add-row-before-active.gif
@RESPATH@/res/table-add-row-before-hover.gif
@RESPATH@/res/table-add-row-before.gif
@RESPATH@/res/table-remove-column-active.gif
@RESPATH@/res/table-remove-column-hover.gif
@RESPATH@/res/table-remove-column.gif
@RESPATH@/res/table-remove-row-active.gif
@RESPATH@/res/table-remove-row-hover.gif
@RESPATH@/res/table-remove-row.gif
#ifdef XP_MACOSX
@RESPATH@/res/cursors/*
#endif
@RESPATH@/res/fonts/*
@RESPATH@/res/dtd/*
#ifdef XP_MACOSX
@RESPATH@/res/MainMenu.nib/
#endif

; Content-accessible resources.
@RESPATH@/contentaccessible/*

; [Personal Security Manager]
;
; NSS libraries are signed in the staging directory,
; meaning their .chk files are created there directly.
;
#ifndef MOZ_SYSTEM_NSS
#if defined(XP_LINUX) && !defined(ANDROID)
@BINPATH@/@DLL_PREFIX@freeblpriv3@DLL_SUFFIX@
#else
@BINPATH@/@DLL_PREFIX@freebl3@DLL_SUFFIX@
#endif
@BINPATH@/@DLL_PREFIX@nss3@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@nssckbi@DLL_SUFFIX@
#ifndef NSS_DISABLE_DBM
@BINPATH@/@DLL_PREFIX@nssdbm3@DLL_SUFFIX@
#endif
#ifndef MOZ_FOLD_LIBS
@BINPATH@/@DLL_PREFIX@nssutil3@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@smime3@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@ssl3@DLL_SUFFIX@
#endif
@BINPATH@/@DLL_PREFIX@softokn3@DLL_SUFFIX@
#endif
@RESPATH@/chrome/pippki@JAREXT@
@RESPATH@/chrome/pippki.manifest
@RESPATH@/components/pipnss.xpt
@RESPATH@/components/pippki.xpt

; For process sandboxing
#if defined(MOZ_SANDBOX)
#if defined(XP_LINUX)
@BINPATH@/@DLL_PREFIX@mozsandbox@DLL_SUFFIX@
#endif
@RESPATH@/components/sandbox.xpt
#endif

; for Solaris SPARC
#ifdef SOLARIS
bin/libfreebl_32fpu_3.so
bin/libfreebl_32int_3.so
bin/libfreebl_32int64_3.so
#endif

; LDAP components need to be in the browser for AutoConfig
@RESPATH@/components/nsAbLDAPAttributeMap.js
#ifdef MOZ_LDAP_XPCOM
@RESPATH@/components/mozldap.xpt
@RESPATH@/components/nsAbLDAPAutoCompleteSearch.js
@RESPATH@/components/nsLDAPProtocolHandler.js
@RESPATH@/components/ldapComponents.manifest
@BINPATH@/@DLL_PREFIX@ldap60@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@ldif60@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@prldap60@DLL_SUFFIX@
#endif

; [MAN pages]
#ifdef UNIX_BUT_NOT_MAC
man/*
#endif

; [Updater]
;
#ifdef MOZ_UPDATER
#ifdef XP_MACOSX
@BINPATH@/updater.app/
#else
@BINPATH@/updater@BIN_SUFFIX@
#endif
#endif

; [Crash Reporter]
;
#ifdef MOZ_CRASHREPORTER
@RESPATH@/components/CrashService.manifest
@RESPATH@/components/CrashService.js
@RESPATH@/components/toolkit_crashservice.xpt
#ifdef XP_MACOSX
@BINPATH@/crashreporter.app/
#else
@BINPATH@/crashreporter@BIN_SUFFIX@
@BINPATH@/minidump-analyzer@BIN_SUFFIX@
@RESPATH@/crashreporter.ini
#ifdef XP_UNIX
@RESPATH@/Throbber-small.gif
#endif
#endif
@RESPATH@/crashreporter-override.ini
#ifdef MOZ_CRASHREPORTER_INJECTOR
@BINPATH@/breakpadinjector.dll
#endif
#endif

; [ Ping Sender ]
;
@BINPATH@/pingsender@BIN_SUFFIX@

[mail]
; MailNews component xpts
@RESPATH@/components/addrbook.xpt
@RESPATH@/components/nsAddrbook.manifest
@RESPATH@/components/fts3tok.xpt
@RESPATH@/components/import.xpt
@RESPATH@/components/mailview.xpt
@RESPATH@/components/mime.xpt
#ifdef MOZ_MAPI_SUPPORT
@RESPATH@/components/mapihook.xpt
#endif
@RESPATH@/components/msgbase.xpt
@RESPATH@/components/msgBase.manifest
@RESPATH@/components/msgcompose.xpt
@RESPATH@/components/msgdb.xpt
@RESPATH@/components/msgimap.xpt
@RESPATH@/components/msglocal.xpt
@RESPATH@/components/msgnews.xpt
@RESPATH@/components/msgsearch.xpt
@RESPATH@/components/msgsmime.xpt

; MailNews JS components
@RESPATH@/components/mdn-service.js
@RESPATH@/components/mdn-service.manifest
@RESPATH@/components/mimeJSComponents.js
@RESPATH@/components/msgAsyncPrompter.js
@RESPATH@/components/msgMime.manifest
; OAuth2 for mail
@RESPATH@/components/msgOAuth2Module.js
@RESPATH@/components/newsblog.js
@RESPATH@/components/newsblog.manifest
@RESPATH@/components/nsAbAutoCompleteMyDomain.js
@RESPATH@/components/nsAbAutoCompleteSearch.js
@RESPATH@/components/nsMailNewsCommandLineHandler.js
@RESPATH@/components/nsMsgTraitService.js
@RESPATH@/components/nsMsgTraitService.manifest
@RESPATH@/components/nsNewsAutoCompleteSearch.js
@RESPATH@/components/nsNewsAutoCompleteSearch.manifest
@RESPATH@/components/nsSMTPProtocolHandler.js
@RESPATH@/components/nsSMTPProtocolHandler.manifest
@RESPATH@/components/offlineStartup.js
@RESPATH@/components/offlineStartup.manifest
@RESPATH@/components/smime-service.js
@RESPATH@/components/smime-service.manifest

; MailNews chrome
@RESPATH@/chrome/messenger@JAREXT@
@RESPATH@/chrome/messenger.manifest
@RESPATH@/chrome/newsblog@JAREXT@
@RESPATH@/chrome/newsblog.manifest
#ifdef MOZ_GTK
@RESPATH@/chrome/icons/default/abcardWindow.png
@RESPATH@/chrome/icons/default/abcardWindow16.png
@RESPATH@/chrome/icons/default/abcardWindow48.png
@RESPATH@/chrome/icons/default/ablistWindow.png
@RESPATH@/chrome/icons/default/ablistWindow16.png
@RESPATH@/chrome/icons/default/ablistWindow48.png
@RESPATH@/chrome/icons/default/addressbookWindow.png
@RESPATH@/chrome/icons/default/addressbookWindow16.png
@RESPATH@/chrome/icons/default/addressbookWindow48.png
@RESPATH@/chrome/icons/default/messengerWindow.png
@RESPATH@/chrome/icons/default/messengerWindow16.png
@RESPATH@/chrome/icons/default/messengerWindow48.png
@RESPATH@/chrome/icons/default/msgcomposeWindow.png
@RESPATH@/chrome/icons/default/msgcomposeWindow16.png
@RESPATH@/chrome/icons/default/msgcomposeWindow48.png
#elifdef XP_WIN32
@RESPATH@/chrome/icons/default/abcardWindow.ico
@RESPATH@/chrome/icons/default/ablistWindow.ico
@RESPATH@/chrome/icons/default/addressbookWindow.ico
@RESPATH@/chrome/icons/default/messengerWindow.ico
@RESPATH@/chrome/icons/default/msgcomposeWindow.ico
@RESPATH@/chrome/icons/default/calendar-alarm-dialog.ico
@RESPATH@/chrome/icons/default/calendar-event-dialog.ico
@RESPATH@/chrome/icons/default/calendar-event-summary-dialog.ico
@RESPATH@/chrome/icons/default/calendar-task-dialog.ico
@RESPATH@/chrome/icons/default/calendar-task-summary-dialog.ico
#endif

; [MailNews Default Preferences]
@RESPATH@/@PREF_DIR@/mailnews.js
@RESPATH@/@PREF_DIR@/mdn.js
@RESPATH@/@PREF_DIR@/smime.js

#ifdef MOZ_MAPI_SUPPORT
@BINPATH@/MapiProxy.dll
@BINPATH@/mozMapi32.dll
#endif

@RESPATH@/isp/*

; Gloda
@RESPATH@/chrome/gloda@JAREXT@
@RESPATH@/chrome/gloda.manifest
@RESPATH@/components/glautocomp.js
@RESPATH@/components/jsmimeemitter.js
@RESPATH@/components/gloda.manifest

; New message notification
@RESPATH@/components/newMailNotificationService.js

; Address Sanitizer
#if defined(CLANG_CXX)
#if defined(MOZ_ASAN) || defined(MOZ_TSAN)
@BINPATH@/llvm-symbolizer
#endif
#endif

#if defined(MOZ_ASAN) && defined(CLANG_CL)
@BINPATH@/clang_rt.asan_dynamic-*.dll
#endif

[chatzilla]
#ifdef MOZ_IRC
#ifdef MOZ_OMNIJAR
@RESPATH@/distribution/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi
#else
@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/chatzilla@JAREXT@
#ifdef MOZ_GTK
@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/icons/default/chatzilla-window.xpm
@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/icons/default/chatzilla-window16.xpm
#elifdef XP_WIN32
@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/icons/default/chatzilla-window.ico
#endif
@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome.manifest
@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/components/chatzilla-service.js
@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/components/components.list
@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/install.rdf
#endif
#ifdef LOCALE_BUILD
#ifdef MOZ_OMNIJAR
@RESPATH@/distribution/extensions/langpack-@AB_CD@@chatzilla.mozilla.org.xpi
#else
@RESPATH@/extensions/langpack-@AB_CD@@chatzilla.mozilla.org/chrome/chatzilla@JAREXT@
@RESPATH@/extensions/langpack-@AB_CD@@chatzilla.mozilla.org/chrome.manifest
@RESPATH@/extensions/langpack-@AB_CD@@chatzilla.mozilla.org/install.js
@RESPATH@/extensions/langpack-@AB_CD@@chatzilla.mozilla.org/install.rdf
#endif
#endif
#endif

[inspector]
#ifdef MOZ_DOMINSPECTOR
#ifdef MOZ_OMNIJAR
@RESPATH@/distribution/extensions/inspector@mozilla.org.xpi
#else
@RESPATH@/extensions/inspector@mozilla.org/install.rdf
@RESPATH@/extensions/inspector@mozilla.org/chrome.manifest
@RESPATH@/extensions/inspector@mozilla.org/chrome/inspector@JAREXT@
#ifdef MOZ_GTK
@RESPATH@/extensions/inspector@mozilla.org/platform/Linux/chrome/icons/default/winInspectorMain16.xpm
@RESPATH@/extensions/inspector@mozilla.org/platform/Linux/chrome/icons/default/winInspectorMain.xpm
#elifdef XP_WIN32
@RESPATH@/extensions/inspector@mozilla.org/platform/WINNT/chrome/icons/default/winInspectorMain.ico
#endif
@RESPATH@/extensions/inspector@mozilla.org/components/components.list
@RESPATH@/extensions/inspector@mozilla.org/components/inspector-cmdline.js
@RESPATH@/extensions/inspector@mozilla.org/defaults/preferences/inspector.js
#endif
#endif

[debugqa]
#ifdef MOZ_PACKAGE_DEBUGQA
#ifdef MOZ_OMNIJAR
@RESPATH@/distribution/extensions/debugQA@mozilla.org.xpi
#else
@RESPATH@/extensions/debugQA@mozilla.org/install.rdf
@RESPATH@/extensions/debugQA@mozilla.org/chrome.manifest
@RESPATH@/extensions/debugQA@mozilla.org/chrome/debugqa@JAREXT@
#endif
#endif

#ifdef MOZ_CALENDAR
[calendar]
#ifdef NIGHTLY_BUILD
@RESPATH@/extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/
#else
@RESPATH@/distribution/extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/
#endif
#endif
