<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Keamanan">
<!ENTITY securityTab.label "Keamanan">
<!ENTITY securityHeading.label "Untuk mengirim dan menerima pesan yang ditandatangani atau dienkripsi dijital Anda harus menentukan sertifikat tandatangan dijital dan sertifikat enkripsi.">
<!ENTITY encryptionGroupTitle.label "Enkripsi">
<!ENTITY encryptionChoiceLabel.label "Pengaturan enkripsi default saat mengirim pesan:">
<!ENTITY neverEncrypt.label "Tidak pernah (jangan gunakan enkripsi)">
<!ENTITY neverEncrypt.accesskey "T">
<!ENTITY alwaysEncryptMessage.label "Diwajibkan (tidak dapat mengirim pesan kecuali semua penerima memiliki sertifikat)">
<!ENTITY alwaysEncryptMessage.accesskey "w">
<!ENTITY encryptionCert.message "Gunakan sertifikat berikut untuk mengenkripsi &amp; mendekripsi pesan yang dikirim kepada Anda:">
<!ENTITY digitalSign.certificate.button "Pilih…">
<!ENTITY digitalSign.certificate.accesskey "P">
<!ENTITY digitalSign.certificate_clear.button "Bersihkan">
<!ENTITY digitalSign.certificate_clear.accesskey "B">
<!ENTITY encryption.certificate.button "Pilih…">
<!ENTITY encryption.certificate.accesskey "i">
<!ENTITY encryption.certificate_clear.button "Bersihkan">
<!ENTITY encryption.certificate_clear.accesskey "h">
<!ENTITY signingGroupTitle.label "Tandatangan Dijital">
<!ENTITY signMessage.label "Tandatangani pesan secara dijital secara default">
<!ENTITY signMessage.accesskey "d">
<!ENTITY signingCert.message "Gunakan sertifikat ini untuk menandatangani pesan yang Anda kirim secara dijital:">

<!ENTITY certificates.label "Sertifikat">


<!ENTITY manageDevices.label "Perangkat Keamanan">
<!ENTITY manageDevices.accesskey "P">
<!-- Strings for the cert picker dialog -->



<!ENTITY manageCerts2.label "Manage Certificates">
<!ENTITY manageCerts2.accesskey "M">
<!ENTITY certPicker.title "Select Certificate">
<!ENTITY certPicker.info  "Certificate:">
<!ENTITY certPicker.detailsLabel "Details of selected certificate:">
