# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Alertă
Confirm=Confirmare
ConfirmCheck=Confirmare
Prompt=Cerere
PromptUsernameAndPassword2=Autentificare necesară
PromptPassword2=Parolă necesară
Select=Selecție
OK=Ok
Cancel=Renunță
Yes=&Da
No=&Nu
Save=&Salvează
Revert=&Revenire
DontSave=&Nu salva
ScriptDlgGenericHeading=[Aplicație JavaScript]
ScriptDlgHeading=Pagina de la %S spune:
ScriptDialogLabel=Împiedică această pagină să creeze dialoguri adiționale
ScriptDialogPreventTitle=Confirmați preferințele de dialog
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S cere numele tău de utilizator și parola. Site-ul spune: „%1$S”
EnterLoginForProxy3=Proxy-ul %2$S cere un nume de utilizator și o parolă. Site-ul spune: „%1$S”
EnterUserPasswordFor2=%1$S cere numele tău de utilizator și parola.
EnterUserPasswordForCrossOrigin2=%1$S cere numele tău de utilizator și parola. AVERTISMENT: Parola nu va fi trimisă site-ului web pe care îl vizitezi în prezent!
EnterPasswordFor=Introdu parola pentru %1$S pe %2$S
