<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY pluginActivationWarning                             "Αυτή η ιστοσελίδα χρησιμοποιεί ένα άρθρωμα που ενδέχεται να επιβραδύνει το &brandShortName;.">
<!ENTITY tapToPlayPlugin                                     "Πατήστε εδώ για ενεργοποίηση του αρθρώματος.">
<!ENTITY clickToActivatePlugin                               "Ενεργοποίηση αρθρώματος.">
<!ENTITY checkForUpdates                                     "Έλεγχος για ενημερώσεις…">
<!ENTITY blockedPlugin.label                                 "Αυτό το άρθρωμα έχει αποκλειστεί για την ασφάλειά σας.">
<!ENTITY hidePluginBtn.label                                 "Απόκρυψη αρθρώματος">
<!ENTITY managePlugins                                       "Διαχείριση αρθρωμάτων…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Ανανεώστε τη σελίδα">
<!ENTITY reloadPlugin.post                                   " για να δοκιμάσετε ξανά.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Αποστολή αναφοράς κατάρρευσης">
<!ENTITY report.submitting                                   "Αποστολή αναφοράς…">
<!ENTITY report.submitted                                    "Η αναφορά κατάρρευσης στάλθηκε.">
<!ENTITY report.disabled                                     "Οι αναφορές κατάρρευσης απενεργοποιήθηκαν.">
<!ENTITY report.failed                                       "Η υποβολή απέτυχε.">
<!ENTITY report.unavailable                                  "Δεν υπάρχει διαθέσιμη αναφορά.">
<!ENTITY report.comment                                      "Προσθέστε ένα σχόλιο (τα σχόλια είναι δημόσια)">
<!ENTITY report.pageURL                                      "Να συμπεριληφθεί το URL της σελίδας">

<!ENTITY plugin.file                                         "Αρχείο">
<!ENTITY plugin.mimeTypes                                    "Τύποι MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Ενεργοποίηση ασφαλής λειτουργίας του Adobe Flash">
<!ENTITY plugin.enableBlocklists.label                       "Φραγή επικίνδυνου και παρεμβατικού περιεχομένου Flash">
