<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Socruithe Ghinearálta" >
<!ENTITY pref.dateformat.label "Formáid Téacs do Dhátaí:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Fada" >
<!ENTITY pref.dateformat.short "Gearr"  >

<!ENTITY pref.timezones.caption "Crios Ama">
<!ENTITY pref.timezones.label "Roghnaigh an chathair is gaire i do chrios ama:">
<!ENTITY pref.timezones.accesskey "R">

<!ENTITY pref.defaults.label "Luach Réamhshocraithe le haghaidh Míreanna Nua">
<!ENTITY pref.events.label "Imeachtaí">
<!ENTITY pref.tasks.label "Tascanna">

<!ENTITY pref.default_event_length.label "Fad Réamhshocraithe:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Gan sonrú">
<!ENTITY pref.default_task_start_of_day.label "Tús an Lae">
<!ENTITY pref.default_task_end_of_day.label "Deireadh an Lae">
<!ENTITY pref.default_task_tomorrow.label "Amárach">
<!ENTITY pref.default_task_next_week.label "An tSeachtain Seo Chugainn">
<!ENTITY pref.default_task_offset_current.label "I gcoibhneas leis an am reatha">
<!ENTITY pref.default_task_offset_start.label "I gcoibhneas leis an tosach">
<!ENTITY pref.default_task_offset_next_hour.label "I gcoibhneas leis an chéad uair eile">

<!ENTITY pref.calendar.todaypane.agenda.caption "Pána Inniu">
<!ENTITY pref.soondays.label "Taispeánann an chéad rannán eile:">
<!ENTITY pref.soondays.accesskey "c">

<!ENTITY pref.accessibility.label "Inrochtaineacht" >
<!ENTITY pref.systemcolors.label "Roghnaigh na dathanna is fearr ó thaobh inrochtaineachta" >
<!ENTITY pref.systemcolors.accesskey "d">

<!ENTITY pref.eventsandtasks.label "Imeachtaí agus Tascanna" >
<!ENTITY pref.editInTab.label "Cuir imeachtaí agus tascanna in eagar i gcluaisín seachas i bhfuinneog." >
<!ENTITY pref.editInTab.accesskey "t">

<!ENTITY pref.soondays2.label "The Upcoming section shows:">
<!ENTITY pref.soondays2.accesskey "U">
