# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Informes de casques del últimu día;Informes de casques de los últimos #1 díes

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Hai #1 minutu;Hai #1 minutos

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Hai #1 hora;Hai #1 hores

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Hai #1 día;Hai #1 díes

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Tolos informes de fallos (incluyendo un casque pendiente nel rangu dau de tiempu);Tolos informes de fallos (incluyendo #1 casques pendientes nel rangu dau de tiempu)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Copiáronse los datos en bruto al cartafueyu

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Copióse'l testu al cartafueyu

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloquióse pa la versión del controlador gráficu.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloquióse pa la versión del controlador gráficu. Tenta d'anovar el controlador gráficu a la versión %S o más nueva.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bloquióse pa la tarxeta gráfica pola mor problemes non iguaos del controlador.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloquióse pa la versión del sistema operativu.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Bloquióse pola diferencia de versión del controlador gráficu ente'l rexistru y la DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Parámetros de ClearType

compositing = Composición
hardwareH264 = Descodificación H264 de hardware
mainThreadNoOMTC = filu principal, non OMTC
yes = Sí
no = Non
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Alcontróse
missing = Falta

gpuDescription = Descripción
gpuVendorID = ID del vendedor
gpuDeviceID = ID del preséu
gpuSubsysID = ID del sosistema
gpuDrivers = Controladores
gpuRAM = RAM
gpuDriverVersion = Versión del controlador
gpuDriverDate = Data del controlador
gpuActive = Activa
webgl1WSIInfo = Información WSI del controlador WebGL 1
webgl1Renderer = Renderizador del controlador WebGL 1
webgl1Version = Versión controlador WebGL 1
webgl1DriverExtensions = Estensiones del controlador WebGL 1
webgl1Extensions = Estensiones WebGL 1
webgl2WSIInfo = Información WSI del controlador WebGL 2
webgl2Renderer = Renderizador del controlador WebGL 2
webgl2Version = Versión controlador WebGL 2
webgl2DriverExtensions = Estensiones del controlador WebGL 2
webgl2Extensions = Estensiones WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Bloquióse debío a problemes desconocíos
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = fallu %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Ta na llistáu de bloquéu; códigu de fallu %1$S
d3d11layersCrashGuard = Compositor D3D11
d3d11videoCrashGuard = Descodificador de videu D3D11
d3d9videoCrashGuard = Descodificador de videu D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Reafitar nel reaniciu próximu
gpuProcessKillButton = Finar procesos de GPU
gpuDeviceResetButton = Aicionar reaniciu del preséu
offMainThreadPaintEnabled = Activóse'l pintáu fuera del filu principal

audioBackend = Backend d'audiu
maxAudioChannels = Canales máximos
channelLayout = Distribución preferida de canales
sampleRate = Tasa preferida d'amuesa

minLibVersions = Versión mínima esperada
loadedLibVersions = Versión n'usu

hasSeccompBPF = Seccomp-BPF (peñera de llamaes al sistema)
hasSeccompTSync = Sincronización de filos seccomp
hasUserNamespaces = Espacios de nomes d'usuariu
hasPrivilegedUserNamespaces = Espacios de nomes d'usuarios pa procesos privilexaos
canSandboxContent = Aisllamientu de procesos de conteníu
canSandboxMedia = Aisllamientu de complementos de medios
contentSandboxLevel = Nivel d'aisllamientu de procesos de conteníos
effectiveContentSandboxLevel = Nivel d'aisllamientu efeutivu de procesos de conteníu
sandboxProcType.content = conteníu
sandboxProcType.file = conteníu del ficheru
sandboxProcType.mediaPlugin = complementu de medios

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Activólo l'usuariu
multiProcessStatus.1 = Activóse por defeutu
multiProcessStatus.2 = Desactivóse
multiProcessStatus.4 = Desactivólo les ferramientes d'accesibilidá
multiProcessStatus.5 = Desactivólo la falta d'aceleración per hardware de gráficos en Mac OS X
multiProcessStatus.6 = Desactivólo l'inxertar testu non sofitáu
multiProcessStatus.7 = Desactivólo los complementos
multiProcessStatus.8 = Desactivóse forzosamente
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Desactivólo l'aceleración per hardware de gráficos en Windows XP
multiProcessStatus.unknown = Estáu desconocíu

asyncPanZoom = Encuadre/zoom asíncronu
apzNone = nada
wheelEnabled = entrada de rueda de mur activada
touchEnabled = entrada táctil activada
dragEnabled = arrastre de barra de desplazamientu activáu
keyboardEnabled = tecláu activáu
autoscrollEnabled = desplazamientu automáticu activáu

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = entrada de rueda de mur desactivada darréu d'una preferencia non almitía: %S
touchWarning = entrada táctil asíncrona desactivada darréu d'una preferencia non almitía: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = desactivóse nesta compilación
enabledByDefault = activóse por defeutu
disabledByDefault = desactivóse por defeutu
enabledByUser = activólo l'usuariu
disabledByUser = desactivólo l'usuariu

usesTiling = Uses Tiling
offMainThreadPaintWorkerCount = Off Main Thread Painting Worker Count
policies.inactive = Inactive
policies.active = Active
policies.error = Error
