# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Aicionar anovamientu

NotAvailable = N/A

DisableSBJSLog = Desactivar rexistru JS de restolar seguro

EnableSBJSLog = Activar rexistru JS de restolar seguro

Enabled = Activóse

Disabled = Desactivóse

Updating = anovando

CannotUpdate = nun pue anovase

success = ésitu

updateError = fallu d'anovamientu (%S)

downloadError = fallu de descarga (%S)