# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=La URL nun ye válida y nun pue cargase.
fileNotFound=Nun pue alcontrase'l ficheru %S. Por favor, comprueba l'allugamientu y vuelvi a intentalo.
fileAccessDenied=Nun ye lleible'l ficheru en %S.
dnsNotFound=Nun pudo alcontrase %S. Por favor, comprueba'l nome y vuelvi a intentalo.
unknownProtocolFound=Ún de los siguientes (%S) nun ye un protocolu rexistráu o nun ta permitíu nesti contestu.
connectionFailure=Refugóse la conexón al intentar coneutar con %S.
netInterrupt=La conexón con %S finó de sópitu. Quiciabes se tresfiriesen dalgunos datos.
netTimeout=La operación escosó'l tiempu d'espera al intentar coneutar con %S.
redirectLoop=Escosó'l llímite de redireición pa esta URL. Nun pudo cargase la páxina solicitada. Esto pue debese a que les cookies tán bloquiaes.
confirmRepostPrompt=P'amosar esta páxina l'aplicación tien d'unviar información que repetirá cualesquier aición (como una gueta o una confirmación de pedíu) qu'executare previamente.
resendButton.label=Reunviar
unknownSocketType=Nun pue amosase esti elementu sacante qu'instales l'Alministrador de seguridá personal (PSM). Descarga ya instala PSM y vuelvi a intentalo, o ponte en contautu col to alministrador de sistemes.
netReset=El documentu nun contién datos.
notCached=Esti documentu yá nun ta disponible.
netOffline=Nun pue vese esti documentu mientres tas desconeutáu. Pa coneutate, desconseña Trabayar ensin conexón dende'l menú Ficheru.
isprinting=El documentu nun pue camudar mientres s'imprenta o previsualiza.
deniedPortAccess=L'accesu al puertu indicáu desactivóse por razones de seguridá.
proxyResolveFailure=Nun pudo alcontrase'l sirvidor proxy configuráu. Por favor, comprueba la configuración del proxy y vuelvi a intentalo.
proxyConnectFailure=La conexón refugóse al intentar coneutar col sirvidor proxy configuráu. Por favor, comprueba la configuración del proxy y vuelvi a intentalo.
contentEncodingError=La páxina que tas intentando ver nun pue amosase, darréu qu'usa una mena de compresión non válida o non almitida.
unsafeContentType=La páxina que tas intentando ver, nun pue amosase darréu que ta contenida nuna triba de ficheru que pue nun ser seguru d'abrir. Por favor, contauta colos propietarios del sitiu web pa informa-yos no tocante a esti tema.
externalProtocolTitle=Solicitú de protocolu esternu
externalProtocolPrompt=Tien d'executase una aplicación esterna pa remanar los enllaces %1$S:.\n\n\nEnllaz solicitáu:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi nun tabes aguardando esta solicitú, pue ser un intentu d'esplotar la vulnerabilidá d'esi otru programa. Encaboxa esta solicitú, esceutu si tas seguru de que nun ye maliciosu.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconocíu>
externalProtocolChkMsg=Recordar la mio elleición pa tolos vínculos d'esti tipu.
externalProtocolLaunchBtn=Llanzar aplicación
malwareBlocked=El sitiu en %S identificóse como un sitiu atacante y bloquióse sofitándose nes tos preferencies de seguridá.
unwantedBlocked=Informóse del sitiu en %S por sirivir software indeseyáu y bloquióse basándose nes tos preferencies de seguranza.
deceptiveBlocked=Informóse d'esti sitiu web en %S por suplantación y bloquióse basándose nes tos preferencies de seguranza.
cspBlocked=Esta páxina tien una política de seguridá de conteníu que torga que se cargue d'esta forma.
corruptedContentErrorv2=El sitiu en %S sufrió una violación de protocolu de rede que nun pue iguase.
remoteXUL=Esta páxina usa una teunoloxía non sofitada que nun tará disponible por defeutu.
sslv3Used=La seguridá de los datos en %S nun pue garantizase porque usa SSLv3, un protoclu de seguridá que yá nun ye efeutivu.
weakCryptoUsed=El dueñu de %S nun configuró afayadizamente'l so sitiu web. Pa protexer la to información de robu, nun s'afitó la conexón web a esti sitiu.
inadequateSecurityError=El sítiu web tentó de negociar un nivel de seguranza non afayadizu.

malformedURI2=Please check that the URL is correct and try again.
dnsNotFound2=%S could not be found. Please check the name and try again.
blockedByPolicy=Your organization has blocked access to this page or website.
