# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Σχετικά με το %S
aboutWindowCloseButton=Κλείσιμο
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=έκδοση %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Σχετικά με το %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Το %S αφαιρέθηκε.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 αξιολόγηση;#1 αξιολογήσεις

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Ενημερώθηκε στις %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Το %1$S είναι ασύμβατο με τον %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Το %1$S δεν ήταν δυνατό να επαληθευτεί για χρήση από το %2$S και έχει απενεργοποιηθεί.
notification.unsigned=Το %1$S δεν ήταν δυνατό να επαληθευτεί για χρήση από το %2$S. Συνεχίστε με προσοχή.
notification.unsigned.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=Το %1$S έχει απενεργοποιηθεί επειδή δεν είναι συμβατό με την πολυδιεργασία.
notification.nonMpcDisabled.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Το %1$S έχει απενεργοποιηθεί για λόγους ασφαλείας ή σταθερότητας.
notification.blocked.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Το %1$S είναι γνωστό για τα πρόβλήματα ασφάλειας ή σταθερότητας.
notification.softblocked.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Υπάρχει διαθέσιμη μια σημαντική ενημέρωση για το %1$S.
notification.outdated.link=Ενημέρωση τώρα
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Το %1$S είναι ευάλωτο σε θέματα ασφαλείας και πρέπει να ενημερωθεί.
notification.vulnerableUpdatable.link=Ενημέρωση τώρα
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Το %1$S είναι ευάλωτο σε θέματα ασφαλείας. Χρησιμοποιήστε το με προσοχή.
notification.vulnerableNoUpdate.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Το %1$S θα ενεργοποιηθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Το %1$S θα απενεργοποιηθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Το %1$S θα εγκατασταθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Το %1$S θα απεγκατασταθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Το %1$S θα ενημερωθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Υπήρξε σφάλμα κατά τη λήψη του %1$S.
notification.downloadError.retry=Προσπαθήστε ξανά
notification.downloadError.retry.tooltip=Προσπαθήστε ξανά την λήψη αυτού του προσθέτου
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Υπήρξε σφάλμα κατά την εγκατάσταση του %1$S.
notification.installError.retry=Προσπαθήστε ξανά
notification.installError.retry.tooltip=Προσπαθήστε να ξανακάνετε λήψη και εγκατάσταση αυτού του προσθέτου
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Το πρόσθετο %1$S θα εγκατασταθεί σύντομα.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Προτεινόμενη δωρεά: %S

installDownloading=Γίνεται λήψη
installDownloaded=Η λήψη ολοκληρώθηκε
installDownloadFailed=Σφάλμα λήψης
installVerifying=Γίνεται επιβεβαίωση
installInstalling=Γίνεται εγκατάσταση
installEnablePending=Επανεκκίνηση για ενεργοποίηση
installDisablePending=Επανεκκίνηση για απενεργοποίηση
installFailed=Σφάλμα εγκατάστασης
installCancelled=Η εγκατάσταση ακυρώθηκε

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Το %1$S είναι ασύμβατο με τον %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Το %1$S δεν ήταν δυνατό να επαληθευτεί για χρήση από το %2$S και έχει απενεργοποιηθεί.
details.notification.unsigned=Το %1$S δεν ήταν δυνατό να επαληθευτεί για χρήση από το %2$S. Συνεχίστε με προσοχή.
details.notification.unsigned.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=Το %1$S έχει απενεργοποιηθεί επειδή δεν είναι συμβατό με την πολυδιεργασία.
details.notification.nonMpcDisabled.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Το %1$S έχει απενεργοποιηθεί για λόγους ασφαλείας ή σταθερότητας.
details.notification.blocked.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Το %1$S είναι γνωστό ότι προκαλεί προβλήματα ασφαλείας ή σταθερότητας.
details.notification.softblocked.link=Περισσότερα πληροφορίες
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Υπάρχει διαθέσιμη μια σημαντική ενημέρωση για το %1$S.
details.notification.outdated.link=Ενημέρωση τώρα
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Το πρόσθετο %1$S είναι ευάλωτο σε θέματα ασφαλείας και πρέπει να ενημερωθεί.
details.notification.vulnerableUpdatable.link=Ενημέρωση τώρα
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Το %1$S είναι ευάλωτο σε θέματα ασφαλείας. Χρησιμοποιήστε το με προσοχή.
details.notification.vulnerableNoUpdate.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Το %1$S θα ενεργοποιηθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Το %1$S θα απενεργοποιηθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Το %1$S θα εγκατασταθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Το %1$S θα απεγκατασταθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Το %1$S θα ενημερωθεί μετά την επανεκκίνηση του %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Το πρόσθετο %1$S θα εγκατασταθεί σύντομα.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Απομένει #1 μέρα;Απομένουν #1 ημέρες
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Απομένει λιγότερο από μία ημέρα
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 μέρα πριν;#1 ημέρες πριν
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Λιγότερο από μία ημέρα πριν
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Ενεργό
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Ολοκληρώθηκε

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Απομένει #1 μέρα;Απομένουν #1 ημέρες
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Απομένει λιγότερο από μία ημέρα
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 ημέρα πριν;#1 ημέρες πριν
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Λιγότερο από μία ημέρα πριν
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Ενεργό
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Ολοκληρώθηκε

installFromFile.dialogTitle=Επιλέξτε πρόσθετο για εγκατάσταση
installFromFile.filterName=Πρόσθετα

uninstallAddonTooltip=Απεγκατάσταση αυτού του προσθέτου
uninstallAddonRestartRequiredTooltip=Απεγκατάσταση αυτού του προσθέτου (απαιτείται επανεκκίνηση)
enableAddonTooltip=Ενεργοποίηση αυτού του προσθέτου
enableAddonRestartRequiredTooltip=Ενεργοποίηση αυτού του προσθέτου (απαιτείται επανεκκίνηση)
disableAddonTooltip=Απενεργοποίηση αυτού του προσθέτου
disableAddonRestartRequiredTooltip=Απενεργοποίηση αυτού του προσθέτου (απαιτείται επανεκκίνηση)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Δείτε ένα αποτέλεσμα;Δείτε όλα τα #1 αποτελέσματα

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Αγορά για %S…
addon.purchase.tooltip=Επισκεφτείτε τη συλλογή προσθέτων για να αγοράσετε αυτό το πρόσθετο
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Αγορά για %S…
cmd.purchaseAddon.accesskey=γ

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Το %S απαιτεί να συμφωνήσετε με την παρακάτω άδεια χρήσης πριν να συνεχίσετε με την εγκατάσταση:

type.extension.name=Επεκτάσεις
type.themes.name=Θέματα
type.locale.name=Γλώσσες
type.plugin.name=Αρθρώματα
type.dictionary.name=Λεξικά
type.service.name=Υπηρεσίες
type.experiment.name=Πειράματα
type.legacy.name=Επεκτάσεις παλαιού τύπου
type.unsupported.name=Μη υποστηριζόμενα

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Λείπει κάτι; Ορισμένες επεκτάσεις δεν υποστηρίζονται πλέον από το %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Λείπει κάτι; Ορισμένα θέματα δεν υποστηρίζονται πλέον από το %S.
