# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Про %S
aboutWindowCloseButton=Закрити
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=версія %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Про %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S було вилучено.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 відгук;#1 відгуки;#1 відгуків

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Оновлено %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S несумісний з %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Додаток %1$S не був перевірений для використання в %2$S і був вимкнений.
notification.unsigned=Додаток %1$S не був перевірений для використання в %2$S. Продовжуйте з обережністю.
notification.unsigned.link=Докладніше
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S було вимкнено через відсутню підтримку багатопроцесного режиму.
notification.nonMpcDisabled.link=Докладніше
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S було вимкнено, у зв'язку з проблемами безпеки чи стабільності.
notification.blocked.link=Докладніше
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=В %1$S є відомі проблеми з безпекою та стабільністю.
notification.softblocked.link=Докладніше
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Доступне важливе оновлення для %1$S.
notification.outdated.link=Оновити зараз
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S має відому вразливість і потребує оновлення.
notification.vulnerableUpdatable.link=Оновити зараз
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S має відому вразливість. Використовуйте обережно.
notification.vulnerableNoUpdate.link=Докладніше
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S буде увімкнено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S буде вимкнено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S буде встановлено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S буде вилучено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S буде оновлено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S буде встановлено після закриття цієї вкладки.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=під час завантаження %1$S сталась помилка.
notification.downloadError.retry=Спробувати знову
notification.downloadError.retry.tooltip=Спробувати завантажити цей додаток ще раз
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Під час встановлення %1$S сталась помилка.
notification.installError.retry=Спробувати знову
notification.installError.retry.tooltip=Спробувати встановити цей додаток ще раз
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S незабаром буде встановлено.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Пропонований внесок: %S

installDownloading=Завантаження
installDownloaded=Завантажено
installDownloadFailed=Помилка завантаження
installVerifying=Перевіряння
installInstalling=Встановлення
installEnablePending=Перезапустіть щоб увімкнути
installDisablePending=Перезапустіть щоб вимкнути
installFailed=Помилка встановлення
installCancelled=Встановлення скасовано

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S несумісний з %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Додаток %1$S не був перевірений для використання в %2$S і був вимкнений.
details.notification.unsigned=Додаток %1$S не був перевірений для використання в %2$S. Продовжуйте з обережністю.
details.notification.unsigned.link=Докладніше
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S було вимкнено через відсутню підтримку багатопроцесного режиму.
details.notification.nonMpcDisabled.link=Докладніше
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S було вимкнено, у зв'язку з проблемами безпеки чи стабільності.
details.notification.blocked.link=Докладніше
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=В %1$S є відомі проблеми з безпекою та стабільністю.
details.notification.softblocked.link=Докладніше
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Доступне важливе оновлення для %1$S.
details.notification.outdated.link=Оновити зараз
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S має відому вразливість і потребує оновлення.
details.notification.vulnerableUpdatable.link=Оновити зараз
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S має відому вразливість. Використовуйте обережно.
details.notification.vulnerableNoUpdate.link=Докладніше
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S буде увімкнено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S буде вимкнено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S буде встановлено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S буде вилучено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S буде оновлено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S буде вилучено після закриття цієї вкладки.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S незабаром буде встановлено.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Залишився #1 день;Залишилось #1 дні;Залишилось #1 днів
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Залишилось менше одного дня
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 день тому;#1 дні тому;#1 днів тому
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Менше ніж день тому
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Активно
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Завершено

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Залишився #1 день;Залишилось #1 дні;Залишилось #1 днів
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Залишилось менше одного дня
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 день тому;#1 дні тому;#1 днів тому
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Менше ніж день тому
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Активно
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Завершено

installFromFile.dialogTitle=Виберіть додаток для встановлення
installFromFile.filterName=Додатки

uninstallAddonTooltip=Вилучити цей додаток
uninstallAddonRestartRequiredTooltip=Вилучити цей додаток (потрібен перезапуск)
enableAddonTooltip=Увімкнути цей додаток
enableAddonRestartRequiredTooltip=Увімкнути цей додаток (потрібен перезапуск)
disableAddonTooltip=Вимкнути цей додаток 
disableAddonRestartRequiredTooltip=Вимкнути цей додаток (потрібен перезапуск)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Перед продовженням становлення %S вимагає щоб ви прийняли Ліцензійну угоду з кінцевим користувачем:

type.extension.name=Розширення
type.themes.name=Теми
type.locale.name=Мови
type.plugin.name=Плагіни
type.dictionary.name=Словники
type.service.name=Служби
type.experiment.name=Експерименти
type.legacy.name=Застарілі розширення
type.unsupported.name=Не підтримується

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Чогось не вистачає? %S більше не підтримує деякі розширення.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Чогось не вистачає? %S більше не підтримує деякі теми.
