# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Немає хостів на сторінці

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Немає даних для вибраного хоста

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Куки
tree.labels.localStorage=Локальне сховище
tree.labels.sessionStorage=Сховище сеансу
tree.labels.indexedDB=Індексована БД
tree.labels.Cache=Сховище кешу

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Унікальний ключ
table.headers.cookies.name=Ім’я
table.headers.cookies.path=Шлях
table.headers.cookies.host=Домен
table.headers.cookies.expires=Термін дії закінчується
table.headers.cookies.value=Значення
table.headers.cookies.lastAccessed=Останній доступ
table.headers.cookies.creationTime=Створено

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Ключ
table.headers.localStorage.value=Значення

table.headers.sessionStorage.name=Ключ
table.headers.sessionStorage.value=Значення

table.headers.Cache.url=URL
table.headers.Cache.status=Стан

table.headers.indexedDB.uniqueKey=Унікальний ключ
table.headers.indexedDB.name=Ключ
table.headers.indexedDB.db=Ім’я бази даних
table.headers.indexedDB.storage=Сховище
table.headers.indexedDB.objectStore=Ім’я сховища об’єкта
table.headers.indexedDB.value=Значення
table.headers.indexedDB.origin=Джерело
table.headers.indexedDB.version=Версія
table.headers.indexedDB.objectStores=Сховища об’єкта
table.headers.indexedDB.keyPath2=Шлях ключа
table.headers.indexedDB.autoIncrement=Автоінкремент
table.headers.indexedDB.indexes=Індекси

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Сеанс

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Значення фільтра

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Дані

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Розібране значення

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Видалити “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Додати елемент

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Видалити все з “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=База даних “%S” буде видалена після закриття всіх з’єднань.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=База даних “%S” не може бути видалена.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Розгорнути панель

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Згорнути панель
