# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

helpDesc = Ottieni aiuto sui comandi disponibili
helpAvailable = Comandi disponibili
notAvailableInE10S = Il comando “%1$S” non è disponibile in modalità multiprocesso (E10S)
consoleDesc = Comandi per gestire la console
consoleManual = Filtra, svuota o chiudi la console web
consoleclearDesc = Svuota la console
screenshotDesc = Salva un’immagine della pagina
screenshotManual = Salva un’immagine in formato PNG dell’intera finestra visibile (è anche possibile impostare un ritardo)
screenshotFilenameDesc = Nome file destinazione
screenshotFilenameManual = Il nome del file in cui salvare la schermata (dovrebbe avere estensione “.png”).
screenshotClipboardDesc = Copiare la schermata negli appunti? (true/false)
screenshotClipboardManual = Utilizzare true per copiare la schermata negli appunti invece di salvarla su file.
screenshotGroupOptions = Opzioni
screenshotDelayDesc = Ritardo (secondi)
screenshotDelayManual = Il tempo di attesa (in secondi) prima che venga catturata la schermata
screenshotDPRDesc = Proporzioni pixel
screenshotDPRManual = Le proporzioni pixel (“pixel ratio”) da utilizzare per la schermata
screenshotFullPageDesc = Pagina web intera? (true/false)
screenshotFullPageManual = Utilizzare true per fare in modo che la schermata includa anche le parti della pagina web attualmente non visualizzate sullo schermo.
screenshotFileDesc = Salvare in un file? (true/false)
screenshotFileManual = True per salvare la schermata in un file anche quando sono attive altre opzioni (es. appunti).
screenshotGeneratedFilename = Schermata %1$S alle %2$S
screenshotErrorSavingToFile = Errore durante il salvataggio in
screenshotSavedToFile = Salvato in
screenshotErrorCopying = Si è verificato un errore durante la copia negli appunti.
screenshotCopied = Copiata negli appunti.
screenshotTooltipPage = Cattura una schermata della pagina intera
screenshotImgurDesc = Carica su imgur.com
screenshotImgurManual = Utilizzare questo comando per caricare l’immagine su imgur.com invece di salvarla su disco
screenshotImgurError = Impossibile contattare API di imgur
screenshotImgurUploaded = Caricata su %1$S
highlightDesc = Evidenzia nodi
highlightManual = Evidenzia i nodi che corrispondono a un selettore nella pagina
highlightSelectorDesc = Selettore CSS
highlightSelectorManual = Il selettore CSS utilizzato per identificare i nodi nella pagina
highlightOptionsDesc = Opzioni
highlightHideGuidesDesc = Nascondi guide
highlightHideGuidesManual = Nascondi le guide visualizzate intorno ai nodi selezionati
highlightShowInfoBarDesc = Visualizza informazioni nodo
highlightShowInfoBarManual = Visualizza una barra con informazioni sul nodo selezionato (nome, attributi e dimensioni)
highlightShowAllDesc = Visualizza tutte le corrispondenze
highlightShowAllManual = Per evitare di rallentare la visualizzazione della pagina vengono visualizzate solo le prime 100 corrispondenze. Utilizzare questa opzione per visualizzare tutte le corrispondenze.
highlightRegionDesc = Area box model
highlightRegionManual = Quale area del box model evidenziare: “content”, “padding”, “border” o “margin”.
highlightFillDesc = Stile riempimento
highlightFillManual = Utilizza uno stile di riempimento personalizzato per un’area
highlightKeepDesc = Mantieni evidenziatori esistenti
highlightKeepManual = Gli evidenziatori esistenti vengono nascosti quando si esegue il comando. Utilizzare questa opzioni per evitarlo.
highlightOutputConfirm2 = %1$S nodo evidenziato;%1$S nodi evidenziati
highlightOutputMaxReached = %1$S nodi corrispondenti ma solo %2$S nodi evidenziati. Utilizzare “--showall” per visualizzarli tutti
unhighlightDesc = Rimuovi evidenziatura nodi
unhighlightManual = Rimuovi l’evidenziatura da tutti i nodi precedentemente evidenziati con il comando “highlight”
restartBrowserDesc = Riavvia %1$S
restartBrowserGroupOptions = Opzioni
restartBrowserSafemodeDesc = Attiva modalità provvisoria al riavvio
restartBrowserNocacheDesc = Disattiva il caricamento di contenuti dalla cache al riavvio
restartBrowserRequestCancelled = Richiesta di riavvio annullata dall’utente.
restartBrowserRestarting = Riavvio di %1$S…
inspectDesc = Analizza un nodo
inspectManual = Esamina le dimensioni e le proprietà di un elemento utilizzando un selettore CSS per aprire l’evidenziatore DOM
inspectNodeDesc = Selettore CSS
inspectNodeManual = Un selettore CSS da utilizzare con document.querySelector per identificare un singolo elemento
eyedropperDesc = Cattura un colore nella pagina
eyedropperManual = Apre un pannello che ingrandisce una sezione della pagina per esaminare i pixel e copiare il codice del colore
debuggerClosed = Il debugger deve essere aperto per poter utilizzare questo comando
debuggerStopped = Il debugger deve essere aperto per poter impostare un punto di interruzione
breakDesc = Gestisci punti di interruzione
breakManual = Comandi per elencare, aggiungere o rimuovere punti di interruzione
breaklistDesc = Visualizza punti di interruzione conosciuti
breaklistNone = Nessun punto di interruzione impostato
breaklistOutRemove = Rimuovi
breakaddAdded = Aggiunto punto di interruzione
breakaddFailed = Impossibile impostare punto di interruzione: %S
breakaddDesc = Aggiungi punto di interruzione
breakaddManual = Tipi di punto di interruzione supportati: riga
breakaddlineDesc = Aggiungi un punto di interruzione alla riga
breakaddlineFileDesc = URI file JS
breakaddlineLineDesc = Numero riga
breakdelDesc = Elimina punto di interruzione
breakdelBreakidDesc = Indice punto di interruzione
breakdelRemoved = Eliminato punto di interruzione
dbgDesc = Gestisci debugger
dbgManual = Comandi per interrompere o riprendere il thread principale, entrare, uscire o ignorare una riga del codice
dbgOpen = Apri il debugger
dbgClose = Chiudi il debugger
dbgInterrupt = Metti in pausa il thread principale
dbgContinue = Riprende il thread principale e continua l’esecuzione dopo un punto di interruzione fino al punto di interruzione successivo o al termine dello script.
dbgStepDesc = Gestisci salti
dbgStepManual = Comandi per entrare, uscire o ignorare linee di codice
dbgStepOverDesc = Esegue la dichiarazione corrente e si ferma alla dichiarazione successiva. Se la dichiarazione corrente è una chiamata di funzione quest’ultima verrà eseguita completamente e si fermerà alla dichiarazione successiva alla chiamata.
dbgStepInDesc = Esegue la dichiarazione corrente e si blocca alla successiva. Se la dichiarazione corrente è una chiamata di funzione il debugger entra in questa funzione, in caso contrario si blocca alla dichiarazione successiva
dbgStepOutDesc = Esce dalla funzione corrente e sale di un livello se la funzione è nidificata. Se si trova nel corpo principale, lo script viene eseguito fino al termine o al punto di interruzione successivo. Le dichiarazioni saltate vengono eseguite senza interruzioni passo a passo
dbgListSourcesDesc = Visualizza elenco URL dei sorgenti caricati nel debugger
dbgBlackBoxDesc = Isola sorgente nel debugger
dbgBlackBoxSourceDesc = Una sorgente specifica da isolare
dbgBlackBoxGlobDesc = Isola tutte le sorgenti che corrispondono a questo glob (ad esempio “*.min.js”)
dbgBlackBoxInvertDesc = Inverti corrispondenza in modo da isolare ogni sorgente diversa da quella fornita o che non corrisponde al glob specificato.
dbgBlackBoxEmptyDesc = (nessuna sorgente isolata)
dbgBlackBoxNonEmptyDesc = Le seguenti sorgenti sono state isolate:
dbgBlackBoxErrorDesc = Errore durante l’isolamento:
dbgUnBlackBoxDesc = Interrompi isolamento sorgenti nel debugger
dbgUnBlackBoxSourceDesc = Una sorgente specifica per cui interrompere l’isolamento
dbgUnBlackBoxGlobDesc = Interrompi l’isolamento di tutte le sorgenti che corrispondono a questo glob (ad esempio “*.min.js”)
dbgUnBlackBoxEmptyDesc = (non è stato interrotto l’isolamento di alcuna sorgente)
dbgUnBlackBoxNonEmptyDesc = Interrotto isolamento per le seguenti sorgenti:
dbgUnBlackBoxErrorDesc = Errore durante l’interruzione dell’isolamento:
dbgUnBlackBoxInvertDesc = Inverti corrispondenza in modo da interrompere l’isolamento di ogni sorgente diversa da quella fornita o che non corrisponde al glob specificato.
consolecloseDesc = Chiudi la console
consoleopenDesc = Apri la console
editDesc = Modifica le risorse di una pagina
editManual2 = Modifica una delle risorse che compongono questa pagina
editResourceDesc = URL da modificare
editLineToJumpToDesc = Riga a cui passare
resizePageDesc = Ridimensiona la pagina
resizePageArgWidthDesc = Larghezza in pixel
resizePageArgHeightDesc = Altezza in pixel
resizeModeOnDesc = Attiva visualizzazione flessibile
resizeModeOffDesc = Abbandona visualizzazione flessibile
resizeModeToggleDesc = Attiva/disattiva visualizzazione flessibile
resizeModeToggleTooltip2 = Visualizzazione flessibile (%S)
resizeModeToDesc = Modifica dimensioni della pagina
resizeModeDesc = Controlla la visualizzazione flessibile
resizeModeManual2 = Un sito web “responsive” si adatta all’ambiente e può essere visualizzato correttamente sul display di un cellulare così come su uno schermo di grandi dimensioni. La visualizzazione flessibile permette di verificare l’aspetto di un sito web senza ridimensionare continuamente l’intera finestra di %1$S.
cmdDesc = Modifica i comandi
cmdRefreshDesc = Rileggi la cartella mozcmd
cmdStatus3 = Comandi caricati da “%1$S”
cmdSetdirDesc = Imposta una cartella mozcmd
cmdSetdirManual3 = L’utilizzo di una cartella “mozcmd” è un metodo semplice per creare nuovi comandi personalizzati. Per ulteriori informazioni consultare https://developer.mozilla.org/docs/Tools/GCLI/Customization
cmdSetdirDirectoryDesc = Cartella contenente i file .mozcmd
addonDesc = Gestisci i componenti aggiuntivi
addonListDesc = Elenca i componenti aggiuntivi installati
addonListTypeDesc = Seleziona un tipo di componente aggiuntivo
addonListDictionaryHeading = Sono attualmente installati i seguenti dizionari:
addonListExtensionHeading = Sono attualmente installate le seguenti estensioni:
addonListLocaleHeading = Sono attualmente installate le seguenti lingue (locale):
addonListPluginHeading = Sono attualmente installati i seguenti plugin:
addonListThemeHeading = Sono attualmente installati i seguenti temi:
addonListAllHeading = Sono attualmente installati i seguenti componenti aggiuntivi:
addonListUnknownHeading = Sono attualmente installati i seguenti componenti aggiuntivi dei tipi selezionati:
addonListOutEnable = Attiva
addonListOutDisable = Disattiva
addonPending = in sospeso
addonPendingEnable = attiva
addonPendingDisable = disattiva
addonPendingUninstall = disinstalla
addonPendingInstall = installa
addonPendingUpgrade = aggiorna
addonNameDesc = Il nome del componente aggiuntivo
addonNoneOfType = Non sono attualmente installati componenti aggiuntivi di questo tipo.
addonEnableDesc = Attiva il componente aggiuntivo specificato
addonAlreadyEnabled = %S è già attivo.
addonEnabled = %S attivato.
addonDisableDesc = Disattiva il componente aggiuntivo specificato
addonAlreadyDisabled = %S è già disattivato.
addonDisabled = %S disattivato.
addonCtpDesc = Imposta il plugin specificato come click-to-play.
addonCtp = %S è stato impostato come click-to-play.
addonAlreadyCtp = %S è già impostato come click-to-play.
addonCantCtp = Impossibile impostare %S come click-to-play in quanto non è un plugin.
addonNoCtp = Impossibile impostare %S come click-to-play.
exportDesc = Esporta risorse
exportHtmlDesc = Esporta HTML dalla pagina
pagemodDesc = Modifica la pagina
pagemodReplaceDesc = Cerca e sostituisci elementi nella pagina
pagemodReplaceSearchDesc = Che cosa cercare
pagemodReplaceReplaceDesc = Stringa sostitutiva
pagemodReplaceIgnoreCaseDesc = Esegui ricerca ignorando maiusc./minusc.
pagemodReplaceRootDesc = Selettore CSS che specifica la radice della ricerca
pagemodReplaceSelectorDesc = Selettore CSS da utilizzare in ricerca
pagemodReplaceAttributesDesc = Regexp corrispondenza attributo
pagemodReplaceAttrOnlyDesc = Restringi ricerca agli attributi
pagemodReplaceContentOnlyDesc = Restringi ricerca ai nodi testuali
pagemodReplaceResult = Elementi corrispondenti al selettore: %1$S. Sostituzioni in nodi testuali: %2$S. Sostituzioni in attributi: %3$S.
pagemodRemoveDesc = Rimuovi elementi e attributi dalla pagina
pagemodRemoveElementDesc = Rimuovi elementi dalla pagina
pagemodRemoveElementSearchDesc = Selettore CSS che specifica gli elementi da rimuovere
pagemodRemoveElementRootDesc = Selettore CSS che specifica la radice della ricerca
pagemodRemoveElementStripOnlyDesc = Rimuovi elemento senza rimuovere il contenuto
pagemodRemoveElementIfEmptyOnlyDesc = Rimuovi solo elementi vuoti
pagemodRemoveElementResultMatchedAndRemovedElements = Elementi corrispondenti al selettore: %1$S. Elementi eliminati: %2$S.
pagemodRemoveAttributeDesc = Rimuovi attributi corrispondenti
pagemodRemoveAttributeSearchAttributesDesc = Regexp che specifica gli attributi da eliminare
pagemodRemoveAttributeSearchElementsDesc = Selettore CSS degli elementi da includere
pagemodRemoveAttributeRootDesc = Selettore CSS che specifica la radice della ricerca
pagemodRemoveAttributeIgnoreCaseDesc = Esegui ricerca ignorando maiusc./minusc.
pagemodRemoveAttributeResult = Elementi corrispondenti al selettore: %1$S. Attributi eliminati: %2$S.
toolsDesc2 = Modifica gli strumenti di sviluppo di %1$S
toolsManual2 = Vari comandi per modificare direttamente gli strumenti di sviluppo di %1$S.
toolsSrcdirDesc = Carica strumenti con un checkout da mozilla-central
toolsSrcdirNotFound2 = %1$S non esiste oppure non è un checkout da mozilla-central
toolsSrcdirReloaded2 = Strumenti caricati da %1$S.
toolsSrcdirManual2 = Carica gli strumenti di sviluppo di %1$S direttamente attraverso un checkout completo da mozilla-central.
toolsSrcdirDir = Checkout da mozilla-central
toolsBuiltinDesc = Utilizza gli strumenti integrati
toolsBuiltinManual = Utilizza gli strumenti integrati e ignora qualunque precedente comando srcdir.
toolsBuiltinReloaded = Gli strumenti integrati sono stati caricati.
toolsReloadDesc = Ricarica gli strumenti di sviluppo
toolsReloaded2 = Strumenti ricaricati.
cookieDesc = Visualizza o modifica i cookie
cookieManual = Comandi per elencare, creare, eliminare o modificare i cookie per il dominio corrente.
cookieListDesc = Visualizza i cookie
cookieListManual = Visualizza un elenco di cookie collegati alla pagina corrente.
cookieListOutHost = Server:
cookieListOutPath = Percorso:
cookieListOutExpires = Scadenza:
cookieListOutAttributes = Attributi:
cookieListOutNone = Nessuno
cookieListOutSession = Alla chiusura del browser (sessione)
cookieListOutNonePage = Nessun cookie disponibile per questa pagina
cookieListOutNoneHost = Nessun cookie disponibile per il server %1$S
cookieListOutEdit = Modifica
cookieListOutRemove = Rimuovi
cookieRemoveDesc = Rimuove un cookie
cookieRemoveManual = Rimuove un cookie in base alla chiave
cookieRemoveKeyDesc = La chiave del cookie da eliminare
cookieSetDesc = Imposta un cookie
cookieSetManual = Imposta un cookie specificando la chiave, il valore e i seguenti attributi facoltativi: scadenza (durata massima in secondi o data di scadenza in formato GMTString), percorso (path), dominio, sicurezza
cookieSetKeyDesc = La chiave del cookie da impostare
cookieSetValueDesc = Il valore del cookie da impostare
cookieSetOptionsDesc = Opzioni
cookieSetPathDesc = Il percorso (path) del cookie da impostare
cookieSetDomainDesc = Il dominio del cookie da impostare
cookieSetSecureDesc = Trasmesso solo via https
cookieSetHttpOnlyDesc = Non accessibile da script lato client
cookieSetSessionDesc = Valido solo per la durata della sessione del browser
cookieSetExpiresDesc = Data di scadenza del cookie (in formato RFC2822 delimitato o ISO 8601)
jsbDesc = JavaScript beautifier
jsbUrlDesc = L’URL del file JS da riformattare
jsbIndentSizeDesc = Dimensione rientro in caratteri
jsbIndentSizeManual = Il numero di caratteri da utilizzare per il rientro di ogni riga
jsbIndentCharDesc = Il carattere utilizzato per il rientro di ogni riga
jsbIndentCharManual = Il carattere utilizzato per il rientro di ogni riga. Le possibili scelte sono spazio o tabulazione.
jsbDoNotPreserveNewlinesDesc = Non mantenere interruzioni di riga
jsbPreserveNewlinesManual = Determina se mantenere le interruzioni di riga esistenti
jsbPreserveMaxNewlinesDesc = Massimo numero consecutivo di interruzioni di riga
jsbPreserveMaxNewlinesManual = Il massimo numero consecutivo di interruzioni di riga da mantenere
jsbJslintHappyDesc = Attivare la modalità jslint-stricter?
jsbJslintHappyManual = Se impostato a true attiva la modalità jslint-stricter
jsbBraceStyleDesc2 = Selezionare lo stile di codifica delle parentesi
jsbBraceStyleManual2 = Selezionare lo stile di codifica delle parentesi: collapse (parentesi sulla stessa riga delle istruzioni di controllo); expand (parentesi su una riga separata nello stile Allman / ANSI); end-expand (parentesi di chiusura su una riga separata); expand-strict (parentesi su una riga separata anche se questo rende il codice non funzionante).
jsbNoSpaceBeforeConditionalDesc = Nessuno spazio prima di istruzioni condizionali
jsbUnescapeStringsDesc = Convertire i caratteri di escape \\xNN?
jsbUnescapeStringsManual = Determina se convertire i caratteri stampabili in stringhe codificate nella notazione \\xNN
jsbInvalidURL = Inserire un URL valido
jsbOptionsDesc = Opzioni
calllogDesc = Comandi per gestire la registrazione delle chiamate di funzione
calllogStartDesc = Attiva registrazione chiamate di funzione nella console
calllogStartReply = Registrazione chiamate avviata.
calllogStopDesc = Interrompi registrazione chiamate di funzione
calllogStopNoLogging = Nessuna registrazione di chiamate attualmente attiva
calllogStopReply = Registrazione interrotta. Contesti attivi: %1$S.
calllogChromeStartDesc = Avvia la registrazione di chiamate nella console per il codice chrome
calllogChromeSourceTypeDesc = Oggetto globale, URI JSM o JS da cui ottenere un oggetto globale
calllogChromeSourceTypeManual = L’oggetto globale, JSM URI o JS da eseguire nella finestra chrome da cui ottenere un oggetto globale
calllogChromeStartReply = Registrazione chiamate avviata.
calllogChromeStopDesc = Interrompi registrazione chiamate di funzione
calllogChromeStopNoLogging = Al momento non è attiva alcuna registrazione di chiamate per il codice chrome
calllogChromeStopReply = Registrazione interrotta. Contesti attivi: %1$S.
callLogChromeAnonFunction = <anonimo>
callLogChromeMethodCall = Metodo di chiamata
callLogChromeInvalidJSM = JSM non valido
callLogChromeVarNotFoundContent = Variabile non trovata nella finestra content.
callLogChromeVarNotFoundChrome = Variabile non trovata nella finestra chrome.
callLogChromeEvalException = Il codice JavaScript analizzato ha generato la seguente eccezione
callLogChromeEvalNeedsObject = Il codice sorgente JavaScript deve risultare in un oggetto per cui andranno registrate le chiamate, ad es. “({a1: function() {this.a2()},a2: function() {}});”
scratchpadOpenTooltip = Blocco per gli appunti
paintflashingDesc = Evidenzia aree disegnate
paintflashingOnDesc = Attiva evidenziamento aree disegnate
paintflashingOffDesc = Disattiva evidenziamento aree disegnate
paintflashingChromeDesc = frame chrome
paintflashingManual = Visualizza aree ridisegnate in colori diversi
paintflashingTooltip = Evidenzia aree disegnate
paintflashingToggleDesc = Attiva/disattiva evidenziamento aree disegnate
splitconsoleTooltip2 = Attiva/disattiva console divisa (%S)
appCacheDesc = Strumenti utili per la cache dell’applicazione
appCacheValidateDesc = Verifica manifesto cache
appCacheValidateManual = Rileva problemi in un manifesto cache e i riferimenti ai file contenuti
appCacheValidateUriDesc = URI da verificare
appCacheValidatedSuccessfully = Appcache verificata correttamente.
appCacheClearDesc = Rimuovi elementi dalla cache dell’applicazione
appCacheClearManual = Rimuove uno o più elementi dalla cache dell’applicazione
appCacheClearCleared = Elementi rimossi correttamente.
appCacheListDesc = Visualizza un elenco degli elementi presenti nella cache dell’applicazione
appCacheListManual = Visualizza un elenco di tutti gli elementi presenti nella cache dell’applicazione. Se viene fornito un parametro di ricerca verranno visualizzati solo gli elementi corrispondenti.
appCacheListSearchDesc = Filtra i risultati utilizzando un termine di ricerca.
appCacheListKey = Chiave:
appCacheListDataSize = Dimensione dati:
appCacheListDeviceID = ID dispositivo:
appCacheListExpirationTime = Scadenza:
appCacheListFetchCount = Numero letture:
appCacheListLastFetched = Ultima lettura:
appCacheListLastModified = Ultima modifica:
appCacheListViewEntry = Visualizza elemento
appCacheViewEntryDesc = Apre una nuova scheda con informazioni sull’elemento della cache specificato.
appCacheViewEntryManual = Apre una nuova scheda con informazioni sull’elemento della cache specificato.
appCacheViewEntryKey = La chiave dell’elemento da visualizzare.
profilerDesc = Gestione Profiler
profilerManual = Comandi per avviare o bloccare il Profiler JavaScript
profilerOpenDesc = Apri Profiler
profilerCloseDesc = Chiudi Profiler
profilerStartDesc = Avvia analisi profilo
profilerStartManual = Nome del profilo da avviare.
profilerStopDesc = Arresta analisi profilo
profilerStopManual = Nome del profilo da fermare.
profilerListDesc = Elenco di tutti i profili
profilerShowDesc = Visualizza singolo profilo
profilerShowManual = Nome di un profilo.
profilerAlreadyStarted2 = Il profilo è già stato avviato
profilerNotFound = Profilo non trovato
profilerNotStarted3 = Profiler non è ancora stato avviato. Utilizzare “profile start” per iniziare l’analisi.
profilerStarted2 = Registrazione…
profilerStopped = Bloccato…
profilerNotReady = Per poter utilizzare questo comando è necessario aprire prima il Profiler
listenDesc = Apri una porta di debug remoto
listenManual2 = %1$S consente il debug remoto su connessione TCP/IP. Per ragioni di sicurezza viene disattivato come impostazione predefinita ma può essere attivato utilizzando questo comando.
listenPortDesc = La porta TCP su cui rimanere in ascolto
listenProtocolDesc = Il protocollo da utilizzare
listenDisabledOutput = Listen è disattivato dall’opzione devtools.debugger.remote-enabled
listenInitOutput = In ascolto sulla porta %1$S
listenNoInitOutput = DebuggerServer non inizializzato
unlistenDesc = Chiudi tutte le porte di debug remoto
unlistenManual = Chiude tutte le porte utilizzate per il debug remoto.
unlistenOutput = Tutte le porte TCP sono chiuse
mediaDesc = Emulazione tipo di media CSS
mediaEmulateDesc = Emula uno specifico tipo di media CSS
mediaEmulateManual = Visualizza un documento come verrebbe mostrato su un dispositivo che supporta il tipo di media indicato, applicando le relative regole CSS.
mediaEmulateType = Il tipo di media da emulare
mediaResetDesc = Blocca emulazione tipo di media CSS
qsaDesc = Esegue querySelectorAll sul documento corrente e restituisce il numero di corrispondenze
qsaQueryDesc = Selettori CSS separati da una virgola
injectDesc = Inserisci librerie comuni nella pagina
injectManual2 = Aggiunge le librerie comuni al contenuto della pagina in modo che siano accessibili dalla console.
injectLibraryDesc = Seleziona la libreria da inserire o inserisci un URI valido per lo script
injectLoaded = %1$S caricato
injectFailed = Impossibile caricare %1$S - URI non valido
folderDesc = Apri cartelle
folderOpenDesc = Apri percorso cartella
folderOpenDir = Percorso cartella
folderOpenProfileDesc = Apri cartella del profilo
folderInvalidPath = Inserire un percorso valido
folderOpenDirResult = Aperto %1$S
securityPrivacyDesc = Visualizza funzioni di sicurezza e privacy supportate
securityManual = Comandi per visualizzare suggerimenti sulle funzioni di sicurezza disponibili per il dominio corrente.
securityListDesc = Visualizza funzioni di sicurezza
securityListManual = Visualizza un elenco delle funzioni di sicurezza disponibili per la pagina corrente.
securityCSPDesc = Visualizza funzioni di sicurezza specifiche per CSP
securityCSPManual = Visualizza consigli relativi a CSP applicati alla pagina corrente.
securityCSPRemWildCard = È possibile rimuovere la wildcard(*)?
securityCSPPotentialXSS = Potenziale vulnerabilità XSS.
securityCSPNoCSPOnPage = Impossibile trovare Content-Security-Policy per
securityCSPHeaderOnPage = Content-Security-Policy per
securityCSPROHeaderOnPage = Content-Security-Policy-Report-Only per
securityReferrerPolicyDesc = Visualizza Referrer policy corrente
securityReferrerPolicyManual = Visualizza Referrer policy per la pagina corrente con referrer d’esempio per diversi URI.
securityReferrerNextURI = Visitando
securityReferrerCalculatedReferrer = Il referrer sarà
securityReferrerPolicyReportHeader = Referrer policy per %1$S
securityReferrerPolicyOtherDomain = Altra origine
securityReferrerPolicyOtherDomainDowngrade = Altra origine HTTP
securityReferrerPolicySameDomain = Stessa origine
securityReferrerPolicySameDomainDowngrade = Stesso host HTTP
rulersDesc = Attiva/disattiva righelli per la pagina
rulersManual = Attiva/disattiva i righelli orizzontale e verticale per la pagina corrente
rulersTooltip = Attiva/disattiva righelli per la pagina
measureDesc = Misura una parte della pagina
measureManual = Attiva lo strumento di misurazione per analizzare una porzione della pagina
measureTooltip = Misura una parte della pagina
