# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=er ei repeterande hending
header.isrepeating.task.label=er ei repeterande oppgåve 

header.containsrepeating.event.label=inneheld repeterande hendingar
header.containsrepeating.task.label=inneheld repeterande oppgåver

windowtitle.event.copy=Kopier repeterande hending
windowtitle.task.copy=Kopier repeterande oppgåve
windowtitle.event.cut=Klipp ut repeterande hending
windowtitle.task.cut=Klipp ut repeterande oppgåve
windowtitle.event.delete=Slett repeterande hending
windowtitle.task.delete=Slett repeterande oppgåve
windowtitle.event.edit=Rediger gjentakande hending
windowtitle.task.edit=Rediger repeterande oppgåve

buttons.occurrence.delete.label=Slett berre denne oppføringa
buttons.occurrence.edit.label=Rediger berre denne oppføringa

buttons.allfollowing.delete.label=Slett denne og alle framtidige oppføringar
buttons.allfollowing.edit.label=Rediger denne og alle framtidige oppføringar

buttons.parent.delete.label=Slett alle oppføringar
buttons.parent.edit.label=Rediger alle oppføringar

buttons.single.occurrence.copy.label=Kopier berre denne førekosten
buttons.single.occurrence.cut.label=Klipp ut berre denne førekomsten
buttons.single.occurrence.delete.label=Slett berre denne førekomsten
buttons.single.occurrence.edit.label=Rediger berre denne oppføringa

buttons.multiple.occurrence.copy.label=Kopier berre markerte førekomstar
buttons.multiple.occurrence.cut.label=Klipp ut berre markerte førekomstar



buttons.single.parent.copy.label=Kopier alle førekomstar
buttons.single.parent.cut.label=Klipp ut alle førekomstar
buttons.single.parent.delete.label=Slett alle førekomstar
buttons.single.parent.edit.label=Rediger alle førekomstar


header.containsrepeating.mixed.label=contains repeating items of different type
windowtitle.mixed.copy=Copy Repeating Items
windowtitle.mixed.cut=Cut Repeating Items
windowtitle.mixed.delete=Delete Repeating Items
windowtitle.mixed.edit=Edit Repeating Items
windowtitle.multipleitems=Selected items
buttons.multiple.occurrence.delete.label=Delete only selected occurrences
buttons.multiple.occurrence.edit.label=Edit only selected occurrences
buttons.single.allfollowing.copy.label=Copy this and all future occurrences
buttons.single.allfollowing.cut.label=Cut this and all future occurrences
buttons.single.allfollowing.delete.label=Delete this and all future occurrences
buttons.single.allfollowing.edit.label=Edit this and all future occurrences
buttons.multiple.allfollowing.copy.label=Copy selected and all future occurrences
buttons.multiple.allfollowing.cut.label=Cut selected and all future occurrences
buttons.multiple.allfollowing.delete.label=Delete selected and all future occurrences
buttons.multiple.allfollowing.edit.label=Edit selected and all future occurrences
buttons.multiple.parent.copy.label=Copy all occurrences of selected items
buttons.multiple.parent.cut.label=Cut all occurrences of selected items
buttons.multiple.parent.delete.label=Delete all occurrences of selected items
buttons.multiple.parent.edit.label=Edit all occurrences of selected items
