# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Notandi: %S
isDefault = Sjálfgefinn notandi
rootDir = Rótarmappa
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Staðbundin mappa
currentProfile = Þessi notandi er þegar í notkun og er ekki hægt að eyða.


rename = Endurnefna
remove = Fjarlægja
setAsDefault = Setja sem sjálfgefin notanda
launchProfile = Keyra notanda í nýjum vafra

yes = já
no = nei

renameProfileTitle = Endurnefna notanda
renameProfile = Endurnefna notanda %S

invalidProfileNameTitle = Ólöglegt nafn á notanda
invalidProfileName = Nafnið “%S” er ekki leyfilegt nafn á notanda.

deleteProfileTitle = Eyða notanda
deleteProfileConfirm = Að eyða notanda mun eyða notanda úr lista yfir notendur og er ekki hægt að afturkalla.\nÞú getur einnig valið að eyða gögnum notanda, með stillingum, skilríkjum og öðrum gögnum. Þessi aðgerð mun eyða möppu “%S” og er ekki hægt að afturkalla.\nViltu eyða gögnum notanda?
deleteFiles = Eyða skrám
dontDeleteFiles = Ekki eyða skrám

deleteProfileFailedTitle = Villa

openDir = Opna möppu
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Sýna í Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Opna möppu

inUseProfile = This profile is in use in another application and it cannot be deleted.
deleteProfileFailedMessage = There was an error while attempting to delete this profile.
