<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY aboutSupport.accountsDefault "පෙරනිමි (Default)?">
<!ENTITY aboutSupport.appBasicsAppBuildID "Application Build ID">
<!ENTITY aboutSupport.showPrivateData.mainText "Include account names">
<!ENTITY aboutSupport.accountsAuthMethod "සත්‍යාපන ආකාරය">
<!ENTITY aboutSupport.accountsOutgoingServers "යැවුම් සේවාදායන">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsTitle "ලිපි සහ පුවත්සමූහ ගිණුම්">
<!ENTITY aboutSupport.accountsName "නම">
<!ENTITY aboutSupport.showPrivateData.explanationText "(හඳුනාගැනීමේ තොරතුරු විය හැකිය)">
<!ENTITY aboutSupport.accountsServerName "නම">
<!ENTITY aboutSupport.sendViaEmail.label "ඉ-තැපැල ඔස්සේ යවන්න">
<!ENTITY aboutSupport.accountsIncomingServer "ලැබීම් සේවාදායනය">
<!ENTITY aboutSupport.accountsConnSecurity "සබඳතා ආරක්ෂණය">

<!ENTITY aboutSupport.identityName "Identity">
