<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identityDialog.style "width: 67ch;">
<!ENTITY identityTitle.label "හැඳුනුම් සැකසුම">
<!ENTITY identityListDesc.label "මෙම හැඳුනුම සඳහා සැකසුම් කිරීම:">

<!ENTITY settingsTab.label       "සැකසම්">
<!ENTITY copiesFoldersTab.label "පිටපත් සහ ෆෝල්ඩර">
<!ENTITY addressingTab.label    "ලිපි ලිවීම සහ ලිපිනයන්">

<!ENTITY publicData.label        "Public Data">
<!ENTITY privateData.label       "Private Data">
<!ENTITY identityAlias.label     "Identity Label:">
<!ENTITY identityAlias.accesskey "b">
