# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Ուշադրություն. Չարձագանքող գրվածք
KillScriptMessage=Այս էջի գրվածքը զբաղված է կամ այլևս չի արձագանքում: Դուք կարող էք կանգնացնել գրվածքը կամ շարունակել և տեսնել, թե արդյոք այն կավարտվի:
KillScriptWithDebugMessage=Այս էջի գրվածքը, հնարավոր է, զբաղված է կամ դադարել է պատասխանել: Դուք կարող եք դադարեցնել գրվածքը հիմա, բացել գրվածքը Վրիպազերծիչում կամ թույլ տալ գրվածքին շարունակել աշխատանքը:
KillScriptLocation=Գրվածք` %S
StopScriptButton=Դադարեցնել գրվածքը
DebugScriptButton=Գրվածքի զերծում
WaitForScriptButton=Շարունակել
DontAskAgain=&Այլևս չհարցնել
JSURLLoadBlockedWarning=Պատուհանում javascript: URL բեռնավորման փորձը կասեցվեց անվտանգության համակարգի կողմից,\nքանզի այդ պատուհանում արդեն իսկ բեռնավորված բովանդակությունը\nմեկ այլ սպասարկչից (վեբհանգույց) է բեռնավորվել:
WindowCloseBlockedWarning=Գրվածքները իրավունք չունեն փակել պատուհաններ, որոնք գրվածքների օգնությամբ չեն բացվել:
OnBeforeUnloadTitle=Դուք համոզվա՞ծ էք
OnBeforeUnloadMessage=Այս էջը պահանջում է, որ դուք հաստատեք, որ ցանկանում եք դուրս գալ: Տվյալները, որ դուք մուտքագրել եք, հնարավոր է, որ չպահպանվեն:
OnBeforeUnloadStayButton=Մնալ էջում
OnBeforeUnloadLeaveButton=Լքել էջը
UnexpectedCanvasVariantStyle=canvas: փորձվում է կիրառվել strokeStyle կամ fillStyle այնպիսի արժեքի վրա որը տող չի հանդիսանում, CanvasGradient կամ CanvasPattern -ը մերժվեց:
EmptyGetElementByIdParam=Դատարկ տողը չի կարող հանդիսանալ getElementById()ֆունկցիայի արգումենտ:
LowMemoryTitle=Ջգուշացում` հիշողությունը սուղ է
LowMemoryMessage=Այս էջում զետեղված գրվածքը դադարեցվեց հիշողության սուղության պատճառով:
SpeculationFailed=document.write()-ի միջոցով չբալանսավորված ծառ է գրվել ՝ պատճառ դառնալով ցանցում գտնվող տվյալների վերարտադրմանը:Մանրամասների համար՝  https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write() կանչը asynchronously-loaded արտաքին գրվածքից ձախողվեց:
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ֆայլի հավելումը բովանդակային տարրում ձախողվեց. %S:
FormValidationTextTooLong=Խնդրում ենք, կրճատել այս տեքստը այնպես, որ այն պարունակի %S նիշ (դուք ներկայումս օգտգագործում եք %S նիշ):
FormValidationTextTooShort=Խնդրում ենք օգտագործել առնվազն %S գրանշան (այժմ օգտագործում եք %S-ը)
FormValidationValueMissing=Լրացրեք այս դաշտը:
FormValidationCheckboxMissing=Խնդում ենք ստուգել այս արկղը, եթե ցանկանում եք առաջ անցնել:
FormValidationRadioMissing=Խնդրում ենք ընտրել այս տարբերակներից որևէ մեկը:
FormValidationFileMissing=Խնդրում ենք ընտրել ֆայլը:
FormValidationSelectMissing=Խնդրում ենք ընտրել որևէ կետ ցուցակում:
FormValidationInvalidEmail=Մուտքագրեք էլ. փոստի հասցե:
FormValidationInvalidURL=Մուտքագրեք URL:
FormValidationPatternMismatch=Խնդրում ենք, համապատասխանեցրեք պահանջվող ձևաչափին:
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Խնդրում ենք, համապատասխանեցրեք պահանջվող ձևաչափին. %S:
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Ընտրեք %S-ից ոչ ցածր արժեք:
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Ընտրեք %S-ից ոչ ցածր արժեք:
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Ընտրեք ճիշտ արժեք: Մոտակա ճիշտ արժեքներն են՝ %S և %S:
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Ընտրեք ճիշտ արժեք: Մոտակա արժեքն է՝ %S:
FormValidationBadInputNumber=Մուտքագրեք թիվ.
GetAttributeNodeWarning=getAttributeNode() -ի օգտագործումը հնացել է: Փոխարենը օգտագործեք getAttribute():
SetAttributeNodeWarning=SetAttributeNode()-ի օգտագործումը հնացել է: Փոխարենը օգտագործեք  setAttribute():
GetAttributeNodeNSWarning=GetAttributeNodeNS()-ի ոգտագործումը հնացել է:Փոխարենը օգտագործեք getAttributeNS():
SetAttributeNodeNSWarning=SetAttributeNodeNS()-ի ոգտագործումը հնացել է:Փոխարենը օգտագործեք setAttributeNS():
RemoveAttributeNodeWarning=RemoveAttributeNode()-ի ոգտագործումը հնացել է:Փոխարենը օգտագործեք removeAttribute():
CreateAttributeWarning=Document.createAttribute()-ի ոգտագործումը հնացել է:Փոխարենը օգտագործեք element.setAttribute():
CreateAttributeNSWarning=Document.createAttributeNS() -ի ոգտագործումը հնացել է:Փոխարենը օգտագործեք element.setAttributeNS():
NodeValueWarning=nodeValue հատկության հատկանիշի օգտագործումը հնացել է: Փոխարենը օգտագործեք համապատասխանը:
TextContentWarning=textContent հատկության հատկանիշի օգտագործումը հնացել է: Փոխարենը օգտագործեք համապատասխանը նշանակությունը:               \u0020
EnablePrivilegeWarning=EnablePrivilege-ի օգտագործումը հնացել է: Խնդրում ենք փոխարենը օգտագործել հիմնական համակարգի հետ աշխատող ծածկագիր՝ կոդ (օրինակ՝ ընդարձակում):
FullscreenDeniedDisabled=Լիաէկարանի հարցումը մերժվել է, որովհետև լիաէկրան API-ին անջատված է օգտատերի նախապատվություններից:
FullscreenDeniedFocusedPlugin=Լիաէկրանի հարցումը մերժվել է, որովհետև պատուհանային բաղադրիչը գտնվում է կիզակենտրոնագվածության (ֆոկուսի) մեջ:
FullscreenDeniedHidden=Լիաէկրանի հարցումը մերժվել է, որովհետև փաստաթուղթը այլևս տեսանելի չէ:
FullscreenDeniedContainerNotAllowed=Լիաէկրանի հարցումը մերժվել է, որովհետև iframes պարունակող փաստաթղթերից առնվազն մեկը չունի "allowfullscreen" հատկանիշ:
FullscreenDeniedNotInputDriven=\u0020Լիաէկրանի հարցումը մերժվել է, որովհետև Element.mozRequestFullScreen() չի կանչվել ներսից` կանչատև աշխատող օգտատերի իրադարձությունների մշակողի կողմից:
FullscreenDeniedNotHTMLSVGOrMathML=Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը <svg>,<math> կամ HTML չէ:
FullscreenDeniedNotInDocument=Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը այլևս իր փաստաթղթի մեջ չէ:
FullscreenDeniedMovedDocument=Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը տեղափոխել է փաստաթուղթը:
FullscreenDeniedLostWindow=Լիաէկրանի հարցումը մերժվել է, որովհետև մենք այլևս պատուհան չունենք:
FullscreenDeniedSubDocFullscreen=Լիաէկրանի հարցումը մերժվել է, որովհետև լիաէկրան հարցող փաստաթղթի ենթափաստաթուղթը արդեն լիաէկրանի մեջ է:
FullscreenDeniedNotDescendant=Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը ընթացիկ լիաէկրան տարրի ներկայացուցիչ չէ:
FullscreenDeniedNotFocusedTab=Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը ընթացիկ կիզակենտրոնացված (ֆոկուսացված) ներդիրում չէ:
RemovedFullscreenElement=Լիաէկրանի փակում, որովհետև լիաէկրան տարրը ջնջվել է փաստաթղթից:
FocusedWindowedPluginWhileFullscreen=Պատուհանային բաղադրիչի կիզակենտրոնագվածության (ֆոկուսի) մեջ գտնված լինելու պատճառով լիաէկրանի փակում:
PointerLockDeniedDisabled=Լիաէկարանի հարցումը մերժվել է, որովհետև լիաէկրան API-ին անջատված է օգտատերի նախապատվություններից:
PointerLockDeniedNotInDocument=Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը տեղափոխել է փաստաթուղթը:
PointerLockDeniedHidden=Լիաէկրանի հարցումը մերժվել է, որովհետև փաստաթուղթը այլևս տեսանելի չէ:
PointerLockDeniedNotFocused=Լիաէկրանի հարցումը մերժվել է, որովհետև փաստաթուղթը այլևս տեսանելի չէ:
PointerLockDeniedMovedDocument=Լիաէկրանի հարցումը մերժվել է, որովհետև հարցվող տարրը տեղափոխել է փաստաթուղթը:
HTMLSyncXHRWarning=XMLHttpRequest-ում HTML վերլուծությունը չի աջակցվում համաժամանակյա եղանակում:               \u0020
InvalidRedirectChannelWarning=Անհնար է վերհղումը %S-ին, որովհետև կապուղին չի կարողանում ապահովել nsIWritablePropertyBag2 կատարումը:
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Արգելված էջագլխի կայումը մերժվել է. %S
ResponseTypeSyncXHRWarning=XMLHttpRequest-ում responseType-ի հատկանիշի օգտագործումը այլևս չի աջակցվում պատուհանային ենթատեքստում համաժամանակյա եղանակում:                                               \u0020
TimeoutSyncXHRWarning=XMLHttpRequest-ի timeout հատկանիշի օգտագործումը չի աջակցվում պատուհանային ենթատեքստում համաժամանակյա եղանակում:               \u0020
JSONCharsetWarning=Տեղի է ունեցել փորձ  հայտարարել ոչ-UTF-8 կոդավորում JSON-ի համար, որը առբերվել է օգտագործելով XMLHttpRequest-ը:JSON ապակոդավորելու համար միայն  UTF-8 է աջակցվում:
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Անբավարար հիշողություն AudioBufferSourceNode վերընտրարկելու նվագարկման մեջ:
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=DecodeAudioData-ին փոխանցված պահնակը պարունակում է անհայտ բովանդակության տեսակ:
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=DecodeAudioData մշակելու ընթացքում տեղի է ունեցել անհայտ սխալ:
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=DecodeAudioData-ին փոխանցված պահնակը պարունակում է անհաջող ապակոդավորվող անվավեր բովանդակություն:
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=DecodeAudioData-ին փոխանցված պահնակը ոչ մի աուդիո չի պարունակում:               \u0020
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement-ը անցել է createMediaElementSource-ին ունի հատվող-սկսվող ռեսուրս, կերպը կարտածվի լռությամբ:\u0020
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=Ողջ թեկնածու ռեսուրսները չհաջողվեց բեռնել:Մեդիան չի ընդհատվել:
MediaLoadSourceMissingSrc=<source> տարրը չունի  "src" հատկանիշ: Մեդիառեսուրսը չհաջողվեց բեռնել:
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP բեռնումը ձախողվեց %1$S ստատուսով: %2$S  մեդիառեսուրսի բեռնումը ձախողվեց:
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Անվավեր URI: %S մեդիառեսուրսի բեռնումը ձախողվեց:               \u0020
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" ի հատկորոշված "type" հատկանիշը չի աջակցվում:%2$S մեդիառեսուրսի բեռնումը ձախողվեց:
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=\u0020                 %1$S"-ում հատկորոշված  "media" հատկությունը չի համապատասխանում միջավայրին: %2$S մեդիա ռեսուրսի բեռնումը ձախողվեց:               \u0020
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" -ում HTTP "Content-Type"-ը չի աջակցվում:%2$S մեդիա ռեսուրսի բեռնումը ձախողվեց:
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=%S մեդիա ռեսուրսը ջի կարող ապակոդավորվել:
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotInitializePulseAudio=Հնարավոր չէ օգտագործել PulseAudio-ն
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder-ը չի աջակցում բազմակի հետագծումների միևնույն տեսակի գրառումը այս անգամ:
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S-ը չի կարող ավելացվել, քանի որ առնչվում է այլ AudioChannel-ի:
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=DOMException-ի կոդի հատկության օգտագործումը հնացել է: Փոխարենը օգտագործեք անվանում (անուն):
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Chrome JS օբյեկտների մերկացումը բովանդակությանը առանց  __exposedProps__  -ի հնացած է և անվտանգ չէ: Մանրամասների համար տես՝ https://developer.mozilla.org/en/XPConnect_wrappers for more information.               \u0020
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events-ի (մուտացիոն իրադարձությունների) օգտագործումը հնացել է:Փոխարենը օգտագործեք MutationObserver:
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Բաղադրիչներ օբյեկտը հնացել է: Այն շուտով կջնջվի:     \u0020
PluginHangUITitle=Զգուշացում:Չպատասխանող բաղադրիչ:
PluginHangUIMessage=\u0020                 %S զբաղված է կամ դադարել է արձագանքել:Դուք այժմ կարող եք դադարեցնել բաղադրիչը կամ կարող եք շարունակել դիտել,թե արդյոք բաղադրիչը կավարտվի՞:               \u0020
PluginHangUIWaitButton=Շարունակել
PluginHangUIStopButton=Դադարեցնել բաղադրիչը:
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Փակագծերի կանչը() NodeIterator-ում այլևս արդյունք չունի:
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] հատկության ստանալու կամ ներդնելու մերժում, որովհետեւ"Սա" ռբյեկտը թերի է
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault()-ի օգտագործումը չի խրախուսվում: Փոխարենը օգտագործեք defaultPrevented:
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() կամ setUserData()-ի օգտագործումը չի խրախուսվում: Փոխարենը օգտագործեք WeakMap կամ element.dataset:
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Ոչ ստանդարտ mozGetAsFile եղանակը առարկվել է և շուտով կհեռացվի: Փոխարենը օգտագործեք ստանդարտ toBlob եղանակը:
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() մեթոդը այլևս չի սպասարկվում: Նրան փոխարինելու համար օգտագործեք DOM 2 -ի addEventListener() -ը: Առավել մանրամասներին կարող էք ծանոթանալ այստեղից` http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() մեթոդը այլևս չի սպասարկվում: Նրան փոխարինելու համար օգտվեք DOM 2 removeEventListener() մեթոդից: Մանրամասներին կարող էք ծանոթանալ այստեղից`  http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Document.load()-ի օգտագործումը հնացել է: Ծածկագիրը արդիականացնելու համար օգտագործեք DOM XMLHttpRequest object-ը: Մանրամասները՝ https://developer.mozilla.org/en/XMLHttpRequest\u0020
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog()-ի օգտագործումը չի խրախուսվում: Փոխարենը օգտագործեք window.open()-ը: Մանրամասները՝ https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content-ը հնացել է:   Օգտագործեք window.content-ը:
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Միաժամանակ XMLHttpRequest հիմնական հոսքում ընդունելի չէ, որովհետև այն վնասակար է: Մանրամասները՝ http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Գտնվել է ոչ տեսանելի կցապիտակ: Խնդրում ենք հստակորեն նշել նախորդ չնախատեսված ոփոխությունը հետագա տարբերակում: Մանրամասները՝ https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=XUL հանգույցների ներմուծումը չի ողջունվում: Այն շուտով կհեռացվի:
XMLDocumentLoadPrincipalMismatch=document.load-ի օգտագործումը արգելվել է այն փաստաթղթերից, որոնք գալիս են այլ պատուհաններից: Միայն այն պատուհանը, որտեղ փաստաթուղթը ստեղծվել է կարող է կանչել .load: Փոխարենը նախընտրելի է օգտագործել XMLHttpRequest-ը:
# LOCALIZATION NOTE: Do not translate "IndexedDB".
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=ServiceWorker-ը չի կարող անհապաղ մեկնարկել, քանի որ այլ փաստաթղթեր նույն սկզբնաղբյուրում արդեն օգտագործում են աշխատողների առավելագույն քանակը։ ServiceWorker-ը հիմա հերթագրվել է և կմեկնարկվի որոշ այլ աշխատողների ավարտից հետո։
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Փորձում է ստեղծել Worker՝ դատարկ աղբյուրից: Սա հավանաբար անկանխատեսելի է:
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S-ը վավեր CSS գույն չէ:
PatternAttributeCompileFailure=Հնարավոր չէ ստուգել <input pattern='%S'>-ը, քանի որ նմուշը վավեր regexp չէ. %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=ֆայլ
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Այս էջը բեռնվել է նոր ընթացքում՝ մեծ բաշխման էջագլխի պատճառով:
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".

KillAddonScriptTitle=Warning: Unresponsive add-on script
KillAddonScriptMessage=A script from the extension “%1$S” is running on this page, and making %2$S unresponsive.\n\nIt may be busy, or it may have stopped responding permanently. You can stop the script now, or you can continue to see if it will complete.
KillAddonScriptGlobalMessage=Prevent the extension script from running on this page until it next reloads
FormValidationInvalidDate =Please enter a valid date.
FormValidationDateTimeRangeOverflow=Please select a value that is no later than %S.
FormValidationDateTimeRangeUnderflow=Please select a value that is no earlier than %S.
PointerLockDeniedInUse=Request for pointer lock was denied because the pointer is currently controlled by a different document.
PointerLockDeniedSandboxed=Request for pointer lock was denied because Pointer Lock API is restricted via sandbox.
PointerLockDeniedNotInputDriven=Request for pointer lock was denied because Element.requestPointerLock() was not called from inside a short running user-generated event handler, and the document is not in full screen.
PointerLockDeniedFailedToLock=Request for pointer lock was denied because the browser failed to lock the pointer.
MediaStreamAudioSourceNodeCrossOrigin=The MediaStream passed to createMediaStreamSource has a cross-origin resource, the node will output silence.
MediaWidevineNoWMF=Trying to play Widevine with no Windows Media Foundation. See https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
MediaWMFNeeded=To play video formats %S, you need to install extra Microsoft software, see https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
MediaPlatformDecoderNotFound=The video on this page can’t be played. Your system may not have the required video codecs for: %S
MediaUnsupportedLibavcodec=The video on this page can’t be played. Your system has an unsupported version of libavcodec
MediaDecodeError=Media resource %1$S could not be decoded, error: %2$S
MediaDecodeWarning=Media resource %1$S could be decoded, but with error: %2$S
MediaCannotPlayNoDecoders=Cannot play media. No decoders for requested formats: %S
MediaNoDecoders=No decoders for some of the requested formats: %S
MediaStreamStopDeprecatedWarning=MediaStream.stop() is deprecated and will soon be removed. Use MediaStreamTrack.stop() instead.
MediaEMEInsecureContextDeprecatedWarning=Using Encrypted Media Extensions at %S on an insecure (i.e. non-HTTPS) context is deprecated and will soon be removed. You should consider switching to a secure origin such as HTTPS.
MediaEMENoCapabilitiesDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) without passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities is deprecated and will soon become unsupported.
MediaEMENoCodecsDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities without a contentType with a “codecs” string is deprecated and will soon become unsupported.
PrefixedFullscreenAPIWarning=Prefixed Fullscreen API is deprecated. Please use unprefixed API for fullscreen. For more help https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
Window_Cc_ontrollersWarning=window.controllers/Controllers is deprecated. Do not use it for UA detection.
IndexedDBTransactionAbortNavigation=An IndexedDB transaction that was not yet complete has been aborted due to page navigation.
IgnoringWillChangeOverBudgetWarning=Will-change memory consumption is too high. Budget limit is the document surface area multiplied by %1$S (%2$S px). Occurrences of will-change over the budget will be ignored.
PannerNodeDopplerWarning=Use of setVelocity on the PannerNode and AudioListener, and speedOfSound and dopplerFactor on the AudioListener are deprecated and those members will be removed. For more help https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
AppCacheWarning=The Application Cache API (AppCache) is deprecated and will be removed at a future date.  Please consider using ServiceWorker for offline support.
AppCacheInsecureWarning=Use of the Application Cache API (AppCache) for insecure connections will be removed in version 62.
WebrtcDeprecatedPrefixWarning=WebRTC interfaces with the “moz” prefix (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) have been deprecated.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia has been replaced by navigator.mediaDevices.getUserMedia
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams are deprecated. Use RTCPeerConnection.getSenders/getReceivers instead.
InterceptionFailedWithURL=Failed to load ‘%S’. A ServiceWorker intercepted the request and encountered an unexpected error.
CorsResponseForSameOriginRequest=Failed to load ‘%1$S’ by responding ‘%2$S’. A ServiceWorker is not allowed to synthesize a cors Response for a same-origin Request.
BadOpaqueInterceptionRequestModeWithURL=Failed to load ‘%1$S’. A ServiceWorker passed an opaque Response to FetchEvent.respondWith() while handling a ‘%2$S’ FetchEvent. Opaque Response objects are only valid when the RequestMode is ‘no-cors’.
InterceptedErrorResponseWithURL=Failed to load ‘%S’. A ServiceWorker passed an Error Response to FetchEvent.respondWith(). This typically means the ServiceWorker performed an invalid fetch() call.
InterceptedUsedResponseWithURL=Failed to load ‘%S’. A ServiceWorker passed a used Response to FetchEvent.respondWith(). The body of a Response may only be read once. Use Response.clone() to access the body multiple times.
BadOpaqueRedirectInterceptionWithURL=Failed to load ‘%S’. A ServiceWorker passed an opaqueredirect Response to FetchEvent.respondWith() while handling a non-navigation FetchEvent.
BadRedirectModeInterceptionWithURL=Failed to load ‘%S’. A ServiceWorker passed a redirected Response to FetchEvent.respondWith() while RedirectMode is not ‘follow’.
InterceptionCanceledWithURL=Failed to load ‘%S’. A ServiceWorker canceled the load by calling FetchEvent.preventDefault().
InterceptionRejectedResponseWithURL=Failed to load ‘%1$S’. A ServiceWorker passed a promise to FetchEvent.respondWith() that rejected with ‘%2$S’.
InterceptedNonResponseWithURL=Failed to load ‘%1$S’. A ServiceWorker passed a promise to FetchEvent.respondWith() that resolved with non-Response value ‘%2$S’.
PrefixedImageSmoothingEnabledWarning=Use of mozImageSmoothingEnabled is deprecated. Please use the unprefixed imageSmoothingEnabled property instead.
ServiceWorkerScopePathMismatch=Failed to register a ServiceWorker: The path of the provided scope ‘%1$S’ is not under the max scope allowed ‘%2$S’. Adjust the scope, move the Service Worker script, or use the Service-Worker-Allowed HTTP header to allow the scope.
ServiceWorkerRegisterNetworkError=Failed to register/update a ServiceWorker for scope ‘%1$S’: Load failed with status %2$S for script ‘%3$S’.
ServiceWorkerRegisterMimeTypeError=Failed to register/update a ServiceWorker for scope ‘%1$S’: Bad Content-Type of ‘%2$S’ received for script ‘%3$S’.  Must be ‘text/javascript’, ‘application/x-javascript’, or ‘application/javascript’.
ServiceWorkerRegisterStorageError=Failed to register/update a ServiceWorker for scope ‘%S’: Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGetRegistrationStorageError=Failed to get service worker registration(s): Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGetClientStorageError=Failed to get service worker’s client(s): Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerPostMessageStorageError=The ServiceWorker for scope ‘%S’ failed to execute ‘postMessage‘ because storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGraceTimeoutTermination=Terminating ServiceWorker for scope ‘%1$S’ with pending waitUntil/respondWith promises because of grace timeout.
ServiceWorkerNoFetchHandler=Fetch event handlers must be added during the worker script’s initial evaluation.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) was denied because it was not called from inside a short running user-generated event handler.
ManifestShouldBeObject=Manifest should be an object.
ManifestScopeURLInvalid=The scope URL is invalid.
ManifestScopeNotSameOrigin=The scope URL must be same origin as document.
ManifestStartURLOutsideScope=The start URL is outside the scope, so the scope is invalid.
ManifestStartURLInvalid=The start URL is invalid.
ManifestStartURLShouldBeSameOrigin=The start URL must be same origin as document.
ManifestInvalidType=Expected the %1$S’s %2$S member to be a %3$S.
TargetPrincipalDoesNotMatch=Failed to execute ‘postMessage’ on ‘DOMWindow’: The target origin provided (‘%S’) does not match the recipient window’s origin (‘%S’).
RewriteYouTubeEmbed=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Please update page to use iframe instead of embed/object, if possible.
RewriteYouTubeEmbedPathParams=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Params were unsupported by iframe embeds and converted. Please update page to use iframe instead of embed/object, if possible.
PushMessageBadEncryptionHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Encryption’ header must include a unique ‘salt‘ parameter for each message. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
PushMessageBadCryptoKeyHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Crypto-Key‘ header must include a ‘dh‘ parameter containing the app server’s public key. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
PushMessageBadEncryptionKeyHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Encryption-Key’ header must include a ‘dh‘ parameter. This header is deprecated and will soon be removed. Please use ‘Crypto-Key‘ with ‘Content-Encoding: aesgcm‘ instead. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
PushMessageBadEncodingHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Content-Encoding‘ header must be ‘aesgcm‘. ‘aesgcm128‘ is allowed, but deprecated and will soon be removed. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
PushMessageBadSenderKey=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘dh‘ parameter in the ‘Crypto-Key‘ header must be the app server’s Diffie-Hellman public key, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) and in “uncompressed” or “raw” form (65 bytes before encoding). See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
PushMessageBadSalt=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘salt‘ parameter in the ‘Encryption‘ header must be base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), and be at least 16 bytes before encoding. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
PushMessageBadRecordSize=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘rs‘ parameter of the ‘Encryption‘ header must be between %2$S and 2^36-31, or omitted entirely. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
PushMessageBadPaddingError=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. A record in the encrypted message was not padded correctly. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
PushMessageBadCryptoError=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. For help with encryption, please see https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
PreventDefaultFromPassiveListenerWarning=Ignoring ‘preventDefault()’ call on event of type ‘%1$S’ from a listener registered as ‘passive’.
FileLastModifiedDateWarning=File.lastModifiedDate is deprecated. Use File.lastModified instead.
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap is deprecated and will be removed soon. Use ImageBitmapRenderingContext.transferFromImageBitmap instead.
ChromeScriptedDOMParserWithoutPrincipal=Creating DOMParser without a principal is deprecated.
IIRFilterChannelCountChangeWarning=IIRFilterNode channel count changes may produce audio glitches.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode channel count changes may produce audio glitches.
LargeAllocationNonGetRequest=A Large-Allocation header was ignored due to the load being triggered by a non-GET request.
LargeAllocationNotOnlyToplevelInTabGroup=A Large-Allocation header was ignored due to the presence of windows which have a reference to this browsing context through the frame hierarchy or window.opener.
LargeAllocationNonE10S=A Large-Allocation header was ignored due to the document not being loaded out of process.
GeolocationInsecureRequestIsForbidden=A Geolocation request can only be fulfilled in a secure context.
LargeAllocationNonWin32=This page would be loaded in a new process due to a Large-Allocation header, however Large-Allocation process creation is disabled on non-Win32 platforms.
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) is deprecated and will be removed soon.
MozAutoGainControlWarning=mozAutoGainControl is deprecated. Use autoGainControl instead.
MozNoiseSuppressionWarning=mozNoiseSuppression is deprecated. Use noiseSuppression instead.
XMLBaseAttributeWarning=Use of xml:base attribute is deprecated and will be removed soon. Please remove any use of it.
WindowContentUntrustedWarning=The ‘content’ attribute of Window objects is deprecated.  Please use ‘window.top’ instead.
SVGRefLoopWarning=The SVG <%S> with ID “%S” has a reference loop.
SVGRefChainLengthExceededWarning=An SVG <%S> reference chain which is too long was abandoned at the element with ID “%S”.
ScriptSourceEmpty=‘%S’ attribute of <script> element is empty.
ScriptSourceInvalidUri=‘%S’ attribute of <script> element is not a valid URI: “%S”
ScriptSourceLoadFailed=Loading failed for the <script> with source “%S”.
ModuleSourceLoadFailed=Loading failed for the module with source “%S”.
ScriptSourceMalformed=<script> source URI is malformed: “%S”.
ModuleSourceMalformed=Module source URI is malformed: “%S”.
ScriptSourceNotAllowed=<script> source URI is not allowed in this document: “%S”.
ModuleSourceNotAllowed=Module source URI is not allowed in this document: “%S”.
InvalidKeyframePropertyValue=Keyframe property value “%1$S” is invalid according to the syntax for “%2$S”.
ReadableStreamReadingFailed=Failed to read data from the ReadableStream: “%S”.
RegisterProtocolHandlerInsecureWarning=Use of the registerProtocolHandler for insecure connections will be removed in version 62.
MixedDisplayObjectSubrequestWarning=Loading insecure content within a plugin embedded in a secure connection is going to be removed.
MotionEventWarning=Use of the motion sensor is deprecated.
OrientationEventWarning=Use of the orientation sensor is deprecated.
ProximityEventWarning=Use of the proximity sensor is deprecated.
AmbientLightEventWarning=Use of the ambient light sensor is deprecated.
IDBOpenDBOptions_StorageTypeWarning=The ‘storage’ attribute in options passed to indexedDB.open is deprecated and will soon be removed. To get persistent storage, please use navigator.storage.persist() instead.
