# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Отиване на ред
goToLineText      = Въведете номер на редa
invalidInputTitle = Невалидни входни данни
invalidInputText  = Въведеният номер на ред е невалиден.
outOfRangeTitle   = Не намерен ред
outOfRangeText    = Указаният ред не е открит.
viewSelectionSourceTitle = Изходен код на DOM на избраната област
viewMathMLSourceTitle    = Изходен код на DOM на MathML

context_goToLine_label        = Отиване на ред…
context_goToLine_accesskey    = р
context_wrapLongLines_label   = Пренасяне на дългите редове
context_highlightSyntax_label = Синтактично открояване
