<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Meeldetuletuse korral:">
<!ENTITY pref.playasound "Mängitakse heli">
<!ENTITY pref.calendar.alarms.playsound.accessKey "g">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Kasuta vaikimisi heli">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "h">
<!ENTITY pref.calendar.alarms.sound.browse.label "Vali…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "V">
<!ENTITY pref.calendar.alarms.sound.play.label "Esita">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "t">
<!ENTITY pref.showalarmbox "Meeldetuletuse akna näitamine">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "a">
<!ENTITY pref.missedalarms "Aegunud meeldetuletuste näitamine">
<!ENTITY pref.missedalarms2 "Kuvatakse kirjutusõigusega kalendrite aegunud meeldetuletusi">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Meeldetuletuste vaikimisi sätted">
<!ENTITY pref.defalarm4events.label "Vaikimisi on sündmuste meeldetuletused:">
<!ENTITY pref.defalarm4events.accesskey "s">
<!ENTITY pref.defalarm4todos.label "Vaikimisi on ülesannete meeldetuletused:">
<!ENTITY pref.defalarm4todos.accesskey "l">
<!ENTITY pref.alarm.on "sees">
<!ENTITY pref.alarm.off "väljas">
<!ENTITY pref.defalarmlen4events.label "Meeldetuletus eelneb sündmusele:">
<!ENTITY pref.defalarmlen4events.accesskey "ü">
<!ENTITY pref.defalarmlen4todos.label "Meeldetuletus eelneb ülesandele:">
<!ENTITY pref.defalarmlen4todos.accesskey "e">

<!ENTITY pref.defaultsnoozelength.label "Vaikimisi edasilükkamise kestus:" >
<!ENTITY pref.defaultsnoozelength.accesskey "d">
