# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=Engadir buscador
addEngineConfirmation=Engadir "%S" á lista de motores dispoñíbeis da barra de busca?\n\nDe: %S
addEngineAsCurrentText=Facer que este sexa o b&uscador predeterminado
addEngineAddButtonLabel=Engadir

error_loading_engine_title=Erro na descarga
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S non conseguiu descargar o engadido de busca de:\n%S
error_duplicate_engine_msg=%S non conseguiu instalar o engadido de busca de %S porque xa existe outro motor co mesmo nome.

error_invalid_engine_title=Erro na instalación
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)

suggestion_label=Suxestións

error_invalid_format_title=Invalid Format
error_invalid_engine_msg2=%1$S could not install the search engine from: %2$S
