<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Utsûnderingen">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename.label      "Website">
<!ENTITY treehead.status.label        "Steat">
<!ENTITY removepermission.label       "Website fuortsmite">
<!ENTITY removepermission.accesskey   "f">
<!ENTITY removeallpermissions.label   "Alle websites fuortsmite">
<!ENTITY removeallpermissions.accesskey "A">
<!ENTITY address.label                "Adres fan de website:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Blokkearje">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Tastean foar sesje">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Tastean">
<!ENTITY allow.accesskey              "T">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Annulearje">
<!ENTITY button.cancel.accesskey      "n">
<!ENTITY button.ok.label              "Wizigingen bewarje">
<!ENTITY button.ok.accesskey          "i">

