<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Nová kategória">
<!ENTITY pref.categories.newButton.label "Nová…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "Upraviť kategóriu">
<!ENTITY pref.categories.editButton.label "Upraviť…">
<!ENTITY pref.categories.editButton.accesskey "U">
<!ENTITY pref.categories.removeButton.label "Odstrániť">
<!ENTITY pref.categories.removeButton.accesskey "O">
<!ENTITY pref.categories.name.label "Názov">
<!ENTITY pref.categories.color.label "Farba">
<!ENTITY pref.categories.usecolor.label "Použiť farbu">
<!ENTITY pref.categories.none.label "(žiadna)">
<!ENTITY pref.categories.overwrite "Kategória s týmto názvom už existuje. \n Chcete ju nahradiť?">
<!ENTITY pref.categories.overwrite.title "Upozornenie: Duplicitný názov">
<!ENTITY pref.categories.noBlankCategories "Musíte zadať názov kategórie.">
