<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Upravitelj certifikata">

<!ENTITY certmgr.tab.mine                     "Vaši certifikati">
<!ENTITY certmgr.tab.others2                  "Osobe">
<!ENTITY certmgr.tab.websites3                "Poslužitelji">
<!ENTITY certmgr.tab.ca                       "Agencije">
<!ENTITY certmgr.tab.orphan2                  "Drugi">

<!ENTITY certmgr.mine2                        "Imate certifikate sljedećih organizacija koje vas identificiraju">
<!ENTITY certmgr.others2                      "Imate certifikate na datoteci koji identificiraju sljedeće osobe">
<!ENTITY certmgr.websites3                    "Imate certifikate na datoteci koji identificiraju sljedeće poslužitelje">
<!ENTITY certmgr.cas2                         "Imate certifikate na datoteci koji identificiraju sljedeće nadležne agencije">
<!ENTITY certmgr.orphans2                     "Imate certifikate na datoteci koji ne spadaju u preostale kategorije">

<!ENTITY certmgr.detail.general_tab.title     "Općenito">
<!ENTITY certmgr.detail.general_tab.accesskey "O">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalji">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Trenutno potvrđujem certifikat…">
<!ENTITY certmgr.subjectinfo.label            "Izdano">
<!ENTITY certmgr.issuerinfo.label             "Izdao">
<!ENTITY certmgr.periodofvalidity.label       "Razdoblje valjanosti" >
<!ENTITY certmgr.fingerprints.label           "Otisci">
<!ENTITY certmgr.certdetail.title             "Detalji certifikata">
<!ENTITY certmgr.certdetail.cn                "Ime (CN)">
<!ENTITY certmgr.certdetail.o                 "Organizacija (O)">
<!ENTITY certmgr.certdetail.ou                "Organizacijska jedinica (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Serijski broj">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 otisak">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 otisak">

<!ENTITY certmgr.editcacert.title             "Uredi postavke povjerenja CA-ovih certifikata">
<!ENTITY certmgr.editcert.edittrust           "Uredi postavke povjerenja:">
<!ENTITY certmgr.editcert.trustssl            "Ovaj certifikat može identificirati web stranice.">
<!ENTITY certmgr.editcert.trustemail          "Ovaj certifikat može identificirati korisnike e-pošte.">
<!ENTITY certmgr.editcert.trustobjsign        "Ovaj certifikat može identificirati proizvođače softvera.">

<!ENTITY certmgr.deletecert.title             "Obriši certifikat">

<!ENTITY certmgr.certname                     "Naziv certifikata">
<!ENTITY certmgr.certserver                   "Poslužitelj">
<!ENTITY certmgr.override_lifetime            "Vijek trajanja">
<!ENTITY certmgr.tokenname                    "Sigurnosni uređaj">
<!ENTITY certmgr.begins                       "Počinje na">
<!ENTITY certmgr.expires                      "Istječe">
<!ENTITY certmgr.email                        "Adresa e-pošte">
<!ENTITY certmgr.serial                       "Serijski broj">

<!ENTITY certmgr.close.label                  "Zatvori">
<!ENTITY certmgr.close.accesskey              "Z">
<!ENTITY certmgr.view2.label                  "Pogled…">
<!ENTITY certmgr.view2.accesskey              "P">
<!ENTITY certmgr.edit3.label                  "Uredi povjerenje…">
<!ENTITY certmgr.edit3.accesskey              "U">
<!ENTITY certmgr.export.label                 "Izvoz…">
<!ENTITY certmgr.export.accesskey             "z">
<!ENTITY certmgr.delete2.label                "Obriši…">
<!ENTITY certmgr.delete2.accesskey            "b">
<!ENTITY certmgr.delete_builtin.label         "Obriši ili ne vjeruj…">
<!ENTITY certmgr.delete_builtin.accesskey     "O">
<!ENTITY certmgr.backup2.label                "Pohrani…">
<!ENTITY certmgr.backup2.accesskey            "h">
<!ENTITY certmgr.backupall2.label             "Pohrani sve…">
<!ENTITY certmgr.backupall2.accesskey         "s">
<!ENTITY certmgr.restore2.label               "Uvezi…">
<!ENTITY certmgr.restore2.accesskey           "v">
<!ENTITY certmgr.details.label                "Polja certifikata">
<!ENTITY certmgr.details.accesskey            "P">
<!ENTITY certmgr.fields.label                 "Vrijednost polja">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Hijerarhija certifikata">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Dodaj iznimku…">
<!ENTITY certmgr.addException.accesskey       "D">

<!ENTITY exceptionMgr.title                   "Dodaj sigurnosnu iznimku">
<!ENTITY exceptionMgr.exceptionButton.label   "Potvrdi sigurnosnu iznimku">
<!ENTITY exceptionMgr.exceptionButton.accesskey "r">
<!ENTITY exceptionMgr.supplementalWarning     "Legitimne banke, trgovine i ostale javne stranice vas neće tražiti da ovo učinite.">
<!ENTITY exceptionMgr.certlocation.caption2   "Poslužitelj">
<!ENTITY exceptionMgr.certlocation.url        "Lokacija:">
<!ENTITY exceptionMgr.certlocation.download   "Preuzmi certifikat">
<!ENTITY exceptionMgr.certlocation.accesskey  "c">
<!ENTITY exceptionMgr.certstatus.caption      "Stanje certifikata">
<!ENTITY exceptionMgr.certstatus.viewCert     "Pogled…">
<!ENTITY exceptionMgr.certstatus.accesskey    "P">
<!ENTITY exceptionMgr.permanent.label         "Trajno spremi ovu iznimku">
<!ENTITY exceptionMgr.permanent.accesskey     "i">
