#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S에 대한 기본 암호를 입력하십시오.

CertPassPromptDefault=마스터 비밀번호를 입력해 주세요.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=내장 루트 인증서 모듈
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM 내부 암호화 서비스
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=기본 암호화 서비스
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=인증서 저장 장치
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM 내부 암호화 서비스
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM 개인키
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=인증서 저장 장치 (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 암호화, 키 그리고 인증서 서비스
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=인증서 저장 장치

VerifySSLClient=SSL 클라이언트 인증서
VerifySSLServer=SSL 서버 인증서
VerifySSLCA=SSL 인증 기관
VerifyEmailSigner=메일 서명자 인증서
VerifyEmailRecip=메일 수신자 인증서
HighGrade=높은 등급
MediumGrade=중간 등급
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=인증서
CertDumpVersion=버전
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=버전 %S
CertDumpSerialNo=시리얼 번호
CertDumpMD2WithRSA=PKCS #1 MD2 (RSA 암호화)
CertDumpMD5WithRSA=PKCS #1 MD5 (RSA 암호화)
CertDumpSHA1WithRSA=PKCS #1 SHA-1 (RSA 암호화)
CertDumpSHA256WithRSA=PKCS #1 SHA-256 (RSA 암호화)
CertDumpSHA384WithRSA=PKCS #1 SHA-384 (RSA 암호화)
CertDumpSHA512WithRSA=PKCS #1 SHA-512 (RSA 암호화)
CertDumpDefOID=객체 식별자 (%S)
CertDumpIssuer=발급자
CertDumpSubject=발급 대상
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=성
CertDumpGivenName=이름
CertDumpValidity=유효성
CertDumpNotBefore=이 시각 이전에는 없음
CertDumpNotAfter=이 시각 이후에는 없음
CertDumpSPKI=발급 대상 공개키 정보
CertDumpSPKIAlg=발급 대상 공개키 알고리듬
CertDumpAlgID=알고리듬 식별자
CertDumpParams=알고리듬 매개변수
CertDumpRSAEncr=PKCS #1 RSA 암호화
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS 서명
CertDumpRSATemplate=계수 (%S 비트):\n%S\n지수 (%S 비트):\n%S
CertDumpECTemplate=키크기: %S는\n는 크기 순에 따라 지정됨: %S 비트\n공개값:\n%S
CertDumpIssuerUniqueID=발급자 고유 ID
CertDumpSubjPubKey=발급 대상의 공개키
CertDumpSubjectUniqueID=주체 고유 ID
CertDumpExtensions=확장
CertDumpSubjectDirectoryAttr=인증서 발급 대상 디렉터리 속성
CertDumpSubjectKeyID=인증서 발급 대상 키 ID
CertDumpKeyUsage=인증서 키 용도
CertDumpSubjectAltName=인증서 발급 대상 별명
CertDumpIssuerAltName=인증서 발급자 별명
CertDumpBasicConstraints=인증서 기본 제약
CertDumpNameConstraints=인증서 이름 제약
CertDumpCrlDistPoints=CRL 배포 지점
CertDumpCertPolicies=인증서 정책
CertDumpPolicyMappings=인증서 정책 맵핑
CertDumpPolicyConstraints=인증서 정책 제약
CertDumpAuthKeyID=인증 기관 키 식별자
CertDumpExtKeyUsage=확장키 용도
CertDumpAuthInfoAccess=인증 기관 정보 접근
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA 서명
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA 서명 (SHA1)
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA 서명 (SHA1)
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA 서명 (SHA224)
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA 서명 (SHA256)
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA 서명 (SHA384)
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA 서명 (SHA512)
CertDumpKUSign=서명
CertDumpKUNonRep=부인-봉쇄
CertDumpKUEnc=키 암호화
CertDumpKUDEnc=데이터 암호화
CertDumpKUKA=키 동의
CertDumpKUCertSign=인증서 서명자
CertDumpKUCRLSigner=CRL 서명자
CertDumpCritical=결정적임
CertDumpNonCritical=결정적이지 않음
CertDumpSigAlg=인증서 서명 알고리듬
CertDumpCertSig=인증서 서명 값
CertDumpExtensionFailure=오류: 작업 확장 할 수 없음
CertDumpIsCA=인증 기관임
CertDumpIsNotCA=인증 기관이 아님
CertDumpPathLen=하위 인증 기관 최대 갯수: %S
CertDumpPathLenUnlimited=제한 없음
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS 웹 서버 인증
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS 웹 클라이언트 인증
CertDumpEKU_1_3_6_1_5_5_7_3_3=코드 서명
CertDumpEKU_1_3_6_1_5_5_7_3_4=전자 메일 보호
CertDumpEKU_1_3_6_1_5_5_7_3_8=타임 스탬프
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP 서명
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft 개인 코드 서명
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft 상용 코드 서명
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft 신뢰 목록 서명
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft 타임 스탬프
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft 서버 게이트형 암호 기법 (SGC)
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft 암호화 파일 시스템
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft 파일 복구
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows 하드웨어 드라이버 검증
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft 자격 종속
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft 키 복구
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft 문서 서명
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft 유효기간 서명
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft 스마트카드 로그온
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft 키 복구 에이전트
CertDumpMSCerttype=Microsoft 인증서 템플릿 이름
CertDumpMSNTPrincipal=Microsoft 대표 이름
CertDumpMSCAVersion=Microsoft CA 버전
CertDumpMSDomainGUID=Microsoft 도메인 GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape 서버 게이트형 암호 기법 (SGC)
CertDumpRFC822Name=전자 메일 주소
CertDumpDNSName=DNS 이름
CertDumpX400Address=X.400 주소
CertDumpDirectoryName=X.500 이름
CertDumpEDIPartyName=EDI 파티 이름
CertDumpURI=URI
CertDumpIPAddress=IP 주소
CertDumpRegisterID=등록된 OID
CertDumpKeyID=키 ID
CertDumpVerisignNotices=Verisign 사용자 공지
CertDumpUnused=사용되지 않음
CertDumpKeyCompromise=Key 훼손
CertDumpCACompromise=CA 훼손
CertDumpAffiliationChanged=소속이 변경됨
CertDumpSuperseded=대치됨
CertDumpCessation=작업 정지
CertDumpHold=인증서 보류
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA 발급자
CertDumpCPSPointer=인증 업무 준칙 (CPS) 포인터
CertDumpUserNotice=사용자 공지
CertDumpLogotype=로고유형
CertDumpECPublicKey=타원 곡선 공개키
CertDumpECDSAWithSHA1=X9.62 ECDSA 서명 (SHA1)
CertDumpECprime192v1=ANSI X9.62 타원 곡선 prime192v1 (또는 secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 타원 곡선 prime192v2
CertDumpECprime192v3=ANSI X9.62 타원 곡선 prime192v3
CertDumpECprime239v1=ANSI X9.62 타원 곡선 prime239v1
CertDumpECprime239v2=ANSI X9.62 타원 곡선 prime239v2
CertDumpECprime239v3=ANSI X9.62 타원 곡선 prime239v3
CertDumpECprime256v1=ANSI X9.62 타원 곡선 prime256v1 (또는 secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG 타원 곡선 secp112r1
CertDumpECsecp112r2=SECG 타원 곡선 secp112r2
CertDumpECsecp128r1=SECG 타원 곡선 secp128r1
CertDumpECsecp128r2=SECG 타원 곡선 secp128r2
CertDumpECsecp160k1=SECG 타원 곡선 secp160k1
CertDumpECsecp160r1=SECG 타원 곡선 secp160r1
CertDumpECsecp160r2=SECG 타원 곡선 secp160r2
CertDumpECsecp192k1=SECG 타원 곡선 secp192k1
CertDumpECsecp224k1=SECG 타원 곡선 secp224k1
CertDumpECsecp224r1=SECG 타원 곡선 secp224r1 (또는 NIST P-224)
CertDumpECsecp256k1=SECG 타원 곡선 secp256k1
CertDumpECsecp384r1=SECG 타원 곡선 secp384r1 (또는 NIST P-384)
CertDumpECsecp521r1=SECG 타원 곡선 secp521r1 (또는 NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 타원 곡선 c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 타원 곡선 c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 타원 곡선 c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 타원 곡선 c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 타원 곡선 c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 타원 곡선 c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 타원 곡선 c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 타원 곡선 c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 타원 곡선 c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 타원 곡선 c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 타원 곡선 c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 타원 곡선 c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 타원 곡선 c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 타원 곡선 c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 타원 곡선 c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 타원 곡선 c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 타원 곡선 c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 타원 곡선 c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 타원 곡선 c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 타원 곡선 c2tnb431r1
CertDumpECsect113r1=SECG 타원 곡선 sect113r1
CertDumpECsect113r2=SECG 타원 곡선 sect113r2
CertDumpECsect131r1=SECG 타원 곡선 sect131r1
CertDumpECsect131r2=SECG 타원 곡선 sect131r2
CertDumpECsect163k1=SECG 타원 곡선 sect163k1 (또는 NIST K-163)
CertDumpECsect163r1=SECG 타원 곡선 sect163r1
CertDumpECsect163r2=SECG 타원 곡선 sect163r2 (또는 NIST B-163)
CertDumpECsect193r1=SECG 타원 곡선 sect193r1
CertDumpECsect193r2=SECG 타원 곡선 sect193r2
CertDumpECsect233k1=SECG 타원 곡선 sect233k1 (또는 NIST K-233)
CertDumpECsect233r1=SECG 타원 곡선 sect233r1 (또는 NIST B-233)
CertDumpECsect239k1=SECG 타원 곡선 sect239k1
CertDumpECsect283k1=SECG 타원 곡선 sect283k1 (또는 NIST K-283)
CertDumpECsect283r1=SECG 타원 곡선 sect283r1 (또는 NIST B-283)
CertDumpECsect409k1=SECG 타원 곡선 sect409k1 (또는 NIST K-409)
CertDumpECsect409r1=SECG 타원 곡선 sect409r1 (또는 NIST B-409)
CertDumpECsect571k1=SECG 타원 곡선 sect571k1 (또는 NIST K-571)
CertDumpECsect571r1=SECG 타원 곡선 sect571r1 (또는 NIST B-571)
CertDumpRawBytesHeader=크기: %S 바이트 / %S 비트
PK11BadPassword=입력한 암호가 맞지 않습니다.
PKCS12DecodeErr=파일 복호화가 실패했습니다. PKCS #12 형식이 아니거나, 손상되었거나, 입력하신 암호가 잘못되었습니다.
PKCS12UnknownErrRestore=알 수 없는 이유로 PKCS #12 파일 복원을 실패했습니다.
PKCS12UnknownErrBackup=알 수 없는 이유로 PKCS #12 백업 파일 생성을 실패했습니다.
PKCS12UnknownErr=알 수 없는 이유로 PKCS #12 작업을 실패했습니다.
PKCS12InfoNoSmartcardBackup=스마트카드와 같은 하드웨어 보안 장치로부터의 인증서 백업은 불가능합니다.
PKCS12DupData=인증서와 개인키가 이미 보안 장치에 있습니다.
AddModuleFailure=모듈을 추가할 수 없음
DelModuleWarning=정말로 이 보안 모듈을 삭제하시겠습니까?
DelModuleError=모듈을 삭제할 수 없음
AVATemplate=%S = %S

PSMERR_SSL_Disabled=SSL 프로토콜을 사용할 수 없어서 보안 연결을 할 수 없습니다.
PSMERR_SSL2_Disabled=보안에 취약한 오래된 SSL 프로토콜을 사용하고 있어서 보안 연결을 할 수 없습니다.
PSMERR_HostReusedIssuerSerial=유효하지 않은 인증서를 받았습니다. 아래 사항을 서버 관리자에게 제공하시기 바랍니다.\n\n제공한 인증서가 인증 기관에서 발급한 다른 인증서와 같은 시리얼 넘버를 가지고 있습니다. 단일 시리얼 넘버를 가진 새로운 인증서를 제공해 주십시오.

SSLConnectionErrorPrefix=%S에 접속하는 중에 오류가 발생했습니다.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=%1$S에 접속하는 중에 오류가 발생했습니다. %2$S\n

certErrorIntro=%S는 유효하지 않은 보안 인증서를 사용합니다.

certErrorTrust_SelfSigned=자기 스스로 서명하였으므로 인증서를 신뢰할 수 없습니다.
certErrorTrust_UnknownIssuer=발급자 인증서를 알 수 없기 때문에 인증서를 신뢰할 수 없습니다.
certErrorTrust_UnknownIssuer2=서버가 적절한 중간 인증서를 보내지 않을 수 있습니다.
certErrorTrust_UnknownIssuer3=가져오기를 하기 위해 추가적인 루트 인증서가 필요할 수 있습니다.
certErrorTrust_CaInvalid=유효하지 않은 인증 기관 (CA) 인증서로 발급된 인증서이므로 신뢰할 수 없습니다.
certErrorTrust_Issuer=발급자 인증서를 신뢰할 수 없기 때문에 인증서를 신뢰할 수 없습니다.
certErrorTrust_SignatureAlgorithmDisabled=안전하지 않은 인증 알고리즘을 사용하여 서명된 인증서를 신뢰할 수 없습니다.
certErrorTrust_ExpiredIssuer=발급자 인증서가 만료되었기 때문에 인증서를 신뢰할 수 없습니다.
certErrorTrust_Untrusted=인증서가 신뢰된 공급원에서 공급된 것이 아닙니다.

certErrorTrust_MitM=연결이 TLS 프록시로 가로채지고 있습니다. 가능하면 설치를 제거하고 기기가 루트 인증서를 신뢰하도록 설정하세요.

certErrorMismatch=인증서가 %S 이름에 대해서 유효하지 않습니다.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=인증서가 <a id="cert_domain_link" title="%1$S">%1$S</a>에 대해서만 유효합니다.
certErrorMismatchSinglePlain=인증서가 %S에 대해서만 유효합니다.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=인증서가 %S에 대해서만 유효합니다.
certErrorMismatchMultiple=인증서가 다음의 이름에 대해서만 유효합니다:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=%1$S에 인증서가 만료 됩니다. 현재 시간은 %2$S입니다.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=%1$S까지 인증서는 유효하지 않습니다. 현재 시간은 %2$S입니다.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=오류 코드: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=오류 코드: %S

P12DefaultNickname=가져온 인증서
CertUnknown=알 수 없음
CertNoEmailAddress=(전자 메일 주소 없음)
CaCertExists=이 인증서는 이미 인증 기관으로 등록되어 있습니다.
NotACACert=이 것은 인증 기관 인증서가 아니므로 인증 기관 목록으로 가져올 수 없습니다.
UserCertIgnoredNoPrivateKey=이 개인 인증서는 인증서 요청시 함께 만들어 진 개인키와 맞지 않아서 설치할 수 없습니다.
UserCertImported=개인 인증서가 설치되었습니다. 이 인증서에 대해 백업본을 만들어 두실 것을 권장합니다.
CertOrgUnknown=(알 수 없음)
CertNotStored=(저장 안 됨)
CertExceptionPermanent=영구
CertExceptionTemporary=임시
