# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=עריכת %S
emptyListName=אתה חייב להכניס שם רשימה.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=כל פנקסי הכתובות

newContactTitle=איש קשר חדש
# %S will be the contact's display name
newContactTitleWithDisplayName=איש קשר חדש עבור %S
editContactTitle=עריכת איש קשר
# %S will be the contact's display name
editContactTitleWithDisplayName=עריכת פרטי איש קשר עבור %S
# don't translate vCard
editVCardTitle=ערוך vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=ערוך vCard עבור %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=חובה להכניס לפחות אחד מהמרכיבים הבאים:\n כתובת דוא״ל, שם פרטי, שם משפחה, שם תצוגה, אירגון.
cardRequiredDataMissingTitle=מידע חיוני חסר
incorrectEmailAddressFormatMessage=כתובת הדוא״ל הראשית חייבת להיות בתצורה של user@host.
incorrectEmailAddressFormatTitle=תבנית כתובת דוא״ל שגוייה

viewListTitle=רשימת דיוור: %S
mailListNameExistsTitle=רשימת דיוור כבר קיימת
mailListNameExistsMessage=רשימת דיוור בשם הזה כבר קיימת. אנא בחר בשם אחר.

confirmDeleteThisContactTitle=מחיקת איש קשר
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=למחוק את איש הקשר הזה?\n• #1

confirmDelete2orMoreContactsTitle=מחיקת מגוון אנשי קשר
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=למחוק את איש הקשר?;למחוק את #1 אנשי הקשר האלה?

confirmRemoveThisContactTitle=הסרת איש קשר
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=להסיר את איש הקשר הזה מרשימת התפוצה ‚#2’?\n• #1

confirmRemove2orMoreContactsTitle=הסרת מגוון אנשי קשר
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=להסיר את איש הקשר הזה מרשימת הדיוור ‚#2’?;להסיר את #1 אנשי הקשר האלה מרשימת הדיוור ‚#2’?

confirmDeleteThisMailingListTitle=מחיקת רשימת תפוצה
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=למחוק את רשימת התפוצה הזאת?\n• #1

confirmDelete2orMoreMailingListsTitle=מחיקת מגוון רשומות תפוצה
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=למחוק את רשימת התפוצה הזאת?;למחוק את #1 רשימות התפוצה האלו?

confirmDelete2orMoreContactsAndListsTitle=מחיקת אנשי קשר ורשימות תפוצה
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?

confirmDeleteThisAddressbookTitle=מחיקת ספר כתובות
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=למחוק את פנקס הכתובות הזה ואת כל אנשי הקשר שבו?\n• #1

confirmDeleteThisLDAPDirTitle=מחיקת ספריית LDAP מקומית
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory

# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook

propertyPrimaryEmail=דוא״ל
propertyListName=שם הרשימה
propertySecondaryEmail=כתובת דוא״ל נוספת
propertyNickname=כינוי
propertyDisplayName=שם תצוגה
propertyWork=עבודה
propertyHome=בית
propertyFax=פקס
propertyCellular=נייד
propertyPager=איתורית
propertyBirthday=יום הולדת
propertyCustom1=מותאם אישית 1
propertyCustom2=מותאם אישית 2
propertyCustom3=מותאם אישית 3
propertyCustom4=מותאם אישית 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!‎
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=מזהה Jabber
propertyIRC=כינוי IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=אל
prefixCc=עותק
prefixBcc=עותק סמוי
addressBook=ספר כתובות

# Contact photo management
browsePhoto=תמונת איש קשר

stateImageSave=התמונה נשמרת…
errorInvalidUri=שגיאה: תמונת המקור שגויה.
errorNotAvailable=שגיאה: קובץ זה אינו נגיש.
errorSaveOperation=שגיאה: לא ניתן לשמור את התמונה.

# mailnews.js
ldap_2.servers.pab.description=פנקס כתובות אישי
ldap_2.servers.history.description=כתובות נאספות
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=פנקס כתובות של Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=סך הכול %2$S אנשי קשר בספר הכתובות %1$S
noMatchFound=לא נמצאו התאמות
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=נמצאה התאמה אחת;נמצאו #1 התאמות

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=איש קשר אחד הועתק;%1$S אנשי קשר הועתקו

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=איש קשר אחד הועבר;%1$S אנשי קשר הועברו

# LDAP directory stuff
invalidName=אנא הכנס שם חוקי.
invalidHostname=אנא הכנס שם שרת מארח חוקי.
invalidPortNumber=אנא הכנס מספר שער חוקי.
invalidResults=אנא הכנס מספר חוקי בשדה תוצאות.
abReplicationOfflineWarning=אתה חייב להיות מקוון לביצוע שיכפול LDAP.
abReplicationSaveSettings=ההגדרות חייבות להישמר לפני שיורד מדריך.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=יצוא פנקס כתובות - %S
LDIFFiles=LDIF (*.ldi, *.ldif)
CSVFiles=מופרד על־ידי פסיקים (*.csv)
CSVFilesSysCharset=הפרדה בפסיקים (ערכת תווים של מערכת)
CSVFilesUTF8=הפרדה בפסיקים (UTF-8)
TABFiles=מופרד על־ידי טאב (Tab)‏ (‎*.tab,‏ ‎*.txt)
TABFilesSysCharset=הפרדה בטאבים (ערכת תווים של מערכת)
TABFilesUTF8=הפרדה בטאבים (UTF-8)
VCFFiles=vCard
failedToExportTitle=יצוא נכשל
failedToExportMessageNoDeviceSpace=יצוא פנקס הכתובות ניכשל, לא נותר מקום על ההתקן.
failedToExportMessageFileAccessDenied=יצוא פנקס הכתובות ניכשל, הגישה לקובץ נדחתה.

# For getting authDN for replication using dlg box
AuthDlgTitle=שכפול LDAP של פנקס כתובות
AuthDlgDesc=כדי לגשת אל שרת המדריך, הכנס את שם המשתמש והססמה שלך.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=הצטרף+אלי+לצ׳אט+הזה.

# For printing
headingHome=בית
headingWork=עבודה
headingOther=אחר
headingChat=צ׳אט
headingPhone=טלפון
headingDescription=תיאור
headingAddresses=כתובות

## For address books
addressBookTitleNew=פנקס כתובות חדש
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=מאפייני %S
duplicateNameTitle=שם כפול בפנקס הכתובות
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=כבר קיים פנקס כתובות בשם הזה:\n• %S

# For corrupt .mab files
corruptMabFileTitle=קובץ פנקס הכתובות פגום
corruptMabFileAlert=לא ניתן לקרוא קובץ אחד מקובצי פנקס הכתובות שלך (קובץ %1$S). קובץ %2$S חדש ייווצר, וגיבוי של הקובץ הישן, שיקרא  %3$S יווצר באותה ספרייה.

# For locked .mab files
lockedMabFileTitle=לא ניתן לטעון את קובץ פנקס הכתובות
lockedMabFileAlert=לא ניתן לטעון את קובץ פנקס הכתובות %S. יתכן שהוא לקריאה בלד, או שהוא נעול על־ידי תוכנה אחרת. אנא נסה שוב מאוחר יותר.

confirmDelete2orMoreContactsAndLists=Are you sure you want to delete these #1 contacts and mailing lists?;Are you sure you want to delete these #1 contacts and mailing lists?
confirmDeleteThisLDAPDir=Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?\n• #1
confirmDeleteThisCollectionAddressbookTitle=Delete Collection Address Book
confirmDeleteThisCollectionAddressbook=If this address book is deleted, #2 will no longer collect addresses.\nAre you sure you want to delete this address book and all of its contacts?\n• #1
errorInvalidImage=Error: Only JPG, PNG and GIF image types are supported.
