# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Datoteke %S ni mogoče odpreti .
unableToOpenTmpFile=Začasne datoteke %S ni mogoče odpreti. Preverite nastavitev 'Začasna mapa'.
unableToSaveTemplate=Sporočila ni mogoče shraniti kot predlogo.
unableToSaveDraft=Sporočila ni mogoče shraniti kot osnutek.
couldntOpenFccFolder=Mape Poslano ni bilo mogoče odpreti. Preverite, ali so vaše nastavitve računa pravilne.
noSender=Pošiljatelj ni bil naveden. Vnesite svoj poštni naslov v nastavitvah računa.
noRecipients=Prejemniki niso bili navedeni. Vnesite prejemnika ali novičarsko skupino v polje za naslov.
errorWritingFile=Napaka pri zapisu začasne datoteke.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Med pošiljanjem pošte je prišlo do napake. Poštni strežnik je odgovoril: %s. Preverite, ali je vaš e-poštni naslov v nastavitvah računa pravilen in poskusite znova.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Med pošiljanjem pošte je prišlo do napake odhodnega strežnika (SMTP). Strežnik je odgovoril:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Med pošiljanjem pošte je prišlo do napake. Poštni strežnik je odgovoril:  %s. Preverite sporočilo in poskusite znova.
postFailed=Sporočila ni bilo mogoče objaviti, ker je povezava s strežnikom za novice spodletela. Strežnik morda ni na voljo ali pa zavrača povezave. Preverite, ali so vaše nastavitve strežnika za novice pravilne in poskusite znova.
errorQueuedDeliveryFailed=Med dostavo neposlanih sporočil je prišlo do napake.
sendFailed=Pošiljanje sporočila je spodletelo.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Pri pošiljanju pošte je prišlo do napake: napaka odhodnega strežnika (SMTP). Strežnik je odgovoril:  %s.
unableToSendLater=Sporočila za kasnejše pošiljanje ni bilo mogoče shraniti.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Med komunikacijo je prišlo do napake: %d.  Poskusite znova.
dontShowAlert=TO JE SAMO OGRADA.  TEGA NIZA NE BI SMELI NIKOLI VIDETI.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Med prejemom podatkov je prišlo do omrežne napake.  (Omrežna napaka: %s)  Poskusite se ponovno povezati.
couldNotGetUsersMailAddress2=Pri pošiljanju e-pošte je prišlo do napake: pošiljateljev naslov (Od:) je neveljaven. Prepričajte se, da je e-poštni naslov pravilen, in poskusite znova.
couldNotGetSendersIdentity=Pri pošiljanju e-pošte je prišlo do napake: pošiljateljeva identiteta je neveljavna. Preglejte svoje nastavitve identitete in poskusite znova.

mimeMpartAttachmentError=Napaka priponke.
failedCopyOperation=Sporočilo je bilo uspešno poslano, vendar ga ni bilo mogoče kopirati v vašo mapo Poslano.
nntpNoCrossPosting=Sporočilo lahko pošljete samo enemu strežniku za novice naenkrat.
msgCancelling=Preklicevanje …
sendFailedButNntpOk=Vaše sporočilo je bilo poslano novičarski skupini, vendar pa ni bilo poslano drugemu prejemniku.
errorReadingFile=Napaka pri branju datoteke.
followupToSenderMessage=Avtor tega sporočila je zahteval, da se odgovore pošilja samo avtorju. Če želite odgovoriti novičarski skupini tudi sami, dodajte novo vrstico v področje za naslov, na seznamu prejemnikov izberite novičarsko skupino in vnesite njeno ime.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Med pripenjanjem %S je prišlo do napake. Preverite, ali imate dostop do datoteke.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Med pošiljanjem pošte je prišlo do napake: poštni strežnik je poslal napačen pozdrav:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Med pošiljanjem pošte je prišlo do napake. Poštni strežnik je odgovoril:  \n%1$S.\n Preverite prejemnika pošte "%2$S" in poskusite znova.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Pri pošiljanju pošte je prišlo do napake : ni mogoče vzpostaviti varne povezave z odhodnim strežnikom (SMTP) %S z uporabo STARTTLS, ker strežnik te možnosti ne podpira. Izklopite STARTTLS za ta strežnik ali pa se obrnite na svojega ponudnika storitev.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Pri pošiljanju pošte je prišlo do napake : ni mogoče dobiti gesla za %S. Sporočilo ni bilo poslano.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Velikost sporočila, ki ga poskušate poslati presega začasno omejitev na strežniku. Sporočilo ni bilo poslano; poskusite zmanjšati velikost sporočila ali pa počakajte nekaj časa in poskusite znova. Strežnik je odgovoril:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Velikost sporočila, ki ga poskušate poslati presega splošno omejitev (%d bajtov) na strežniku. Sporočilo ni bilo poslano; zmanjšajte velikost sporočila in poskusite znova.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Velikost sporočila, ki ga poskušate poslati presega splošno omejitev na strežniku. Sporočilo ni bilo poslano; zmanjšajte velikost sporočila in poskusite znova. Strežnik je odgovoril:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Pri pošiljanju pošte je prišlo do napake: odhodni strežnik (SMTP) %S ni znan. Morda strežnik ni pravilno nastavljen. Preverite, ali so nastavitve vašega odhodnega strežnika(SMTP) pravilne in poskusite znova.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Sporočila ni bilo mogoče poslati, ker je povezava z odhodnim strežnikom (SMTP) %S spodletela. Strežnik morda ni na voljo ali pa zavrača povezave SMTP. Preverite, ali so nastavitve odhodnega strežnika (SMTP) pravilne in poskusite znova.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Sporočila ni bilo mogoče poslati, ker je bila povezava z odhodnim strežnikom (SMTP) %S sredi prenosa izgubljena. Poskusite znova.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Sporočila ni bilo mogoče poslati, ker je povezava z odhodnim strežnikom (SMTP) %S potekla. Poskusite znova.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Sporočila ni bilo mogoče poslati preko odhodnega strežnika (SMTP) %S zaradi neznanega vzroka. Preverite, ali so nastavitve odhodnega strežnika (SMTP) pravilne in poskusite znova.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Videti je, da odhodni strežnik (SMTP) %S ne podpira šifriranih gesel. Če ste račun pravkar ustvarili, poskusite 'Metodo overitve' v 'Nastavitve računa | Odhodni strežnik (SMTP)' spremeniti v 'Geslo, poslano nezaščiteno'. Če je prej delovalo in sedaj ne deluje več, je bilo vaše geslo morda ukradeno.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Videti je, da odhodni strežnik (SMTP) %S ne podpira šifriranih gesel. Če ste račun pravkar ustvarili, poskusite 'Metodo overitve' v 'Nastavitve računa | Odhodni strežnik (SMTP)' spremeniti v 'Običajno geslo'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Odhodni strežnik (SMTP) %S ne dovoljuje gesel v golem besedilu. Poskusite 'Metodo overitve' v 'Nastavitve računa | Odhodni strežnik (SMTP)' spremeniti v 'Šifrirano geslo'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Odhodnega strežnika (SMTP) %S ni mogoče overiti. Preverite geslo in 'Metodo overitve' v 'Nastavitve računa | Odhodni strežnik (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Vstopnice Kerberos/GSSAPI odhodni strežnik (SMTP) %S ni sprejel. Preverite, ali ste prijavljeni na območje Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Odhodni strežnik (SMTP) %S ne podpira izbrane metode overjanja. Spremenite 'Metodo overitve' v 'Nastavitve računa | Odhodni strežnik (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Odhodnega strežnika (SMTP) %S ni mogoče overiti. Čeprav ne podpira overitve (SMTP-AUTH), ste se odločili, da jo boste uporabljali. Spremenite 'Metodo overitve' v 'Brez' v 'Nastavitve računa | Odhodni strežnik (SMTP)' ali pa se obrnite na svojega ponudnika e-poštnih storitev za navodila.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=V krajevnem delu prejemnikovega naslova %s so znaki, ki niso del ASCII, kar še ni podprto. Spremenite naslov in poskusite znova.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Shrani sporočilo

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Shrani to sporočilo v mapo %1$S in zapri okno Sestavi?
discardButtonLabel=&Zavrzi spremembe

## generics string
defaultSubject=(brez zadeve)
chooseFileToAttach=Pripni datoteke
genericFailureExplanation=Preverite, ali so vaše nastavitve računa pravilne in poskusite znova.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=neimenovani prejemniki

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Pripni datoteke preko %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Sestavi: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Predogled tiskanja: %1$S - %2$S

## From field
msgIdentityPlaceholder=Vnesite naslov pošiljatelja po meri za uporabo namesto %S
customizeFromAddressTitle=Prilagodi naslov pošiljatelja
customizeFromAddressWarning=Če vaš ponudnik to podpira, vam možnost prilagajanja naslova pošiljatelja omogoča enkratno manjšo spremembo naslova brez ustvarjanja nove identitete v nastavitvah računa. Na primer, če je pošiljatelj Janez Novak <janez@example.com>, ga lahko spremenite v Janez Novak <janez+novak@example.com> ali Janez <janez@example.com>.
customizeFromAddressIgnore=Ne obveščaj me več o tem

## Strings used by the empty subject dialog
subjectEmptyTitle=Opomnik za zadevo
subjectEmptyMessage=Vaše sporočilo je brez zadeve.
sendWithEmptySubjectButton=&Pošlji brez zadeve
cancelSendingButton=P&rekliči pošiljanje

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Novičarske skupine niso podprte.
recipientDlogMessage=Ta račun podpira samo prejemnike e-pošte. Če nadaljujete, bodo novičarske skupine prezrte.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Neveljaven naslov prejemnika
addressInvalid=%1$S ni veljaven e-poštni naslov, ker ni oblike uporabnik@gostitelj. Preden lahko e-pošto pošljete, morate to popraviti.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Navedite mesto za priponko
attachPageDlogMessage=Spletna stran (naslov):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Pripeto sporočilo

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Pripet del sporočila

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 priponka;#1 priponki;#1 priponke;#1 priponk

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Pripni datoteke
attachmentBucketClearSelectionTooltip=Počisti izbiro
attachmentBucketHeaderShowTooltip=Pokaži podokno za priponke
attachmentBucketHeaderMinimizeTooltip=Pomanjšaj podokno za priponke
attachmentBucketHeaderRestoreTooltip=Obnovi podokno za priponke

## String used by the Initialization Error dialog
initErrorDlogTitle=Sestavljanje sporočila
initErrorDlgMessage=Med odpiranjem okna za sestavljanje sporočila je prišlo do napake. Poskusite znova.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Pripni datoteko

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Datoteka %1$S ne obstaja, tako da je k sporočilu ni bilo mogoče pripeti.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Datoteka sporočila

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Datoteka %1$S ne obstaja in je ni bilo mogoče uporabiti kot telo sporočila.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Datoteke %1$S ni bilo mogoče naložiti kot telo sporočila.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Shrani sporočilo

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Vaše sporočilo je bilo shranjeno v mapo %1$S pod %2$S.
CheckMsg=Tega pogovornega okna ne prikazuj več.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Pošiljanje sporočila

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S je trenutno v opravilu pošiljanja sporočila.\nŽelite počakati, da se sporočilo pošlje preden končate, ali želite končati takoj?
quitComposeWindowQuitButtonLabel2=&Končaj
quitComposeWindowWaitButtonLabel2=&Počakaj
quitComposeWindowSaveTitle=Sporočilo se shranjuje

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S je trenutno v opravilu shranjevanja sporočila.\nAli želite počakati, da se sporočilo shrani preden končate, ali želite končati takoj?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Pošlji sporočilo
sendMessageCheckLabel=Ali ste res pripravljeni to sporočilo poslati?
sendMessageCheckSendButtonLabel=Pošlji
assemblingMessageDone=Sestavljanje sporočila … Končano
assemblingMessage=Sestavljanje sporočila …
smtpDeliveringMail=Dostavljanje pošte …
smtpMailSent=Pošta uspešno poslana
assemblingMailInformation=Zbiranje podatkov o pošti …

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Pripenjanje %S …
creatingMailMessage=Ustvarjanje poštnega sporočila …

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopiranje sporočila v mapo %S …
copyMessageComplete=Kopiranje končano.
copyMessageFailed=Kopiranje je spodletelo.
filterMessageComplete=Filtriranje je končano.
filterMessageFailed=Filtriranje je spodletelo.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Opozorilo! Poslati želite sporočilo velikosti %S. Ali res to želite?
sendingMessage=Pošiljanje sporočila …
sendMessageErrorTitle=Napaka pri pošiljanju sporočila
postingMessage=Objavljanje sporočila …
sendLaterErrorTitle=Napaka pri kasnejšem pošiljanju sporočila
saveDraftErrorTitle=Napaka pri shranjevanju osnutka
saveTemplateErrorTitle=Napaka pri shranjevanju predloge

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Pri vključevanju datoteke %.200S v sporočilo je prišlo do težave. Želite nadaljevati in sporočilo shraniti brez te datoteke?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Pri vključevanju datoteke %.200S v sporočilo je prišlo do težave. Želite nadaljevati in sporočilo poslati brez te datoteke?
returnToComposeWindowQuestion=Bi se radi vrnili v okno za sestavljanje?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 je napisal(a):

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#1 je #2 ob #3 napisal:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 je #2 ob #3 napisal:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Izvirno sporočilo --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Posredovano sporočilo --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Preimenuj priponko
renameAttachmentMessage=Novo ime priponke:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,priponka,pripni,pripet,pripenjanje,priložen,priloga,življenjepis,spremno pismo

addAttachmentButton=Dodaj priponko …
addAttachmentButton.accesskey=P
remindLaterButton=Opomni me kasneje
remindLaterButton.accesskey=O
disableAttachmentReminderButton=Onemogoči opomnik o priponkah za trenutno sporočilo
attachmentReminderTitle=Opomin za priponko
attachmentReminderMsg=Ste pozabili dodati priponko?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Najdena je bila ključna beseda za priponko:;Najdeni sta bili #1 ključni besedi za priponko:;Najdene so bile #1 ključne besede za priponko:;Najdenih je bilo #1 ključnih besed za priponko:
attachmentReminderOptionsMsg=Ključne besede za priponke si lahko uredite v svojih nastavitvah
attachmentReminderYesIForgot=Saj sem!
attachmentReminderFalseAlarm=Ne, pošlji zdaj

# Strings used by the Filelink offer notification bar.
learnMore.label=Več o tem …
learnMore.accesskey=V

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Gre za veliko datoteko. Mogoče bi bilo bolje uporabiti Filelink.;Gre za veliki datoteki. Mogoče bi bilo bolje uporabiti Filelink.;Gre za velike datoteke. Mogoče bi bilo bolje uporabiti Filelink.;Gre za velike datoteke. Mogoče bi bilo bolje uporabiti Filelink.
bigFileShare.label=Poveži
bigFileShare.accesskey=P
bigFileAttach.label=Prezri
bigFileAttach.accesskey=e
bigFileChooseAccount.title=Izberite račun
bigFileChooseAccount.text=Izberite račun v oblaku, kamor naj se prenese priponka
bigFileHideNotification.title=Ne prenašaj mojih datotek
bigFileHideNotification.text=Če boste dodali še več velikih datotek k temu sporočilu, ne boste dobili obvestila.
bigFileHideNotification.check=O tem me ni treba nikoli več obveščati.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Prenašanje na %S …

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Preneseno na %S
cloudFileUploadingNotification=Vaša datoteka se povezuje. Ko bo končano, se bo nahajala v telesu sporočila.;Vaši datoteki se povezujeta. Ko bo končano, se bosta nahajali v telesu sporočila.;Vaše datoteke se povezujejo. Ko bo končano, se bodo nahajale v telesu sporočila.;Vaše datoteke se povezujejo. Ko bo končano, se bodo nahajale v telesu sporočila.
cloudFileUploadingCancel.label=Prekliči
cloudFileUploadingCancel.accesskey=k
cloudFilePrivacyNotification=Povezovanje je končano. Upoštevajte, da so povezane priponke lahko dostopne ljudem, ki povezave vidijo ali uganejo.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Vnesite svoje geslo za %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Vnesite svoje geslo za %2$S na %1$S:
smtpEnterPasswordPromptTitle=Zahtevano je geslo odhodnega strežnika (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Odstrani priponko;Odstrani priponki;Odstrani priponke;Odstrani priponke

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Sporočilo je bilo poslano, vendar zaradi napak omrežja ali dostopa do datotek ni bilo kopirano v mapo %1$S.\nLahko poskusite znova ali pa sporočilo shranite krajevno v %3$S/%1$S-%2$S.
errorFilteringMsg=Vaše sporočilo je bilo poslano in shranjeno, toda med izvajanjem filtrov sporočil na njem je prišlo do napake.
errorCloudFileAuth.title=Napaka ob overitvi

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Osnutek vašega sporočila zaradi napak omrežja ali dostopa do datotek ni bilo kopirano v mapo %1$S.\nLahko poskusite znova ali pa osnutek shranite krajevno v %3$S/%1$S-%2$S.
buttonLabelRetry2=&Poskusi znova

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Predloga zaradi napak omrežja ali dostopa do datotek ni bilo kopirano v mapo %1$S.\nLahko poskusite znova ali pa predlogo shranite krajevno v %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Sporočila ni mogoče shraniti v Krajevne mape. Morda na pomnilniški napravi ni dovolj prostora.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Ni mogoče overiti s/z %1$S.
errorCloudFileUpload.title=Napaka med pošiljanjem

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=%2$S ni mogoče prenesti na %1$S.
errorCloudFileQuota.title=Napaka količinske omejitve

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Pošiljanje %2$S na %1$S bo preseglo količinsko omejitev za svoj prostor.
errorCloudFileNameLimit.title=Napaka v imenu datoteke

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S v svojem imenu vsebuje več kot 120 znakov, kar je več od največje dovoljene dolžine za %1$S. Preimenujte datoteko, da bo imela največ 120 znakov in jo ponovne prenesite.
errorCloudFileLimit.title=Napaka v velikosti datoteke

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S je večja od dovoljene velikosti za %1$S.
errorCloudFileOther.title=Neznana napaka

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Pri komunikaciji s/z %1$S je prišlo do neznane napake.
errorCloudFileDeletion.title=Napaka med brisanjem

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Med brisanjem %2$S s/z %1$S je prišlo do težave..
errorCloudFileUpgrade.label=Nadgradi

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Na to e-pošto je povezana #1 datoteka:;Na to e-pošto sta povezani #1 datoteki:;Na to e-pošto so povezane #1 datoteke:;Na to e-pošto je povezanih #1 datotek:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S olajšuje dajanje velikih datotek v souporabo preko e-pošte.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) gostuje na %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=T
stopShowingUploadingNotification.label=Tega ne prikaži več
replaceButton.label=Zamenjaj …
replaceButton.accesskey=Z
replaceButton.tooltip=Prikaži pogovorno okno Najdi in Zamenjaj

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Dovoli %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S je zavrnil nalaganje datoteke v to sporočilo. Če nalaganje dovolite, bo datoteka vključena v poslano sporočilo.;%S je zavrnil nalaganje datotek v to sporočilo. Če nalaganje dovolite, bosta datoteki vključeni v poslano sporočilo.;%S je zavrnil nalaganje datotek v to sporočilo. Če nalaganje dovolite, bodo datoteke vključene v poslano sporočilo.;%S je zavrnil nalaganje datotek v to sporočilo. Če nalaganje dovolite, bodo datoteke vključene v poslano sporočilo.

blockedContentPrefLabel=Možnosti
blockedContentPrefAccesskey=M

blockedContentPrefLabelUnix=Nastavitve
blockedContentPrefAccesskeyUnix=N

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Edinstvene identitete za naslov v polju Od ni bilo mogoče najti. Sporočilo bo poslano z uporabo trenutnega polja Od in nastavitev za identiteto %S.
