# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(nesetată)
failed_pw_change=Nu se poate schimba parola generală.
incorrect_pw=Nu ai introdus corect parola generală actuală. Te rugăm să încerci din nou.
pw_change_ok=Parola generală a fost schimbată cu succes.
pw_erased_ok=Ți-ai șters parola generală.\u0020
pw_not_wanted=Atenție! Ai decis să nu folosești o parolă generală.
pw_empty_warning=Parolele stocate pentru site-uri web și conturi de e-mail, datele formularelor, precum și cheile private vor rămâne neprotejate.
pw_change2empty_in_fips_mode=Acum vă aflați în modul FIPS. Pentru FIPS este nevoie de o parolă generală nevidă.
pw_change_success_title=Schimbarea parolei a reușit
pw_change_failed_title=Schimbarea parolei a eșuat
pw_remove_button=Elimină
