<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "
Извор података пинга:
">
<!ENTITY aboutTelemetry.showCurrentPingData "
Подаци тренутног пинга
">
<!ENTITY aboutTelemetry.showArchivedPingData "
Архивирани подаци пинга
">
<!ENTITY aboutTelemetry.showSubsessionData "
Прикажи податке сесије
">
<!ENTITY aboutTelemetry.choosePing "
Изабери пинг:
">
<!ENTITY aboutTelemetry.archivePingType "
Врста пинга
">
<!ENTITY aboutTelemetry.archivePingHeader "
Пинг
">
<!ENTITY aboutTelemetry.optionGroupToday "
Данас
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
Јуче
">
<!ENTITY aboutTelemetry.optionGroupOlder "
Старије
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Подаци телеметрије">
<!ENTITY aboutTelemetry.moreInformations "
Тражите више података?
">
<!ENTITY aboutTelemetry.firefoxDataDoc "
<a>Firefox документација података</a> садржи водиче о томе како радити са нашим алатима за податке.">
<!ENTITY aboutTelemetry.telemetryClientDoc "
<a>Firefox документација телеметрије клијента</a> укључује дефиниције концепта, API документацију и референце података.">
<!ENTITY aboutTelemetry.telemetryDashboard "
<a>Командна табла телеметрије</a> вам дозвољава да визуелно прикажете податке које Mozilla прима путем телеметрије.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
Отвори у JSON приказивачу">

<!ENTITY aboutTelemetry.homeSection "Почетна">
<!ENTITY aboutTelemetry.generalDataSection "
  Општи подаци
">
<!ENTITY aboutTelemetry.environmentDataSection "
  Подаци о окружењу
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  Информације о сесији
">
<!ENTITY aboutTelemetry.scalarsSection "
  Скалари
">
<!ENTITY aboutTelemetry.keyedScalarsSection "Кључни скалари">
<!ENTITY aboutTelemetry.histogramsSection "
  Хистограми
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Кључни хистограми
">
<!ENTITY aboutTelemetry.eventsSection "
  Догађаји
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Једноставна мерења
">
<!ENTITY aboutTelemetry.telemetryLogSection "
  Дневник телеметрије
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Прикажи SQL упите
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  Прегледач прекида везу
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  Детаљи о додатку
">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Ухваћени стекови
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Касна писања
">
<!ENTITY aboutTelemetry.rawPayloadSection "
Raw Payload">
<!ENTITY aboutTelemetry.raw "
Необрађен JSON
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  Напона: Споро SQL решавање је укључено. SQL стрингови ће можда бити приказани испод али не могу бити послати телеметрији.
">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Имена Fetch функција за стекове">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Прикажи стек податке">
