# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=О прикључцима
installedplugins_label=Инсталирани прикључци
nopluginsareinstalled_label=Нису пронађени инсталирани прикључци
findpluginupdates_label=Пронађи ажурирања за инсталиране прикључке на
file_label=Датотека:
path_label=Путања:
version_label=Верзија:
state_label=Статус:
state_enabled=Омогућен
state_disabled=Онемогућен
mimetype_label=MIME тип
description_label=Опис
suffixes_label=Суфикси
learn_more_label=Сазнајте више

deprecation_description=Нешто недостаје? Неки прикључци више нису подржани.
deprecation_learn_more=Сазнајте више.

# GMP Plugins
gmp_license_info=Информације о лиценци
gmp_privacy_info=Информације о приватности

openH264_name=OpenH264 видео кодек пружа Cisco Systems, Inc.
openH264_description2=Овај прикључак аутоматски инсталира Mozilla да би се ускладили са WebRTC спецификацијама и да би омогућили WebRTC позиве са другим уређајима који захтевају H.264 видео кодек. Посетите http://www.openh264.org/ да бисте видели извор кодека и сазнали више о његовој имплементацији.

cdm_description=Репродукуј заштићени веб видео.

widevine_description=Widevine модул дешифровања садржаја је обезбедио Google Inc.
