<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Historial de actualización">
<!ENTITY  history2.intro            "Las siguientes actualizaciones han sido instaladas">
<!ENTITY  closebutton.label         "Cerrar">

<!ENTITY  noupdates.label           "Aún no se han instalado actualizaciones">

<!ENTITY  name.header               "Nombre de actualización">
<!ENTITY  date.header               "Fecha de instalación">
<!ENTITY  type.header               "Tipo">
<!ENTITY  state.header              "Estado">

