# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Upozornenie: skript nereaguje
KillScriptMessage=Skript na tejto stránke je pravdepodobne zaneprázdnený alebo prestal reagovať. Teraz môžete proces skriptu ukončiť, alebo môžete počkať, či sa dokončí sám.
KillScriptWithDebugMessage=Skript na tejto stránke je pravdepodobne zaneprázdnený alebo prestal reagovať. Teraz môžete proces skriptu ukončiť, otvoriť ho v ladiacom nástroji, alebo počkať, či sa dokončí sám.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Upozornenie: skript doplnku nereaguje
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skript rozšírenia „%1$S“, ktorý beží na tejto stránke spôsobil, že aplikácia %2$S nereaguje.\n\nSkript je buď zaneprázdnený alebo prestal reagovať. Môžete ho ukončiť alebo počkať, či sa dokončí sám.
KillAddonScriptGlobalMessage=Zabrániť spusteniu skriptu rozšírenia na tejto stránke do jej ďalšieho načítania

StopScriptButton=Ukončiť
DebugScriptButton=Otvoriť v ladiacom nástroji
WaitForScriptButton=Počkať
DontAskAgain=&Nabudúce sa už nepýtať
JSURLLoadBlockedWarning=Pokus o načítanie javascript: URL z jedného servera \nv okne zobrazujúcom stránku z iného servera\nbolo zablokované Správcom zabezpečenia.
WindowCloseBlockedWarning=Skripty nemôžu zavrieť okná, ktoré neboli otvorené skriptom.
OnBeforeUnloadTitle=Naozaj?
OnBeforeUnloadMessage=Táto stránka vás žiada o potvrdenie jej opustenia - zadané údaje nemuseli byť uložené.
OnBeforeUnloadStayButton=Zostať na stránke
OnBeforeUnloadLeaveButton=Opustiť stránku
UnexpectedCanvasVariantStyle=canvas: pokus o nastavenie strokeStyle alebo fillStyle na hodnotu, ktorá je buď reťazec, CanvasGradient alebo CanvasPattern, bol ignorovaný.
EmptyGetElementByIdParam=Prázdny reťazec odovzdaný pre getElementById().
LowMemoryTitle=Upozornenie: Nedostatok pamäte
LowMemoryMessage=Skript tejto stránky bol zastavený kvôli nedostatku voľnej pamäte.
SpeculationFailed=Pomocou metódy document.write() bol vytvorený nevyvážený strom, čo spôsobuje opätovné spracovávanie údajov zo siete. Ďalšie informácie je možné nájsť na stránke https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Volanie metódy document.write() z asynchrónne načítaného externého skriptu bolo ignorované.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Prenos súboru do prvku s upraviteľným obsahom zlyhalo: %S.
FormValidationTextTooLong=Tento text musíte skrátiť. Maximálny povolený počet znakov: %S, aktuálne využívate: %S.
FormValidationTextTooShort=Prosím, použite minimálne %S znakov. Aktuálny počet znakov: %S.
FormValidationValueMissing=Vyplňte toto pole
FormValidationCheckboxMissing=Pred pokračovaním musíte označiť toto políčko
FormValidationRadioMissing=Zvoľte jednu z týchto možností
FormValidationFileMissing=Zvoľte súbor
FormValidationSelectMissing=Zvoľte položku zo zoznamu
FormValidationInvalidEmail=Zadajte e-mailovú adresu
FormValidationInvalidURL=Zadajte adresu URL
FormValidationInvalidDate =Zadajte, prosím, platný dátum.
FormValidationPatternMismatch=Hodnota nie je v požadovanom formáte
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Hodnota nie je v požadovanom formáte: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Zvoľte hodnotu, ktorá nie je väčšia ako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Prosím, vyberte dátum, ktorý nie je neskorší než %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Zvoľte hodnotu, ktorá nie je menšia ako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Prosím, vyberte dátum, ktorý nie je skorší než %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Zvoľte platnú hodnotu. Dve najbližšie platné hodnoty sú %S a %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Zvoľte platnú hodnotu. Najbližšia platná hodnota je %S.
FormValidationBadInputNumber=Zadajte číslo.
EnablePrivilegeWarning=Používanie enablePrivilege je zavrhnuté. Použite radšej kód, ktorý má systémové práva (napr. rozšírenie).
FullscreenDeniedDisabled=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože API tohto režimu nie je povolené.
FullscreenDeniedFocusedPlugin=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože zásuvný modul vyžadujúci okno je v popredí.
FullscreenDeniedHidden=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože dokument už nie je viditeľný.
FullscreenDeniedContainerNotAllowed=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože minimálne jeden prvok dokumentu nie je iframe alebo nemá nastavený atribút "allowfullscreen".
FullscreenDeniedNotInputDriven=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože metóda Element.requestFullscreen() nebola volaná v rámci krátko bežiaceho používateľom vygenerovaného spracovateľa udalosti.
FullscreenDeniedNotHTMLSVGOrMathML=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože požadovaný prvok nie je <svg>, <math> ani prvok HTML.
FullscreenDeniedNotInDocument=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože prvok, ktorý o to požiadal, sa už v dokumente nenachádza.
FullscreenDeniedMovedDocument=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože prvok, ktorý o to požiadal, presunul dokument.
FullscreenDeniedLostWindow=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože nie je aktívne žiadne okno.
FullscreenDeniedSubDocFullscreen=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože poddokument dokumentu, ktorý o to požiadal, už je v režime Na celú obrazovku.
FullscreenDeniedNotDescendant=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože prvok, ktorý o to požiadal, nie je potomkom prvku, ktorý má aktuálne zapnutý režim Na celú obrazovku.
FullscreenDeniedNotFocusedTab=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože prvok, ktorý o to požiadal, sa nenachádza na práve aktívnej karte.
RemovedFullscreenElement=Režim Na celú obrazovku bol ukončený, pretože prvok režimu bol odstránený z dokumentu.
FocusedWindowedPluginWhileFullscreen=Režim Na celú obrazovku bol ukončený, preto zásuvný modul vyžadujúci okno je práve v popredí.
PointerLockDeniedDisabled=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože jeho API nie je povolené.
PointerLockDeniedInUse=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože kurzor je kontrolovaný iným dokumentom.
PointerLockDeniedNotInDocument=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože vyžadujúci prvok nie je súčasťou dokumentu.
PointerLockDeniedSandboxed=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože jeho API je obmedzené sandboxom.
PointerLockDeniedHidden=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože dokument nie je viditeľný.
PointerLockDeniedNotFocused=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože dokument nie je aktívny.
PointerLockDeniedMovedDocument=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože vyžadujúci prvok pohol dokumentom.
PointerLockDeniedNotInputDriven=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože funkcia Element.requestPointerLock() nebola spustená používateľom vyvolanou udalosťou a dokument nie je v režime Na celú obrazovku.
PointerLockDeniedFailedToLock=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože uzamknutie kurzora zlyhalo.
HTMLSyncXHRWarning=Spracovanie HTML v požiadavke XMLHttpRequest nie je podporované v synchrónnom režime.
InvalidRedirectChannelWarning=Nebolo možné presmerovanie na %S, pretože kanál nemá implementované nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Pokus o nastavenie zakázanej hlavičky bol zamietnutý: %S
ResponseTypeSyncXHRWarning=Použitie atribútu responseType v požiadavke XMLHttpRequest už viac nie je podporované v synchrónnom režime v kontexte okna.
TimeoutSyncXHRWarning=Použitie atribútu timeout v požiadavke XMLHttpRequest nie je podporované v synchrónnom režime v kontexte okna.
JSONCharsetWarning=V údajoch typu JSON získaných pomocou požiadavky XMLHttpRequest sa objavil pokus o deklaráciu iného kódovania ako UTF-8. Pri dekódovaní údajov v JSON je podporované len kódovanie UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Nedostatok pamäte na zmenu vzorky AudioBufferSourceNode pre prehrávanie.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Buffer odoslaný pre decodeAudioData obsahuje neznámy typ obsahu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Počas spracovania decodeAudioData sa objavila neznáma chyba.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Buffer odoslaný pre decodeAudioData obsahuje neplatný obsah, ktorý nemôže byť úspešne dekódovaný.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Buffer odoslaný pre decodeAudioData neobsahuje žiadny zvuk.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Prvok HTMLMediaElement odovzdaný createMediaElementSource má zdroj cross-origin, výstup ostane prázdny.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Prvok MediaStream odovzdaný createMediaStreamSource má zdroj cross-origin, výstup ostane prázdny.
MediaLoadExhaustedCandidates=Nepodarilo sa načítať žiadny z kandidátskych zdrojov. Načítavanie médiá bolo pozastavené.
MediaLoadSourceMissingSrc=Prvok <source> nemá priradený atribút "src". Načítanie média zlyhalo.
MediaStreamAudioSourceNodeDifferentRate=Pripojenie AudioNodes z AudioContexts s rozdielnymi vzorkovacími frekvenciami zatiaľ nie je podporované.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Načítanie HTTP zlyhalo s chybovým hlásením %1$S. Načítanie média %2$S zlyhalo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Neplatná adresa URI. Načítanie média %S zlyhalo.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Zadaný atribút "type" nie je pre typ "%1$S" podporovaný. Načítanie média %2$S zlyhalo.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Zadaný atribút "media" pre médium "%1$S" sa nezhoduje s prostredím. Načítanie média %2$S zlyhalo.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Typ HTTP "Content-Type" "%1$S" nie je podporovaný. Načítanie média %2$S zlyhalo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Médium %S nebolo možné dekódovať.
MediaWidevineNoWMF=Pokus o prehratie Widevine bez nainštalovaného Windows Media Foundation. Pozrite si, prosím, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Ak chcete prehrať formáty %S, musíte si nainštalovať dodatočný softvér od spoločnosti Microsoft, viď https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Video na tejto stránke nie je možné prehrať. Váš systém možno nemá potrebné video kodeky pre: %S
MediaUnsupportedLibavcodec=Video na tejto stránke nemožno prehrať. Váš systém obsahuje nepodporovanú verziu libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Zdroj média %1$S nebolo možné dekódovať, chyba: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Zdroj média %1$S bolo možné dekódovať, ale nastala chyba: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Médiá nie je možné prehrať. Chýbajú dekodéry pre požadované formáty: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Chýbajú dekodéry pre niektoré z požadovaných formátov: %S
MediaCannotInitializePulseAudio=PulseAudio nie je možné použiť
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder momentálne nepodporuje záznam viacerých stôp rovnakého typu.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S nebolo možné pridať, pretože patrí do iného kanálu AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=Funkcia MediaStream.stop() je zastaraná a čoskoro bude odstránená. Používajte radšej MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Použitie Encrypted Media Extensions na adrese %S s nezabezpečeným pripojením (bez HTTPS) je zastarané a bude čoskoro odstránené. Zvážte, prosím, prechod na zabezpečený zdroj, napríklad na HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Zavolanie navigator.requestMediaKeySystemAccess() (na adrese %S) bez kandidáta MediaKeySystemConfiguration obsahujúceho audioCapabilities alebo videoCapabilities je zastarané a čoskoro prestane byť podporované.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Zavolanie navigator.requestMediaKeySystemAccess() (na adrese %S) bez kandidáta MediaKeySystemConfiguration obsahujúceho audioCapabilities alebo videoCapabilities bez contentType a so stringom “codecs” je zastarané a čoskoro prestane byť podporované.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Používanie atribútu code pre DOMException je zavrhnuté. Používajte radšej atribút name.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Použitie udalostí typu 'Mutation Events' je zavrhnuté. Používajte radšej MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objekt Components je zavrhnutý. Čoskoro bude odstránený.
PluginHangUITitle=Upozornenie: zásuvný modul neodpovedá
PluginHangUIMessage=Zásuvný modul %S je buď zaneprázdnený alebo prestal reagovať. Teraz ho môžete zastaviť alebo počkať, či nezačne opäť reagovať.
PluginHangUIWaitButton=Počkať
PluginHangUIStopButton=Zastaviť zásuvný modul
PrefixedFullscreenAPIWarning=API režimu Na celú obrazovku (s prefixom) je zastarané. Použite prosím API bez prefixu. Pre viac informácií si prečítajte https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Zavolanie detach() na NodeIterator už nemá žiadny efekt.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignoruje sa vlastnosť get alebo set, ktorá má [LenientThis], pretože objekt "this" je nesprávny.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Používanie getUserData() alebo setUserData() je zavrhnuté. Používajte radšej WeakMap alebo element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Používanie neštandardnej metódy mozGetAsFile je zavrhnuté. Metóda bude čoskoro odstránená. Používajte radšej štandardnú metódu toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Používanie captureEvents() je zavrhnuté. Aktualizujte svoj kód a používajte radšej metódu addEventListener() zo špecifikácie DOM 2. Ďalšie informácie nájdete na stránke http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Používanie releaseEvents() je zavrhnuté. Aktualizujte svoj kód a používajte radšej metódu removeEventListener() zo špecifikácie DOM 2. Ďalšie informácie nájdete na stránke http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Udalosť Document.load() je zavrhnutá. Aktualizujte svoj kód použitím objektu DOM XMLHttpRequest. Ďalšie informácie získate na stránke https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Používanie window.showModalDialog() je zavrhnuté. Používajte radšej window.open(). Ďalšie informácie na stránke https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchrónna požiadavka XMLHttpRequest je v hlavnom vlákne zavrhnutá kvôli jej nežiaducim účinkom na koncového používateľa. Ďalšie informácie na http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Nebola nájdená značka meta-viewport. Túto značku je potrebné explicitne špecifikovať, aby sa zabránilo neočakávaným zmenám správania v budúcich verziách. Ďalšie informácie na https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Používanie window.controllers/Controllers je zastarané. Nepoužívajte ju na detekciu UA.
ImportXULIntoContentWarning=Importovanie uzlov XUL do obsahu dokumentu je zavrhnuté. Táto funkcionalita bude čoskoro odstránená.
XMLDocumentLoadPrincipalMismatch=Používanie document.load je zakázané na dokumentoch, ktoré pochádzajú z iných okien. Pre dokument je možné zavolať .load len z okna, v ktorom bol daný dokument vytvorený. Použite radšej XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Stále prebiehajúca transakcia IndexedDB bola prerušená navigáciou stránky.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Spotreba pamäte will-change je príliš vysoká. Dostupné množstvo je plocha dokumentu vynásobená hodnotou %1$S (%2$S bodov). Výskyty will-change, ktoré presiahli dostupné množstvo, budú v dokumente ignorované.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Workera nebolo možné okamžite spustiť, pretože ostatné dokumenty z rovnakého zdroja už využívajú maximálny počet workerov. Worker je teraz vo fronte a bude spustený po ukončení niektorého bežiaceho workera.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Používanie setVelocity pre PannerNode a AudioListener, a takisto speedOfSound a dopplerFactor pre AudioListener je zavrhnuté a títo členovia budú odstránení. Ďalšie informácie na stránke https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Používanie Application Cache API (AppCache) je zastarané. Táto funkcionalita bude v budúcnosti odstránená.  Pre podporu offline režimu používajte radšej ServiceWorker.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Používanie Application Cache API (AppCache) pre nezabezpečené spojenia bude odstránené vo verzii 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Pokus o vytvorenie Workera z prázdneho zdroja. Toto pravdepodobne nie je chcené.
WebrtcDeprecatedPrefixWarning=Rozhrania WebRTC s predponou "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) sú zastarané.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia bola nahradená funkciou navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Použitie RTCPeerConnection.getLocalStreams/getRemoteStreams je zastarané. Používajte radšej RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Načítanie '%S' zlyhalo. ServiceWorker zachytil požiadavku a zistil neočakávanú chybu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Načítanie '%1$S' s odpoveďou ‘%2$S’ zlyhalo. ServiceWorker nemôže vytvárať cors Response pre same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Načítanie '%1$S' zlyhalo. ServiceWorker odpoveď Response typu Opaque pre FetchEvent.respondWith(), zatiaľ čo spracovával FetchEvent '%2$S'. Objekty Opaque Response sú platné len ak je RequestMode nastavený na 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Načítanie '%1$S' zlyhalo. ServiceWorker poslal chybovú odpoveď Error Response pre FetchEvent.respondWith(). Toto zvyčajne znamená, že ServiceWorker vykonal neplatné volanie invalid fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Načítanie '%S' zlyhalo. ServiceWorker poslal odpoveď Response pre FetchEvent.respondWith(), ktorá už bola predtým použitá. Telo odpovede Response je možné prečítať len raz. Ak chcete k Response pristúpiť viackrát, použite Response.clone().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Načítanie '%S' zlyhalo. ServiceWorker poslal Response typu opaqueredirect pre FetchEvent.respondWith(), zatiaľ čo FetchEvent.request nebol navigačnou požiadavkou.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Načítanie ‘%S’ sa nepodarilo. ServiceWorker odovzdal do FetchEvent.respondWith() redirect Response, ale RedirectMode nie je v stave ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Načítanie '%S' zlyhalo. ServiceWorker zrušil načítavanie zavolaním FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Načítanie '%1$S' zlyhalo. ServiceWorker poslal promise pre FetchEvent.respondWith(), prišlo však zamietnutie '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Načítanie '%1$S' zlyhalo. ServiceWorker poslal promise pre FetchEvent.respondWith(), ukončené non-Response hodnotou '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Používanie mozImageSmoothingEnabled je zastarané. Prosím, používajte namiesto toho imageSmoothingEnabled bez prefixu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registrácia workera ServiceWorker sa nepodarila: cesta v poskytnutom rozsahu '%1$S' nie je pod maximálnym povoleným rozsahom '%2$S'. Ak chcete povoliť rozsah, upravte ho, presuňte skript Workera alebo použite HTTP hlavičku Service-Worker-Allowed.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Registrácia/úprava ServiceWorkera pre rozsah ‘%1$S’ zlyhala: Načítanie skriptu ‘%3$S’ zlyhalo s chybou %2$S.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Registrácia/úprava ServiceWorkera pre rozsah ‘%1$S’ zlyhala: Načítanie skriptu ‘%3$S’ zlyhalo kvôli nesprávnemu Content-Type ‘%2$S’.  Musí byť ‘text/javascript’, ‘application/x-javascript’ alebo ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Registrácia/úprava ServiceWorkera pre rozsah ‘%S’ zlyhala: Prístup k úložisku je v tomto kontexte obmedzený na používateľské nastavenia alebo režim súkromného prehliadania.
ServiceWorkerGetRegistrationStorageError=Získanie registrácie service workera zlyhalo: Prístup k úložisku je v tomto kontexte obmedzený na používateľské nastavenia alebo režim súkromného prehliadania.
ServiceWorkerGetClientStorageError=Získanie klienta service workera zlyhalo: Prístup k úložisku je v tomto kontexte obmedzený na používateľské nastavenia alebo režim súkromného prehliadania.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker pre rozsah ‘%S’ nemohol uskutočniť ‘postMessage‘, pretože prístup k úložisku je v tomto kontexte obmedzený len na používateľské nastavenia alebo režim súkromného prehliadania.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Ukončovanie ServiceWorkera pre rozsah ‘%1$S’ s čakajúcim waitUntil/respondWith kvôli vypršaniu časového limitu.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers musia byť pridané v priebehu úvodného určenia hodnoty skriptu workera.
ExecCommandCutCopyDeniedNotInputDriven=Udalosť document.execCommand('cut'/'copy') bola odmietnutá, pretože nebola vyvolaná akciou používateľa.
ManifestShouldBeObject=Manifest by mal byť objekt.
ManifestScopeURLInvalid=URL adresa rozsahu je neplatná.
ManifestScopeNotSameOrigin=URL adresa rozsahu musí mať rovnaký pôvod ako dokument.
ManifestStartURLOutsideScope=Začiatok URL adresy je mimo rozsah, a tým je neplatný.
ManifestStartURLInvalid=Začiatok URL adresy je neplatný.
ManifestStartURLShouldBeSameOrigin=Začiatok URL adresy musí byť rovnakého pôvodu ako dokument.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Vlastnosť %2$S prvku %1$S je očakávaná typu %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S nie je platná CSS farba.
PatternAttributeCompileFailure=Nie je možné skontrolovať <input pattern='%S'>, pretože vzorka nie je platný regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Vykonanie 'postMessage' pre 'DOMWindow' zlyhalo: Uvedený pôvod ('%S') nesúhlasí s pôvodom cieľového okna ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Prepis vloženého starého flashového Youtube (%S) na vložený iframe (%S). Ak je to možné, aktualizujte prosím stránku tak, aby používala iframe namiesto embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Prepis vloženého starého flashového Youtube (%S) na vložený iframe (%S).  Parametre nepodporované vloženým iframe boli skonvertované. Ak je to možné, aktualizujte prosím stránku tak, aby používala iframe namiesto embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Hlavička ‘Encryption’ musí obsahovať unikátny parameter ‘salt‘ pre každú správu. Pre viac informácií si prečítajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Hlavička ‘Crypto-Key’ musí obsahovať unikátny parameter ‘dh‘ s verejným kľúčom pre danú aplikáciu. Pre viac informácií si prečítajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Hlavička ‘Encryption-Key’ musí obsahovať unikátny parameter ‘dh‘. Táto hlavička je už zastaraná a onedlho bude odobraná. Ako náhradu použite ‘Crypto-Key‘ v kombinácií s ‘Content-Encoding: aesgcm‘. Ďalšie informácie nájdete na https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Hlavička ‘Content-Encoding’ je povolená iba s ‘aesgcm‘. Parameter ‘aesgcm128‘ je povolený, ale zastaraný a onedlho bude odobraný. Ďalšie informácie nájdete na https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Parameter ‘dh‘ v hlavičke ‘Crypto-Key‘ musí obsahovať verejný kľúč aplikácie servera šifry Diffie-Hellman base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) v nekomprimovanej alebo čistej forme a 65 bajtov pred kódovaním. Pre viac informácií si prečítajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Parameter ‘salt‘ v hlavičke ‘Encryption‘ musí byť base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) a byť minimálne 16 bajtov pred kódovaním. Pre viac informácií si prečítajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Parameter ‘rs‘ v hlavičke ‘Encryption‘ musí byť medzi %2$S a 2^36-31, alebo vynechaný. Pre viac informácií si prečítajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Záznam v zašifrovanej správe nebol správne umiestnený. Pre viac informácií si prečítajte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Pre pomoc so šifrovaním si prosím prečítajte https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorovanie volania ‘preventDefault()’ pre udalosť typu ‘%1$S’ pre poslucháčov registrovaných ako ‘passive’.
FileLastModifiedDateWarning=Použitie File.lastModifiedDate je zastarané. Používajte radšej File.lastModified.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=Funkcia ImageBitmapRenderingContext.transferImageBitmap je zastaraná a bude onedlho odstránená. Použite radšej ImageBitmapRenderingContext.transferFromImageBitmap.
ChromeScriptedDOMParserWithoutPrincipal=Vytváranie DOMParsera bez predstaviteľa je zastarané.
IIRFilterChannelCountChangeWarning=Počet zmien kanála IIRFilterNode môže spôsobiť zasekávanie zvuku.
BiquadFilterChannelCountChangeWarning=Počet zmien kanála BiquadFilterNode môže spôsobiť zasekávanie zvuku.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=obrázok.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=obrázok.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=obrázok.png
GenericFileName=súbor
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Táto stránka bola načítaná v novom procese kvôli hlavičke Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Hlavička Large-Allocation bola ignorovaná, pretože načítanie neprebehlo cez požiadavku typu GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Hlavička Large-Allocation bola ignorovaná, pretože existujú okná odkazujúce na aktuálne prehliadaný kontext pomocou hierarchie frameov alebo window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Hlavička Large-Allocation bola ignorovaná, pretože dokument nebol načítaný z procesu.
GeolocationInsecureRequestIsForbidden=Požiadavka na zistenie polohy môže byť splnená len v zabezpečenom kontexte.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Táto stránka by mala byť načítaná v novom procese kvôli hlavičke Large-Allocation, ale tvorba procesu Large-Allocation je zakázaná na iných platformách než Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=Funkcia URL.createObjectURL(MediaStream) je zastaraná a bude čoskoro odstránená.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=Použitie mozAutoGainControl je zastarané. Použite radšej autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=Použitie mozNoiseSuppression je zastarané. Použite radšej noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Použitie atribútu xml:base je zastarané a bude čoskoro odstránené. Prosím, odstráňte všetky jeho použitia.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atribút ‘content’ objektov Window je zastaraný.  Používajte radšej ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> s ID “%S” má slučku odkazu.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Reťazec odkazu SVG <%S>, ktorý je príliš dlhý bol pri prvku ID “%S” opustený.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atribút ‘%S’ prvku <script> je prázdny.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atribút ‘%S’ prvku <script> nie je platný identifikátor URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Načítanie prvku <script> so zdrojom “%S” zlyhalo.
ModuleSourceLoadFailed=Načítanie modulu so zdrojom “%S” zlyhalo.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI zdroja <script> je neplatný: “%S”.
ModuleSourceMalformed=URI modulu je neplatný: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI zdroja <script> nie je v tomto dokumente povolený: “%S”.
ModuleSourceNotAllowed=URI modulu nie je v tomto dokumente povolený: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Hodnota “%1$S” je podľa syntaxe pre vlastnosť keyframe “%2$S” neplatná.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Chyba pri čítaní údajov z ReadableStream: „%S“.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Používanie registerProtocolHandler pre nezabezpečené spojenia bude odstránené vo verzii 62.
MixedDisplayObjectSubrequestWarning=Možnosť načítania nezabezpečeného obsahu pomocou modulu vloženého do zabezpečenej stránky bude odstránená.
MotionEventWarning=Použitie senzora pohybu je zastarané.
OrientationEventWarning=Použitie senzora orientácie je zastarané.
ProximityEventWarning=Použitie senzora priblíženia je zastarané.
AmbientLightEventWarning=Použitie senzora okolitého svetla je zastarané.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Atribút ‘storage’ v možnostiach indexedDB.open je zastaraný a bude čoskoro odstránený. Pre získanie trvalého úložiska používajte, prosím, navigator.storage.persist().
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
GetPropertyCSSValueWarning=Použitie getPropertyCSSValue je zastarané. Použite radšej getPropertyValue.
