# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = "%1$S" karma görüntü içeriğinin yüklenmesi engellendi
BlockMixedActiveContent = "%1$S" karma etkin içeriğinin yüklenmesi engellendi

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS devre dışı.)
CORSDidNotSucceed=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS isteği başarısız oldu.)
CORSOriginHeaderNotAdded=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS ‘Origin’ üstbilgisi eklenemedi.)
CORSExternalRedirectNotAllowed=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS isteğinin harici yönlendirmesine izin verilmiyor.)
CORSRequestNotHttp=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS isteği http değil.)
CORSMissingAllowOrigin=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Origin' eksik.)
CORSAllowOriginNotMatchingOrigin=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Origin', '%2$S' ile eşleşmiyor.)
CORSNotSupportingCredentials=Cross-Origin isteği engellendi: Same Origin ilkesi, ‘%1$S’ üzerindeki uzak kaynağın okunmasına izin vermiyor. (Nedeni: ‘Access-Control-Allow-Origin’ CORS header’ı ‘*’ ise kimlik bilgisi desteklenmiyor.)
CORSMethodNotFound=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Methods'ta metot bulunamadı.)
CORSMissingAllowCredentials=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Credentials'ta 'true' bekleniyordu.)
CORSPreflightDidNotSucceed=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS başlatma kanalı başarısız oldu.)
CORSInvalidAllowMethod=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Methods'ta geçersiz '%2$S' jetonu.)
CORSInvalidAllowHeader=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS üstbilgisi 'Access-Control-Allow-Headers'ta geçersiz '%2$S' jetonu.)
CORSMissingAllowHeaderFromPreflight=Çapraz köken isteği engellendi: Aynı Köken İlkesi, %1$S üzerindeki uzak kaynağın okunmasına izin vermiyor. (Sebep: CORS başlangıç kanalındaki CORS üstbilgisi 'Access-Control-Allow-Headers'ta geçersiz '%2$S' jetonu.)

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Site tarafından bildirilen üst bilgi işlenirken bilinmeyen bir hata oluştu.
STSUntrustworthyConnection=Strict-Transport-Security: Siteye bağlantı güvenilmez olduğu için belirtilen üst bilgi görmezden gelindi.
STSCouldNotParseHeader=Strict-Transport-Security: Site, başarıyla çözemediğimiz bir üst bilgi belirtti.
STSNoMaxAge=Strict-Transport-Security: Site, 'max-age' direktifi içermeyen bir üst bilgi belirtti.
STSMultipleMaxAges=Strict-Transport-Security: Site, birden fazla 'max-age' direktifi içeren bir üst bilgi belirtti.
STSInvalidMaxAge=Strict-Transport-Security: Site, geçersiz bir 'max-age' direktifi içeren bir üst bilgi belirtti.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Site, birden fazla 'includeSubDomains' direktifi içeren bir üst bilgi belirtti.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Site, geçersiz bir 'includeSubDomains' direktifi içeren bir üst bilgi belirtti.
STSCouldNotSaveState=Strict-Transport-Security: Sitenin bir Strict-Transport-Security hot olduğunu bildiren bir hata oluştu.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Site tarafından belirtilen üst bilgi işlenirken bilinmeyen bir hata oluştu.
PKPUntrustworthyConnection=Public-Key-Pins: Siteye bağlantı güvenilmez olduğu için belirtilen üst bilgi görmezden gelindi.
PKPCouldNotParseHeader=Public-Key-Pins: Site, başarıyla işleyemediğimiz bir üst bilgi belirtti.
PKPNoMaxAge=Public-Key-Pins: Site, 'max-age' direktifi içermeyen bir üst bilgi belirtti.
PKPMultipleMaxAges=Public-Key-Pins: Site, birden fazla 'max-age' direktifi içeren bir üst bilgi belirtti.
PKPInvalidMaxAge=Public-Key-Pins: Site, geçersiz bir 'max-age' direktifi içeren bir üst bilgi belirtti.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Site, birden fazla 'includeSubDomains' direktifi içeren bir üst bilgi belirtti.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Site, geçersiz bir 'includeSubDomains' direktifi içeren bir üst bilgi belirtti.
PKPInvalidPin=Public-Key-Pins: Site, geçersiz bir pin içeren bir üst bilgi belirtti.
PKPMultipleReportURIs=Public-Key-Pins: Site, birden fazla 'report-uri' direktifi içeren bir üst bilgi belirtti.
PKPPinsetDoesNotMatch=Public-Key-Pins: Site, eşleşen bir pin içermeyen bir üst bilgi belirtti.
PKPNoBackupPin=Public-Key-Pins: Site, yedek pin içermeyen bir üst bilgi belirtti.
PKPCouldNotSaveState=Public-Key-Pins: Siteyi Public-Key-Pins host olarak bildirirken bir hata oluştu.
PKPRootNotBuiltIn=Public-Key-Pins: Site tarafıdan kullanılan sertifika, varsayılan kök sertifika deposundaki bir sertifika tarafından verilmemiş. Bir şeylerin yanlışlıkla bozulmasını önlemek için belirtilen üst bilgi görmezden gelindi.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Bu site SHA-1 sertifikası kullanıyor. İmza algoritmaları SHA-1'den daha güçlü hash işlevleri içeren sertifikalar kullanmanız önerilir.
InsecurePasswordsPresentOnPage=Güvensiz bir sayfada (http://) parola alanları var. Bu, kullanıcı giriş bilgilerinin çalınmasına yol açabilecek bir güvenlik riskidir.
InsecureFormActionPasswordsPresent=Güvensiz bir form eylemine sahip (http://) bir formda parola alanları var. Bu, kullanıcı giriş bilgilerinin çalınmasına yol açabilecek bir güvenlik riskidir.
InsecurePasswordsPresentOnIframe=Güvensiz bir çerçevede (http://) parola alanları var. Bu, kullanıcı giriş bilgilerinin çalınmasına yol açabilecek bir güvenlik riskidir.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Güvenli bir sayfadaki "%1$S" karma (güvensiz) etkin içeriği yükleniyor
LoadingMixedDisplayContent2=Güvenli bir sayfadaki "%1$S" karma (güvensiz) gösterim içeriği yükleniyor
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=sandbox özniteliği hem allow-scripts hem de allow-same-origin olan bir iframe, sandbox'tan çıkabilir.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script elementindeki integrity özniteliğinde bozulmuş bir hash var: "%1$S". Doğru biçim: "<hash algorithm>-<hash value>"
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity özniteliğindeki hash'in uzunluğu yanlış.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=integrity özniteliğindeki hash çözülemedi.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=integrity özniteliğindeki "%1$S"hash'lerinin hiçbiri alt kaynağın içeriğiyle eşleşmiyor.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" CORS etkin veya same-origin olmadığı için bütünlük kontrolü yapılamaz.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity özniteliğinde desteklnmeyen hash algoritması: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity özniteliği geçerli bir meta verisi içermiyor.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Bu site şifreleme için RC4 şifresini kullanıyor ama bu şifreleme eski ve güvensiz.\u0020

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=“%1$S” kaynağı, eşleşmeyen MIME türü nedeniyle engellendi (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options header uyarısı: Gönderdiğiniz değer “%1$S” idi. “nosniff” göndermek mi istediniz?

BlockScriptWithWrongMimeType=“%1$S” üzerinden gelen betik, izin verilmeyen bir MIME türü nedeniyle engellendi.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Üst düzey data: URI'ye ulaşıma izin verilmiyor (“%1$S” yüklenmesi engellendi)
BlockSubresourceRedirectToData=Güvenli olmayan veriye yönlendiriliyor: URI’ye izin verilmedi (“%1$S” yüklenmesi engellendi)

BlockSubresourceFTP=FTP alt kaynağının http(s) sayfası içinde yüklemesine izin verilmiyor (Engellenen yükleme: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S ‘%2$S’ adresindeki güvensiz görüntüleme isteğini ‘%3$S’ kullanmak üzere yükseltiyor
