<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Жалпы">
<!ENTITY itemAutoComplete.label              "Адрестеу">
<!ENTITY itemSpellCheck.label                "Емлені тексеру">

<!ENTITY dialogCompose.title                 "Құрастыру">

<!ENTITY forwardMsg.label                     "Хабарламаларды қайта бағдарлау:">
<!ENTITY forwardMsg.accesskey                 "й">
<!ENTITY inline.label                         "Хат бетінде">
<!ENTITY asAttachment.label                   "Салыным ретінде">
<!ENTITY addExtension.label                   "файл атына кеңейтуді қосу">
<!ENTITY addExtension.accesskey               "е">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Қаріп:">
<!ENTITY font.accesskey                       "п">
<!ENTITY size.label                           "Өлшемі:">
<!ENTITY size.accesskey                       "ш">
<!ENTITY fontColor.label                      "Мәтін түсі:">
<!ENTITY fontColor.accesskey                  "т">
<!ENTITY bgColor.label                        "Фон түсі:">
<!ENTITY bgColor.accesskey                    "Ф">
<!ENTITY restoreHTMLDefaults.label            "Бастапқы түрін қалпына келтіру">
<!ENTITY restoreHTMLDefaults.accesskey        "р">
<!ENTITY defaultToParagraph.label             "Үнсіз келісім бойынша Дене мәтіні орнына абзац пішімін қолдану">
<!ENTITY defaultToParagraph.accesskey         "б">

<!ENTITY spellCheck.label                     "Жіберу алдына емлені тексеру">
<!ENTITY spellCheck.accesskey                 "с">
<!ENTITY spellCheckInline.label               "Теру кезінде емлені тексеру">
<!ENTITY spellCheckInline1.accesskey          "е">
<!ENTITY languagePopup.label                  "Тіл:">
<!ENTITY languagePopup.accessKey              "л">
<!ENTITY downloadDictionaries.label           "Көбірек сөздіктерді жүктеп алу">

<!ENTITY warnOnSendAccelKey.label             "Хабарламаны жіберу үшін пернетақта жарлығы қолданылған кезде растауды сұрау">
<!ENTITY warnOnSendAccelKey.accesskey         "с">
<!ENTITY autoSave.label                       "Автосақтау әр">
<!ENTITY autoSave.accesskey                   "А">
<!ENTITY autoSaveEnd.label                    "минут">

<!ENTITY emailCollectionPicker.label           "Шығыс пошта адрестерін адрестік кітапшаға автоқосу:">
<!ENTITY emailCollectionPicker.accesskey       "а">
<!ENTITY addressingTitle.label                 "Адресті автотолықтыру">
<!ENTITY autocompleteText.label                "Адресті енгізу кезінде, сәйкес жазбаларды қайда іздеу:">
<!ENTITY addressingEnable.label                "Жергілікті адрестік кітапшалары">
<!ENTITY addressingEnable.accesskey            "л">
<!ENTITY directories.label                     "Бумалар сервері:">
<!ENTITY directories.accesskey                 "Б">
<!ENTITY directoriesNone.label                 "Ешнәрсе">
<!ENTITY editDirectories.label                 "Бумаларды түзету…">
<!ENTITY editDirectories.accesskey             "е">
<!ENTITY showAsDefault.label                   "Адрестік кітапша терезесінде іске қосылғандағы бастапқы бума:">
<!ENTITY showAsDefault.accesskey               "с">
<!ENTITY showAsDefaultLast.label               "Соңғы қолданылған бума">

<!ENTITY sendOptionsDescription.label          "Мәтіндік пішім">
<!ENTITY sendOptions.label                     "Жіберу баптаулары…">
<!ENTITY sendOptions.accesskey                 "б">

<!ENTITY attachmentReminder.label              "Ұмытылған салынымдарға тексеру">
<!ENTITY attachmentReminder.accesskey          "м">
<!ENTITY attachmentReminderOptions.label       "Кілт сөздер…">
<!ENTITY attachmentReminderOptions.accesskey   "К">
