# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Nun hai sirvidores na páxina

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Nun hai datos pal sirvidor esbilláu

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Almacenamientu llocal
tree.labels.sessionStorage=Almacenamientu de sesión
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Almacenamientu de caché

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.name=Nome
table.headers.cookies.path=Camín
table.headers.cookies.host=Dominiu
table.headers.cookies.expires=Caduca'l
table.headers.cookies.value=Valor
table.headers.cookies.lastAccessed=Postrer accesu el
table.headers.cookies.creationTime=Creáu el

table.headers.localStorage.name=Clave
table.headers.localStorage.value=Valor

table.headers.sessionStorage.name=Clave
table.headers.sessionStorage.value=Valor

table.headers.Cache.url=URL
table.headers.Cache.status=Estáu

table.headers.indexedDB.name=Clave
table.headers.indexedDB.db=Nome de la bas de datos
table.headers.indexedDB.objectStore=Nome del oxetu nel almacenamientu
table.headers.indexedDB.value=Valor
table.headers.indexedDB.origin=Orixe
table.headers.indexedDB.version=Versión
table.headers.indexedDB.objectStores=Almacenes d'oxetos
table.headers.indexedDB.autoIncrement=Autoincrementu
table.headers.indexedDB.indexes=Índices

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Sesión

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtriar valores

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Datos

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Valor interpretáu

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Desaniciar «%S»

# LOCALIZATION NOTE (storage.popupMenu.deleteAllLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Desaniciar too de «%S»

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=La bas de datos “%S” va desaniciase dempués de que les conexones se zarren.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=La bas de datos “%S” nun pudo desaniciase.

table.headers.cookies.uniqueKey=Unique key
table.headers.cookies.sameSite=sameSite
table.headers.indexedDB.uniqueKey=Unique key
table.headers.indexedDB.storage=Storage
table.headers.indexedDB.keyPath2=Key Path
storage.popupMenu.addItemLabel=Add Item
storage.expandPane=Expand Pane
storage.collapsePane=Collapse Pane
