# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Paskyros „%S“ pranešimas

# Status - opening folder
imapStatusSelectingMailbox=Atveriamas aplankas „%S“…

# Status - create folder
imapStatusCreatingMailbox=Kuriamas aplankas…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Šalinamas aplankas „%S“…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Pervardijamas aplankas „%S“…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Ieškoma aplankų…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Prenumeruojamas aplankas „%S“…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Atsisakoma aplanko „%S“ prenumeratos…

# Status - searching imap folder
imapStatusSearchMailbox=Ieškoma aplanke…

# Status - closing a folder
imapStatusCloseMailbox=Užveriamas aplankas…

# Status - compacting a folder
imapStatusExpungingMailbox=Glaudinamas aplankas…

# Status - logging out
imapStatusLoggingOut=Atsijungiama…

# Status - checking server capabilities
imapStatusCheckCompat=Tikrinamos pašto serverio galimybės…

# Status - logging on
imapStatusSendingLogin=Siunčiama prisijungimo informacija…

# Status - auth logon
imapStatusSendingAuthLogin=Siunčiama prisijungimo informacija…

imapDownloadingMessage=Atsiunčiamas laiškas…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Įkeliamas aplanko prieigos teisių sąrašas…

imapGettingServerInfo=Įkeliama serverio sąrankos informacija…

imapGettingMailboxInfo=Įkeliama pašto dėžutės sąrankos informacija…

imapEmptyMimePart=Šią laiško teksto dalį bus galima parsiųsti vėliau.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"

imapDeletingMessages=Šalinami laiškai…

imapDeletingMessage=Šalinamas laiškas…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Laiškai perkeliami į %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Laiškas perkeliamas į %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopijuojami laiškai į %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopijuojamas laiškas %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Rastas aplankas: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Įveskite abonento %2$S slaptažodį serveryje %1$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Serveris „%S“ nėra IMAP4 pašto serveris.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Pašto serveriui reikalingas slaptažodis

imapUnknownHostError=Nepavyko prisijungti prie serverio %S.

imapConnectionRefusedError=Nepavyko prisijungti prie serverio %S, nes ryšys buvo atmestas.

imapNetTimeoutError=Baigėsi laikas, skirtas prisijungimui prie serverio %S.

# Status - no messages to download 
imapNoNewMessages=Serveryje nėra naujų laiškų.

imapDefaultAccountName=%S paštas

imapSpecialChar= Rašmuo %c šiame IMAP serveryje yra rezervuotas. Prašom parinkti kitą.

imapPersonalSharedFolderTypeName=Asmeninis aplankas

imapPublicFolderTypeName=Viešasis aplankas

imapOtherUsersFolderTypeName=Kito naudotojo aplankas

imapPersonalFolderTypeDescription=Šis pašto aplankas yra asmeninis. Juo nesidalijama.

imapPersonalSharedFolderTypeDescription=Šis pašto aplankas yra asmeninis. Juo dalijamasi.

imapPublicFolderTypeDescription=Šis aplankas yra viešasis.

imapOtherUsersFolderTypeDescription=Šiuo aplanku dalijamasi su abonentu „%S“.

imapAclFullRights=visas valdymas

imapAclLookupRight=ieškoti

imapAclReadRight=skaityti

imapAclSeenRight=keisti būseną, rodančią, ar laiškas skaitytas

imapAclWriteRight=rašyti

imapAclInsertRight=įterpti (įkopijuoti)

imapAclPostRight=išsiųsti

imapAclCreateRight=kurti poaplankį

imapAclDeleteRight=šalinti laiškus

imapAclAdministerRight=administruoti aplanką

imapServerDoesntSupportAcl=Šis serveris neleidžia bendrinti aplankų.

imapAclExpungeRight=ištuštinti

imapServerDisconnected= Ryšys su serveriu „%S“ nutrūko. Gali būti, jog serveris nebeveikia, arba yra tinklo nesklandumų.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Ar pageidaujate prenumeruoti %1$S?

imapServerDroppedConnection=Nepavyko prisijungti prie IMAP serverio. Gal viršijote leistiną prisijungimų skaičių. Jei taip, sumažinkite didžiausią leistiną lygiagrečių prisijungimų skaičių šios paskyros papildomose serverio nuostatose.

imapQuotaStatusFolderNotOpen=Informacijos apie kvotą pateikti negalima, nes aplankas užvertas.

imapQuotaStatusNotSupported=Šis serveris neturi darbo su kvotomis priemonių.

imapQuotaStatusNoQuota=Šiam aplankui turinio kvota nenurodyta.

# Out of memory
imapOutOfMemory=Programai trūksta atminties.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=%1$S laiškas iš %2$S kopijuojamas į aplanką „%3$S“…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Ar tikrai pašalinti aplanką „%S“?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Pašalinus šį aplanką, jo nebus galima atstatyti, o kartu su juo bus pašalinti ir visi jame esantys laiškai ir poaplankiai. Ar tikrai pašalinti aplanką „%S“?

imapDeleteFolderDialogTitle=Aplanko šalinimas

imapDeleteFolderButtonLabel=&Pašalinti aplanką

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Panašu, kad IMAP serveris %S nesuderinamas su slaptažodžių šifravimu. Jeigu šią paskyrą ką tik sukūrėte, pabandykite pakeisti tapatumo tikrinimo nuostatos reikšmę šios paskyros serverio nuostatose į „Paprastas slaptažodis“. Jeigu ši paskyra anksčiau veikė ir tik dabar nustojo, kreipkitės į el. pašto administratorių ar tiekėją.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP serveris %S neleidžia jungtis su nešifruotu slaptažodžiu. Pabandykite pakeisti tapatumo tikrinimo nuostatos reikšmę šios paskyros serverio nuostatose į „Šifruotas slaptažodis“.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Panašu, kad IMAP serveris %S nesuderinamas su slaptažodžių šifravimu. Jeigu šią paskyrą ką tik sukūrėte, pabandykite pakeisti tapatumo tikrinimo nuostatos reikšmę šios paskyros serverio nuostatose į „Nesaugiu būdu siunčiamas slaptažodis“. Jeigu ši paskyra anksčiau veikė ir tik dabar nustojo, tai gali būti pašalinių asmenų bandymas sužinoti jūsų slaptažodį.\u0020

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP serveris %S nesuderinamas su parinktu tapatumo tikrinimo metodu. Pakeiskite tapatumo tikrinimo metodo nuostatą šios paskyros serverio nuostatose.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=IMAP serveris %S nepriėmė „Kerberos“/GSSAPI bilieto. Įsitikinkite, jog esate prisijungę prie „Kerberos“/GSSAPI zonos.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Komandos įvykdyti nepavyko. Paskyrą %1$S aptarnaujantis serveris atsakė: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Su aplanku „%2$S“ nepavyko atlikti operacijos. Paskyrą %1$S aptarnaujantis serveris atsakė: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Įspėjimas nuo paskyrą %1$S aptarnaujančio serverio: %2$S

imapReceivingMessageHeaders3=Downloading message header %1$S of %2$S in %3$S…
imapReceivingMessageFlags3=Downloading message flag %1$S of %2$S in %3$S…
imapFolderReceivingMessageOf3=Downloading message %1$S of %2$S in %3$S…
imapOAuth2Error=Authentication failure while connecting to server %S.
imapSpecialChar2=The %S character is reserved on this imap server. Please choose another name.
