# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Politikken mangler et påkrævet '%S'-direktiv

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = '%1$S'-direktivet indeholder et forbudt %2$S-nøgleord

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = '%1$S'-direktivet indeholder en forbudt %2$S: protokolkilde

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: protokollen kræver en vært i '%1$S'-direktiver

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = '%1$S' skal indeholde kilden %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: kilder med jokertegn i '%1$S'-direktiver skal indeholde mindst ét ikke-generisk sub-domæne (fx *.eksempel.dk i stedet for *.dk)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Afinstaller %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Udvidelsen "%S" beder om at blive afinstalleret. Hvad vil du gøre?

uninstall.confirmation.button-0.label = Afinstaller
uninstall.confirmation.button-1.label = Behold

saveaspdf.saveasdialog.title = Gem som

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Udvidelsen %S har ændret den side du ser, når du åbner et nyt faneblad
newTabControlled.learnMore = Læs mere

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Udvidelsen %S har ændret den side du ser, når du åbner din startside og nye vinduer.
homepageControlled.learnMore = Læs mere
