# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloqueado carregamento de conteúdo de exibição mesclado “%1$S”
BlockMixedActiveContent = Bloqueado carregamento de conteúdo ativo mesclado “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: CORS está desativado).
CORSDidNotSucceed=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request did not succeed).
CORSOriginHeaderNotAdded=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header ‘Origin’ cannot be added).
CORSExternalRedirectNotAllowed=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request external redirect not allowed).
CORSRequestNotHttp=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: requisição CORS não é HTTP).
CORSMissingAllowOrigin=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: o cabeçalho CORS 'Access-Control-Allow-Origin' não está presente).
CORSAllowOriginNotMatchingOrigin=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: o cabeçalho CORS 'Access-Control-Allow-Origin' é incompatível com '%2$S').
CORSNotSupportingCredentials=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at ‘%1$S’. (Reason: Credential is not supported if the CORS header ‘Access-Control-Allow-Origin’ is ‘*’).
CORSMethodNotFound=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: nenhum método encontrado no cabeçalho CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: esperado 'true' no cabeçalho CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: a pré-conexão CORS falhou).
CORSInvalidAllowMethod=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: símbolo inválido '%2$S' no cabeçalho CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: símbolo inválido '%2$S' no cabeçalho CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Requisição cross-origin bloqueada: A política de mesma origem (Same Origin Policy) impede a leitura do recurso remoto em %1$S. (Motivo: símbolo '%2$S' faltando no cabeçalho CORS 'Access-Control-Allow-Headers' durante a pré-conexão CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocorreu um erro desconhecido ao processar o cabeçalho especificado pelo site.
STSUntrustworthyConnection=Strict-Transport-Security: A conexão com o site não é confiável, então o cabeçalho especificado foi ignorado.
STSCouldNotParseHeader=Strict-Transport-Security: O site especificou um cabeçalho que não poderia ser analisado com sucesso.
STSNoMaxAge=Strict-Transport-Security: O site especificou um cabeçalho que não incluiu uma diretiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: O site especificou um cabeçalho que incluiu múltiplas diretivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: O site especificou um cabeçalho que incluiu uma diretiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: O site especificou um cabeçalho que incluiu múltiplas diretivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: O site especificou um cabeçalho que incluiu uma diretiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocorreu um erro ao marcar o site como um Strict-Transport-Security host.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ocorreu um erro desconhecido ao processar o cabeçalho especificado pelo site.
PKPUntrustworthyConnection=Public-Key-Pins: A conexão ao site não é confiável, então o cabeçalho especificado foi ignorado.
PKPCouldNotParseHeader=Public-Key-Pins: O site especificou um cabeçalho que não foi possível interpretar com sucesso.
PKPNoMaxAge=Public-Key-Pins: O site especificou um cabeçalho que não incluiu uma diretiva 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: O site especificou um cabeçalho que incluiu múltiplas diretivas 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: O site especificou um cabeçalho que incluiu uma diretiva 'max-age' inválida.
PKPMultipleIncludeSubdomains=Public-Key-Pins: O site especificou um cabeçalho que incluiu múltiplas diretivas 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: O site especificou um cabeçalho que incluiu uma diretiva 'includeSubDomains' inválida.
PKPInvalidPin=Public-Key-Pins: O site especificou um cabeçalho que incluiu um pin inválido.
PKPMultipleReportURIs=Public-Key-Pins: O site especificou um cabeçalho que incluiu múltiplas diretivas 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: O site especificou um cabeçalho que não incluiu um pin coincidente.
PKPNoBackupPin=Public-Key-Pins: O site especificou um cabeçalho que não incluiu um pin de reserva.
PKPCouldNotSaveState=Public-Key-Pins: Ocorreu um erro ao marcar o site como um Public-Key-Pins host.
PKPRootNotBuiltIn=Public-Key-Pins: O certificado utilizado pelo site não foi emitido por um certificado do repositório de certificados raiz padrão. Para impedir a quebra acidental, o cabeçalho especificado foi ignorado.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este site usa um certificado SHA-1; é recomendado o uso de certificados com os algoritmos da assinatura que usem funções hash mais fortes que SHA-1.
InsecurePasswordsPresentOnPage=Campos de senha presentes em uma página insegura (http://). Este é um risco de segurança que permite que credenciais de login do usuário sejam roubadas.
InsecureFormActionPasswordsPresent=Campos de senha presentes em um formulário que será enviado a uma página insegura (http://). Este é um risco de segurança que permite que credenciais de login do usuário sejam roubadas.
InsecurePasswordsPresentOnIframe=Campos de senha presentes em um iframe inseguro (http://). Este é um risco de segurança que permite que credenciais de login do usuário sejam roubadas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Carregando conteúdo ativo mesclado (inseguro) "%1$S" em uma página segura
LoadingMixedDisplayContent2=Carregando conteúdo misto (inseguro) "%1$S" em uma página segura
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Um iframe que tem allow-scripts e allow-same-origin no seu atributo sandbox pode remover sua sandbox.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=O elemento de script tem uma hash mal formada no seu atributo de integridade: "%1$S". O formato correto é "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=A hash contida no atributo de integridade tem o comprimento errado.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=A hash contida no atributo de integridade não pôde ser descodificada.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nenhuma das "%1$S" hashes do atributo de integridade coincidem com o conteúdo do sub-recurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" não é elegível para verificações de integridade pois não é CORS-enabled ou same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo de hash no atributo de integridade não suportado: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=O atributo integridade não contém quaisquer metadados válidos.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=O site usa a cifra RC4 para criptografia, que é obsoleta e insegura.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=The resource from “%1$S” was blocked due to MIME type mismatch (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options header warning: value was “%1$S”; did you mean to send “nosniff”?

BlockScriptWithWrongMimeType=Script from “%1$S” was blocked because of a disallowed MIME type.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navegação para nível superior data: URI não permitida (Carregamento bloqueado para: “%1$S”)
BlockSubresourceRedirectToData=Redirecionando para dados inseguros: URI não permitido (bloqueado o carregamento de: “%1$S”)

BlockSubresourceFTP=Loading FTP subresource within http(s) page not allowed (Blocked loading of: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S está atualizando uma exibição insegura que solicita ao ‘%2$S’ usar ‘%3$S’
