# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Introduza un enderezo de correo correcto.
accountNameExists=Xa existe unha conta con este nome. Escriba un nome de conta diferente.
accountNameEmpty=Non é posíbel que o nome da conta estea baleiro.
modifiedAccountExists=Xa existe unha conta con ese nome de usuario ou de servidor. Introduza un nome de usuario e/ou de servidor.
userNameChanged=Actualizouse o nome de usuario. Pode ser preciso que actualice tamén o enderezo de correo e/ou nome de usuario asociados a esta conta.
serverNameChanged=Modificouse a configuración do nome de servidor. Comprobe se existen no novo servidor os cartafoles utilizados polos filtros.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=A configuración do correo lixo na conta "%1$S" ten un posíbel problema. Desexa revisar a configuración da conta antes de gardala?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S necesita reiniciarse para aplicar os cambios á configuración do cartafol local.
localDirectoryRestart=Reiniciar
userNameEmpty=Non é posíbel que o nome do usuario estea baleiro.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=A ruta do cartafol local "%1$S" é incorrecta. Seleccione un diferente.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=A ruta do cartafol local "%1$S" non é adecuada para o almacenamento de mensaxes. Escolla outro cartafol.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Confirma que quere saír do Asistente de contas?\n\nSe sae perderase toda a información traducida e a conta non se creará.
accountWizard=Asistente de contas
WizardExit=Saír
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Introduza un nome de servidor correcto.
failedRemoveAccount=Produciuse un fallo ao retirar esta conta.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Confirma que quere retirar a conta "%S"?
confirmRemoveAccountTitle=Retirar conta
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Se garda o novo correo desta conta nunha caixa de entrada dunha conta diferente non poderá acceder máis ao correo descargado desta conta. Se ten correo nesta conta, cópieo noutra conta primeiro.\n\nSe ten filtros para o correo desta conta debe desactivalos ou modificar o cartafol de destino. Se algunha conta ten cartafoles especiais nesta conta (Enviados, Borradores, Modelos), debe modificalos para estar noutra conta.\n\nConfirma que quere gardar o correo desta conta nunha diferente?
confirmDeferAccountTitle=Aprazar conta?

directoryAlreadyUsedByOtherAccount=O cartafol especificado na configuración do Cartafol local xa é usado pola conta "%S". Seleccione un diferente.
directoryParentUsedByOtherAccount=Un cartafol pai do cartafol especificado na configuración do Cartafol local xa é usado pola conta "%S". Seleccione un diferente.
directoryChildUsedByOtherAccount=Un subcartafol do cartafol especificado na configuración do Cartafol local xa é usado pola conta "%S". Seleccione un diferente.
#Provide default example values for sample email address
exampleEmailUserName=usuario
exampleEmailDomain=exemplo.net
emailFieldText=Enderezo de correo:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Introduza o enderezo de correo. É o enderezo que será utilizado para que outras persoas lle envíen correo electrónico (por exemplo, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Introduza o seu %1$S %2$S (por exemplo, se o enderezo de %1$S  é %3$S, o seu %2$S é %4$S). 

# account manager stuff
prefPanel-server=Configuración do servidor
prefPanel-copies=Copias e cartafoles
prefPanel-synchronization=Sincronización e espazo en disco
prefPanel-diskspace=Espazo no disco
prefPanel-addressing=Edición e enderezos
prefPanel-junk=Configuración de correo lixo
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Servidor de correo de saída (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identidades de %1$S

identity-edit-req=Especifique un enderezo de correo correcto para esta identidade.
identity-edit-req-title=Produciuse un erro ao crear a identidade

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Confirma que quere eliminar a identidade\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Eliminando a identidade de %S
identity-delete-confirm-button=Eliminar

choosefile=Escoller un ficheiro

forAccount=Para a conta "%S"

removeFromServerTitle=Confirmar a eliminación automática e permanente das mensaxes
removeFromServer=Ese axuste eliminará permanentemente as mensaxes antigas do servidor remoto e a súa copia local. Confirma que quere continuar?

identityDialogTitleAdd=New Identity
identityDialogTitleEdit=Edit %S
confirmSyncChangesTitle=Confirm synchronization changes
confirmSyncChanges=The Message Synchronization settings were changed.\n\nDo you want to save them?
confirmSyncChangesDiscard=Discard
