# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Таблицю стилів %1$S не було завантажено, тому що її MIME-тип ("%2$S") не "text/css".
MimeNotCssWarn=Таблицю стилів %1$S було завантажено, хоча її MIME-тип ("%2$S") не "text/css".

PEUnexpEOF2=Неочікуваний кінець файла під час пошуку %1$S.
PEParseRuleWSOnly=Для розбору правила було передано рядок, що містить лише порожні місця.
PEDeclDropped=Оголошення пропущено.
PEDeclSkipped=Пропущено до наступного оголошення.
PEUnknownProperty=Невідома властивість '%1$S'.
PEValueParsingError=Помилка розбору значення у '%1$S'.
PEExpectEndValue=Очікувалось значення, але знайдено '%1$S'.
PERuleTrailing=Очікувався кінець правила, але знайдено '%1$S'.
PESkipAtRuleEOF2=кінець at-rule
PEUnknownAtRule=Невідоме @-правило або помилка при аналізі @-правила ‘%1$S’.
PECharsetRuleEOF=рядок кодування в правилі @charset
PECharsetRuleNotString=Очікувався рядок кодування, але знайдено '%1$S'.
PEGatherMediaEOF=кінець списку медіа в правилі @import або @media
PEGatherMediaNotComma=Очікувалася ',' в списку медіа, але знайдено '%1$S'.
PEGatherMediaNotIdent=Очікувався ідентифікатор в списку медіа, але знайдено '%1$S'.
PEGatherMediaReservedMediaType=Під час пошуку типу медіа знайдено зарезервоване ключове слово '%1$S'.
PEParseSourceSizeListEOF=значення довжини для відповідного стану медіа
PEParseSourceSizeListNotComma=Очікувалось ',' після значення, але знайдено '%1$S'
PEImportNotURI=Очікувався URI в правилі @import, але знайдено '%1$S'.
PEImportBadURI=Недійсний URI у правилі @import: '%1$S'.
PEImportUnexpected=Знайдено несподіване '%1$S' всередині @import.
PEGroupRuleEOF2=кінець правила @media, @supports або @-moz-document
PEGroupRuleNestedAtRule=Не дозволяється розміщати правило %1$S в межах правила @media або @-moz-document.
PEMozDocRuleBadFunc2=Очікувалось url(), url-prefix(), domain() або regexp() в правилі @-moz-document, але знайдено '%1$S'.
PEMozDocRuleNotURI=Очікувався URI в правилі @-moz-document, але знайдено '%1$S'.
PEMozDocRuleNotString=Очікувався рядок у функції regexp() правила @-moz-document, але знайдено '%1$S'.
PEMozDocRuleEOF=наступний URI в правилі @-moz-document
PEAtNSPrefixEOF=префікс простору імен в правилі @namespace
PEAtNSURIEOF=простір імен URI в правилі @namespace
PEAtNSUnexpected=Несподіваний символ всередині @namespace: '%1$S'.
PEKeyframeNameEOF=Ім’я правила @keyframes.
PEKeyframeBadName=Очікувався ідентифікатор для імені правила @keyframes.
PEKeyframeBrace=Очікувалась відкрита { для правила @keyframes.
PESkipDeclBraceEOF=права } блоку оголошення
PESkipRSBraceEOF=права } неправильного правила
PEBadSelectorRSIgnored=Правило проігноровано через неправильний селектор.
PEBadSelectorKeyframeRuleIgnored=Правило Keyframe проігноровано, через неналежний селектор.
PESelectorListExtraEOF=',' або '{'
PESelectorListExtra=Очікувалися ',' або '{' але знайдено '%1$S'.
PESelectorGroupNoSelector=Очікується селектор.
PESelectorGroupExtraCombinator=Завислий комбінатор.
PECounterStyleNotIdent=Очікувався ідентифікатор для імені правила @counter-style.
PECounterStyleBadName=Ім’я правила @counter-style не може бути '%1$S'.
PECounterStyleBadBlockStart=Очікувалась '{' для початку правила @counter-style, але знайдено '%1$S'.
PECounterStyleEOF=закриваюча '}' блока @counter-style
PECounterDescExpected=Очікувався дескриптор лічильника, але знайдено '%1$S'.
PEUnknownCounterDesc=Невідомий дескриптор '%1$S' у правилі @counter-style.
PECounterExtendsNotIdent=Очікувався ідентифікатор для системи екстендів, але знайдено '%1$S'.
PECounterASWeight=Кожна вага в дескрипторі additive-symbols повинна бути меншою, ніж попередня вага.
PEClassSelEOF=ім’я класу
PEClassSelNotIdent=Очікувався ідентифікатор для селектора класу, але знайдено '%1$S'.
PECoordinatePair=Очікувалась пара координат, але знайдено '%1$S'.
PETypeSelEOF=тип елементу
PETypeSelNotType=Очікувалося ім’я елементу або '*', але знайдено '%1$S'.
PEUnknownNamespacePrefix=Невідомий префікс простору імен '%1$S'.
PEAttributeNameEOF=ім’я атрибуту
PEAttributeNameExpected=Очікувався ідентифікатор для імені атрибуту, але знайдено '%1$S'.
PEAttributeNameOrNamespaceExpected=Очікувалися ім’я атрибута або простір імен, але знайдено '%1$S'.
PEAttSelNoBar=Очікувалося '|', але знайдено '%1$S'.
PEAttSelInnerEOF=частина селектора атрибута
PEAttSelUnexpected=Несподіваний символ в селекторі атрибута : '%1$S'.
PEAttSelValueEOF=значення атрибуту
PEAttSelCloseEOF=']' до кінця селектора атрибута
PEAttSelNoClose=Очікувалося ']', що завершує селектор атрибута, але знайдено '%1$S'.
PEAttSelBadValue=Очікувалися ідентифікатор або рядок для значення атрибуту селектора, але знайдено '%1$S'.
PEPseudoSelEOF=ім’я псевдокласу або псевдоелемента
PEPseudoSelBadName=Очікувався ідентифікатор для псевдокласу або псевдоелемента, але знайдено '%1$S'.
PEPseudoSelNonFunc=Маркер функції для нефункціонального псевдокласу або псевдоелементу, або навпаки, при читанні '%1$S'.
PEPseudoSelNotPE=Очікувався псевдоелемент, але знайдено '%1$S'.
PEPseudoSelDoubleNot=Псевдоклас заперечення не може бути запереченим '%1$S'.
PEPseudoSelPEInNot=Псевдоелементи не можуть бути запереченим '%1$S'.
PEPseudoSelNewStyleOnly=Цей псевдоелемент повинен використовувати форму "::" : '%1$S'.
PEPseudoSelEndOrUserActionPC=Очікувався кінець селектора або псевдоклас дії користувача після псевдоелемента, але знайдено '%1$S'.
PEPseudoSelNoUserActionPC=Очікувався кінець селектора після псевдоелемента, який не підтримує псевдокласи дії користувача, але знайдено '%1$S'.
PEPseudoSelMultiplePE=Додатковий псевдоелемент '%1$S'.
PEPseudoSelUnknown=Невідомий псевдоклас або псевдоелемент '%1$S'.
PENegationEOF=селектор усередині заперечення
PENegationBadInner=Неправильний простий селектор, як аргумент псевдокласу заперечення '%1$S'.
PENegationNoClose=Відсутня права ')' у псевдокласі заперечення '%1$S'.
PENegationBadArg=Відсутній аргумент псевдокласу заперечення '%1$S'.
PEPseudoClassArgEOF=аргумент до селектора псевдокласу
PEPseudoClassArgNotIdent=Очікувався ідентифікатор псевдокласу, проте знайдено '%1$S'.
PEPseudoClassArgNotNth=Очікувалась частина аргументу псевдо-класу, проте знайдено '%1$S'.
PEPseudoClassNoClose=Відсутня закриваюча ')' у псевдокласі, замість неї знайдено '%1$S'.
PEPseudoClassNoArg=Відсутній аргумент псевдокласу '%1$S'.
PEPseudoClassNotUserAction=Очікувався кінець селектора або псевдоклас дії користувача після псевдоелемента, але знайдено псевдоклас '%1$S'.
PESelectorEOF=селектор
PEBadDeclBlockStart=Очікувалася '{', що починає блок оголошення, але знайдено '%1$S'.
PEColorEOF=колір
PEColorNotColor=Очікувалося визначення кольору, але знайдено '%1$S'.
PEColorComponentEOF=компонент кольору
PEExpectedPercent=Очікувалося відсоткове значення, але знайдено '%1$S'.
PEExpectedInt=Очікувалося цілочислове значення, але знайдено '%1$S'.
PEExpectedNumberOrAngle=Очікувалось число або кут, але знайдено ‘%1$S’.
PEExpectedNumberOrPercent=Очікувалось число або відсоток, але знайдено ‘%1$S’.
PEColorBadRGBContents=Очікувалося чисельне або відсоткове значення в rgb(), але знайдено '%1$S'.
PEColorComponentBadTerm=Очікувалося '%2$S', але знайдено '%1$S'.
PEExpectedComma=Очікувалася ',' але знайдено '%1$S'.
PEColorSaturationEOF=насиченість
PEColorLightnessEOF=яскравість
PEColorOpacityEOF=непрозорість в значенні кольору
PEExpectedNumber=Очікувався номер, але знайдено '%1$S'.
PEPositionEOF=<position>
PEExpectedPosition=Очікувалося <position>, але знайдено '%1$S'.
PEExpectedRadius=Очікувався радіус, але знайдено '%1$S'.
PEExpectedCloseParen=Очікувалася ')' але знайдено '%1$S'.
PEDeclEndEOF=';' або '}', що закінчують оголошення
PEParseDeclarationNoColon=Очікувалося ':', але знайдено '%1$S'.
PEParseDeclarationDeclExpected=Очікувалося оголошення, але знайдено '%1$S'.
PEEndOfDeclEOF=кінець оголошення
PEImportantEOF=важливо
PEExpectedImportant=Очікувалося 'important', але знайдено '%1$S'.
PEBadDeclEnd=Очікувалася ';', що закриває оголошення, але знайдено '%1$S'.
PEBadDeclOrRuleEnd2=Очікувалися ';' чи '}' для завершення оголошення, проте знайдено '%1$S'.
PEInaccessibleProperty2=Не можу встановити значення для внутрішньої властивості.
PECommentEOF=кінець коментаря
SEUnterminatedString=Знайдено незакритий рядок '%1$S'.
PEFontDescExpected=Очікувався опис шрифту, але знайдено '%1$S'.
PEUnknownFontDesc=Невідомий дескриптор '%1$S' у правилі @font-face.
PEMQExpectedExpressionStart=Очікувалась '(', щоб почати вираз медіа-запиту, але знайдено '%1$S'.
PEMQExpressionEOF=зміст виразу медіа-запиту
PEMQExpectedFeatureName=Очікувалась назва медіа-здатності, але знайдено '%1$S'.
PEMQExpectedFeatureNameEnd=Очікувалось ':' чи ')' після назви медіа-здатності, але знайдено '%1$S'.
PEMQNoMinMaxWithoutValue=Медіа-здатності з вказаними min- чи max- мають мати значення.
PEMQExpectedFeatureValue=Знайдено неправильне значення медіа-здатності.
PEBadFontBlockStart=Очікувалась '{' щоб почати правило @font-face, але знайдено '%1$S'.
PEBadFontBlockEnd=Очікувалась '}' щоб закрити правило @font-face, але знайдено '%1$S'.
PEAnonBoxNotAlone=Неочікуваний анонімний блок.
PEFFVUnexpectedEOF=Неочікуваний кінець правила @font-feature-values.
PEFFVBlockStart=Неочікуване відкриття { правила @font-feature-values, але знайдено '%1$S'.
PEFFVValueSetStart=Очікувалась відкрита { набору значень функції, але знайдено '%1$S'.
PEFFVNoFamily=Очікувався список сімейста шрифтів для правила @font-feature-values, але знайдено '%1$S'.
PEFFVUnexpectedBlockEnd=Очікувалась '}' у кінці правила @font-feature-values, але знайдено '%1$S'.
PEFFVUnknownFontVariantPropValue=Невідоме значення властивості font-variant '%1$S'.
PEFFVExpectedIdent=Очікувався ідентифікатор, але знайдено '%1$S'.
PEFFVExpectedValue=Очікувалось додаткове ціле значення, але знайдено '%1$S'.
PEFFVTooManyValues=Забагато значень для функції типу '%1$S'.
PEFFVGenericInFamilyList=Список сімейств не може містити ім’я звичайного сімейства шрифту.
PEFFVValueDefinitionTrailing=Очікувався кінець визначення показника, але знайдено '%1$S'.
PEBadDirValue=Очікувалось 'ltr' чи 'rtl' у селекторі напряму, але знайдено '%1$S'.
PESupportsConditionStartEOF2='not', '(', або функція
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsWhitespaceRequired=Очікувався пробіл після 'not', 'and', чи 'or'.
PESupportsConditionExpectedOpenParenOrFunction=Очікувалась ‘(’ або функція під час аналізу умови supports, але знайдено ‘%1$S’.
PESupportsConditionExpectedCloseParen=Очікувалась ‘)’ під час аналізу умови supports, але знайдено ‘%1$S’.
PESupportsConditionExpectedStart2=Очікувалось ’not’, ’(’, або функція під час аналізу умови supports, але знайдено ’%1$S’.
PESupportsConditionExpectedNot=Очікувалось ‘not’ під час аналізу умови supports, але знайдено ‘%1$S’.
PESupportsGroupRuleStart=Очікувалась '{' для початку правила @supports, але знайдено '%1$S'.
PEFilterEOF=фільтр
PEExpectedNoneOrURL=Очікувалось 'none' або URL, але знайдено '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=Очікувалось 'none', URL, чи функція фільтру, але знайдено '%1$S'.
PEExpectedNonnegativeNP=Очікувалось додаткове число чи процент.
PEFilterFunctionArgumentsParsingError=Помилка аналізу аргументів для функції фільтра.
PEVariableEOF=змінне
PEVariableEmpty=Очікувалось змінне значення, але знайдено '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Помилка в розборі значення для '%1$S' після заміщення змінних. Згенероване значення було '%2$S'.
PEValueWithVariablesFallbackInherit=Повернення до 'inherit'.
PEValueWithVariablesFallbackInitial=Повернення до 'initial'.
PEInvalidVariableReference=Властивість містила посилання на некоректну змінну.
PEInvalidVariableTokenFallback=Знайдео некоректний маркер '%1$S' на верхньому рівні variable reference fallback.
PEExpectedVariableNameEOF=ідентифікатор для імені змінної
PEExpectedVariableName=Очікувався ідентифікатор для імені змінної, але знайдено '%1$S'.
PEExpectedVariableFallback=Очікувався variable reference fallback після ','.
PEExpectedVariableCommaOrCloseParen=Очікувались ',' чи ')' після імені змінної в посиланні змінної, але знайдено '%1$S'.
PESubgridNotSupported=Підтримка для ключового слова 'subgrid' сітки CSS не увімкнено.
PEMoreThanOneGridRepeatAutoFillInNameList=Лише одне повторення (автозаповнення, …) дозволено у переліку імен для subgrid.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Лише одне повторення (автозаповнення, …) чи повторення (автопідбір розмірів, …) дозволено у трек-листі.
PEMoreThanOneGridRepeatTrackSize=Лише один розмір треку дозволено всередині повтору (автопідбір розмірів /auto-fill, …).

TooLargeDashedRadius=Надто великий радіус границі для стилю ‘dashed’ (обмеження 100000px). Візуалізація як суцільний.
TooLargeDottedRadius=Надто великий радіус границі для стилю ‘dotted’ (обмеження 100000px). Візуалізація як суцільний.
