#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Aðallykilorðið fyrir %S.

CertPassPromptDefault=Sláðu inn aðallykilorð.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Innbyggð rótareining
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM dulkóðunarþjónustur
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Almennar dulkóðunarþjónustur
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Öryggishugbúnaður
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM innri dulmálsþjónustur
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM dreifilykill
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Öryggishugbúnaður (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Dulkóðunar, lykla og skilríkja þjónustur
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Öryggishugbúnaður

VerifySSLClient=SSL biðlaraskírteini
VerifySSLServer=SSL netþjónsskírteini
VerifySSLCA=SSL Vottunarstöð skilríkja
VerifyEmailSigner=Póst skilríki
VerifyEmailRecip=Skilríki póstviðtakanda
HighGrade=Hár öryggisstuðull
MediumGrade=Miðlungs öryggisstuðull
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s auðkenni
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Skilríki
CertDumpVersion=Útgáfa
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Útgáfa %S
CertDumpSerialNo=Raðnúmer
CertDumpMD2WithRSA=PKCS #1 MD2 með RSA dulkóðun
CertDumpMD5WithRSA=PKCS #1 MD5 með RSA dulkóðun
CertDumpSHA1WithRSA=PKCS #1 SHA-1 með RSA dulkóðun
CertDumpSHA256WithRSA=PKCS #1 SHA-256 með RSA dulkóðun
CertDumpSHA384WithRSA=PKCS #1 SHA-384 með RSA dulkóðun
CertDumpSHA512WithRSA=PKCS #1 SHA-512 með RSA dulkóðun
CertDumpDefOID=Auðkenni viðfangs (%S)
CertDumpIssuer=Útgefandi
CertDumpSubject=Viðfang
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Eftirnafn
CertDumpGivenName=Skilgreint nafn
CertDumpValidity=Gildir
CertDumpNotBefore=Ekki fyrir
CertDumpNotAfter=Ekki eftir
CertDumpSPKI=Upplýsingar fyrir dreifilykil
CertDumpSPKIAlg=Algrím fyrir dreifilykil
CertDumpAlgID=Auðkenni algríms
CertDumpParams=Algrím breytur
CertDumpRSAEncr=PKCS #1 RSA dulkóðun
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS undirskrift
CertDumpRSATemplate=Stuðull (%S bitar):\n%S\nVeldisvísir (%S bitar):\n%S
CertDumpECTemplate=Lyklastærð: %S bitar\nGrunn punkta stærð: %S bitar\nOpinbert gildi:\n%S
CertDumpIssuerUniqueID=Einkvæmt númer útgefanda
CertDumpSubjPubKey=Dreifilykill
CertDumpSubjectUniqueID=Einkvæmt auðkenni
CertDumpExtensions=Viðbætur
CertDumpSubjectDirectoryAttr=Eigindi efnisskrár skilríkis
CertDumpSubjectKeyID=Auðkenni skilríkis
CertDumpKeyUsage=Grunnnotkun skilríkis
CertDumpSubjectAltName=Auka nafn skilríkis
CertDumpIssuerAltName=Auka nafn útgefanda skilríkis
CertDumpBasicConstraints=Grunn takmarkanir skilríkis
CertDumpNameConstraints=Nafna takmarkanir skilríkis
CertDumpCrlDistPoints=CRL dreifipunktar
CertDumpCertPolicies=Vottunarstefna
CertDumpPolicyMappings=Regluvarpanir skilríkis
CertDumpPolicyConstraints=Reglutakmarkanir skilríkis
CertDumpAuthKeyID=Aðalkennimerki vottunarstöðvar
CertDumpExtKeyUsage=Útvíkkuð lyklanotkun
CertDumpAuthInfoAccess=Aðgangur yfirvalda að upplýsingum
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA undirskrift
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA undirskrift með SHA1 summu
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA undirskrift með SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA undirskrift með SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA undirskrift með SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA undirskrift með SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA undirskrift með SHA512
CertDumpKUSign=Undirritun
CertDumpKUNonRep=Óhrekjanleiki
CertDumpKUEnc=Dulrita lykil
CertDumpKUDEnc=Dulrita gögn
CertDumpKUKA=Lyklasamkomulag
CertDumpKUCertSign=Undirritun skírteinis
CertDumpKUCRLSigner=Undirritun CRL
CertDumpCritical=Mjög nauðsynlegt
CertDumpNonCritical=Ekki nauðsynlegt
CertDumpSigAlg=Algrím fyrir undirskrift skilríkis
CertDumpCertSig=Gildi undirskriftar skilríkis
CertDumpExtensionFailure=Villa: Get ekki meðhöndlað viðbót
CertDumpIsCA=Er vottunarstöð
CertDumpIsNotCA=Er ekki vottunarstöð
CertDumpPathLen=Hámarks fjöldi milliliða CA: %S
CertDumpPathLenUnlimited=ótakmarkaður
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS sannvottun vefþjóns
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS sannvottun vafra
CertDumpEKU_1_3_6_1_5_5_7_3_3=Undirritun forrits
CertDumpEKU_1_3_6_1_5_5_7_3_4=Póst verndun
CertDumpEKU_1_3_6_1_5_5_7_3_8=Tímastimplun
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP Undirskrift
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft einstaklingsundirskrift
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft fyrirtækisundirskrift
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Traustur listi undirskrifta
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Tímastimpill
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Dulkóðun netþjóns
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Dulkóðun skráarkerfis
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft Endurheimtun skráa
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Vélbúnaðarrekla sannprófun
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Undirskipunarhæfni
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Endurheimtun lykla
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Skjala undirskrift
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Ævilöng undirskrift
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Skráning snjallkorts
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Umboðsmaður endurheimtingar lykla
CertDumpMSCerttype=Microsoft Nafn sniðmáts skilríkis
CertDumpMSNTPrincipal=Microsoft Aðalnafn
CertDumpMSCAVersion=Microsoft CA útgáfa
CertDumpMSDomainGUID=Microsoft Lén GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Dulkóðun netþjóns
CertDumpRFC822Name=Netfang
CertDumpDNSName=DNS Nafn
CertDumpX400Address=X.400 Heimilisfang
CertDumpDirectoryName=X.500 Nafn
CertDumpEDIPartyName=EDI nafn málsaðila
CertDumpURI=Slóð
CertDumpIPAddress=Vistfang
CertDumpRegisterID=Skrásett OID
CertDumpKeyID=Lykilauðkenni
CertDumpVerisignNotices=Verisign notanda skilaboð
CertDumpUnused=Ónotað
CertDumpKeyCompromise=Vásetning lykils
CertDumpCACompromise=Vásetning CA
CertDumpAffiliationChanged=Tengsl breytt
CertDumpSuperseded=Í staðinn
CertDumpCessation=Stöðvun aðgerðar
CertDumpHold=Frátekin skilríki
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA útgefendur
CertDumpCPSPointer=Prufuskilríkja vísir
CertDumpUserNotice=Skilaboð til notanda
CertDumpLogotype=Fyrirtækismerki
CertDumpECPublicKey=Sporger ferill Dreifilykill
CertDumpECDSAWithSHA1=X9.62 ECDSA Undirskrift með SHA1
CertDumpECprime192v1=ANSI X9.62 sporger ferill prime192v1 (eða secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 sporger ferill prime192v2
CertDumpECprime192v3=ANSI X9.62 sporger ferill prime192v3
CertDumpECprime239v1=ANSI X9.62 sporger ferill prime239v1
CertDumpECprime239v2=ANSI X9.62 sporger ferill prime239v2
CertDumpECprime239v3=ANSI X9.62 sporger ferill prime239v3
CertDumpECprime256v1=ANSI X9.62 sporger ferill prime256v1 (eða secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG sporger ferill secp112r1
CertDumpECsecp112r2=SECG sporger ferill secp112r2
CertDumpECsecp128r1=SECG sporger ferill secp128r1
CertDumpECsecp128r2=SECG sporger ferill secp128r2
CertDumpECsecp160k1=SECG sporger ferill secp160k1
CertDumpECsecp160r1=SECG sporger ferill secp160r1
CertDumpECsecp160r2=SECG sporger ferill secp160r2
CertDumpECsecp192k1=SECG sporger ferill secp192k1
CertDumpECsecp224k1=SECG sporger ferill secp224k1
CertDumpECsecp224r1=SECG sporger ferill secp224r1 (eða NIST P-224)
CertDumpECsecp256k1=SECG sporger ferill secp256k1
CertDumpECsecp384r1=SECG sporger ferill secp384r1 (eða NIST P-384)
CertDumpECsecp521r1=SECG sporger ferill secp521r1 (eða NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 sporger ferill c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 sporger ferill c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 sporger ferill c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 sporger ferill c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 sporger ferill c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 sporger ferill c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 sporger ferill c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 sporger ferill c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 sporger ferill c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 sporger ferill c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 sporger ferill c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 sporger ferill c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 sporger ferill c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 sporger ferill c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 sporger ferill c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 sporger ferill c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 sporger ferill c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 sporger ferill c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 sporger ferill c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 sporger ferill c2tnb431r1
CertDumpECsect113r1=SECG sporger ferill sect113r1
CertDumpECsect113r2=SECG sporger ferill sect113r2
CertDumpECsect131r1=SECG sporger ferill sect131r1
CertDumpECsect131r2=SECG sporger ferill sect131r2
CertDumpECsect163k1=SECG sporger ferill sect163k1 (eða NIST K-163)
CertDumpECsect163r1=SECG sporger ferill sect163r1
CertDumpECsect163r2=SECG sporger ferill sect163r2 (eða NIST B-163)
CertDumpECsect193r1=SECG sporger ferill sect193r1
CertDumpECsect193r2=SECG sporger ferill sect193r2
CertDumpECsect233k1=SECG sporger ferill sect233k1 (eða NIST K-233)
CertDumpECsect233r1=SECG sporger ferill sect233r1 (eða NIST B-233)
CertDumpECsect239k1=SECG sporger ferill sect239k1
CertDumpECsect283k1=SECG sporger ferill sect283k1 (eða NIST K-283)
CertDumpECsect283r1=SECG sporger ferill sect283r1 (eða NIST B-283)
CertDumpECsect409k1=SECG sporger ferill sect409k1 (eða NIST K-409)
CertDumpECsect409r1=SECG sporger ferill sect409r1 (eða NIST B-409)
CertDumpECsect571k1=SECG sporger ferill sect571k1 (eða NIST K-571)
CertDumpECsect571r1=SECG sporger ferill sect571r1 (eða NIST B-571)
CertDumpRawBytesHeader=Stærð: %S Bæti / %S Bitar
PK11BadPassword=Innslegið lykilorð er vitlaust.
PKCS12DecodeErr=Gat ekki afkóðað skrá.  Annaðhvort er þetta ekki skrá á PKCS #12 sniði, skráin er skemmd, eða innslegið lykilorð er rangt.
PKCS12UnknownErrRestore=Vegna óþekktra ástæðna var ekki hægt að endurheimta PKCS #12 skrána.
PKCS12UnknownErrBackup=Vegna óþekktra ástæðna var ekki hægt að búa til PKCS #12 afritunarskrá.
PKCS12UnknownErr=Vegna óþekktra ástæðna tókst PKCS #12 aðgerðin ekki.
PKCS12InfoNoSmartcardBackup=Ekki er hægt að afrita skilríki frá öryggistæki sem er í vélbúnaði eins og til dæmis snjallkorti.
PKCS12DupData=Skilríkið og einkalykillinn er þegar til á öryggistækinu.
AddModuleFailure=Get ekki sett upp einingu
DelModuleWarning=Ertu viss um að þú viljir eyða þessari öryggiseiningu?
DelModuleError=Get ekki eytt öryggiseiningu
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Get ekki tengst á öruggan hátt því SSL samskiptareglurnar hafa verið gerðar óvirkar.
PSMERR_SSL2_Disabled=Get ekki tengst á öruggan hátt því vefsvæðið notar eldri óörugga útgáfu af SSL samskiptareglum.
PSMERR_HostReusedIssuerSerial=Þú hefur fengið vitlaust skilríki.  Hafið samband við vefstjóra eða póstaðila og láttu þá fá eftirfarandi upplýsingar:\n\nSkilríkið þitt inniheldur sama raðnúmer og annað skilríki útgefið af vottunarstöð.  Náðu þér í nýtt skilríki sem inniheldur einkvæmt raðnúmer.

SSLConnectionErrorPrefix=Villa kom upp í tengingu við %S.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).

certErrorIntro=%S notar ógilt öryggisskilríki.

certErrorTrust_SelfSigned=Þessu skilríki er ekki treyst því það er með sína eigin undirskrift.
certErrorTrust_UnknownIssuer=Þessu skilríki er ekki treyst því útgefandi þess er óþekktur.
certErrorTrust_UnknownIssuer2=Hugsanlegt er að netþjónninn sé ekki að senda rétt milli skilríki.
certErrorTrust_UnknownIssuer3=Hugsanlega þarf að flytja inn auka rótar skilríki.
certErrorTrust_CaInvalid=Þessu skilríki er ekki treyst því það var útgefið af ógildu CA skilríki.
certErrorTrust_Issuer=Þessu skilríki er ekki treyst því útgefandi skilríkis er ekki treystandi.
certErrorTrust_SignatureAlgorithmDisabled=Þessu skilríki er ekki treyst vegna þess að það var undirritað með undirskriftar algrími sem er ekki lengur virkt vegna þess að algrímið er ekki öruggt.
certErrorTrust_ExpiredIssuer=Þessu skilríki er ekki treyst því skilríki útgefanda er útrunnið.
certErrorTrust_Untrusted=Skilríki kemur ekki frá traustum aðila.

certErrorMismatch=Skilríkið er ekki í gildi fyrir nafnið %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Skilríkið er aðeins í gildi fyrir <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Þetta skilríki er bara í gildi fyrir %S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchMultiple=Skilríkið er aðeins í gildi fyrir eftirfarandi nöfn:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Skilríkið rann út þann %1$S. Núverandi tími er %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Skilríkið verður ekki gilt fyrr en %1$S. Núverandi tími er %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Villukóði: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Villunúmer: %S

P12DefaultNickname=Innflutt skilríki
CertUnknown=Óþekkt
CertNoEmailAddress=(ekkert netfang)
CaCertExists=Þetta skilríki er þegar uppsett sem skilríki vottunarstöðvar.
NotACACert=Þetta skilríki er ekki skilríki vottunarstöðvar þannig að ekki er hægt að flytja það inn í vottunarlistann.
UserCertIgnoredNoPrivateKey=Ekki er hægt að setja inn þetta persónulega skilríki því þú átt ekki samsvarandi einkalykil sem var búinn til þegar beðið var um skilríkið.
UserCertImported=Þitt persónulega skilríki er núna uppsett. Þú ættir að geyma öryggisafrit af þessu skilríki.
CertOrgUnknown=(Óþekkt)
CertNotStored=(Ekki geymt)
CertExceptionPermanent=Fast
CertExceptionTemporary=Bráðabirgða
