# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=No es pot comunicar de forma segura. L'altre extrem no admet el xifratge d'alt nivell.
SSL_ERROR_US_ONLY_SERVER=No es pot comunicar de forma segura. L'altre extrem requereix un xifratge d'alt nivell, que no és compatible.
SSL_ERROR_NO_CYPHER_OVERLAP=No es pot comunicar de forma segura amb l'altre extrem: no hi ha cap algorisme de xifratge comú.
SSL_ERROR_NO_CERTIFICATE=No s'ha trobat el certificat o la clau necessària per a l'autenticació.
SSL_ERROR_BAD_CERTIFICATE=No es pot comunicar de forma segura amb l'altre extrem: s'ha rebutjat el seu certificat.
SSL_ERROR_BAD_CLIENT=El servidor s'ha trobat amb dades incorrectes del client.
SSL_ERROR_BAD_SERVER=El client s'ha trobat amb dades incorrectes del servidor.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=No s'accepta aquest tipus de certificat.
SSL_ERROR_UNSUPPORTED_VERSION=L'altre extrem utilitza una versió no implementada del protocol de seguretat.
SSL_ERROR_WRONG_CERTIFICATE=L'autenticació del client ha fallat: la clau privada en la base de dades de claus no coincideix amb la clau pública de la base de dades de certificats.
SSL_ERROR_BAD_CERT_DOMAIN=No s'ha pogut comunicar de forma segura amb l'altre extrem: el nom de domini sol·licitat no coincideix amb el servidor de certificats.
SSL_ERROR_POST_WARNING=Error desconegut al codi SSL.
SSL_ERROR_SSL2_DISABLED=L'altre extrem només pot fer servir la versió 2 de l'SSL, que està inhabilitada de forma local.
SSL_ERROR_BAD_MAC_READ=L'SSL ha rebut un registre amb un codi d'autenticació de missatges incorrecte.
SSL_ERROR_BAD_MAC_ALERT=L'altre extrem de la connexió SSL informa d'un codi d'autenticació de missatges incorrecte.
SSL_ERROR_BAD_CERT_ALERT=L'altre extrem de la connexió SSL no pot verificar el vostre certificat.
SSL_ERROR_REVOKED_CERT_ALERT=L'altre extrem de la connexió SSL ha rebutjat el vostre certificat com a revocat.
SSL_ERROR_EXPIRED_CERT_ALERT=L'altre extrem de la connexió SSL ha rebutjat el vostre certificat com a vençut.
SSL_ERROR_SSL_DISABLED=No s'ha pogut connectar: l'SSL està inhabilitat.
SSL_ERROR_FORTEZZA_PQG=No s'ha pogut connectar: l'altre extrem de la connexió SSL es troba en un altre domini FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=S'ha sol·licitat un entorn de xifratge SSL desconegut.
SSL_ERROR_NO_CIPHERS_SUPPORTED=No hi ha cap entorn de xifratge present i habilitat en el programa.
SSL_ERROR_BAD_BLOCK_PADDING=L'SSL ha rebut un registre amb una mala separació de bloc.
SSL_ERROR_RX_RECORD_TOO_LONG=L'SSL ha rebut un registre que excedeix la longitud màxima permesa.
SSL_ERROR_TX_RECORD_TOO_LONG=L'SSL ha intentat d'enviar un registre que excedia la longitud màxima permesa.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=L'SSL ha rebut un missatge de conformitat de connexió «Hello Request» mal format.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=L'SSL ha rebut un missatge de conformitat de connexió «Client Hello» mal format.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=L'SSL ha rebut un missatge de conformitat de connexió «Server Hello» mal format.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=L'SSL ha rebut un missatge de conformitat de connexió «Certificate» mal format.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=L'SSL ha rebut un missatge de conformitat de connexió «Server Key Exchange» mal format.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=L'SSL ha rebut un missatge de conformitat de connexió «Certificate Request» mal format.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=L'SSL ha rebut un missatge de conformitat de connexió «Server Hello Done» mal format.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=L'SSL ha rebut un missatge de conformitat de connexió «Certificate Verify» mal format.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=L'SSL ha rebut un missatge de conformitat de connexió «Client Key Exchange» mal format.
SSL_ERROR_RX_MALFORMED_FINISHED=L'SSL ha rebut un missatge de conformitat de connexió «Finished» mal format.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=L'SSL ha rebut un registre «Change Cipher Spec» mal format.
SSL_ERROR_RX_MALFORMED_ALERT=L'SSL ha rebut un registre «Alert» mal format.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=L'SSL ha rebut un registre de conformitat de connexió mal format.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=L'SSL ha rebut un registre «Application Data» mal format.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=L'SSL ha rebut un missatge de conformitat de connexió «Hello Request» inesperat.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=L'SSL ha rebut un missatge de conformitat de connexió «Client Hello» inesperat.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=L'SSL ha rebut un missatge de conformitat de connexió «Server Hello» inesperat.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=L'SSL ha rebut un missatge de conformitat de connexió «Certificate» inesperat.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=L'SSL ha rebut un missatge de conformitat de connexió «Server Key Exchange» inesperat.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=L'SSL ha rebut un missatge de conformitat de connexió «Certificate Request» inesperat.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=L'SSL ha rebut un missatge de conformitat de connexió «Server Hello» inesperat.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=L'SSL ha rebut un missatge de conformitat de connexió «Certificate Verify» inesperat.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=L'SSL ha rebut un missatge de conformitat de connexió «Client Key Exchange» inesperat.
SSL_ERROR_RX_UNEXPECTED_FINISHED=L'SSL ha rebut un missatge de conformitat de connexió «Finished» inesperat.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=L'SSL ha rebut un registre «Change Cipher Spec» inesperat.
SSL_ERROR_RX_UNEXPECTED_ALERT=L'SSL ha rebut un registre «Alert» inesperat.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=L'SSL ha rebut un registre de conformitat de connexió inesperat.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=L'SSL ha rebut un registre «Application Data» inesperat.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=L'SSL ha rebut un registre amb un tipus de contingut desconegut.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=L'SSL ha rebut un missatge de conformitat de connexió amb un tipus de missatge desconegut.
SSL_ERROR_RX_UNKNOWN_ALERT=L'SSL ha rebut un registre d'alerta amb una descripció d'alerta desconeguda.
SSL_ERROR_CLOSE_NOTIFY_ALERT=L'altre extrem de la connexió SSL ha tancat la connexió.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=L'altre extrem de la connexió SSL no esperava el missatge de conformitat de connexió que ha rebut.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=L'altre extrem de la connexió SSL no ha pogut descomprimir correctament el registre SSL que ha rebut.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=L'altre extrem de la connexió SSL no ha pogut negociar un conjunt de paràmetres de seguretat acceptables.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=L'altre extrem de la connexió SSL ha refusat un missatge de conformitat de connexió per tenir un contingut inacceptable.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=L'altre extrem de la connexió SSL no accepta certificats del tipus que ha rebut.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=L'altre extrem de la connexió SSL té algun problema amb el certificat que ha rebut.
SSL_ERROR_GENERATE_RANDOM_FAILURE=L'SSL ha patit un problema amb el generador de nombres aleatoris.
SSL_ERROR_SIGN_HASHES_FAILURE=No s'ha pogut signar digitalment les dades necessàries per verificar el vostre certificat.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=L'SSL no ha pogut extreure la clau públic del certificat de l'altre extrem.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=S'ha produït un error desconegut en processar la conformitat de connexió de l'intercanvi de claus del servidor SSL.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=S'ha produït un error desconegut en processar la conformitat de connexió de l'intercanvi de claus del client SSL.
SSL_ERROR_ENCRYPTION_FAILURE=L'algorisme de xifratge de dades a l'engròs ha fallat en la suite de xifratge seleccionada.
SSL_ERROR_DECRYPTION_FAILURE=L'algorisme de desxifratge de dades a l'engròs ha fallat en la suite de xifratge seleccionada.
SSL_ERROR_SOCKET_WRITE_FAILURE=Ha fallat un intent d'escriure dades xifrades en el sòcol subjacent.
SSL_ERROR_MD5_DIGEST_FAILURE=La funció de resum MD5 ha fallat.
SSL_ERROR_SHA_DIGEST_FAILURE=La funció de resum SHA-1 ha fallat.
SSL_ERROR_MAC_COMPUTATION_FAILURE=El càlcul de la MAC ha fallat.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=S'ha produït un error en crear un context de clau simètrica.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=No s'ha pogut desembolicar la clau simètrica en el missatge d'intercanvi de claus de client.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=El servidor SSL ha intentat utilitzar una clau pública de grau domèstic amb una suite de xifratge d'exportació.
SSL_ERROR_IV_PARAM_FAILURE=El codi PKCS11 no ha pogut traduir un IV en un paràmetre.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=No s'ha pogut inicialitzar la suite de xifratge seleccionada.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=El client no ha pogut generar les claus de sessió per a la sessió SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=El servidor no tenia cap clau per a l'algorisme d'intercanvi de claus que s'ha intentat.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Es va inserir o suprimir el testimoni PKCS#11 mentre l'operació estava en curs.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=No s'ha pogut trobar cap testimoni PKCS#11 per realitzar l'operació sol·licitada.
SSL_ERROR_NO_COMPRESSION_OVERLAP=No es pot comunicar de forma segura amb l'altre extrem: no hi ha cap algorisme de compressió comú.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=No es pot iniciar una altra conformitat de connexió SSL fins que aquesta no es completi.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=S'han rebut conformitats de connexió incorrectes de l'altre extrem.
SSL_ERROR_CERT_KEA_MISMATCH=El certificat proporcionat no pot utilitzar-se amb l'algorisme d'intercanvi de claus seleccionat.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=No es pot confiar en cap entitat certificadora per a l'autenticació SSL del client.
SSL_ERROR_SESSION_NOT_FOUND=No s'ha trobat l'ID de la sessió del client SSL en la memòria cau de les sessions del servidor.
SSL_ERROR_DECRYPTION_FAILED_ALERT=L'altre extrem no ha pogut desxifrar un registre SSL que ha rebut.
SSL_ERROR_RECORD_OVERFLOW_ALERT=L'altre extrem ha rebut un registre SSL que ja no estava permès.
SSL_ERROR_UNKNOWN_CA_ALERT=L'altre extrem no reconeix ni confia en la CA que ha emès el vostre certificat.
SSL_ERROR_ACCESS_DENIED_ALERT=L'altre extrem ha rebut un certificat vàlid, però s'ha denegat l'accés.
SSL_ERROR_DECODE_ERROR_ALERT=L'altre extrem no ha pogut descodificar el missatge de conformitat de connexió SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=L'altre extrem informa d'un error en la verificació de signatures o en l'intercanvi de claus.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=L'altre extrem informa que la negociació no compleix amb les regulacions d'exportació.
SSL_ERROR_PROTOCOL_VERSION_ALERT=L'altre extrem informa d'una versió incompatible o no implementada del protocol.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=El servidor necessita xifratge més segurs que els que permet el client.
SSL_ERROR_INTERNAL_ERROR_ALERT=L'altre extrem informa que ha patit un error intern.
SSL_ERROR_USER_CANCELED_ALERT=L'usuari de l'altre extrem ha cancel·lat la conformitat de connexió.
SSL_ERROR_NO_RENEGOTIATION_ALERT=L'altre extrem no permet la renegociació dels paràmetres de seguretat SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=La memòria cau del servidor SSL no està configurada i no està inhabilitada en aquest sòcol.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=L'altre extrem SSL no accepta l'extensió de la salutació (hello) TLS sol·licitada.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=L'altre extrem SSL no ha pogut obtenir el vostre certificat de l'URL facilitat.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=L'altre extrem SSL no té cap certificat per al nom DNS sol·licitat.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=L'altre extrem SSL no ha pogut obtenir una resposta OCSP per al seu certificat.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=L'altre extrem SSL ha informat d'un valor de resum del certificat malmès.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=L'SSL ha rebut un missatge de conformitat de connexió de tiquet de nova sessió no esperat.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=L'SSL ha rebut un missatge de conformitat de connexió de tiquet de nova sessió mal format.
SSL_ERROR_DECOMPRESSION_FAILURE=L'SSL ha rebut un registre comprimit que no s'ha pogut descomprimir.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=No es permet la renegociació en aquest sòcol SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=L'altre extrem ha provat una conformitat de connexió d'estil antic (i, per tant, potencialment vulnerable).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=L'SSL ha rebut un registre descomprimit inesperat.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=L'SSL ha rebut una clau efímera Diffie-Hellman en el missatge de negociació d'intercanvi de claus del servidor.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=L'SSL ha rebut dades d'extensió NPN no vàlides.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=La característica SSL és incompatible per a connexions SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=La característica SSL és incompatible per a servidors.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=La característica SSL és incompatible per a clients.
SSL_ERROR_INVALID_VERSION_RANGE=L'interval de versions de SSL no és vàlid.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=L'altre extrem de la connexió SSL ha seleccionat un entorn de xifratge que no es permet en la versió del protocol seleccionada.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=L'SSL ha rebut un missatge de conformitat de connexió «Hello Verify Request» mal format.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=L'SSL ha rebut un missatge de conformitat de connexió «Hello Verify Request» inesperat.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=La característica SSL és incompatible per a la versió del protocol.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=L'SSL ha rebut un missatge de conformitat de connexió «Certificate Status» inesperat.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=L'altre extrem de la connexió TLS ha utilitzat un algorisme de resum incompatible.
SSL_ERROR_DIGEST_FAILURE=La funció de resum ha fallat.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=S'ha especificat un algorisme de signatura incorrecte en un element signat digitalment.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=L'extensió de negociació de següent protocol està activada, però s'ha esborrat la crida de retorn abans que fos necessària.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=El servidor és no és compatible amb cap dels protocols que anuncia el client en l'extensió ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=El servidor ha rebutjat la conformitat de connexió perquè el client ha tornat a una versió de TLS inferior que el servidor no admet.
SSL_ERROR_WEAK_SERVER_CERT_KEY=La clau pública inclosa en el certificat del servidor és massa feble.
SSL_ERROR_RX_SHORT_DTLS_READ=No hi ha prou espai a la memòria intermèdia per al registre DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=No s'ha configurat cap algorisme de signatura TLS compatible.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=L'altre extrem ha utilitzat una combinació incompatible d'algorisme de signatura i de hash.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=L'altre extrem ha intentat continuar sense una extensió extended_master_secret correcta.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=L'altre extrem ha intentat continuar amb una extensió extended_master_secret inesperada.
SEC_ERROR_IO=S'ha produït un error I/O durant l'autorització de seguretat.
SEC_ERROR_LIBRARY_FAILURE=ha fallat la biblioteca de seguretat.
SEC_ERROR_BAD_DATA=biblioteca de seguretat: s'han rebut dades incorrectes.
SEC_ERROR_OUTPUT_LEN=biblioteca de seguretat: s'ha produït un error en la longitud de la sortida.
SEC_ERROR_INPUT_LEN=la biblioteca de seguretat ha patit un error en la longitud de l'entrada.
SEC_ERROR_INVALID_ARGS=biblioteca de seguretat: els arguments no són vàlids.
SEC_ERROR_INVALID_ALGORITHM=biblioteca de seguretat: l'algorisme no és vàlid.
SEC_ERROR_INVALID_AVA=biblioteca de seguretat: l'AVA no és vàlid.
SEC_ERROR_INVALID_TIME=La cadena horària no té un format adequat.
SEC_ERROR_BAD_DER=biblioteca de seguretat: el missatge xifrat amb DER no té un format adequat.
SEC_ERROR_BAD_SIGNATURE=El certificat de l'altre extrem no té una signatura vàlida.
SEC_ERROR_EXPIRED_CERTIFICATE=El certificat de l'altre extrem ha vençut.
SEC_ERROR_REVOKED_CERTIFICATE=S'ha revocat el certificat de l'altre extrem.
SEC_ERROR_UNKNOWN_ISSUER=No es reconeix l'emissor del certificat de l'altre extrem.
SEC_ERROR_BAD_KEY=La clau pública de l'altre extrem no és vàlida.
SEC_ERROR_BAD_PASSWORD=La contrasenya de seguretat introduïda no és correcta.
SEC_ERROR_RETRY_PASSWORD=La contrasenya nova no s'ha introduït correctament. Torneu-ho a provar.
SEC_ERROR_NO_NODELOCK=biblioteca de seguretat: no hi cap blocatge de node.
SEC_ERROR_BAD_DATABASE=biblioteca de seguretat: la base dades és incorrecta.
SEC_ERROR_NO_MEMORY=biblioteca de seguretat: s'ha produït un error en l'assignació de memòria.
SEC_ERROR_UNTRUSTED_ISSUER=L'emissor del certificat d'iguals ha estat marcat per l'usuari com a de no confiança.
SEC_ERROR_UNTRUSTED_CERT=L'usuari ha marcat que el certificat de l'altre extrem no és de confiança.
SEC_ERROR_DUPLICATE_CERT=El certificat ja existeix a la vostra base de dades.
SEC_ERROR_DUPLICATE_CERT_NAME=El nom dels certificats baixats duplica un que ja es troba a la vostra base de dades.
SEC_ERROR_ADDING_CERT=S'ha produït un error en afegir el certificat a la base de dades.
SEC_ERROR_FILING_KEY=S'ha produït un error en tornar a omplir la clau del certificat.
SEC_ERROR_NO_KEY=La clau privada del certificat no es pot trobar a la base de dades de claus
SEC_ERROR_CERT_VALID=El certificat és vàlid.
SEC_ERROR_CERT_NOT_VALID=El certificat no és vàlid.
SEC_ERROR_CERT_NO_RESPONSE=Biblioteca del certificat: Sense resposta
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=El certificat de l'emissor del certificat ha vençut. Comproveu la data i hora del sistema.
SEC_ERROR_CRL_EXPIRED=La CRL de l'emissor del certificat ha vençut. Actualitzeu-la o comproveu la data i hora del sistema.
SEC_ERROR_CRL_BAD_SIGNATURE=La CRL de l'emissor del certificat no té una signatura vàlida.
SEC_ERROR_CRL_INVALID=La CRL nova no té un format vàlid.
SEC_ERROR_EXTENSION_VALUE_INVALID=El valor de l'extensió del certificat no és vàlid.
SEC_ERROR_EXTENSION_NOT_FOUND=No s'ha trobat l'extensió del certificat.
SEC_ERROR_CA_CERT_INVALID=El certificat de l'emissor no és vàlid.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=La restricció de longitud del camí del certificat no és vàlida.
SEC_ERROR_CERT_USAGES_INVALID=El camp d'usos del certificat no és vàlid.
SEC_INTERNAL_ONLY=**mòdul NOMÉS intern**
SEC_ERROR_INVALID_KEY=La clau no permet l'operació sol·licitada.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=El certificat conté una extensió crítica desconeguda.
SEC_ERROR_OLD_CRL=La CRL nova no està després de l'actual.
SEC_ERROR_NO_EMAIL_CERT=Sense xifratge o signatures: no teniu cap certificat d'adreça electrònica encara.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Sense xifratge: no teniu certificats per a cada un dels destinataris.
SEC_ERROR_NOT_A_RECIPIENT=No es pot desxifrar: no en sou un destinatari, o bé no s'ha trobat el certificat que coincideix i la clau privada.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=No es pot desxifrar: l'algorisme de xifratge de la clau no coincideix amb el vostre certificat.
SEC_ERROR_PKCS7_BAD_SIGNATURE=La verificació de signatura ha fallat: no s'ha trobat cap signatura, se n'han trobat massa, o bé les dades estan malmeses o no són adequades.
SEC_ERROR_UNSUPPORTED_KEYALG=No es coneix l'algorisme de clau o bé no està implementat.
SEC_ERROR_DECRYPTION_DISALLOWED=No es pot desxifrar: s'ha xifrat amb un algorisme o una mida de clau no permesa.
XP_SEC_FORTEZZA_BAD_CARD=La targeta Fortezza no s'ha inicialitzat de forma adequada. Extraieu-la i torneu-la al vostre emissor.
XP_SEC_FORTEZZA_NO_CARD=No s'ha trobat cap targeta Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=No s'ha seleccionat cap targeta Fortezza
XP_SEC_FORTEZZA_MORE_INFO=Seleccioneu una personalitat per aconseguir-ne més informació
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=No s'ha trobat la personalitat
XP_SEC_FORTEZZA_NO_MORE_INFO=No hi ha més informació de la personalitat
XP_SEC_FORTEZZA_BAD_PIN=El PIN no és vàlid
XP_SEC_FORTEZZA_PERSON_ERROR=No s'han pogut inicialitzar les personalitats de Fortezza.
SEC_ERROR_NO_KRL=No s'ha trobat cap KRL per al certificat d'aquest lloc.
SEC_ERROR_KRL_EXPIRED=La KRL del certificat d'aquest lloc ha vençut.
SEC_ERROR_KRL_BAD_SIGNATURE=La KRL del certificat d'aquest lloc no té una signatura vàlida.
SEC_ERROR_REVOKED_KEY=S'ha revocat la clau d'aquest certificat de lloc.
SEC_ERROR_KRL_INVALID=La KRL nova no té un format vàlid.
SEC_ERROR_NEED_RANDOM=biblioteca de seguretat: calen dades aleatòries.
SEC_ERROR_NO_MODULE=biblioteca de seguretat: no hi ha cap mòdul de seguretat que pugui realitzar l'operació sol·licitada.
SEC_ERROR_NO_TOKEN=La targeta o el testimoni de seguretat no existeixen, cal que s'inicialitzin, o be s'han extret.
SEC_ERROR_READ_ONLY=biblioteca de seguretat: base de dades només de lectura.
SEC_ERROR_NO_SLOT_SELECTED=No s'ha seleccionat cap ranura o testimoni.
SEC_ERROR_CERT_NICKNAME_COLLISION=Ja existeix un certificat amb el mateix sobrenom.
SEC_ERROR_KEY_NICKNAME_COLLISION=Ja existeix una clau amb el mateix sobrenom.
SEC_ERROR_SAFE_NOT_CREATED=s'ha produït un error en crear un objecte segur
SEC_ERROR_BAGGAGE_NOT_CREATED=s'ha produït un error en crear un objecte d'equipatge
XP_JAVA_REMOVE_PRINCIPAL_ERROR=No s'ha pogut suprimir el principal
XP_JAVA_DELETE_PRIVILEGE_ERROR=No s'ha pogut suprimir el privilegi
XP_JAVA_CERT_NOT_EXISTS_ERROR=Aquest principal no té un certificat
SEC_ERROR_BAD_EXPORT_ALGORITHM=No es permet l'algorisme necessari.
SEC_ERROR_EXPORTING_CERTIFICATES=S'ha produït un error en intentar d'exportar els certificats.
SEC_ERROR_IMPORTING_CERTIFICATES=S'ha produït un error en intentar d'importar els certificats.
SEC_ERROR_PKCS12_DECODING_PFX=No s'ha pogut importar. Error de descodificació. El fitxer no és vàlid.
SEC_ERROR_PKCS12_INVALID_MAC=No s'ha pogut importar. La MAC no és vàlida. La contrasenya és incorrecta o el fitxer està malmès.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=No s'ha pogut importar. L'algorisme MAC no és compatible.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=No s'ha pogut importar. Només s'admeten els modes d'integritat de contrasenyes i de privadesa.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=No s'ha pogut importar. L'estructura del fitxer està malmesa.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=No s'ha pogut importar. L'algorisme de xifratge no és compatible.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=No s'ha pogut importar. La versió del fitxer no és compatible.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=No s'ha pogut importar. La contrasenya de privadesa no és correcta.
SEC_ERROR_PKCS12_CERT_COLLISION=No s'ha pogut importar. Ja existeix el mateix sobrenom a la base de dades.
SEC_ERROR_USER_CANCELLED=L'usuari ha premut Cancel·la.
SEC_ERROR_PKCS12_DUPLICATE_DATA=No s'ha importat, ja és a la base de dades.
SEC_ERROR_MESSAGE_SEND_ABORTED=No s'ha enviat el missatge.
SEC_ERROR_INADEQUATE_KEY_USAGE=L'ús de clau de certificats no és adequat en l'operació que s'ha provat.
SEC_ERROR_INADEQUATE_CERT_TYPE=No s'ha aprovat el tipus de certificat per a l'aplicació.
SEC_ERROR_CERT_ADDR_MISMATCH=L'adreça en el certificat de signatura no coincideix amb la de les capçaleres del missatge.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=No s'ha pogut importar. S'ha produït un error en intentar importar la clau privada.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=No s'ha pogut importar. S'ha produït un error en intentar importar la cadena de certificat.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=No s'ha pogut exportar. No s'ha pogut trobar el certificat o la clau per sobrenom.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=No s'ha pogut exportar. No s'ha pogut trobar ni exportar la clau privada.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=No s'ha pogut exportar. No s'ha pogut escriure el fitxer d'exportació.
SEC_ERROR_PKCS12_UNABLE_TO_READ=No s'ha pogut importar. No s'ha pogut llegir el fitxer d'importació.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=No s'ha pogut exportar. La clau de la base de dades està malmesa o s'ha suprimit.
SEC_ERROR_KEYGEN_FAIL=No s'ha pogut generar el parell de claus públic/privat.
SEC_ERROR_INVALID_PASSWORD=La contrasenya que s'ha introduït no és vàlida. Trieu-ne una altra.
SEC_ERROR_RETRY_OLD_PASSWORD=La contrasenya antiga no s'ha introduït correctament. Torneu-ho a provar.
SEC_ERROR_BAD_NICKNAME=El sobrenom del certificat ja està en ús.
SEC_ERROR_NOT_FORTEZZA_ISSUER=La cadena FORTEZZA de l'altre extrem té un certificat que no és FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Una clau sensible no pot moure's a la ranura on és necessària.
SEC_ERROR_JS_INVALID_MODULE_NAME=El nom del mòdul no és vàlid.
SEC_ERROR_JS_INVALID_DLL=El mòdul del camí / nom del fitxer no és vàlid.
SEC_ERROR_JS_ADD_MOD_FAILURE=No s'ha pogut afegir el mòdul
SEC_ERROR_JS_DEL_MOD_FAILURE=No s'ha pogut suprimir el mòdul
SEC_ERROR_OLD_KRL=La KRL nova no és després que l'actual.
SEC_ERROR_CKL_CONFLICT=La CKL nova té un emissor diferent que l'actual. Suprimiu la CKL actual.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=No es permet a l'autoritat certificadora d'aquest certificat emetre un certificat amb aquest nom.
SEC_ERROR_KRL_NOT_YET_VALID=La llista de revocació de claus d'aquest certificat encara no és vàlida.
SEC_ERROR_CRL_NOT_YET_VALID=La llista de revocació de certificats d'aquest certificat encara no és vàlida.
SEC_ERROR_UNKNOWN_CERT=No s'ha pogut trobar el certificat sol·licitat.
SEC_ERROR_UNKNOWN_SIGNER=No s'ha pogut trobar el certificat del signatari.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=La ubicació del servidor d'estat del certificat no té un format vàlid.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=La resposta OCSP no es pot descodificar plenament; és d'un tipus desconegut.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=El servidor OCSP ha retornat dades HTTP no esperades o no vàlides.
SEC_ERROR_OCSP_MALFORMED_REQUEST=El servidor OCSP ha trobat que la sol·licitud estava malmesa o no estava formada adequadament.
SEC_ERROR_OCSP_SERVER_ERROR=El servidor OCSP ha patit un error intern.
SEC_ERROR_OCSP_TRY_SERVER_LATER=El servidor OCSP suggereix que ho torneu a provar més tard.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=El servidor OCSP demana una signatura amb aquesta sol·licitud.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=El servidor OCSP ha rebutjat la sol·licitud com a no autoritzada.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=El servidor OCSP ha retornat un estat no reconeixible.
SEC_ERROR_OCSP_UNKNOWN_CERT=El servidor OCSP no té cap estat per al certificat.
SEC_ERROR_OCSP_NOT_ENABLED=Heu d'habilitar l'OCSP abans de realitzar aquesta operació.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Heu de definir el contestador per defecte OCSP abans de realitzar aquesta operació.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=La resposta del servidor OCSP estava malmesa o no estava formada adequadament.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=El signatari de la resposta OCSP no està autoritzat a donar l'estat d'aquest certificat.
SEC_ERROR_OCSP_FUTURE_RESPONSE=La resposta OCSP encara no és vàlida (conté una data del futur).
SEC_ERROR_OCSP_OLD_RESPONSE=La resposta OCSP conté informació desactualitzada.
SEC_ERROR_DIGEST_NOT_FOUND=No s'ha trobat el CMS o el resum PKCS #7 en el missatge signat.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=No s'accepta el CMS o el tipus de missatge PKCS #7.
SEC_ERROR_MODULE_STUCK=El mòdul PKCS #11 no s'ha pogut suprimir perquè encara s'està utilitzant.
SEC_ERROR_BAD_TEMPLATE=No s'han pogut descodificar les dades ASN.1. La plantilla especificada no és vàlida.
SEC_ERROR_CRL_NOT_FOUND=No s'ha trobat cap CRL que coincidís.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Esteu provant d'importar un certificat amb el mateix emissor / número de sèrie d'un ja existent, però que no és el mateix certificat.
SEC_ERROR_BUSY=No s'ha pogut aturar l'NSS. Els objectes encara s'estan utilitzant.
SEC_ERROR_EXTRA_INPUT=El missatge codificat amb DER contenia dades no utilitzades addicionals.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Corba el·líptica no implementada.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Forma de punt de corba el·líptica no implementada.
SEC_ERROR_UNRECOGNIZED_OID=No es reconeix l'identificador d'objecte.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=El certificat de signatura OCSP no és vàlid a la resposta OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=S'ha revocat el certificat de llista de revocació de certificats de l'emissor.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=El contestador OCSP de l'emissor informa que el certificat està revocat.
SEC_ERROR_CRL_INVALID_VERSION=La llista de revocació de certificats de l'emissor té un número de versió desconegut.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=La llista de revocació de certificats V1 de l'emissor té una extensió crítica.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=La llista de revocació de certificats V2 de l'emissor té una extensió crítica desconeguda.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=S'ha especificat un tipus d'objecte desconegut.
SEC_ERROR_INCOMPATIBLE_PKCS11=El controlador PKCS #11 viola l'especificació d'una forma incompatible.
SEC_ERROR_NO_EVENT=No hi ha cap esdeveniment de nova ranura disponible en aquest moment.
SEC_ERROR_CRL_ALREADY_EXISTS=Ja existeix la CRL.
SEC_ERROR_NOT_INITIALIZED=No s'ha inicialitzat l'NSS.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=L'operació ha fallat perquè no s'ha iniciat la sessió del testimoni PKCS#11.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=El certificat de resposta OCSP configurat no és vàlid.
SEC_ERROR_OCSP_BAD_SIGNATURE=La resposta OCSP no té una signatura vàlida.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=La cerca de validació de certificats és fora dels límits de cerca
SEC_ERROR_INVALID_POLICY_MAPPING=La correspondència de política no inclou cap política
SEC_ERROR_POLICY_VALIDATION_FAILED=La cadena de certificació falla en la validació de política
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=El tipus d'ubicació en l'extensió de certificació AIA és desconegut
SEC_ERROR_BAD_HTTP_RESPONSE=El servidor ha retornat una mala resposta HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=El servidor ha retornat una mala resposta LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=No s'han pogut xifrar les dades amb el codificador ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=La informació d'accés de la ubicació de l'extensió de certificat no és correcta
SEC_ERROR_LIBPKIX_INTERNAL=S'ha produït un error intern Libpkix durant la validació de certificat.
SEC_ERROR_PKCS11_GENERAL_ERROR=Un mòdul PKCS #11 ha retornat un error CKR_GENERAL_ERROR, indicant que s'ha produït un error irrecuperable.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Un mòdul PKCS #11 ha retornat un error CKR_FUNCTION_FAILED, indicant que la funció sol·licitada no s'ha pogut realitzar. Si proveu la mateixa operació de nou podria funcionar.
SEC_ERROR_PKCS11_DEVICE_ERROR=Un mòdul PKCS #11 ha retornat un error CKR_DEVICE_ERROR, indicant que s'ha produït un problema amb el testimoni o la ranura.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=El mètode d'accés a la informació a l'extensió de certificat és desconegut.
SEC_ERROR_CRL_IMPORT_FAILED=S'ha produït un error en provar d'importar un CRL.
SEC_ERROR_EXPIRED_PASSWORD=La contrasenya ha caducat.
SEC_ERROR_LOCKED_PASSWORD=La contrasenya s'ha blocat.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Error desconegut PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=URL no vàlida o no suportada al punt de distribució CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=El certificat s'ha signat amb un algoritme que s'ha inhabilitat perquè no és segur.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=El servidor utilitza la fixació de claus (HPKP) però no s'ha pogut construir cap cadena de certificat que coincideixi amb el conjunt de claus fixes. Les infraccions de fixació de claus no es poden ometre.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=El servidor utilitza un certificat amb una extensió de restriccions bàsiques que l'identifica com a entitat certificadora. Això no hauria de passar amb un certificat que s'hagi emès correctament.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=El servidor ha presentat un certificat que té una mida de clau massa petita per establir una connexió segura.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=S'ha utilitzat un certificat X.509 versió 1 que no és una àncora de confiança per emetre el certificat del servidor. Els certificats X.509 versió 1 són obsolets i no s'haurien d'utilitzar per signar altres certificats.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=El servidor ha presentat un certificat que encara no és vàlid.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=S'ha utilitzat un certificat que encara no és vàlid per emetre el certificat del servidor.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=L'algorisme de signatura del camp de signatura del certificat no coincideix amb l'algorisme del camp «signatureAlgorithm».
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=La resposta OCSP no inclou l'estat del certificat que s'està verificant.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=El servidor ha presentat un certificat que és vàlid durant massa temps.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Falta una característica de TLS necessària.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=El servidor ha presentat un certificat que conté una codificació no vàlida d'un enter. Les causes més habituals són números de sèrie negatius, mòduls RSA negatius i codificacions més llargues del necessari.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=El servidor ha presentat un certificat amb un nom distintiu de l'emissor buit.

MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=An additional policy constraint failed when validating this certificate.
